<RCC>
    <qresource prefix="/cards">
        <file>resources/47.png</file>
        <file>resources/43.png</file>
        <file>resources/39.png</file>
        <file>resources/35.png</file>
        <file>resources/31.png</file>
        <file>resources/27.png</file>
        <file>resources/23.png</file>
        <file>resources/19.png</file>
        <file>resources/15.png</file>
        <file>resources/11.png</file>
        <file>resources/4.png</file>
        <file>resources/0.png</file>
        <file>resources/51.png</file>
        <file>resources/BackRed.png</file>
        <file>resources/45.png</file>
        <file>resources/41.png</file>
        <file>resources/37.png</file>
        <file>resources/33.png</file>
        <file>resources/29.png</file>
        <file>resources/25.png</file>
        <file>resources/21.png</file>
        <file>resources/17.png</file>
        <file>resources/13.png</file>
        <file>resources/9.png</file>
        <file>resources/5.png</file>
        <file>resources/1.png</file>
        <file>resources/49.png</file>
        <file>resources/53.png</file>
        <file>resources/46.png</file>
        <file>resources/42.png</file>
        <file>resources/38.png</file>
        <file>resources/34.png</file>
        <file>resources/30.png</file>
        <file>resources/26.png</file>
        <file>resources/22.png</file>
        <file>resources/18.png</file>
        <file>resources/14.png</file>
        <file>resources/10.png</file>
        <file>resources/6.png</file>
        <file>resources/2.png</file>
        <file>resources/50.png</file>
        <file>resources/52.png</file>
        <file>resources/44.png</file>
        <file>resources/40.png</file>
        <file>resources/36.png</file>
        <file>resources/32.png</file>
        <file>resources/28.png</file>
        <file>resources/24.png</file>
        <file>resources/20.png</file>
        <file>resources/16.png</file>
        <file>resources/12.png</file>
        <file>resources/8.png</file>
        <file>resources/7.png</file>
        <file>resources/3.png</file>
        <file>resources/BackBlue.png</file>
        <file>resources/48.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>resources/background17.png</file>
        <file>resources/background0.png</file>
        <file>resources/background1.png</file>
        <file>resources/background2.png</file>
        <file>resources/background3.png</file>
        <file>resources/background4.png</file>
        <file>resources/background5.png</file>
        <file>resources/background6.png</file>
        <file>resources/background7.png</file>
        <file>resources/background8.png</file>
        <file>resources/background9.png</file>
        <file>resources/background10.png</file>
        <file>resources/background11.png</file>
        <file>resources/background12.png</file>
        <file>resources/background13.png</file>
        <file>resources/background14.png</file>
        <file>resources/background15.png</file>
        <file>resources/background16.png</file>
    </qresource>
    <qresource prefix="/res">
        <file>resources/dizhu.png</file>
        <file>resources/cardsss.png</file>
        <file>resources/rightcardsss.png</file>
        <file>resources/nongmin1.png</file>
        <file>resources/nongmin0.png</file>
        <file>resources/leftcardsss.png</file>
        <file>resources/BackBlue.png</file>
        <file>resources/victorytext.png</file>
        <file>resources/failtext.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resources/MusicEx_Exciting.mp3</file>
        <file>resources/MusicEx_Lose.mp3</file>
        <file>resources/MusicEx_Normal.mp3</file>
        <file>resources/MusicEx_Normal2.mp3</file>
        <file>resources/MusicEx_Welcome.mp3</file>
        <file>resources/MusicEx_Win.mp3</file>
        <file>resources/openinganimation.mp3</file>
        <file>resources/Woman_14.mp3</file>
        <file>resources/Woman_15.mp3</file>
        <file>resources/Woman_baojing1.mp3</file>
        <file>resources/Woman_baojing2.mp3</file>
        <file>resources/Woman_bujiabei.mp3</file>
        <file>resources/Woman_buyao1.mp3</file>
        <file>resources/Woman_buyao2.mp3</file>
        <file>resources/Woman_buyao3.mp3</file>
        <file>resources/Woman_buyao4.mp3</file>
        <file>resources/Woman_Chat_0.mp3</file>
        <file>resources/Woman_Chat_1.mp3</file>
        <file>resources/Woman_Chat_2.mp3</file>
        <file>resources/Woman_Chat_3.mp3</file>
        <file>resources/Woman_Chat_4.mp3</file>
        <file>resources/Woman_Chat_5.mp3</file>
        <file>resources/Woman_Chat_6.mp3</file>
        <file>resources/Woman_Chat_7.mp3</file>
        <file>resources/Woman_Chat_8.mp3</file>
        <file>resources/Woman_Chat_9.mp3</file>
        <file>resources/Woman_Chat_10.mp3</file>
        <file>resources/Woman_dani1.mp3</file>
        <file>resources/Woman_dani2.mp3</file>
        <file>resources/Woman_dani3.mp3</file>
        <file>resources/Woman_dui1.mp3</file>
        <file>resources/Woman_dui2.mp3</file>
        <file>resources/Woman_dui3.mp3</file>
        <file>resources/Woman_dui4.mp3</file>
        <file>resources/Woman_dui5.mp3</file>
        <file>resources/Woman_dui6.mp3</file>
        <file>resources/Woman_dui7.mp3</file>
        <file>resources/Woman_dui8.mp3</file>
        <file>resources/Woman_dui9.mp3</file>
        <file>resources/Woman_dui10.mp3</file>
        <file>resources/Woman_dui11.mp3</file>
        <file>resources/Woman_dui12.mp3</file>
        <file>resources/Woman_dui13.mp3</file>
        <file>resources/Woman_feiji.mp3</file>
        <file>resources/Woman_jiabei.mp3</file>
        <file>resources/Woman_liandui.mp3</file>
        <file>resources/Woman_NoOrder.mp3</file>
        <file>resources/Woman_NoRob.mp3</file>
        <file>resources/Woman_Order.mp3</file>
        <file>resources/Woman_Rob1.mp3</file>
        <file>resources/Woman_Rob2.mp3</file>
        <file>resources/Woman_Rob3.mp3</file>
        <file>resources/Woman_sandaiyi.mp3</file>
        <file>resources/Woman_sandaiyidui.mp3</file>
        <file>resources/Woman_Share.mp3</file>
        <file>resources/Woman_shunzi.mp3</file>
        <file>resources/Woman_sidaier.mp3</file>
        <file>resources/Woman_sidailiangdui.mp3</file>
        <file>resources/Woman_tuple1.mp3</file>
        <file>resources/Woman_tuple2.mp3</file>
        <file>resources/Woman_tuple3.mp3</file>
        <file>resources/Woman_tuple4.mp3</file>
        <file>resources/Woman_tuple5.mp3</file>
        <file>resources/Woman_tuple6.mp3</file>
        <file>resources/Woman_tuple7.mp3</file>
        <file>resources/Woman_tuple8.mp3</file>
        <file>resources/Woman_tuple9.mp3</file>
        <file>resources/Woman_tuple10.mp3</file>
        <file>resources/Woman_tuple11.mp3</file>
        <file>resources/Woman_tuple12.mp3</file>
        <file>resources/Woman_tuple13.mp3</file>
        <file>resources/Woman_wangzha.mp3</file>
        <file>resources/Woman_9.mp3</file>
        <file>resources/Woman_10.mp3</file>
        <file>resources/Woman_11.mp3</file>
        <file>resources/Woman_12.mp3</file>
        <file>resources/Woman_13.mp3</file>
        <file>resources/Woman_4.mp3</file>
        <file>resources/Woman_5.mp3</file>
        <file>resources/Woman_6.mp3</file>
        <file>resources/Woman_7.mp3</file>
        <file>resources/Woman_8.mp3</file>
        <file>resources/Woman_1.mp3</file>
        <file>resources/Woman_2.mp3</file>
        <file>resources/Woman_3.mp3</file>
        <file>resources/Woman_zhadan.mp3</file>
    </qresource>
</RCC>
