<RCC>
    <qresource prefix="/new/prefix1">
        <file>pics/ch_white.png</file>
        <file>pics/ch_black.png</file>
        <file>pics/ch_q_black.png</file>
        <file>pics/ch_q_white.png</file>
        <file>pics/white_oak.jpg</file>
        <file>pics/dark_oak.jpg</file>
        <file>pics/blueCloth.png</file>
        <file>pics/redCloth.png</file>
        <file>pics/black_marble.png</file>
        <file>pics/white_marble.png</file>
        <file>pics/BlackBoard.png</file>
        <file>pics/WhiteBoard.png</file>
        <file>pics/WhiteBoard_1.png</file>
        <file>pics/background.png</file>
        <file>pics/BlackBoard_1.png</file>
        <file>pics/chess_white_1.jpg</file>
        <file>pics/chess_white_1.png</file>
        <file>pics/chess_white_2.png</file>
        <file>pics/chess_black_1.png</file>
        <file>pics/green_queen.png</file>
        <file>pics/green_1.png</file>
        <file>pics/white_marble_2.jpg</file>
        <file>pics/red_1.png</file>
        <file>pics/red_queen.png</file>
        <file>sounds/jumpMove.mp3</file>
        <file>sounds/upgrade.mp3</file>
        <file>sounds/win.mp3</file>
        <file>sounds/start.mp3</file>
        <file>sounds/directMove.mp3</file>
        <file>pics/green_queen_2.png</file>
        <file>pics/red_queen_2.png</file>
    </qresource>
</RCC>
