\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}论文的主要内容}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}pretraining}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}autoencoder}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RBM}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}unrolling}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}fine-tuning}{4}{section.5}}
