New Table( "对时间进行平均后的9组数据",
	添加行( 9 ),
	新建脚本(
		["en" => "Source", "zh-CN" => "源"],
		(Data Table( "无标题55" ) << 制表(
			添加表( 列表( 分析列( :Time ) ), 行表( 分组列( :w, :A, :Name( "log(A/w + 1)" ) ) ) )
		)) << 制成数据表
	),
	New Column( "w",
		数值型,
		连续型,
		格式( "最佳", 10 ),
		设置值( [12, 12, 12, 24, 24, 24, 36, 36, 36] )
	),
	New Column( "A",
		数值型,
		连续型,
		格式( "最佳", 10 ),
		设置值( [100, 200, 300, 100, 200, 300, 100, 200, 300] )
	),
	New Column( "log(A/w + 1)",
		数值型,
		连续型,
		格式( "最佳", 12 ),
		设置值(
			[2.23359222150709, 2.87167962488401, 3.25809653802148, 1.64222773525709,
			2.23359222150709, 2.60268968544438, 1.32913594727994, 1.8803128665695,
			2.23359222150709]
		)
	),
	New Column( "总和(Time) ",
		数值型,
		连续型,
		格式( "最佳", 10 ),
		设置值( [55901, 82478, 95479, 48663, 63764, 86802, 44325, 64826, 77577] )
	),
	New Column( "平均时间(Time)",
		数值型,
		连续型,
		格式( "最佳", 12 ),
		公式( :Name( "总和(Time) " ) / 180 )
	)
);
二元(
	Y，响应( :Name( "平均时间(Time)" ) ),
	X，回归变量( :Name( "log(A/w + 1)" ) ),
	拟合线( {线条颜色( {213, 72, 87} )} )
);