vendor_name = ModelSim
source_file = 1, C:/Users/Trinkle/Desktop/count/count.vhd
source_file = 1, C:/Users/Trinkle/Desktop/lighten/count.vwf
source_file = 1, C:/Users/Trinkle/Desktop/count/count.vwf
source_file = 1, C:/Users/Trinkle/Desktop/count/db/count.cbx.xml
design_name = count
instance = comp, \clk~I\, clk, count, 1
instance = comp, \rst~I\, rst, count, 1
instance = comp, \pause~I\, pause, count, 1
instance = comp, \mode~I\, mode, count, 1
instance = comp, \tmp0|cnt[0]~128\, tmp0|cnt[0]~128, count, 1
instance = comp, \tmp0|cnt[0]\, tmp0|cnt[0], count, 1
instance = comp, \tmp0|cnt[1]\, tmp0|cnt[1], count, 1
instance = comp, \tmp0|cnt[2]\, tmp0|cnt[2], count, 1
instance = comp, \tmp0|cnt[3]\, tmp0|cnt[3], count, 1
instance = comp, \tmp0|cnt[4]\, tmp0|cnt[4], count, 1
instance = comp, \tmp0|cnt[5]\, tmp0|cnt[5], count, 1
instance = comp, \tmp0|cnt[6]\, tmp0|cnt[6], count, 1
instance = comp, \tmp0|cnt[7]\, tmp0|cnt[7], count, 1
instance = comp, \tmp0|cnt[8]\, tmp0|cnt[8], count, 1
instance = comp, \tmp0|cnt[9]\, tmp0|cnt[9], count, 1
instance = comp, \tmp0|cnt[10]\, tmp0|cnt[10], count, 1
instance = comp, \tmp0|cnt[11]\, tmp0|cnt[11], count, 1
instance = comp, \tmp0|cnt[12]\, tmp0|cnt[12], count, 1
instance = comp, \tmp0|cnt[13]\, tmp0|cnt[13], count, 1
instance = comp, \tmp0|cnt[14]\, tmp0|cnt[14], count, 1
instance = comp, \tmp0|cnt[15]\, tmp0|cnt[15], count, 1
instance = comp, \tmp0|cnt[16]\, tmp0|cnt[16], count, 1
instance = comp, \tmp0|cnt[17]\, tmp0|cnt[17], count, 1
instance = comp, \tmp0|cnt[18]\, tmp0|cnt[18], count, 1
instance = comp, \tmp0|cnt[19]\, tmp0|cnt[19], count, 1
instance = comp, \tmp0|cnt[20]\, tmp0|cnt[20], count, 1
instance = comp, \tmp0|cnt[21]\, tmp0|cnt[21], count, 1
instance = comp, \tmp0|cnt[22]\, tmp0|cnt[22], count, 1
instance = comp, \tmp0|cnt[23]\, tmp0|cnt[23], count, 1
instance = comp, \tmp0|cnt[24]\, tmp0|cnt[24], count, 1
instance = comp, \tmp0|cnt[25]\, tmp0|cnt[25], count, 1
instance = comp, \tmp0|cnt[26]\, tmp0|cnt[26], count, 1
instance = comp, \tmp0|cnt[27]\, tmp0|cnt[27], count, 1
instance = comp, \tmp0|cnt[28]\, tmp0|cnt[28], count, 1
instance = comp, \tmp0|cnt[29]\, tmp0|cnt[29], count, 1
instance = comp, \tmp0|cnt[30]\, tmp0|cnt[30], count, 1
instance = comp, \tmp0|cnt[31]\, tmp0|cnt[31], count, 1
instance = comp, \tmp0|LessThan0~1\, tmp0|LessThan0~1, count, 1
instance = comp, \tmp0|Equal0~5\, tmp0|Equal0~5, count, 1
instance = comp, \tmp0|Equal0~3\, tmp0|Equal0~3, count, 1
instance = comp, \tmp0|LessThan0~0\, tmp0|LessThan0~0, count, 1
instance = comp, \tmp0|LessThan0~2\, tmp0|LessThan0~2, count, 1
instance = comp, \tmp0|Equal0~1\, tmp0|Equal0~1, count, 1
instance = comp, \tmp0|Equal0~0\, tmp0|Equal0~0, count, 1
instance = comp, \tmp0|Equal0~2\, tmp0|Equal0~2, count, 1
instance = comp, \tmp0|LessThan0~3\, tmp0|LessThan0~3, count, 1
instance = comp, \tmp0|Equal0~9\, tmp0|Equal0~9, count, 1
instance = comp, \tmp0|Equal0~6\, tmp0|Equal0~6, count, 1
instance = comp, \tmp0|Equal0~7\, tmp0|Equal0~7, count, 1
instance = comp, \tmp0|Equal0~8\, tmp0|Equal0~8, count, 1
instance = comp, \tmp0|Equal0~10\, tmp0|Equal0~10, count, 1
instance = comp, \tmp0|Equal0~4\, tmp0|Equal0~4, count, 1
instance = comp, \tmp0|n0[0]~8\, tmp0|n0[0]~8, count, 1
instance = comp, \tmp0|n0[0]\, tmp0|n0[0], count, 1
instance = comp, \tmp0|n0[2]\, tmp0|n0[2], count, 1
instance = comp, \tmp0|n0[3]\, tmp0|n0[3], count, 1
instance = comp, \tmp0|n0[1]\, tmp0|n0[1], count, 1
instance = comp, \tmp0|Equal1~0\, tmp0|Equal1~0, count, 1
instance = comp, \tmp0|n1[0]~12\, tmp0|n1[0]~12, count, 1
instance = comp, \tmp0|n1[0]\, tmp0|n1[0], count, 1
instance = comp, \tmp0|n1[2]\, tmp0|n1[2], count, 1
instance = comp, \tmp0|n1[3]~15\, tmp0|n1[3]~15, count, 1
instance = comp, \tmp0|n1[3]\, tmp0|n1[3], count, 1
instance = comp, \tmp0|n1[1]\, tmp0|n1[1], count, 1
instance = comp, \tmp1|Mux6~0\, tmp1|Mux6~0, count, 1
instance = comp, \tmp1|Mux5~0\, tmp1|Mux5~0, count, 1
instance = comp, \tmp1|Mux4~0\, tmp1|Mux4~0, count, 1
instance = comp, \tmp1|Mux3~0\, tmp1|Mux3~0, count, 1
instance = comp, \tmp1|Mux2~0\, tmp1|Mux2~0, count, 1
instance = comp, \tmp1|Mux1~0\, tmp1|Mux1~0, count, 1
instance = comp, \tmp1|Mux0~0\, tmp1|Mux0~0, count, 1
instance = comp, \tmp2|Mux6~0\, tmp2|Mux6~0, count, 1
instance = comp, \tmp2|Mux5~0\, tmp2|Mux5~0, count, 1
instance = comp, \tmp2|Mux4~0\, tmp2|Mux4~0, count, 1
instance = comp, \tmp2|Mux3~0\, tmp2|Mux3~0, count, 1
instance = comp, \tmp2|Mux2~0\, tmp2|Mux2~0, count, 1
instance = comp, \tmp2|Mux1~0\, tmp2|Mux1~0, count, 1
instance = comp, \tmp2|Mux0~0\, tmp2|Mux0~0, count, 1
instance = comp, \n0[0]~I\, n0[0], count, 1
instance = comp, \n0[1]~I\, n0[1], count, 1
instance = comp, \n0[2]~I\, n0[2], count, 1
instance = comp, \n0[3]~I\, n0[3], count, 1
instance = comp, \n1[0]~I\, n1[0], count, 1
instance = comp, \n1[1]~I\, n1[1], count, 1
instance = comp, \n1[2]~I\, n1[2], count, 1
instance = comp, \n1[3]~I\, n1[3], count, 1
instance = comp, \ll[0]~I\, ll[0], count, 1
instance = comp, \ll[1]~I\, ll[1], count, 1
instance = comp, \ll[2]~I\, ll[2], count, 1
instance = comp, \ll[3]~I\, ll[3], count, 1
instance = comp, \ll[4]~I\, ll[4], count, 1
instance = comp, \ll[5]~I\, ll[5], count, 1
instance = comp, \ll[6]~I\, ll[6], count, 1
instance = comp, \hh[0]~I\, hh[0], count, 1
instance = comp, \hh[1]~I\, hh[1], count, 1
instance = comp, \hh[2]~I\, hh[2], count, 1
instance = comp, \hh[3]~I\, hh[3], count, 1
instance = comp, \hh[4]~I\, hh[4], count, 1
instance = comp, \hh[5]~I\, hh[5], count, 1
instance = comp, \hh[6]~I\, hh[6], count, 1
