==========================
Django 1.6.2 release notes
==========================

*February 6, 2014*

This is Django 1.6.2, a bugfix release for Django 1.6. Django 1.6.2 fixes
several bugs in 1.6.1:

* Prevented the base geometry object of a prepared geometry to be garbage
  collected, which could lead to crash Django
  (:ticket:`21662`).

* Fixed a crash when executing the :djadmin:`changepassword` command when the
  user object representation contained non-ASCII characters
  (:ticket:`21627`).

* The :djadmin:`collectstatic` command will raise an error rather than
  default to using the current working directory if :setting:`STATIC_ROOT` is
  not set. Combined with the ``--clear`` option, the previous behavior could
  wipe anything below the current working directory
  (:ticket:`21581`).

* Fixed mail encoding on Python 3.3.3+
  (:ticket:`21093`).

* Fixed an issue where when
  ``settings.DATABASES['default']['AUTOCOMMIT'] = False``, the connection
  wasn't in autocommit mode but Django pretended it was.

* Fixed a regression in multiple-table inheritance ``exclude()`` queries
  (:ticket:`21787`).

* Added missing items to ``django.utils.timezone.__all__``
  (:ticket:`21880`).

* Fixed a field misalignment issue with ``select_related()`` and model
  inheritance
  (:ticket:`21413`).

* Fixed join promotion for negated ``AND`` conditions
  (:ticket:`21748`).

* Oracle database introspection now works with boolean and float fields
  (:ticket:`19884`).

* Fixed an issue where lazy objects weren't actually marked as safe when passed
  through :func:`~django.utils.safestring.mark_safe` and could end up being
  double-escaped (:ticket:`21882`).

Additionally, Django's vendored version of six, :mod:`django.utils.six` has been
upgraded to the latest release (1.5.2).
