|fp4
a[0] => fp1:fa0.a
a[1] => fp1:fa1.a
a[2] => fp1:fa2.a
a[3] => fp1:fa3.a
b[0] => fp1:fa0.b
b[1] => fp1:fa1.b
b[2] => fp1:fa2.b
b[3] => fp1:fa3.b
cin => fp1:fa0.cin
cin => cout~9.IN0
cin => c~12.IN0
cin => c~4.IN0
cin => c~0.IN1
s[0] <= fp1:fa0.s
s[1] <= fp1:fa1.s
s[2] <= fp1:fa2.s
s[3] <= fp1:fa3.s
cout <= cout~10.DB_MAX_OUTPUT_PORT_TYPE


|fp4|fp1:fa0
a => g~0.IN0
a => p~0.IN0
b => g~0.IN1
b => p~0.IN1
cin => cout~0.IN0
cin => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~1.DB_MAX_OUTPUT_PORT_TYPE
p <= p~0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|fp4|fp1:fa1
a => g~0.IN0
a => p~0.IN0
b => g~0.IN1
b => p~0.IN1
cin => cout~0.IN0
cin => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~1.DB_MAX_OUTPUT_PORT_TYPE
p <= p~0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|fp4|fp1:fa2
a => g~0.IN0
a => p~0.IN0
b => g~0.IN1
b => p~0.IN1
cin => cout~0.IN0
cin => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~1.DB_MAX_OUTPUT_PORT_TYPE
p <= p~0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|fp4|fp1:fa3
a => g~0.IN0
a => p~0.IN0
b => g~0.IN1
b => p~0.IN1
cin => cout~0.IN0
cin => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~1.DB_MAX_OUTPUT_PORT_TYPE
p <= p~0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


