<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qscriptcontextinfo.cpp -->
  <title>QScriptContextInfo Class | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-module.html">C++ Classes</a></td><td >QScriptContextInfo</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#related-non-members">Related Non-Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QScriptContextInfo Class</h1>
<!-- $$$QScriptContextInfo-brief -->
<p>The <a href="qscriptcontextinfo.html">QScriptContextInfo</a> class provides additional information about a <a href="qscriptcontext.html">QScriptContext</a>. <a href="#details">More...</a></p>
<!-- @@@QScriptContextInfo -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QScriptContextInfo&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += script</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Since:</td><td class="memItemRight bottomAlign">  Qt 4.4</td></tr></table></div><ul>
<li><a href="qscriptcontextinfo-members.html">List of all members, including inherited members</a></li>
<li><a href="qscriptcontextinfo-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-types"></a>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#FunctionType-enum">FunctionType</a></b> { ScriptFunction, QtFunction, QtPropertyFunction, NativeFunction }</td></tr>
</table></div>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#QScriptContextInfo">QScriptContextInfo</a></b>(const QScriptContext *<i>context</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#QScriptContextInfo-1">QScriptContextInfo</a></b>(const QScriptContextInfo &amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#QScriptContextInfo-2">QScriptContextInfo</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#dtor.QScriptContextInfo">~QScriptContextInfo</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#fileName">fileName</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#functionEndLineNumber">functionEndLineNumber</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#functionMetaIndex">functionMetaIndex</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#functionName">functionName</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#functionParameterNames">functionParameterNames</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#functionStartLineNumber">functionStartLineNumber</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> FunctionType </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#functionType">functionType</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#isNull">isNull</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#lineNumber">lineNumber</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qint64 </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#scriptId">scriptId</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#operator-not-eq">operator!=</a></b>(const QScriptContextInfo &amp;<i>other</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QScriptContextInfo &amp;</td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#operator-eq">operator=</a></b>(const QScriptContextInfo &amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#operator-eq-eq">operator==</a></b>(const QScriptContextInfo &amp;<i>other</i>) const</td></tr>
</table></div>
<a name="related-non-members"></a>
<h2 id="related-non-members">Related Non-Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QDataStream &amp;</td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#operator-lt-lt">operator&lt;&lt;</a></b>(QDataStream &amp;<i>stream</i>, const QScriptContextInfo &amp;<i>info</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDataStream &amp;</td><td class="memItemRight bottomAlign"><b><a href="qscriptcontextinfo.html#operator-gt-gt">operator&gt;&gt;</a></b>(QDataStream &amp;<i>stream</i>, QScriptContextInfo &amp;<i>info</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QScriptContextInfo-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qscriptcontextinfo.html">QScriptContextInfo</a> class provides additional information about a <a href="qscriptcontext.html">QScriptContext</a>.</p>
<p><a href="qscriptcontextinfo.html">QScriptContextInfo</a> is typically used for debugging purposes. It can provide information about the code being executed, such as the type of the called function, and the original source code location of the current statement.</p>
<p>If the called function is executing Qt Script code, you can obtain the script location with the functions <a href="qscriptcontextinfo.html#fileName">fileName</a>() and <a href="qscriptcontextinfo.html#lineNumber">lineNumber</a>().</p>
<p>You can obtain the starting line number and ending line number of a Qt Script function definition with <a href="qscriptcontextinfo.html#functionStartLineNumber">functionStartLineNumber</a>() and <a href="qscriptcontextinfo.html#functionEndLineNumber">functionEndLineNumber</a>(), respectively.</p>
<p>For Qt Script functions and Qt methods (e.g&#x2e; slots), you can call <a href="qscriptcontextinfo.html#functionParameterNames">functionParameterNames</a>() to get the names of the formal parameters of the function.</p>
<p>For Qt methods and Qt property accessors, you can obtain the index of the underlying <a href="../qtcore/qmetamethod.html">QMetaMethod</a> or <a href="../qtcore/qmetaproperty.html">QMetaProperty</a> by calling <a href="qscriptcontextinfo.html#functionMetaIndex">functionMetaIndex</a>().</p>
</div>
<p><b>See also </b><a href="qscriptcontext.html">QScriptContext</a> and <a href="qscriptengineagent.html">QScriptEngineAgent</a>.</p>
<!-- @@@QScriptContextInfo -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$FunctionType$$$ScriptFunction$$$QtFunction$$$QtPropertyFunction$$$NativeFunction -->
<h3 class="fn" id="FunctionType-enum"><a name="FunctionType-enum"></a>enum QScriptContextInfo::<span class="name">FunctionType</span></h3>
<p>This enum specifies the type of function being called.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QScriptContextInfo::ScriptFunction</code></td><td class="topAlign tblval"><code>0</code></td><td class="topAlign">The function is a Qt Script function, i.e&#x2e; it was defined through a call to <a href="qscriptengine.html#evaluate">QScriptEngine::evaluate</a>().</td></tr>
<tr><td class="topAlign"><code>QScriptContextInfo::QtFunction</code></td><td class="topAlign tblval"><code>1</code></td><td class="topAlign">The function is a Qt function (a signal, slot or method).</td></tr>
<tr><td class="topAlign"><code>QScriptContextInfo::QtPropertyFunction</code></td><td class="topAlign tblval"><code>2</code></td><td class="topAlign">The function is a Qt property getter or setter.</td></tr>
<tr><td class="topAlign"><code>QScriptContextInfo::NativeFunction</code></td><td class="topAlign tblval"><code>3</code></td><td class="topAlign">The function is a built-in Qt Script function, or it was defined through a call to <a href="qscriptengine.html#newFunction">QScriptEngine::newFunction</a>().</td></tr>
</table></div>
<!-- @@@FunctionType -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QScriptContextInfo[overload1]$$$QScriptContextInfoconstQScriptContext* -->
<h3 class="fn" id="QScriptContextInfo"><a name="QScriptContextInfo"></a>QScriptContextInfo::<span class="name">QScriptContextInfo</span>(const <span class="type"><a href="qscriptcontext.html">QScriptContext</a></span> *<i>context</i>)</h3>
<p>Constructs a new <a href="qscriptcontextinfo.html">QScriptContextInfo</a> from the given <i>context</i>.</p>
<p>The relevant information is extracted from the <i>context</i> at construction time; i.e&#x2e; if you continue script execution in the <i>context</i>, the new state of the context will not be reflected in a previously created <a href="qscriptcontextinfo.html">QScriptContextInfo</a>.</p>
<!-- @@@QScriptContextInfo -->
<!-- $$$QScriptContextInfo$$$QScriptContextInfoconstQScriptContextInfo& -->
<h3 class="fn" id="QScriptContextInfo-1"><a name="QScriptContextInfo-1"></a>QScriptContextInfo::<span class="name">QScriptContextInfo</span>(const <span class="type"><a href="qscriptcontextinfo.html#QScriptContextInfo">QScriptContextInfo</a></span> &amp;<i>other</i>)</h3>
<p>Constructs a new <a href="qscriptcontextinfo.html">QScriptContextInfo</a> from the <i>other</i> info.</p>
<!-- @@@QScriptContextInfo -->
<!-- $$$QScriptContextInfo$$$QScriptContextInfo -->
<h3 class="fn" id="QScriptContextInfo-2"><a name="QScriptContextInfo-2"></a>QScriptContextInfo::<span class="name">QScriptContextInfo</span>()</h3>
<p>Constructs a null <a href="qscriptcontextinfo.html">QScriptContextInfo</a>.</p>
<p><b>See also </b><a href="qscriptcontextinfo.html#isNull">isNull</a>().</p>
<!-- @@@QScriptContextInfo -->
<!-- $$$~QScriptContextInfo[overload1]$$$~QScriptContextInfo -->
<h3 class="fn" id="dtor.QScriptContextInfo"><a name="dtor.QScriptContextInfo"></a>QScriptContextInfo::<span class="name">~QScriptContextInfo</span>()</h3>
<p>Destroys the <a href="qscriptcontextinfo.html">QScriptContextInfo</a>.</p>
<!-- @@@~QScriptContextInfo -->
<!-- $$$fileName[overload1]$$$fileName -->
<h3 class="fn" id="fileName"><a name="fileName"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QScriptContextInfo::<span class="name">fileName</span>() const</h3>
<p>Returns the name of the file where the code being executed was defined, if available; otherwise returns an empty string.</p>
<p>For Qt Script code, this function returns the fileName argument that was passed to <a href="qscriptengine.html#evaluate">QScriptEngine::evaluate</a>().</p>
<p><b>See also </b><a href="qscriptcontextinfo.html#lineNumber">lineNumber</a>() and <a href="qscriptcontextinfo.html#functionName">functionName</a>().</p>
<!-- @@@fileName -->
<!-- $$$functionEndLineNumber[overload1]$$$functionEndLineNumber -->
<h3 class="fn" id="functionEndLineNumber"><a name="functionEndLineNumber"></a><span class="type">int</span> QScriptContextInfo::<span class="name">functionEndLineNumber</span>() const</h3>
<p>Returns the line number where the definition of the called function ends, or -1 if the line number is not available.</p>
<p>The ending line number is only available if the <a href="qscriptcontextinfo.html#functionType">functionType</a>() is <a href="qscriptcontextinfo.html#FunctionType-enum">ScriptFunction</a>.</p>
<p><b>See also </b><a href="qscriptcontextinfo.html#functionStartLineNumber">functionStartLineNumber</a>().</p>
<!-- @@@functionEndLineNumber -->
<!-- $$$functionMetaIndex[overload1]$$$functionMetaIndex -->
<h3 class="fn" id="functionMetaIndex"><a name="functionMetaIndex"></a><span class="type">int</span> QScriptContextInfo::<span class="name">functionMetaIndex</span>() const</h3>
<p>Returns the meta index of the called function, or -1 if the meta index is not available.</p>
<p>The meta index is only available if the <a href="qscriptcontextinfo.html#functionType">functionType</a>() is <a href="qscriptcontextinfo.html#FunctionType-enum">QtFunction</a> or <a href="qscriptcontextinfo.html#FunctionType-enum">QtPropertyFunction</a>. For <a href="qscriptcontextinfo.html#FunctionType-enum">QtFunction</a>, the meta index can be passed to <a href="../qtcore/qmetaobject.html#method">QMetaObject::method</a>() to obtain the corresponding method definition; for <a href="qscriptcontextinfo.html#FunctionType-enum">QtPropertyFunction</a>, the meta index can be passed to <a href="../qtcore/qmetaobject.html#property">QMetaObject::property</a>() to obtain the corresponding property definition.</p>
<p><b>See also </b><a href="qscriptcontext.html#thisObject">QScriptContext::thisObject</a>().</p>
<!-- @@@functionMetaIndex -->
<!-- $$$functionName[overload1]$$$functionName -->
<h3 class="fn" id="functionName"><a name="functionName"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QScriptContextInfo::<span class="name">functionName</span>() const</h3>
<p>Returns the name of the called function, or an empty string if the name is not available.</p>
<p>For script functions of type <a href="qscriptcontextinfo.html#FunctionType-enum">QtPropertyFunction</a>, this function always returns the name of the property; you can use <a href="qscriptcontext.html#argumentCount">QScriptContext::argumentCount</a>() to differentiate between reads and writes.</p>
<p><b>See also </b><a href="qscriptcontextinfo.html#fileName">fileName</a>() and <a href="qscriptcontextinfo.html#functionType">functionType</a>().</p>
<!-- @@@functionName -->
<!-- $$$functionParameterNames[overload1]$$$functionParameterNames -->
<h3 class="fn" id="functionParameterNames"><a name="functionParameterNames"></a><span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> QScriptContextInfo::<span class="name">functionParameterNames</span>() const</h3>
<p>Returns the names of the formal parameters of the called function, or an empty <a href="../qtcore/qstringlist.html">QStringList</a> if the parameter names are not available.</p>
<p><b>See also </b><a href="qscriptcontext.html#argument">QScriptContext::argument</a>().</p>
<!-- @@@functionParameterNames -->
<!-- $$$functionStartLineNumber[overload1]$$$functionStartLineNumber -->
<h3 class="fn" id="functionStartLineNumber"><a name="functionStartLineNumber"></a><span class="type">int</span> QScriptContextInfo::<span class="name">functionStartLineNumber</span>() const</h3>
<p>Returns the line number where the definition of the called function starts, or -1 if the line number is not available.</p>
<p>The starting line number is only available if the <a href="qscriptcontextinfo.html#functionType">functionType</a>() is <a href="qscriptcontextinfo.html#FunctionType-enum">ScriptFunction</a>.</p>
<p><b>See also </b><a href="qscriptcontextinfo.html#functionEndLineNumber">functionEndLineNumber</a>() and <a href="qscriptcontextinfo.html#fileName">fileName</a>().</p>
<!-- @@@functionStartLineNumber -->
<!-- $$$functionType[overload1]$$$functionType -->
<h3 class="fn" id="functionType"><a name="functionType"></a><span class="type"><a href="qscriptcontextinfo.html#FunctionType-enum">FunctionType</a></span> QScriptContextInfo::<span class="name">functionType</span>() const</h3>
<p>Returns the type of the called function.</p>
<p><b>See also </b><a href="qscriptcontextinfo.html#functionName">functionName</a>() and <a href="qscriptcontext.html#callee">QScriptContext::callee</a>().</p>
<!-- @@@functionType -->
<!-- $$$isNull[overload1]$$$isNull -->
<h3 class="fn" id="isNull"><a name="isNull"></a><span class="type">bool</span> QScriptContextInfo::<span class="name">isNull</span>() const</h3>
<p>Returns true if this <a href="qscriptcontextinfo.html">QScriptContextInfo</a> is null, i.e&#x2e; does not contain any information.</p>
<!-- @@@isNull -->
<!-- $$$lineNumber[overload1]$$$lineNumber -->
<h3 class="fn" id="lineNumber"><a name="lineNumber"></a><span class="type">int</span> QScriptContextInfo::<span class="name">lineNumber</span>() const</h3>
<p>Returns the line number corresponding to the statement being executed, or -1 if the line number is not available.</p>
<p>The line number is only available if Qt Script code is being executed.</p>
<p><b>See also </b><a href="qscriptcontextinfo-obsolete.html#columnNumber">columnNumber</a>() and <a href="qscriptcontextinfo.html#fileName">fileName</a>().</p>
<!-- @@@lineNumber -->
<!-- $$$scriptId[overload1]$$$scriptId -->
<h3 class="fn" id="scriptId"><a name="scriptId"></a><span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span> QScriptContextInfo::<span class="name">scriptId</span>() const</h3>
<p>Returns the ID of the script where the code being executed was defined, or -1 if the ID is not available (i.e&#x2e; a native function is being executed).</p>
<p><b>See also </b><a href="qscriptengineagent.html#scriptLoad">QScriptEngineAgent::scriptLoad</a>().</p>
<!-- @@@scriptId -->
<!-- $$$operator!=[overload1]$$$operator!=constQScriptContextInfo& -->
<h3 class="fn" id="operator-not-eq"><a name="operator-not-eq"></a><span class="type">bool</span> QScriptContextInfo::<span class="name">operator!=</span>(const <span class="type"><a href="qscriptcontextinfo.html#QScriptContextInfo">QScriptContextInfo</a></span> &amp;<i>other</i>) const</h3>
<p>Returns true if this <a href="qscriptcontextinfo.html">QScriptContextInfo</a> is not equal to the <i>other</i> info, otherwise returns false.</p>
<!-- @@@operator!= -->
<!-- $$$operator=[overload1]$$$operator=constQScriptContextInfo& -->
<h3 class="fn" id="operator-eq"><a name="operator-eq"></a><span class="type"><a href="qscriptcontextinfo.html#QScriptContextInfo">QScriptContextInfo</a></span> &amp;QScriptContextInfo::<span class="name">operator=</span>(const <span class="type"><a href="qscriptcontextinfo.html#QScriptContextInfo">QScriptContextInfo</a></span> &amp;<i>other</i>)</h3>
<p>Assigns the <i>other</i> info to this <a href="qscriptcontextinfo.html">QScriptContextInfo</a>, and returns a reference to this <a href="qscriptcontextinfo.html">QScriptContextInfo</a>.</p>
<!-- @@@operator= -->
<!-- $$$operator==[overload1]$$$operator==constQScriptContextInfo& -->
<h3 class="fn" id="operator-eq-eq"><a name="operator-eq-eq"></a><span class="type">bool</span> QScriptContextInfo::<span class="name">operator==</span>(const <span class="type"><a href="qscriptcontextinfo.html#QScriptContextInfo">QScriptContextInfo</a></span> &amp;<i>other</i>) const</h3>
<p>Returns true if this <a href="qscriptcontextinfo.html">QScriptContextInfo</a> is equal to the <i>other</i> info, otherwise returns false.</p>
<!-- @@@operator== -->
</div>
<div class="relnonmem">
<h2>Related Non-Members</h2>
<!-- $$$operator<<[overload1]$$$operator<<QDataStream&constQScriptContextInfo& -->
<h3 class="fn" id="operator-lt-lt"><a name="operator-lt-lt"></a><span class="type"><a href="../qtcore/qdatastream.html">QDataStream</a></span> &amp;<span class="name">operator&lt;&lt;</span>(<span class="type"><a href="../qtcore/qdatastream.html">QDataStream</a></span> &amp;<i>stream</i>, const <span class="type"><a href="qscriptcontextinfo.html#QScriptContextInfo">QScriptContextInfo</a></span> &amp;<i>info</i>)</h3>
<p>Writes the given <i>info</i> to the specified <i>stream</i>.</p>
<p>This function was introduced in  Qt 4.4.</p>
<!-- @@@operator<< -->
<!-- $$$operator>>[overload1]$$$operator>>QDataStream&QScriptContextInfo& -->
<h3 class="fn" id="operator-gt-gt"><a name="operator-gt-gt"></a><span class="type"><a href="../qtcore/qdatastream.html">QDataStream</a></span> &amp;<span class="name">operator&gt;&gt;</span>(<span class="type"><a href="../qtcore/qdatastream.html">QDataStream</a></span> &amp;<i>stream</i>, <span class="type"><a href="qscriptcontextinfo.html#QScriptContextInfo">QScriptContextInfo</a></span> &amp;<i>info</i>)</h3>
<p>Reads a <a href="qscriptcontextinfo.html">QScriptContextInfo</a> from the specified <i>stream</i> into the given <i>info</i>.</p>
<p>This function was introduced in  Qt 4.4.</p>
<!-- @@@operator>> -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
