<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qscriptcontextinfo.cpp -->
  <title>List of All Members for QScriptContextInfo | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-module.html">C++ Classes</a></td><td >QScriptContextInfo</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QScriptContextInfo</h1>
<p>This is the complete list of members for <a href="qscriptcontextinfo.html">QScriptContextInfo</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qscriptcontextinfo.html#FunctionType-enum">FunctionType</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#QScriptContextInfo">QScriptContextInfo</a></b></span>(const QScriptContext *)</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#QScriptContextInfo-1">QScriptContextInfo</a></b></span>(const QScriptContextInfo &amp;)</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#QScriptContextInfo-2">QScriptContextInfo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#dtor.QScriptContextInfo">~QScriptContextInfo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#fileName">fileName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#functionEndLineNumber">functionEndLineNumber</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#functionMetaIndex">functionMetaIndex</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#functionName">functionName</a></b></span>() const : QString</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#functionParameterNames">functionParameterNames</a></b></span>() const : QStringList</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#functionStartLineNumber">functionStartLineNumber</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#functionType">functionType</a></b></span>() const : FunctionType</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#isNull">isNull</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#lineNumber">lineNumber</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#scriptId">scriptId</a></b></span>() const : qint64</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#operator-not-eq">operator!=</a></b></span>(const QScriptContextInfo &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#operator-eq">operator=</a></b></span>(const QScriptContextInfo &amp;) : QScriptContextInfo &amp;</li>
<li class="fn"><span class="name"><b><a href="qscriptcontextinfo.html#operator-eq-eq">operator==</a></b></span>(const QScriptContextInfo &amp;) const : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
