<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qscriptprogram.cpp -->
  <title>QScriptProgram Class | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-module.html">C++ Classes</a></td><td >QScriptProgram</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QScriptProgram Class</h1>
<!-- $$$QScriptProgram-brief -->
<p>The <a href="qscriptprogram.html">QScriptProgram</a> class encapsulates a Qt Script program. <a href="#details">More...</a></p>
<!-- @@@QScriptProgram -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QScriptProgram&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += script</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Since:</td><td class="memItemRight bottomAlign">  Qt 4.7</td></tr></table></div><ul>
<li><a href="qscriptprogram-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#QScriptProgram">QScriptProgram</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#QScriptProgram-1">QScriptProgram</a></b>(const QString &amp;<i>sourceCode</i>, const QString <i>fileName</i> = QString(), int <i>firstLineNumber</i> = 1)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#QScriptProgram-2">QScriptProgram</a></b>(const QScriptProgram &amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#dtor.QScriptProgram">~QScriptProgram</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#fileName">fileName</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#firstLineNumber">firstLineNumber</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#isNull">isNull</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#sourceCode">sourceCode</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#operator-not-eq">operator!=</a></b>(const QScriptProgram &amp;<i>other</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QScriptProgram &amp;</td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#operator-eq">operator=</a></b>(const QScriptProgram &amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qscriptprogram.html#operator-eq-eq">operator==</a></b>(const QScriptProgram &amp;<i>other</i>) const</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QScriptProgram-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qscriptprogram.html">QScriptProgram</a> class encapsulates a Qt Script program.</p>
<p><a href="qscriptprogram.html">QScriptProgram</a> retains the compiled representation of the script if possible. Thus, <a href="qscriptprogram.html">QScriptProgram</a> can be used to evaluate the same script multiple times more efficiently.</p>
<pre class="cpp">

  <span class="type"><a href="qscriptengine.html">QScriptEngine</a></span> engine;
  <span class="type"><a href="qscriptprogram.html#QScriptProgram">QScriptProgram</a></span> program(<span class="string">&quot;1 + 2&quot;</span>);
  <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span> result <span class="operator">=</span> engine<span class="operator">.</span>evaluate(program);

</pre>
</div>
<!-- @@@QScriptProgram -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QScriptProgram[overload1]$$$QScriptProgram -->
<h3 class="fn" id="QScriptProgram"><a name="QScriptProgram"></a>QScriptProgram::<span class="name">QScriptProgram</span>()</h3>
<p>Constructs a null <a href="qscriptprogram.html">QScriptProgram</a>.</p>
<!-- @@@QScriptProgram -->
<!-- $$$QScriptProgram$$$QScriptProgramconstQString&constQStringint -->
<h3 class="fn" id="QScriptProgram-1"><a name="QScriptProgram-1"></a>QScriptProgram::<span class="name">QScriptProgram</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>sourceCode</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <i>fileName</i> = QString(), <span class="type">int</span> <i>firstLineNumber</i> = 1)</h3>
<p>Constructs a new <a href="qscriptprogram.html">QScriptProgram</a> with the given <i>sourceCode</i>, <i>fileName</i> and <i>firstLineNumber</i>.</p>
<!-- @@@QScriptProgram -->
<!-- $$$QScriptProgram$$$QScriptProgramconstQScriptProgram& -->
<h3 class="fn" id="QScriptProgram-2"><a name="QScriptProgram-2"></a>QScriptProgram::<span class="name">QScriptProgram</span>(const <span class="type"><a href="qscriptprogram.html#QScriptProgram">QScriptProgram</a></span> &amp;<i>other</i>)</h3>
<p>Constructs a new <a href="qscriptprogram.html">QScriptProgram</a> that is a copy of <i>other</i>.</p>
<!-- @@@QScriptProgram -->
<!-- $$$~QScriptProgram[overload1]$$$~QScriptProgram -->
<h3 class="fn" id="dtor.QScriptProgram"><a name="dtor.QScriptProgram"></a>QScriptProgram::<span class="name">~QScriptProgram</span>()</h3>
<p>Destroys this <a href="qscriptprogram.html">QScriptProgram</a>.</p>
<!-- @@@~QScriptProgram -->
<!-- $$$fileName[overload1]$$$fileName -->
<h3 class="fn" id="fileName"><a name="fileName"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QScriptProgram::<span class="name">fileName</span>() const</h3>
<p>Returns the filename associated with this program.</p>
<!-- @@@fileName -->
<!-- $$$firstLineNumber[overload1]$$$firstLineNumber -->
<h3 class="fn" id="firstLineNumber"><a name="firstLineNumber"></a><span class="type">int</span> QScriptProgram::<span class="name">firstLineNumber</span>() const</h3>
<p>Returns the line number associated with this program.</p>
<!-- @@@firstLineNumber -->
<!-- $$$isNull[overload1]$$$isNull -->
<h3 class="fn" id="isNull"><a name="isNull"></a><span class="type">bool</span> QScriptProgram::<span class="name">isNull</span>() const</h3>
<p>Returns true if this <a href="qscriptprogram.html">QScriptProgram</a> is null; otherwise returns false.</p>
<!-- @@@isNull -->
<!-- $$$sourceCode[overload1]$$$sourceCode -->
<h3 class="fn" id="sourceCode"><a name="sourceCode"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QScriptProgram::<span class="name">sourceCode</span>() const</h3>
<p>Returns the source code of this program.</p>
<!-- @@@sourceCode -->
<!-- $$$operator!=[overload1]$$$operator!=constQScriptProgram& -->
<h3 class="fn" id="operator-not-eq"><a name="operator-not-eq"></a><span class="type">bool</span> QScriptProgram::<span class="name">operator!=</span>(const <span class="type"><a href="qscriptprogram.html#QScriptProgram">QScriptProgram</a></span> &amp;<i>other</i>) const</h3>
<p>Returns true if this <a href="qscriptprogram.html">QScriptProgram</a> is not equal to <i>other</i>; otherwise returns false.</p>
<!-- @@@operator!= -->
<!-- $$$operator=[overload1]$$$operator=constQScriptProgram& -->
<h3 class="fn" id="operator-eq"><a name="operator-eq"></a><span class="type"><a href="qscriptprogram.html#QScriptProgram">QScriptProgram</a></span> &amp;QScriptProgram::<span class="name">operator=</span>(const <span class="type"><a href="qscriptprogram.html#QScriptProgram">QScriptProgram</a></span> &amp;<i>other</i>)</h3>
<p>Assigns the <i>other</i> value to this <a href="qscriptprogram.html">QScriptProgram</a>.</p>
<!-- @@@operator= -->
<!-- $$$operator==[overload1]$$$operator==constQScriptProgram& -->
<h3 class="fn" id="operator-eq-eq"><a name="operator-eq-eq"></a><span class="type">bool</span> QScriptProgram::<span class="name">operator==</span>(const <span class="type"><a href="qscriptprogram.html#QScriptProgram">QScriptProgram</a></span> &amp;<i>other</i>) const</h3>
<p>Returns true if this <a href="qscriptprogram.html">QScriptProgram</a> is equal to <i>other</i>; otherwise returns false.</p>
<!-- @@@operator== -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
