<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qscriptengine.cpp -->
  <title>QScriptSyntaxCheckResult Class | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-module.html">C++ Classes</a></td><td >QScriptSyntaxCheckResult</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QScriptSyntaxCheckResult Class</h1>
<!-- $$$QScriptSyntaxCheckResult-brief -->
<p>The <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a> class provides the result of a script syntax check. <a href="#details">More...</a></p>
<!-- @@@QScriptSyntaxCheckResult -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QScriptSyntaxCheckResult&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += script</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Since:</td><td class="memItemRight bottomAlign">  Qt 4.5</td></tr></table></div><ul>
<li><a href="qscriptsyntaxcheckresult-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-types"></a>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qscriptsyntaxcheckresult.html#State-enum">State</a></b> { Error, Intermediate, Valid }</td></tr>
</table></div>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptsyntaxcheckresult.html#QScriptSyntaxCheckResult">QScriptSyntaxCheckResult</a></b>(const QScriptSyntaxCheckResult &amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptsyntaxcheckresult.html#dtor.QScriptSyntaxCheckResult">~QScriptSyntaxCheckResult</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qscriptsyntaxcheckresult.html#errorColumnNumber">errorColumnNumber</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qscriptsyntaxcheckresult.html#errorLineNumber">errorLineNumber</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qscriptsyntaxcheckresult.html#errorMessage">errorMessage</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> State </td><td class="memItemRight bottomAlign"><b><a href="qscriptsyntaxcheckresult.html#state">state</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QScriptSyntaxCheckResult &amp;</td><td class="memItemRight bottomAlign"><b><a href="qscriptsyntaxcheckresult.html#operator-eq">operator=</a></b>(const QScriptSyntaxCheckResult &amp;<i>other</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QScriptSyntaxCheckResult-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a> class provides the result of a script syntax check.</p>
<p><a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a> is returned by <a href="qscriptengine.html#checkSyntax">QScriptEngine::checkSyntax</a>() to provide information about the syntactical (in)correctness of a script.</p>
</div>
<!-- @@@QScriptSyntaxCheckResult -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$State$$$Error$$$Intermediate$$$Valid -->
<h3 class="fn" id="State-enum"><a name="State-enum"></a>enum QScriptSyntaxCheckResult::<span class="name">State</span></h3>
<p>This enum specifies the state of a syntax check.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QScriptSyntaxCheckResult::Error</code></td><td class="topAlign tblval"><code>0</code></td><td class="topAlign">The program contains a syntax error.</td></tr>
<tr><td class="topAlign"><code>QScriptSyntaxCheckResult::Intermediate</code></td><td class="topAlign tblval"><code>1</code></td><td class="topAlign">The program is incomplete.</td></tr>
<tr><td class="topAlign"><code>QScriptSyntaxCheckResult::Valid</code></td><td class="topAlign tblval"><code>2</code></td><td class="topAlign">The program is a syntactically correct Qt Script program.</td></tr>
</table></div>
<!-- @@@State -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QScriptSyntaxCheckResult[overload1]$$$QScriptSyntaxCheckResultconstQScriptSyntaxCheckResult& -->
<h3 class="fn" id="QScriptSyntaxCheckResult"><a name="QScriptSyntaxCheckResult"></a>QScriptSyntaxCheckResult::<span class="name">QScriptSyntaxCheckResult</span>(const <span class="type"><a href="qscriptsyntaxcheckresult.html#QScriptSyntaxCheckResult">QScriptSyntaxCheckResult</a></span> &amp;<i>other</i>)</h3>
<p>Constructs a new <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a> from the <i>other</i> result.</p>
<!-- @@@QScriptSyntaxCheckResult -->
<!-- $$$~QScriptSyntaxCheckResult[overload1]$$$~QScriptSyntaxCheckResult -->
<h3 class="fn" id="dtor.QScriptSyntaxCheckResult"><a name="dtor.QScriptSyntaxCheckResult"></a>QScriptSyntaxCheckResult::<span class="name">~QScriptSyntaxCheckResult</span>()</h3>
<p>Destroys this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>.</p>
<!-- @@@~QScriptSyntaxCheckResult -->
<!-- $$$errorColumnNumber[overload1]$$$errorColumnNumber -->
<h3 class="fn" id="errorColumnNumber"><a name="errorColumnNumber"></a><span class="type">int</span> QScriptSyntaxCheckResult::<span class="name">errorColumnNumber</span>() const</h3>
<p>Returns the error column number of this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>, or -1 if there is no error.</p>
<p><b>See also </b><a href="qscriptsyntaxcheckresult.html#state">state</a>() and <a href="qscriptsyntaxcheckresult.html#errorLineNumber">errorLineNumber</a>().</p>
<!-- @@@errorColumnNumber -->
<!-- $$$errorLineNumber[overload1]$$$errorLineNumber -->
<h3 class="fn" id="errorLineNumber"><a name="errorLineNumber"></a><span class="type">int</span> QScriptSyntaxCheckResult::<span class="name">errorLineNumber</span>() const</h3>
<p>Returns the error line number of this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>, or -1 if there is no error.</p>
<p><b>See also </b><a href="qscriptsyntaxcheckresult.html#state">state</a>() and <a href="qscriptsyntaxcheckresult.html#errorMessage">errorMessage</a>().</p>
<!-- @@@errorLineNumber -->
<!-- $$$errorMessage[overload1]$$$errorMessage -->
<h3 class="fn" id="errorMessage"><a name="errorMessage"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QScriptSyntaxCheckResult::<span class="name">errorMessage</span>() const</h3>
<p>Returns the error message of this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>, or an empty string if there is no error.</p>
<p><b>See also </b><a href="qscriptsyntaxcheckresult.html#state">state</a>() and <a href="qscriptsyntaxcheckresult.html#errorLineNumber">errorLineNumber</a>().</p>
<!-- @@@errorMessage -->
<!-- $$$state[overload1]$$$state -->
<h3 class="fn" id="state"><a name="state"></a><span class="type"><a href="qscriptsyntaxcheckresult.html#State-enum">State</a></span> QScriptSyntaxCheckResult::<span class="name">state</span>() const</h3>
<p>Returns the state of this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>.</p>
<!-- @@@state -->
<!-- $$$operator=[overload1]$$$operator=constQScriptSyntaxCheckResult& -->
<h3 class="fn" id="operator-eq"><a name="operator-eq"></a><span class="type"><a href="qscriptsyntaxcheckresult.html#QScriptSyntaxCheckResult">QScriptSyntaxCheckResult</a></span> &amp;QScriptSyntaxCheckResult::<span class="name">operator=</span>(const <span class="type"><a href="qscriptsyntaxcheckresult.html#QScriptSyntaxCheckResult">QScriptSyntaxCheckResult</a></span> &amp;<i>other</i>)</h3>
<p>Assigns the <i>other</i> result to this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>, and returns a reference to this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>.</p>
<!-- @@@operator= -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
