<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qscriptclasspropertyiterator.cpp -->
  <title>QScriptClassPropertyIterator Class | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-module.html">C++ Classes</a></td><td >QScriptClassPropertyIterator</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QScriptClassPropertyIterator Class</h1>
<!-- $$$QScriptClassPropertyIterator-brief -->
<p>The <a href="qscriptclasspropertyiterator.html">QScriptClassPropertyIterator</a> class provides an iterator interface for custom Qt Script objects. <a href="#details">More...</a></p>
<!-- @@@QScriptClassPropertyIterator -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QScriptClassPropertyIterator&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += script</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Since:</td><td class="memItemRight bottomAlign">  Qt 4.4</td></tr></table></div><ul>
<li><a href="qscriptclasspropertyiterator-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#dtor.QScriptClassPropertyIterator">~QScriptClassPropertyIterator</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QScriptValue::PropertyFlags </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#flags">flags</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#hasNext">hasNext</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#hasPrevious">hasPrevious</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual uint </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#id">id</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QScriptString </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#name">name</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#next">next</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QScriptValue </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#object">object</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#previous">previous</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#toBack">toBack</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#toFront">toFront</a></b>() = 0</td></tr>
</table></div>
<a name="protected-functions"></a>
<h2 id="protected-functions">Protected Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qscriptclasspropertyiterator.html#QScriptClassPropertyIterator">QScriptClassPropertyIterator</a></b>(const QScriptValue &amp;<i>object</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QScriptClassPropertyIterator-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qscriptclasspropertyiterator.html">QScriptClassPropertyIterator</a> class provides an iterator interface for custom Qt Script objects.</p>
<p>This class is only relevant if you have subclassed <a href="qscriptclass.html">QScriptClass</a> and want to provide enumeration of your custom properties (e.g&#x2e; when objects of your class are used with <a href="qscriptvalueiterator.html">QScriptValueIterator</a>, or with the for-in statement in scripts).</p>
<p>The <a href="qscriptclasspropertyiterator.html#object">object</a>() function returns the Qt Script object the iterator is traversing.</p>
<p><a href="qscriptclasspropertyiterator.html#toFront">toFront</a>(), <a href="qscriptclasspropertyiterator.html#hasNext">hasNext</a>() and <a href="qscriptclasspropertyiterator.html#next">next</a>() provide forward iteration.</p>
<p><a href="qscriptclasspropertyiterator.html#toBack">toBack</a>(), <a href="qscriptclasspropertyiterator.html#hasPrevious">hasPrevious</a>() and <a href="qscriptclasspropertyiterator.html#previous">previous</a>() provide backward iteration.</p>
<p><a href="qscriptclasspropertyiterator.html#name">name</a>(), <a href="qscriptclasspropertyiterator.html#id">id</a>() and <a href="qscriptclasspropertyiterator.html#flags">flags</a>() return information about the last property that was jumped over using <a href="qscriptclasspropertyiterator.html#next">next</a>() or <a href="qscriptclasspropertyiterator.html#previous">previous</a>().</p>
</div>
<p><b>See also </b><a href="qscriptclass.html#newIterator">QScriptClass::newIterator</a>() and <a href="qscriptvalueiterator.html">QScriptValueIterator</a>.</p>
<!-- @@@QScriptClassPropertyIterator -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QScriptClassPropertyIterator[overload1]$$$QScriptClassPropertyIteratorconstQScriptValue& -->
<h3 class="fn" id="QScriptClassPropertyIterator"><a name="QScriptClassPropertyIterator"></a><code>[protected] </code>QScriptClassPropertyIterator::<span class="name">QScriptClassPropertyIterator</span>(const <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span> &amp;<i>object</i>)</h3>
<p>Constructs an iterator for traversing <i>object</i>.</p>
<p>Subclasses should ensure that the iterator is set to the front of the sequence of properties (before the first property).</p>
<!-- @@@QScriptClassPropertyIterator -->
<!-- $$$~QScriptClassPropertyIterator[overload1]$$$~QScriptClassPropertyIterator -->
<h3 class="fn" id="dtor.QScriptClassPropertyIterator"><a name="dtor.QScriptClassPropertyIterator"></a><code>[virtual] </code>QScriptClassPropertyIterator::<span class="name">~QScriptClassPropertyIterator</span>()</h3>
<p>Destroys the iterator.</p>
<!-- @@@~QScriptClassPropertyIterator -->
<!-- $$$flags[overload1]$$$flags -->
<h3 class="fn" id="flags"><a name="flags"></a><code>[virtual] </code><span class="type"><a href="qscriptvalue.html#PropertyFlag-enum">QScriptValue::PropertyFlags</a></span> QScriptClassPropertyIterator::<span class="name">flags</span>() const</h3>
<p>Returns the flags of the last property that was jumped over using <a href="qscriptclasspropertyiterator.html#next">next</a>() or <a href="qscriptclasspropertyiterator.html#previous">previous</a>().</p>
<p>The default implementation calls the propertyFlags() function of <a href="qscriptclasspropertyiterator.html#object">object</a>() with argument <a href="qscriptclasspropertyiterator.html#name">name</a>().</p>
<!-- @@@flags -->
<!-- $$$hasNext[overload1]$$$hasNext -->
<h3 class="fn" id="hasNext"><a name="hasNext"></a><code>[pure virtual] </code><span class="type">bool</span> QScriptClassPropertyIterator::<span class="name">hasNext</span>() const</h3>
<p>Returns true if there is at least one item ahead of the iterator (i.e&#x2e; the iterator is <i>not</i> at the back of the property sequence); otherwise returns false.</p>
<p><b>See also </b><a href="qscriptclasspropertyiterator.html#next">next</a>() and <a href="qscriptclasspropertyiterator.html#hasPrevious">hasPrevious</a>().</p>
<!-- @@@hasNext -->
<!-- $$$hasPrevious[overload1]$$$hasPrevious -->
<h3 class="fn" id="hasPrevious"><a name="hasPrevious"></a><code>[pure virtual] </code><span class="type">bool</span> QScriptClassPropertyIterator::<span class="name">hasPrevious</span>() const</h3>
<p>Returns true if there is at least one item behind the iterator (i.e&#x2e; the iterator is <i>not</i> at the front of the property sequence); otherwise returns false.</p>
<p><b>See also </b><a href="qscriptclasspropertyiterator.html#previous">previous</a>() and <a href="qscriptclasspropertyiterator.html#hasNext">hasNext</a>().</p>
<!-- @@@hasPrevious -->
<!-- $$$id[overload1]$$$id -->
<h3 class="fn" id="id"><a name="id"></a><code>[virtual] </code><span class="type"><a href="../qtcore/qtglobal.html#uint-typedef">uint</a></span> QScriptClassPropertyIterator::<span class="name">id</span>() const</h3>
<p>Returns the id of the last property that was jumped over using <a href="qscriptclasspropertyiterator.html#next">next</a>() or <a href="qscriptclasspropertyiterator.html#previous">previous</a>().</p>
<p>The default implementation returns 0.</p>
<p><b>See also </b><a href="qscriptclasspropertyiterator.html#name">name</a>().</p>
<!-- @@@id -->
<!-- $$$name[overload1]$$$name -->
<h3 class="fn" id="name"><a name="name"></a><code>[pure virtual] </code><span class="type"><a href="qscriptstring.html">QScriptString</a></span> QScriptClassPropertyIterator::<span class="name">name</span>() const</h3>
<p>Returns the name of the last property that was jumped over using <a href="qscriptclasspropertyiterator.html#next">next</a>() or <a href="qscriptclasspropertyiterator.html#previous">previous</a>().</p>
<p><b>See also </b><a href="qscriptclasspropertyiterator.html#id">id</a>().</p>
<!-- @@@name -->
<!-- $$$next[overload1]$$$next -->
<h3 class="fn" id="next"><a name="next"></a><code>[pure virtual] </code><span class="type">void</span> QScriptClassPropertyIterator::<span class="name">next</span>()</h3>
<p>Advances the iterator by one position.</p>
<p>Calling this function on an iterator located at the back of the container leads to undefined results.</p>
<p><b>See also </b><a href="qscriptclasspropertyiterator.html#hasNext">hasNext</a>(), <a href="qscriptclasspropertyiterator.html#previous">previous</a>(), and <a href="qscriptclasspropertyiterator.html#name">name</a>().</p>
<!-- @@@next -->
<!-- $$$object[overload1]$$$object -->
<h3 class="fn" id="object"><a name="object"></a><span class="type"><a href="qscriptvalue.html">QScriptValue</a></span> QScriptClassPropertyIterator::<span class="name">object</span>() const</h3>
<p>Returns the Qt Script object this iterator is traversing.</p>
<!-- @@@object -->
<!-- $$$previous[overload1]$$$previous -->
<h3 class="fn" id="previous"><a name="previous"></a><code>[pure virtual] </code><span class="type">void</span> QScriptClassPropertyIterator::<span class="name">previous</span>()</h3>
<p>Moves the iterator back by one position.</p>
<p>Calling this function on an iterator located at the front of the container leads to undefined results.</p>
<p><b>See also </b><a href="qscriptclasspropertyiterator.html#hasPrevious">hasPrevious</a>(), <a href="qscriptclasspropertyiterator.html#next">next</a>(), and <a href="qscriptclasspropertyiterator.html#name">name</a>().</p>
<!-- @@@previous -->
<!-- $$$toBack[overload1]$$$toBack -->
<h3 class="fn" id="toBack"><a name="toBack"></a><code>[pure virtual] </code><span class="type">void</span> QScriptClassPropertyIterator::<span class="name">toBack</span>()</h3>
<p>Moves the iterator to the back of the <a href="qscriptvalue.html">QScriptValue</a> (after the last property).</p>
<p><b>See also </b><a href="qscriptclasspropertyiterator.html#toFront">toFront</a>() and <a href="qscriptclasspropertyiterator.html#previous">previous</a>().</p>
<!-- @@@toBack -->
<!-- $$$toFront[overload1]$$$toFront -->
<h3 class="fn" id="toFront"><a name="toFront"></a><code>[pure virtual] </code><span class="type">void</span> QScriptClassPropertyIterator::<span class="name">toFront</span>()</h3>
<p>Moves the iterator to the front of the <a href="qscriptvalue.html">QScriptValue</a> (before the first property).</p>
<p><b>See also </b><a href="qscriptclasspropertyiterator.html#toBack">toBack</a>() and <a href="qscriptclasspropertyiterator.html#next">next</a>().</p>
<!-- @@@toFront -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
