<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qscriptcontext.cpp -->
  <title>List of All Members for QScriptContext | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-module.html">C++ Classes</a></td><td >QScriptContext</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QScriptContext</h1>
<p>This is the complete list of members for <a href="qscriptcontext.html">QScriptContext</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qscriptcontext.html#Error-enum">Error</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qscriptcontext.html#ExecutionState-enum">ExecutionState</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#dtor.QScriptContext">~QScriptContext</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#activationObject">activationObject</a></b></span>() const : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#argument">argument</a></b></span>(int ) const : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#argumentCount">argumentCount</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#argumentsObject">argumentsObject</a></b></span>() const : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#backtrace">backtrace</a></b></span>() const : QStringList</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#callee">callee</a></b></span>() const : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#engine">engine</a></b></span>() const : QScriptEngine *</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#isCalledAsConstructor">isCalledAsConstructor</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#parentContext">parentContext</a></b></span>() const : QScriptContext *</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#setActivationObject">setActivationObject</a></b></span>(const QScriptValue &amp;)</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#setThisObject">setThisObject</a></b></span>(const QScriptValue &amp;)</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#state">state</a></b></span>() const : ExecutionState</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#thisObject">thisObject</a></b></span>() const : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#throwError">throwError</a></b></span>(Error , const QString &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#throwError-1">throwError</a></b></span>(const QString &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#throwValue">throwValue</a></b></span>(const QScriptValue &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptcontext.html#toString">toString</a></b></span>() const : QString</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
