<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qscriptengine.cpp -->
  <title>List of All Members for QScriptEngine | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-module.html">C++ Classes</a></td><td >QScriptEngine</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QScriptEngine</h1>
<p>This is the complete list of members for <a href="qscriptengine.html">QScriptEngine</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">typedef <span class="name"><b><a href="qscriptengine.html#FunctionSignature-typedef">FunctionSignature</a></b></span></li>
<li class="fn">typedef <span class="name"><b><a href="qscriptengine.html#FunctionWithArgSignature-typedef">FunctionWithArgSignature</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qscriptengine.html#QObjectWrapOption-enum">QObjectWrapOption</a></b></span></li>
<li class="fn">flags <span class="name"><b><a href="qscriptengine.html#QObjectWrapOption-enum">QObjectWrapOptions</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qscriptengine.html#ValueOwnership-enum">ValueOwnership</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#QScriptEngine">QScriptEngine</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#QScriptEngine-1">QScriptEngine</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#dtor.QScriptEngine">~QScriptEngine</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#abortEvaluation">abortEvaluation</a></b></span>(const QScriptValue &amp;)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#agent">agent</a></b></span>() const : QScriptEngineAgent *</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#availableExtensions">availableExtensions</a></b></span>() const : QStringList</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#blockSignals">blockSignals</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#checkSyntax">checkSyntax</a></b></span>(const QString &amp;) : QScriptSyntaxCheckResult</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#childEvent">childEvent</a></b></span>(QChildEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#children">children</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#clearExceptions">clearExceptions</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#collectGarbage">collectGarbage</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect">connect</a></b></span>(const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-1">connect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-2">connect</a></b></span>(const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-3">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-4">connect</a></b></span>(const QObject *, PointerToMemberFunction , Functor )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-5">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, Functor , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connectNotify">connectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#currentContext">currentContext</a></b></span>() const : QScriptContext *</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#customEvent">customEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#d_ptr-var">d_ptr</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#defaultPrototype">defaultPrototype</a></b></span>(int ) const : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#deleteLater">deleteLater</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#destroyed">destroyed</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect">disconnect</a></b></span>(const QObject *, const char *, const QObject *, const char *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-1">disconnect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-4">disconnect</a></b></span>(const QMetaObject::Connection &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-2">disconnect</a></b></span>(const char *, const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-3">disconnect</a></b></span>(const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-5">disconnect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnectNotify">disconnectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dumpObjectTree">dumpObjectTree</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#evaluate">evaluate</a></b></span>(const QString &amp;, const QString &amp;, int ) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#evaluate-1">evaluate</a></b></span>(const QScriptProgram &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#event">event</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#eventFilter">eventFilter</a></b></span>(QObject *, QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChild">findChild</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren">findChildren</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren-1">findChildren</a></b></span>(const QRegExp &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren-2">findChildren</a></b></span>(const QRegularExpression &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#fromScriptValue">fromScriptValue</a></b></span>(const QScriptValue &amp;) : T</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#globalObject">globalObject</a></b></span>() const : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#hasUncaughtException">hasUncaughtException</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#importExtension">importExtension</a></b></span>(const QString &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#importedExtensions">importedExtensions</a></b></span>() const : QStringList</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#inherits">inherits</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#installEventFilter">installEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#installTranslatorFunctions">installTranslatorFunctions</a></b></span>(const QScriptValue &amp;)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#isEvaluating">isEvaluating</a></b></span>() const : bool</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isSignalConnected">isSignalConnected</a></b></span>(const QMetaMethod &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isWidgetType">isWidgetType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isWindowType">isWindowType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#killTimer">killTimer</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#metaObject">metaObject</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#moveToThread">moveToThread</a></b></span>(QThread *)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newArray">newArray</a></b></span>(uint ) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newDate">newDate</a></b></span>(qsreal ) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newDate-1">newDate</a></b></span>(const QDateTime &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newFunction">newFunction</a></b></span>(FunctionSignature , int ) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newFunction-1">newFunction</a></b></span>(FunctionSignature , const QScriptValue &amp;, int ) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newObject">newObject</a></b></span>() : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newObject-1">newObject</a></b></span>(QScriptClass *, const QScriptValue &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newQMetaObject">newQMetaObject</a></b></span>(const QMetaObject *, const QScriptValue &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newQObject">newQObject</a></b></span>(QObject *, ValueOwnership , const QObjectWrapOptions &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newQObject-1">newQObject</a></b></span>(const QScriptValue &amp;, QObject *, ValueOwnership , const QObjectWrapOptions &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newRegExp">newRegExp</a></b></span>(const QRegExp &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newRegExp-1">newRegExp</a></b></span>(const QString &amp;, const QString &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newVariant">newVariant</a></b></span>(const QVariant &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#newVariant-1">newVariant</a></b></span>(const QScriptValue &amp;, const QVariant &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#nullValue">nullValue</a></b></span>() : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectName-prop">objectName</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectNameChanged">objectNameChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#parent">parent</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#popContext">popContext</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#processEventsInterval">processEventsInterval</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#property">property</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#pushContext">pushContext</a></b></span>() : QScriptContext *</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#receivers">receivers</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#removeEventFilter">removeEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#reportAdditionalMemoryCost">reportAdditionalMemoryCost</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#scriptValueFromQMetaObject">scriptValueFromQMetaObject</a></b></span>() : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#sender">sender</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#senderSignalIndex">senderSignalIndex</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#setAgent">setAgent</a></b></span>(QScriptEngineAgent *)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#setDefaultPrototype">setDefaultPrototype</a></b></span>(int , const QScriptValue &amp;)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#setGlobalObject">setGlobalObject</a></b></span>(const QScriptValue &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectName-prop">setObjectName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#setParent">setParent</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#setProcessEventsInterval">setProcessEventsInterval</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#setProperty">setProperty</a></b></span>(const char *, const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#signalHandlerException">signalHandlerException</a></b></span>(const QScriptValue &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#signalsBlocked">signalsBlocked</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#startTimer">startTimer</a></b></span>(int , Qt::TimerType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#staticMetaObject-var">staticMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#thread">thread</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#timerEvent">timerEvent</a></b></span>(QTimerEvent *)</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#toObject">toObject</a></b></span>(const QScriptValue &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#toScriptValue">toScriptValue</a></b></span>(const T &amp;) : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#toStringHandle">toStringHandle</a></b></span>(const QString &amp;) : QScriptString</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#tr">tr</a></b></span>(const char *, const char *, int )</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#uncaughtException">uncaughtException</a></b></span>() const : QScriptValue</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#uncaughtExceptionBacktrace">uncaughtExceptionBacktrace</a></b></span>() const : QStringList</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#uncaughtExceptionLineNumber">uncaughtExceptionLineNumber</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qscriptengine.html#undefinedValue">undefinedValue</a></b></span>() : QScriptValue</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
