<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>window.cpp Example File | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-script-context2d-example.html">Context2D Example</a></td><td >window.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">window.cpp Example File</h1>
<span class="subtitle">script/context2d/window.cpp</span>
<!-- $$$script/context2d/window.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#include &quot;window.h&quot;</span>
  <span class="preprocessor">#include &quot;environment.h&quot;</span>
  <span class="preprocessor">#include &quot;context2d.h&quot;</span>
  <span class="preprocessor">#include &quot;qcontext2dcanvas.h&quot;</span>
  <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
  <span class="preprocessor">#include &lt;QListWidget&gt;</span>
  <span class="preprocessor">#include &lt;QDir&gt;</span>
  <span class="preprocessor">#include &lt;QMessageBox&gt;</span>

  <span class="preprocessor">#ifndef QT_NO_SCRIPTTOOLS</span>
  <span class="preprocessor">#include &lt;QAction&gt;</span>
  <span class="preprocessor">#include &lt;QApplication&gt;</span>
  <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
  <span class="preprocessor">#include &lt;QPushButton&gt;</span>
  <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
  <span class="preprocessor">#include &lt;QScriptEngineDebugger&gt;</span>
  <span class="preprocessor">#endif</span>

  <span class="keyword">static</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> scriptsDir()
  {
      <span class="keyword">if</span> (<span class="type"><a href="../qtcore/qfile.html">QFile</a></span><span class="operator">::</span>exists(<span class="string">&quot;./scripts&quot;</span>))
          <span class="keyword">return</span> <span class="string">&quot;./scripts&quot;</span>;
      <span class="keyword">return</span> <span class="string">&quot;:/scripts&quot;</span>;
  }

  Window<span class="operator">::</span>Window(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent)
      : <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span>(parent)
  <span class="preprocessor">#ifndef QT_NO_SCRIPTTOOLS</span>
        <span class="operator">,</span> m_debugger(<span class="number">0</span>)<span class="operator">,</span> m_debugWindow(<span class="number">0</span>)
  <span class="preprocessor">#endif</span>
  {
      m_env <span class="operator">=</span> <span class="keyword">new</span> Environment(<span class="keyword">this</span>);
      <span class="type"><a href="../qtcore/qobject.html">QObject</a></span><span class="operator">::</span>connect(m_env<span class="operator">,</span> SIGNAL(scriptError(<span class="type"><a href="qscriptvalue.html">QScriptValue</a></span>))<span class="operator">,</span>
                       <span class="keyword">this</span><span class="operator">,</span> SLOT(reportScriptError(<span class="type"><a href="qscriptvalue.html">QScriptValue</a></span>)));

      Context2D <span class="operator">*</span>context <span class="operator">=</span> <span class="keyword">new</span> Context2D(<span class="keyword">this</span>);
      context<span class="operator">-</span><span class="operator">&gt;</span>setSize(<span class="number">150</span><span class="operator">,</span> <span class="number">150</span>);
      m_canvas <span class="operator">=</span> <span class="keyword">new</span> QContext2DCanvas(context<span class="operator">,</span> m_env<span class="operator">,</span> <span class="keyword">this</span>);
      m_canvas<span class="operator">-</span><span class="operator">&gt;</span>setFixedSize(context<span class="operator">-</span><span class="operator">&gt;</span>size());
      m_canvas<span class="operator">-</span><span class="operator">&gt;</span>setObjectName(<span class="string">&quot;tutorial&quot;</span>);
      m_env<span class="operator">-</span><span class="operator">&gt;</span>addCanvas(m_canvas);

  <span class="preprocessor">#ifndef QT_NO_SCRIPTTOOLS</span>
      <span class="type"><a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></span> <span class="operator">*</span>vbox <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></span>();
      vbox<span class="operator">-</span><span class="operator">&gt;</span>addWidget(m_canvas);
      m_debugButton <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qpushbutton.html">QPushButton</a></span>(tr(<span class="string">&quot;Run in Debugger&quot;</span>));
      connect(m_debugButton<span class="operator">,</span> SIGNAL(clicked())<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SLOT(runInDebugger()));
      vbox<span class="operator">-</span><span class="operator">&gt;</span>addWidget(m_debugButton);
  <span class="preprocessor">#endif</span>

      <span class="type"><a href="../qtwidgets/qhboxlayout.html">QHBoxLayout</a></span> <span class="operator">*</span>hbox <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qhboxlayout.html">QHBoxLayout</a></span>(<span class="keyword">this</span>);
      m_view <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span>(<span class="keyword">this</span>);
      m_view<span class="operator">-</span><span class="operator">&gt;</span>setEditTriggers(<span class="type"><a href="../qtwidgets/qabstractitemview.html">QAbstractItemView</a></span><span class="operator">::</span>NoEditTriggers);
      hbox<span class="operator">-</span><span class="operator">&gt;</span>addWidget(m_view);
  <span class="preprocessor">#ifndef QT_NO_SCRIPTTOOLS</span>
      hbox<span class="operator">-</span><span class="operator">&gt;</span>addLayout(vbox);
  <span class="preprocessor">#else</span>
      hbox<span class="operator">-</span><span class="operator">&gt;</span>addWidget(m_canvas);
  <span class="preprocessor">#endif</span>

      <span class="type"><a href="../qtcore/qdir.html">QDir</a></span> dir(scriptsDir());
      <span class="type"><a href="../qtcore/qfileinfo.html#QFileInfoList-typedef">QFileInfoList</a></span> entries <span class="operator">=</span> dir<span class="operator">.</span>entryInfoList(<span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span>() <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="string">&quot;*.js&quot;</span>);
      <span class="keyword">for</span> (<span class="type">int</span> i <span class="operator">=</span> <span class="number">0</span>; i <span class="operator">&lt;</span> entries<span class="operator">.</span>size(); <span class="operator">+</span><span class="operator">+</span>i)
          m_view<span class="operator">-</span><span class="operator">&gt;</span>addItem(entries<span class="operator">.</span>at(i)<span class="operator">.</span>fileName());
      connect(m_view<span class="operator">,</span> SIGNAL(currentItemChanged(<span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span><span class="operator">*</span><span class="operator">,</span><span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span><span class="operator">*</span>))<span class="operator">,</span>
              <span class="keyword">this</span><span class="operator">,</span> SLOT(selectScript(<span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span><span class="operator">*</span>)));

      setWindowTitle(tr(<span class="string">&quot;Context 2D&quot;</span>));
  }

  <span class="type">void</span> Window<span class="operator">::</span>selectScript(<span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span> <span class="operator">*</span>item)
  {
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> fileName <span class="operator">=</span> item<span class="operator">-</span><span class="operator">&gt;</span>text();
      runScript(fileName<span class="operator">,</span> <span class="comment">/*debug=*/</span><span class="keyword">false</span>);
  }

  <span class="type">void</span> Window<span class="operator">::</span>reportScriptError(<span class="keyword">const</span> <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span> <span class="operator">&amp;</span>error)
  {
      <span class="type"><a href="../qtwidgets/qmessagebox.html">QMessageBox</a></span><span class="operator">::</span>warning(<span class="keyword">this</span><span class="operator">,</span> tr(<span class="string">&quot;Context 2D&quot;</span>)<span class="operator">,</span> tr(<span class="string">&quot;Line %0: %1&quot;</span>)
                           <span class="operator">.</span>arg(error<span class="operator">.</span>property(<span class="string">&quot;lineNumber&quot;</span>)<span class="operator">.</span>toInt32())
                           <span class="operator">.</span>arg(error<span class="operator">.</span>toString()));
  }

  <span class="preprocessor">#ifndef QT_NO_SCRIPTTOOLS</span>
  <span class="type">void</span> Window<span class="operator">::</span>runInDebugger()
  {
      <span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span> <span class="operator">*</span>item <span class="operator">=</span> m_view<span class="operator">-</span><span class="operator">&gt;</span>currentItem();
      <span class="keyword">if</span> (item) {
          <span class="type"><a href="../qtcore/qstring.html">QString</a></span> fileName <span class="operator">=</span> item<span class="operator">-</span><span class="operator">&gt;</span>text();
          runScript(fileName<span class="operator">,</span> <span class="comment">/*debug=*/</span><span class="keyword">true</span>);
      }
  }
  <span class="preprocessor">#endif</span>

  <span class="type">void</span> Window<span class="operator">::</span>runScript(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>fileName<span class="operator">,</span> bool debug)
  {
      <span class="type"><a href="../qtcore/qfile.html">QFile</a></span> file(scriptsDir() <span class="operator">+</span> <span class="string">&quot;/&quot;</span> <span class="operator">+</span> fileName);
      file<span class="operator">.</span>open(<span class="type"><a href="../qtcore/qiodevice.html">QIODevice</a></span><span class="operator">::</span>ReadOnly);
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> contents <span class="operator">=</span> file<span class="operator">.</span>readAll();
      file<span class="operator">.</span>close();
      m_env<span class="operator">-</span><span class="operator">&gt;</span>reset();

  <span class="preprocessor">#ifndef QT_NO_SCRIPTTOOLS</span>
      <span class="keyword">if</span> (debug) {
          <span class="keyword">if</span> (<span class="operator">!</span>m_debugger) {
              m_debugger <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtscripttools/qscriptenginedebugger.html">QScriptEngineDebugger</a></span>(<span class="keyword">this</span>);
              m_debugWindow <span class="operator">=</span> m_debugger<span class="operator">-</span><span class="operator">&gt;</span>standardWindow();
              m_debugWindow<span class="operator">-</span><span class="operator">&gt;</span>setWindowModality(<span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>ApplicationModal);
              m_debugWindow<span class="operator">-</span><span class="operator">&gt;</span>resize(<span class="number">1280</span><span class="operator">,</span> <span class="number">704</span>);
          }
          m_debugger<span class="operator">-</span><span class="operator">&gt;</span>attachTo(m_env<span class="operator">-</span><span class="operator">&gt;</span>engine());
          m_debugger<span class="operator">-</span><span class="operator">&gt;</span>action(<span class="type"><a href="../qtscripttools/qscriptenginedebugger.html">QScriptEngineDebugger</a></span><span class="operator">::</span>InterruptAction)<span class="operator">-</span><span class="operator">&gt;</span>trigger();
      } <span class="keyword">else</span> {
          <span class="keyword">if</span> (m_debugger)
              m_debugger<span class="operator">-</span><span class="operator">&gt;</span>detach();
      }
  <span class="preprocessor">#else</span>
      Q_UNUSED(debug);
  <span class="preprocessor">#endif</span>

      <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span> ret <span class="operator">=</span> m_env<span class="operator">-</span><span class="operator">&gt;</span>evaluate(contents<span class="operator">,</span> fileName);

  <span class="preprocessor">#ifndef QT_NO_SCRIPTTOOLS</span>
      <span class="keyword">if</span> (m_debugWindow)
          m_debugWindow<span class="operator">-</span><span class="operator">&gt;</span>hide();
  <span class="preprocessor">#endif</span>

      <span class="keyword">if</span> (ret<span class="operator">.</span>isError())
          reportScriptError(ret);
  }

</pre>
</div>
<!-- @@@script/context2d/window.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
