<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>linecap.js Example File | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-script-context2d-example.html">Context2D Example</a></td><td >linecap.js Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">linecap.js Example File</h1>
<span class="subtitle">script/context2d/scripts/linecap.js</span>
<!-- $$$script/context2d/scripts/linecap.js-description -->
<div class="descr"> <a name="details"></a>
<pre class="js">

  var <span class="name">ctx</span> = <span class="name">document</span>.<span class="name">getElementById</span>(<span class="string">'tutorial'</span>).<span class="name">getContext</span>(<span class="string">'2d'</span>);
    var <span class="name">lineCap</span> = [<span class="string">'butt'</span>,<span class="string">'round'</span>,<span class="string">'square'</span>];

    <span class="comment">// Draw guides</span>
    <span class="name">ctx</span>.<span class="name">save</span>();
    <span class="name">ctx</span>.<span class="name">strokeStyle</span> <span class="operator">=</span> <span class="string">'#09f'</span>;
    <span class="name">ctx</span>.<span class="name">beginPath</span>();
    <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="number">10</span>,<span class="number">10</span>);
    <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">140</span>,<span class="number">10</span>);
    <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="number">10</span>,<span class="number">140</span>);
    <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">140</span>,<span class="number">140</span>);
    <span class="name">ctx</span>.<span class="name">stroke</span>();

    <span class="comment">// Draw lines</span>
    <span class="name">ctx</span>.<span class="name">strokeStyle</span> <span class="operator">=</span> <span class="string">'black'</span>;
    <span class="keyword">for</span> (<span class="name">i</span><span class="operator">=</span><span class="number">0</span>;<span class="name">i</span><span class="operator">&lt;</span><span class="name">lineCap</span>.<span class="name">length</span>;i++){
      <span class="name">ctx</span>.<span class="name">lineWidth</span> <span class="operator">=</span> <span class="number">15</span>;
      <span class="name">ctx</span>.<span class="name">lineCap</span> <span class="operator">=</span> <span class="name">lineCap</span>[<span class="name">i</span>];
      <span class="name">ctx</span>.<span class="name">beginPath</span>();
      <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="number">25</span><span class="operator">+</span><span class="name">i</span><span class="operator">*</span><span class="number">50</span>,<span class="number">10</span>);
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">25</span><span class="operator">+</span><span class="name">i</span><span class="operator">*</span><span class="number">50</span>,<span class="number">140</span>);
      <span class="name">ctx</span>.<span class="name">stroke</span>();
    }
    <span class="name">ctx</span>.<span class="name">restore</span>();

</pre>
</div>
<!-- @@@script/context2d/scripts/linecap.js -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
