<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>pacman.js Example File | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-script-context2d-example.html">Context2D Example</a></td><td >pacman.js Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">pacman.js Example File</h1>
<span class="subtitle">script/context2d/scripts/pacman.js</span>
<!-- $$$script/context2d/scripts/pacman.js-description -->
<div class="descr"> <a name="details"></a>
<pre class="js">

  <span class="keyword">function</span> <span class="name">roundedRect</span>(<span class="name">ctx</span>,x,y,width,height,radius){
    <span class="name">ctx</span>.<span class="name">beginPath</span>();
    <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="name">x</span>,<span class="name">y</span><span class="operator">+</span><span class="name">radius</span>);
    <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="name">x</span>,<span class="name">y</span><span class="operator">+</span><span class="name">height</span><span class="operator">-</span><span class="name">radius</span>);
    <span class="name">ctx</span>.<span class="name">quadraticCurveTo</span>(<span class="name">x</span>,<span class="name">y</span><span class="operator">+</span><span class="name">height</span>,<span class="name">x</span><span class="operator">+</span><span class="name">radius</span>,<span class="name">y</span><span class="operator">+</span><span class="name">height</span>);
    <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="name">x</span><span class="operator">+</span><span class="name">width</span><span class="operator">-</span><span class="name">radius</span>,<span class="name">y</span><span class="operator">+</span><span class="name">height</span>);
    <span class="name">ctx</span>.<span class="name">quadraticCurveTo</span>(<span class="name">x</span><span class="operator">+</span><span class="name">width</span>,<span class="name">y</span><span class="operator">+</span><span class="name">height</span>,<span class="name">x</span><span class="operator">+</span><span class="name">width</span>,<span class="name">y</span><span class="operator">+</span><span class="name">height</span><span class="operator">-</span><span class="name">radius</span>);
    <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="name">x</span><span class="operator">+</span><span class="name">width</span>,<span class="name">y</span><span class="operator">+</span><span class="name">radius</span>);
    <span class="name">ctx</span>.<span class="name">quadraticCurveTo</span>(<span class="name">x</span><span class="operator">+</span><span class="name">width</span>,<span class="name">y</span>,<span class="name">x</span><span class="operator">+</span><span class="name">width</span><span class="operator">-</span><span class="name">radius</span>,<span class="name">y</span>);
    <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="name">x</span><span class="operator">+</span><span class="name">radius</span>,<span class="name">y</span>);
    <span class="name">ctx</span>.<span class="name">quadraticCurveTo</span>(<span class="name">x</span>,<span class="name">y</span>,<span class="name">x</span>,<span class="name">y</span><span class="operator">+</span><span class="name">radius</span>);
    <span class="name">ctx</span>.<span class="name">stroke</span>();
  }

  var <span class="name">canvas</span> = <span class="name">document</span>.<span class="name">getElementById</span>(<span class="string">'tutorial'</span>);

    <span class="comment">// Make sure we don't execute when canvas isn't supported</span>
    <span class="keyword">if</span> (<span class="name">canvas</span>.<span class="name">getContext</span>){

      <span class="comment">// use getContext to use the canvas for drawing</span>
      var <span class="name">ctx</span> = <span class="name">canvas</span>.<span class="name">getContext</span>(<span class="string">'2d'</span>);

      <span class="comment">// Draw shapes</span>
      <span class="name">roundedRect</span>(<span class="name">ctx</span>,<span class="number">12</span>,<span class="number">12</span>,<span class="number">150</span>,<span class="number">150</span>,<span class="number">15</span>);
      <span class="name">roundedRect</span>(<span class="name">ctx</span>,<span class="number">19</span>,<span class="number">19</span>,<span class="number">150</span>,<span class="number">150</span>,<span class="number">9</span>);
      <span class="name">roundedRect</span>(<span class="name">ctx</span>,<span class="number">53</span>,<span class="number">53</span>,<span class="number">49</span>,<span class="number">33</span>,<span class="number">10</span>);
      <span class="name">roundedRect</span>(<span class="name">ctx</span>,<span class="number">53</span>,<span class="number">119</span>,<span class="number">49</span>,<span class="number">16</span>,<span class="number">6</span>);
      <span class="name">roundedRect</span>(<span class="name">ctx</span>,<span class="number">135</span>,<span class="number">53</span>,<span class="number">49</span>,<span class="number">33</span>,<span class="number">10</span>);
      <span class="name">roundedRect</span>(<span class="name">ctx</span>,<span class="number">135</span>,<span class="number">119</span>,<span class="number">25</span>,<span class="number">49</span>,<span class="number">10</span>);

      <span class="comment">// Character 1</span>
      <span class="name">ctx</span>.<span class="name">beginPath</span>();
      <span class="name">ctx</span>.<span class="name">arc</span>(<span class="number">37</span>,<span class="number">37</span>,<span class="number">13</span>,<span class="name">Math</span>.<span class="name">PI</span><span class="operator">/</span><span class="number">7</span>,-<span class="name">Math</span>.<span class="name">PI</span><span class="operator">/</span><span class="number">7</span>,<span class="number">false</span>);
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">34</span>,<span class="number">37</span>);
      <span class="name">ctx</span>.<span class="name">fill</span>();

      <span class="comment">// blocks</span>
      <span class="keyword">for</span>(<span class="name">i</span><span class="operator">=</span><span class="number">0</span>;<span class="name">i</span><span class="operator">&lt;</span><span class="number">8</span>;i++){
        <span class="name">ctx</span>.<span class="name">fillRect</span>(<span class="number">51</span><span class="operator">+</span><span class="name">i</span><span class="operator">*</span><span class="number">16</span>,<span class="number">35</span>,<span class="number">4</span>,<span class="number">4</span>);
      }
      <span class="keyword">for</span>(<span class="name">i</span><span class="operator">=</span><span class="number">0</span>;<span class="name">i</span><span class="operator">&lt;</span><span class="number">6</span>;i++){
        <span class="name">ctx</span>.<span class="name">fillRect</span>(<span class="number">115</span>,<span class="number">51</span><span class="operator">+</span><span class="name">i</span><span class="operator">*</span><span class="number">16</span>,<span class="number">4</span>,<span class="number">4</span>);
      }
      <span class="keyword">for</span>(<span class="name">i</span><span class="operator">=</span><span class="number">0</span>;<span class="name">i</span><span class="operator">&lt;</span><span class="number">8</span>;i++){
        <span class="name">ctx</span>.<span class="name">fillRect</span>(<span class="number">51</span><span class="operator">+</span><span class="name">i</span><span class="operator">*</span><span class="number">16</span>,<span class="number">99</span>,<span class="number">4</span>,<span class="number">4</span>);
      }

      <span class="comment">// character 2</span>
      <span class="name">ctx</span>.<span class="name">beginPath</span>();
      <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="number">83</span>,<span class="number">116</span>);
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">83</span>,<span class="number">102</span>);

      <span class="name">ctx</span>.<span class="name">bezierCurveTo</span>(<span class="number">83</span>,<span class="number">94</span>,<span class="number">89</span>,<span class="number">88</span>,<span class="number">97</span>,<span class="number">88</span>);
      <span class="name">ctx</span>.<span class="name">bezierCurveTo</span>(<span class="number">105</span>,<span class="number">88</span>,<span class="number">111</span>,<span class="number">94</span>,<span class="number">111</span>,<span class="number">102</span>);
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">111</span>,<span class="number">116</span>);
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">106.333</span>,<span class="number">111.333</span>);
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">101.666</span>,<span class="number">116</span>);
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">97</span>,<span class="number">111.333</span>);
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">92.333</span>,<span class="number">116</span>);
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">87.666</span>,<span class="number">111.333</span>);
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="number">83</span>,<span class="number">116</span>);
      <span class="name">ctx</span>.<span class="name">fill</span>();
      <span class="name">ctx</span>.<span class="name">fillStyle</span> <span class="operator">=</span> <span class="string">&quot;white&quot;</span>;
      <span class="name">ctx</span>.<span class="name">beginPath</span>();
      <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="number">91</span>,<span class="number">96</span>);
      <span class="name">ctx</span>.<span class="name">bezierCurveTo</span>(<span class="number">88</span>,<span class="number">96</span>,<span class="number">87</span>,<span class="number">99</span>,<span class="number">87</span>,<span class="number">101</span>);
      <span class="name">ctx</span>.<span class="name">bezierCurveTo</span>(<span class="number">87</span>,<span class="number">103</span>,<span class="number">88</span>,<span class="number">106</span>,<span class="number">91</span>,<span class="number">106</span>);
      <span class="name">ctx</span>.<span class="name">bezierCurveTo</span>(<span class="number">94</span>,<span class="number">106</span>,<span class="number">95</span>,<span class="number">103</span>,<span class="number">95</span>,<span class="number">101</span>);
      <span class="name">ctx</span>.<span class="name">bezierCurveTo</span>(<span class="number">95</span>,<span class="number">99</span>,<span class="number">94</span>,<span class="number">96</span>,<span class="number">91</span>,<span class="number">96</span>);
      <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="number">103</span>,<span class="number">96</span>);
      <span class="name">ctx</span>.<span class="name">bezierCurveTo</span>(<span class="number">100</span>,<span class="number">96</span>,<span class="number">99</span>,<span class="number">99</span>,<span class="number">99</span>,<span class="number">101</span>);
      <span class="name">ctx</span>.<span class="name">bezierCurveTo</span>(<span class="number">99</span>,<span class="number">103</span>,<span class="number">100</span>,<span class="number">106</span>,<span class="number">103</span>,<span class="number">106</span>);
      <span class="name">ctx</span>.<span class="name">bezierCurveTo</span>(<span class="number">106</span>,<span class="number">106</span>,<span class="number">107</span>,<span class="number">103</span>,<span class="number">107</span>,<span class="number">101</span>);
      <span class="name">ctx</span>.<span class="name">bezierCurveTo</span>(<span class="number">107</span>,<span class="number">99</span>,<span class="number">106</span>,<span class="number">96</span>,<span class="number">103</span>,<span class="number">96</span>);
      <span class="name">ctx</span>.<span class="name">fill</span>();
      <span class="name">ctx</span>.<span class="name">fillStyle</span> <span class="operator">=</span> <span class="string">&quot;black&quot;</span>;
      <span class="name">ctx</span>.<span class="name">beginPath</span>();
      <span class="name">ctx</span>.<span class="name">arc</span>(<span class="number">101</span>,<span class="number">102</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="name">Math</span>.<span class="name">PI</span><span class="operator">*</span><span class="number">2</span>,<span class="number">true</span>);
      <span class="name">ctx</span>.<span class="name">fill</span>();
      <span class="name">ctx</span>.<span class="name">beginPath</span>();
      <span class="name">ctx</span>.<span class="name">arc</span>(<span class="number">89</span>,<span class="number">102</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="name">Math</span>.<span class="name">PI</span><span class="operator">*</span><span class="number">2</span>,<span class="number">true</span>);
      <span class="name">ctx</span>.<span class="name">fill</span>();
    }

</pre>
</div>
<!-- @@@script/context2d/scripts/pacman.js -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
