<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>main.cpp Example File | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-script-defaultprototypes-example.html">Default Prototypes Example</a></td><td >main.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">main.cpp Example File</h1>
<span class="subtitle">script/defaultprototypes/main.cpp</span>
<!-- $$$script/defaultprototypes/main.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#include &lt;QtWidgets/QListWidgetItem&gt;</span>
  <span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span>
  <span class="preprocessor">#include &lt;QtScript&gt;</span>
  <span class="preprocessor">#include &quot;prototypes.h&quot;</span>

  Q_DECLARE_METATYPE(<span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span><span class="operator">*</span>)
  Q_DECLARE_METATYPE(<span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span><span class="operator">*</span>)

  <span class="type">int</span> main(<span class="type">int</span> argc<span class="operator">,</span> <span class="type">char</span> <span class="operator">*</span><span class="operator">*</span>argv)
  {
      Q_INIT_RESOURCE(defaultprototypes);

      <span class="type"><a href="../qtwidgets/qapplication.html">QApplication</a></span> app(argc<span class="operator">,</span> argv);
      <span class="type"><a href="qscriptengine.html">QScriptEngine</a></span> engine;

      ListWidgetItemPrototype lwiProto;
      engine<span class="operator">.</span>setDefaultPrototype(<a href="../qtcore/qmetatype.html#qMetaTypeId">qMetaTypeId</a><span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span><span class="operator">*</span><span class="operator">&gt;</span>()<span class="operator">,</span>
                                 engine<span class="operator">.</span>newQObject(<span class="operator">&amp;</span>lwiProto));

      ListWidgetPrototype lwProto;
      engine<span class="operator">.</span>setDefaultPrototype(<a href="../qtcore/qmetatype.html#qMetaTypeId">qMetaTypeId</a><span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span><span class="operator">*</span><span class="operator">&gt;</span>()<span class="operator">,</span>
                                 engine<span class="operator">.</span>newQObject(<span class="operator">&amp;</span>lwProto));

      <span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span> listWidget;
      engine<span class="operator">.</span>globalObject()<span class="operator">.</span>setProperty(<span class="string">&quot;listWidget&quot;</span><span class="operator">,</span>
                                        engine<span class="operator">.</span>newQObject(<span class="operator">&amp;</span>listWidget));

      <span class="type"><a href="../qtcore/qfile.html">QFile</a></span> file(<span class="string">&quot;:/code.js&quot;</span>);
      file<span class="operator">.</span>open(<span class="type"><a href="../qtcore/qiodevice.html">QIODevice</a></span><span class="operator">::</span>ReadOnly);
      <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span> result <span class="operator">=</span> engine<span class="operator">.</span>evaluate(file<span class="operator">.</span>readAll());
      file<span class="operator">.</span>close();
      <span class="keyword">if</span> (engine<span class="operator">.</span>hasUncaughtException()) {
          <span class="type">int</span> lineNo <span class="operator">=</span> engine<span class="operator">.</span>uncaughtExceptionLineNumber();
          <a href="../qtcore/qtglobal.html#qWarning">qWarning</a>() <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="string">&quot;line&quot;</span> <span class="operator">&lt;</span><span class="operator">&lt;</span> lineNo <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="string">&quot;:&quot;</span> <span class="operator">&lt;</span><span class="operator">&lt;</span> result<span class="operator">.</span>toString();
      }

  <span class="preprocessor">#if defined(Q_OS_SYMBIAN)</span>
      listWidget<span class="operator">.</span>showMaximized();
  <span class="preprocessor">#else</span>
      listWidget<span class="operator">.</span>show();
  <span class="preprocessor">#endif</span>
      <span class="keyword">return</span> app<span class="operator">.</span>exec();
  }

</pre>
</div>
<!-- @@@script/defaultprototypes/main.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
