<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>code.js Example File | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-script-defaultprototypes-example.html">Default Prototypes Example</a></td><td >code.js Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">code.js Example File</h1>
<span class="subtitle">script/defaultprototypes/code.js</span>
<!-- $$$script/defaultprototypes/code.js-description -->
<div class="descr"> <a name="details"></a>
<pre class="js">

  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Red&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Blue&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Green&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Cyan&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Yellow&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Purple&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItems</span>([<span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Gray&quot;</span>]);

  <span class="name">listWidget</span>.<span class="name">currentItemChanged</span>.<span class="name">connect</span>(
      <span class="keyword">function</span>(<span class="name">item</span>)
      {
          <span class="name">listWidget</span>.<span class="name">setBackgroundColor</span>(<span class="name">item</span>.<span class="name">text</span>);
      }
  );

</pre>
</div>
<!-- @@@script/defaultprototypes/code.js -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
