<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>scale.js Example File | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-script-context2d-example.html">Context2D Example</a></td><td >scale.js Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">scale.js Example File</h1>
<span class="subtitle">script/context2d/scripts/scale.js</span>
<!-- $$$script/context2d/scripts/scale.js-description -->
<div class="descr"> <a name="details"></a>
<pre class="js">

  var <span class="name">ctx</span> = <span class="name">document</span>.<span class="name">getElementById</span>(<span class="string">'tutorial'</span>).<span class="name">getContext</span>(<span class="string">'2d'</span>);
    <span class="name">ctx</span>.<span class="name">strokeStyle</span> <span class="operator">=</span> <span class="string">&quot;#fc0&quot;</span>;
    <span class="name">ctx</span>.<span class="name">lineWidth</span> <span class="operator">=</span> <span class="number">1.5</span>;
    <span class="name">ctx</span>.<span class="name">fillRect</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">300</span>,<span class="number">300</span>);

    <span class="comment">// Uniform scaling</span>
    <span class="name">ctx</span>.<span class="name">save</span>()
    <span class="name">ctx</span>.<span class="name">translate</span>(<span class="number">50</span>,<span class="number">50</span>);
    <span class="name">drawSpirograph</span>(<span class="name">ctx</span>,<span class="number">22</span>,<span class="number">6</span>,<span class="number">5</span>);  <span class="comment">// no scaling</span>

    <span class="name">ctx</span>.<span class="name">translate</span>(<span class="number">100</span>,<span class="number">0</span>);
    <span class="name">ctx</span>.<span class="name">scale</span>(<span class="number">0.75</span>,<span class="number">0.75</span>);
    <span class="name">drawSpirograph</span>(<span class="name">ctx</span>,<span class="number">22</span>,<span class="number">6</span>,<span class="number">5</span>);

    <span class="name">ctx</span>.<span class="name">translate</span>(<span class="number">133.333</span>,<span class="number">0</span>);
    <span class="name">ctx</span>.<span class="name">scale</span>(<span class="number">0.75</span>,<span class="number">0.75</span>);
    <span class="name">drawSpirograph</span>(<span class="name">ctx</span>,<span class="number">22</span>,<span class="number">6</span>,<span class="number">5</span>);
    <span class="name">ctx</span>.<span class="name">restore</span>();

    <span class="comment">// Non uniform scaling (y direction)</span>
    <span class="name">ctx</span>.<span class="name">strokeStyle</span> <span class="operator">=</span> <span class="string">&quot;#0cf&quot;</span>;
    <span class="name">ctx</span>.<span class="name">save</span>()
    <span class="name">ctx</span>.<span class="name">translate</span>(<span class="number">50</span>,<span class="number">150</span>);
    <span class="name">ctx</span>.<span class="name">scale</span>(<span class="number">1</span>,<span class="number">0.75</span>);
    <span class="name">drawSpirograph</span>(<span class="name">ctx</span>,<span class="number">22</span>,<span class="number">6</span>,<span class="number">5</span>);

    <span class="name">ctx</span>.<span class="name">translate</span>(<span class="number">100</span>,<span class="number">0</span>);
    <span class="name">ctx</span>.<span class="name">scale</span>(<span class="number">1</span>,<span class="number">0.75</span>);
    <span class="name">drawSpirograph</span>(<span class="name">ctx</span>,<span class="number">22</span>,<span class="number">6</span>,<span class="number">5</span>);

    <span class="name">ctx</span>.<span class="name">translate</span>(<span class="number">100</span>,<span class="number">0</span>);
    <span class="name">ctx</span>.<span class="name">scale</span>(<span class="number">1</span>,<span class="number">0.75</span>);
    <span class="name">drawSpirograph</span>(<span class="name">ctx</span>,<span class="number">22</span>,<span class="number">6</span>,<span class="number">5</span>);
    <span class="name">ctx</span>.<span class="name">restore</span>();

    <span class="comment">// Non uniform scaling (x direction)</span>
    <span class="name">ctx</span>.<span class="name">strokeStyle</span> <span class="operator">=</span> <span class="string">&quot;#cf0&quot;</span>;
    <span class="name">ctx</span>.<span class="name">save</span>()
    <span class="name">ctx</span>.<span class="name">translate</span>(<span class="number">50</span>,<span class="number">250</span>);
    <span class="name">ctx</span>.<span class="name">scale</span>(<span class="number">0.75</span>,<span class="number">1</span>);
    <span class="name">drawSpirograph</span>(<span class="name">ctx</span>,<span class="number">22</span>,<span class="number">6</span>,<span class="number">5</span>);

    <span class="name">ctx</span>.<span class="name">translate</span>(<span class="number">133.333</span>,<span class="number">0</span>);
    <span class="name">ctx</span>.<span class="name">scale</span>(<span class="number">0.75</span>,<span class="number">1</span>);
    <span class="name">drawSpirograph</span>(<span class="name">ctx</span>,<span class="number">22</span>,<span class="number">6</span>,<span class="number">5</span>);

    <span class="name">ctx</span>.<span class="name">translate</span>(<span class="number">177.777</span>,<span class="number">0</span>);
    <span class="name">ctx</span>.<span class="name">scale</span>(<span class="number">0.75</span>,<span class="number">1</span>);
    <span class="name">drawSpirograph</span>(<span class="name">ctx</span>,<span class="number">22</span>,<span class="number">6</span>,<span class="number">5</span>);
    <span class="name">ctx</span>.<span class="name">restore</span>();
  <span class="keyword">function</span> <span class="name">drawSpirograph</span>(<span class="name">ctx</span>,R,r,O){
    var <span class="name">x1</span> = <span class="name">R</span><span class="operator">-</span><span class="name">O</span>;
    var <span class="name">y1</span> = <span class="number">0</span>;
    var <span class="name">i</span>  = <span class="number">1</span>;
    <span class="name">ctx</span>.<span class="name">beginPath</span>();
    <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="name">x1</span>,<span class="name">y1</span>);
    <span class="keyword">do</span> {
      <span class="keyword">if</span> (<span class="name">i</span><span class="operator">&gt;</span><span class="number">20000</span>) <span class="keyword">break</span>;
      var <span class="name">x2</span> = (<span class="name">R</span><span class="operator">+</span><span class="name">r</span>)<span class="operator">*</span><span class="name">Math</span>.<span class="name">cos</span>(<span class="name">i</span><span class="operator">*</span><span class="name">Math</span>.<span class="name">PI</span><span class="operator">/</span><span class="number">72</span>) <span class="operator">-</span> (<span class="name">r</span><span class="operator">+</span><span class="name">O</span>)<span class="operator">*</span><span class="name">Math</span>.<span class="name">cos</span>(((<span class="name">R</span><span class="operator">+</span><span class="name">r</span>)<span class="operator">/</span><span class="name">r</span>)<span class="operator">*</span>(<span class="name">i</span><span class="operator">*</span><span class="name">Math</span>.<span class="name">PI</span><span class="operator">/</span><span class="number">72</span>))
      var <span class="name">y2</span> = (<span class="name">R</span><span class="operator">+</span><span class="name">r</span>)<span class="operator">*</span><span class="name">Math</span>.<span class="name">sin</span>(<span class="name">i</span><span class="operator">*</span><span class="name">Math</span>.<span class="name">PI</span><span class="operator">/</span><span class="number">72</span>) <span class="operator">-</span> (<span class="name">r</span><span class="operator">+</span><span class="name">O</span>)<span class="operator">*</span><span class="name">Math</span>.<span class="name">sin</span>(((<span class="name">R</span><span class="operator">+</span><span class="name">r</span>)<span class="operator">/</span><span class="name">r</span>)<span class="operator">*</span>(<span class="name">i</span><span class="operator">*</span><span class="name">Math</span>.<span class="name">PI</span><span class="operator">/</span><span class="number">72</span>))
      <span class="name">ctx</span>.<span class="name">lineTo</span>(<span class="name">x2</span>,<span class="name">y2</span>);
      <span class="name">x1</span> <span class="operator">=</span> <span class="name">x2</span>;
      <span class="name">y1</span> <span class="operator">=</span> <span class="name">y2</span>;
      i++;
    } <span class="keyword">while</span> (<span class="name">x2</span> <span class="operator">!=</span> <span class="name">R</span><span class="operator">-</span><span class="name">O</span> <span class="operator">&amp;&amp;</span> <span class="name">y2</span> <span class="operator">!=</span> <span class="number">0</span> );
    <span class="name">ctx</span>.<span class="name">stroke</span>();
  }

</pre>
</div>
<!-- @@@script/context2d/scripts/scale.js -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
