<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- defaultprototypes.qdoc -->
  <title>Default Prototypes Example | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td >Default Prototypes Example</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Default Prototypes Example</h1>
<span class="subtitle"></span>
<!-- $$$script/defaultprototypes-description -->
<div class="descr"> <a name="details"></a>
<p>This Qt Script example shows how to use default prototypes to make a non-<a href="../qtcore/qobject.html">QObject</a>-based type scriptable.</p>
<p class="centerAlign"><img src="images/defaultprototypes-example.png" alt="" /></p><p>With <a href="qscriptengine.html#setDefaultPrototype">QScriptEngine::setDefaultPrototype</a>() you can specify a Qt Script object that defines a scripting interface for a C++ type; Qt Script operations on values of such types will then be delegated to your prototype object. In this example, a simple scripting interface for <a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a> is defined, so that the text of items can easily be accessed from script code.</p>
<p>To define a scripting API for <a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a> in terms of Qt properties and slots, we subclass <a href="../qtcore/qobject.html">QObject</a> and <a href="qscriptable.html">QScriptable</a>.</p>
<pre class="cpp">

  <span class="keyword">class</span> ListWidgetItemPrototype : <span class="keyword">public</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span><span class="operator">,</span> <span class="keyword">public</span> <span class="type"><a href="qscriptable.html">QScriptable</a></span>
  {
      Q_OBJECT
      Q_PROPERTY(<span class="type"><a href="../qtcore/qstring.html">QString</a></span> text READ text WRITE setText)
  <span class="keyword">public</span>:
      ListWidgetItemPrototype(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);

      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> text() <span class="keyword">const</span>;
      <span class="type">void</span> setText(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>text);

  <span class="keyword">public</span> <span class="keyword">slots</span>:
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> toString() <span class="keyword">const</span>;
  };

</pre>
<p>A single property, <code>text</code>, is defined, along with a slot, <code>toString</code>.</p>
<pre class="cpp">

  ListWidgetItemPrototype<span class="operator">::</span>ListWidgetItemPrototype(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent)
      : <span class="type"><a href="../qtcore/qobject.html">QObject</a></span>(parent)
  {
  }

  <span class="type"><a href="../qtcore/qstring.html">QString</a></span> ListWidgetItemPrototype<span class="operator">::</span>text() <span class="keyword">const</span>
  {
      <span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span> <span class="operator">*</span>item <span class="operator">=</span> qscriptvalue_cast<span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span><span class="operator">*</span><span class="operator">&gt;</span>(thisObject());
      <span class="keyword">if</span> (item)
          <span class="keyword">return</span> item<span class="operator">-</span><span class="operator">&gt;</span>text();
      <span class="keyword">return</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span>();
  }

  <span class="type">void</span> ListWidgetItemPrototype<span class="operator">::</span>setText(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>text)
  {
      <span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span> <span class="operator">*</span>item <span class="operator">=</span> qscriptvalue_cast<span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span><span class="operator">*</span><span class="operator">&gt;</span>(thisObject());
      <span class="keyword">if</span> (item)
          item<span class="operator">-</span><span class="operator">&gt;</span>setText(text);
  }

  <span class="type"><a href="../qtcore/qstring.html">QString</a></span> ListWidgetItemPrototype<span class="operator">::</span>toString() <span class="keyword">const</span>
  {
      <span class="keyword">return</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span>(<span class="string">&quot;ListWidgetItem(text = %0)&quot;</span>)<span class="operator">.</span>arg(text());
  }

</pre>
<p>The implementation of the property accessors use the <a href="qscriptvalue.html#qscriptvalue_cast">qscriptvalue_cast</a>() function to cast the script object to a <a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a> pointer. The normal C++ <a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a> API is then used to implement the desired functionality.</p>
<p>Although not shown here, it is possible to throw a script exception from a prototype function; for example, you could throw a TypeError exception if the <a href="qscriptvalue.html#qscriptvalue_cast">qscriptvalue_cast</a>() fails.</p>
<p>QListWidgetItems are usually added to a <a href="../qtwidgets/qlistwidget.html">QListWidget</a>. While <a href="../qtwidgets/qlistwidget.html">QListWidget</a> is a <a href="../qtcore/qobject.html">QObject</a>-based class, not all the functionality needed for this example are present. We can solve this by creating a default prototype for the <a href="../qtwidgets/qlistwidget.html">QListWidget</a> class as well. The prototype will augment the functionality already provided by the Qt Script <a href="../qtcore/qobject.html">QObject</a> integration; i.e&#x2e; if a property or slot is not found in the <a href="../qtwidgets/qlistwidget.html">QListWidget</a> object itself, the prototype will be used as a fallback.</p>
<pre class="cpp">

  <span class="keyword">class</span> ListWidgetPrototype : <span class="keyword">public</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span><span class="operator">,</span> <span class="keyword">public</span> <span class="type"><a href="qscriptable.html">QScriptable</a></span>
  {
      Q_OBJECT
  <span class="keyword">public</span>:
      ListWidgetPrototype(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);

  <span class="keyword">public</span> <span class="keyword">slots</span>:
      <span class="type">void</span> addItem(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>text);
      <span class="type">void</span> addItems(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> <span class="operator">&amp;</span>texts);
      <span class="type">void</span> setBackgroundColor(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>colorName);
  };

</pre>
<p>The additional slots will make it possible to add items to a <a href="../qtwidgets/qlistwidget.html">QListWidget</a> from script code, and to set the background color of the widget from a string.</p>
<pre class="cpp">

  ListWidgetPrototype<span class="operator">::</span>ListWidgetPrototype(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent)
      : <span class="type"><a href="../qtcore/qobject.html">QObject</a></span>(parent)
  {
  }

  <span class="type">void</span> ListWidgetPrototype<span class="operator">::</span>addItem(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>text)
  {
      <span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span> <span class="operator">*</span>widget <span class="operator">=</span> qscriptvalue_cast<span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span><span class="operator">*</span><span class="operator">&gt;</span>(thisObject());
      <span class="keyword">if</span> (widget)
          widget<span class="operator">-</span><span class="operator">&gt;</span>addItem(text);
  }

  <span class="type">void</span> ListWidgetPrototype<span class="operator">::</span>addItems(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> <span class="operator">&amp;</span>texts)
  {
      <span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span> <span class="operator">*</span>widget <span class="operator">=</span> qscriptvalue_cast<span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span><span class="operator">*</span><span class="operator">&gt;</span>(thisObject());
      <span class="keyword">if</span> (widget)
          widget<span class="operator">-</span><span class="operator">&gt;</span>addItems(texts);
  }

  <span class="type">void</span> ListWidgetPrototype<span class="operator">::</span>setBackgroundColor(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>colorName)
  {
      <span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span> <span class="operator">*</span>widget <span class="operator">=</span> qscriptvalue_cast<span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span><span class="operator">*</span><span class="operator">&gt;</span>(thisObject());
      <span class="keyword">if</span> (widget) {
  <span class="preprocessor">#ifdef Q_WS_MAEMO_5</span>
          <span class="type"><a href="../qtcore/qstring.html">QString</a></span> style <span class="operator">=</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span>(<span class="string">&quot;QListWidget::item {background-color: %1;}&quot;</span>)<span class="operator">.</span>arg(colorName);
          style <span class="operator">+</span><span class="operator">=</span> <span class="string">&quot;QListWidget::item {selection-color: black;}&quot;</span>;
          widget<span class="operator">-</span><span class="operator">&gt;</span>setStyleSheet(style);
  <span class="preprocessor">#else</span>
          <span class="type">QPalette</span> palette <span class="operator">=</span> widget<span class="operator">-</span><span class="operator">&gt;</span>palette();
          <span class="type">QColor</span> color(colorName);
          palette<span class="operator">.</span>setBrush(<span class="type">QPalette</span><span class="operator">::</span>Base<span class="operator">,</span> color);
          widget<span class="operator">-</span><span class="operator">&gt;</span>setPalette(palette);
  <span class="preprocessor">#endif</span>
      }
  }

</pre>
<p>Again, we use <a href="qscriptvalue.html#qscriptvalue_cast">qscriptvalue_cast</a>() to cast the script object to the relevant C++ type, in this case a <a href="../qtwidgets/qlistwidget.html">QListWidget</a> pointer. The addItem() and addItems() functions simply forward their arguments to the corresponding functions in the <a href="../qtwidgets/qlistwidget.html">QListWidget</a> class. setBackgroundColor() gets the widget's palette, creates a QColor from the given string argument and changes the palette accordingly.</p>
<pre class="cpp">

  Q_DECLARE_METATYPE(<span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span><span class="operator">*</span>)
  Q_DECLARE_METATYPE(<span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span><span class="operator">*</span>)

</pre>
<p>The relevant C++ types must be made known to Qt's meta type system.</p>
<pre class="cpp">

      <span class="type"><a href="qscriptengine.html">QScriptEngine</a></span> engine;

      ListWidgetItemPrototype lwiProto;
      engine<span class="operator">.</span>setDefaultPrototype(<a href="../qtcore/qmetatype.html#qMetaTypeId">qMetaTypeId</a><span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span><span class="operator">*</span><span class="operator">&gt;</span>()<span class="operator">,</span>
                                 engine<span class="operator">.</span>newQObject(<span class="operator">&amp;</span>lwiProto));

      ListWidgetPrototype lwProto;
      engine<span class="operator">.</span>setDefaultPrototype(<a href="../qtcore/qmetatype.html#qMetaTypeId">qMetaTypeId</a><span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span><span class="operator">*</span><span class="operator">&gt;</span>()<span class="operator">,</span>
                                 engine<span class="operator">.</span>newQObject(<span class="operator">&amp;</span>lwProto));

</pre>
<p>For each type that we want to associate a prototype object with, we create an instance of the prototype class, pass it to <a href="qscriptengine.html#newQObject">QScriptEngine::newQObject</a>(), and then create the link between the C++ type and the resulting script object by calling <a href="qscriptengine.html#setDefaultPrototype">QScriptEngine::setDefaultPrototype</a>().</p>
<pre class="cpp">

      <span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span> listWidget;
      engine<span class="operator">.</span>globalObject()<span class="operator">.</span>setProperty(<span class="string">&quot;listWidget&quot;</span><span class="operator">,</span>
                                        engine<span class="operator">.</span>newQObject(<span class="operator">&amp;</span>listWidget));

</pre>
<p>In this example, a single <a href="../qtwidgets/qlistwidget.html">QListWidget</a> object is added as a global script variable, called <code>listWidget</code>. Script code can add items to this widget by calling addItem() or addItems().</p>
<pre class="js">

  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Red&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Blue&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Green&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Cyan&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Yellow&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItem</span>(<span class="string">&quot;Purple&quot;</span>);
  <span class="name">listWidget</span>.<span class="name">addItems</span>([<span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Gray&quot;</span>]);

</pre>
<p>Script code can connect to signals of the <a href="../qtwidgets/qlistwidget.html">QListWidget</a> object; signal handlers can use the interface defined in the <a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a> prototype to manipulate item arguments.</p>
<pre class="js">

  <span class="name">listWidget</span>.<span class="name">currentItemChanged</span>.<span class="name">connect</span>(
      <span class="keyword">function</span>(<span class="name">item</span>)
      {
          <span class="name">listWidget</span>.<span class="name">setBackgroundColor</span>(<span class="name">item</span>.<span class="name">text</span>);
      }
  );

</pre>
<p>Not shown in this example is how to make <a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a> constructible from Qt Script code, i.e&#x2e; to be able to write &quot;new QListWidgetItem()&quot; in a script. In order to do this, you have to define your own script constructor for the type. The constructor would just be a factory function that constructs a new C++ <a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a> and returns it back to the script. See <a href="qscriptengine.html#newFunction">QScriptEngine::newFunction</a>() for more information.</p>
<p>Files:</p>
<ul>
<li><a href="qtscript-script-defaultprototypes-code-js.html">script/defaultprototypes/code.js</a></li>
<li><a href="qtscript-script-defaultprototypes-prototypes-cpp.html">script/defaultprototypes/prototypes.cpp</a></li>
<li><a href="qtscript-script-defaultprototypes-prototypes-h.html">script/defaultprototypes/prototypes.h</a></li>
<li><a href="qtscript-script-defaultprototypes-main-cpp.html">script/defaultprototypes/main.cpp</a></li>
<li><a href="qtscript-script-defaultprototypes-defaultprototypes-pro.html">script/defaultprototypes/defaultprototypes.pro</a></li>
<li><a href="qtscript-script-defaultprototypes-defaultprototypes-qrc.html">script/defaultprototypes/defaultprototypes.qrc</a></li>
</ul>
</div>
<!-- @@@script/defaultprototypes -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
