<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qcontext2dcanvas.cpp Example File | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-script-context2d-example.html">Context2D Example</a></td><td >qcontext2dcanvas.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">qcontext2dcanvas.cpp Example File</h1>
<span class="subtitle">script/context2d/qcontext2dcanvas.cpp</span>
<!-- $$$script/context2d/qcontext2dcanvas.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#include &quot;qcontext2dcanvas.h&quot;</span>

  <span class="preprocessor">#include &quot;context2d.h&quot;</span>
  <span class="preprocessor">#include &quot;environment.h&quot;</span>
  <span class="preprocessor">#include &quot;domimage.h&quot;</span>

  <span class="preprocessor">#include &lt;QPainter&gt;</span>
  <span class="preprocessor">#include &lt;QPaintEvent&gt;</span>

  QContext2DCanvas<span class="operator">::</span>QContext2DCanvas(Context2D <span class="operator">*</span>context<span class="operator">,</span> Environment <span class="operator">*</span>env<span class="operator">,</span> <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent)
      : <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span>(parent)<span class="operator">,</span> m_context(context)<span class="operator">,</span> m_env(env)
  {
      <span class="type"><a href="../qtcore/qobject.html">QObject</a></span><span class="operator">::</span>connect(context<span class="operator">,</span> SIGNAL(changed(<span class="type">QImage</span>))<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SLOT(contentsChanged(<span class="type">QImage</span>)));
      setMouseTracking(<span class="keyword">true</span>);
  }

  QContext2DCanvas<span class="operator">::</span><span class="operator">~</span>QContext2DCanvas()
  {
  }

  Context2D <span class="operator">*</span>QContext2DCanvas<span class="operator">::</span>context() <span class="keyword">const</span>
  {
      <span class="keyword">return</span> m_context;
  }

  <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span> QContext2DCanvas<span class="operator">::</span>getContext(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>str)
  {
      <span class="keyword">if</span> (str <span class="operator">!</span><span class="operator">=</span> <span class="string">&quot;2d&quot;</span>)
          <span class="keyword">return</span> <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span>();
      <span class="keyword">return</span> m_env<span class="operator">-</span><span class="operator">&gt;</span>toWrapper(m_context);
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>contentsChanged(<span class="keyword">const</span> <span class="type">QImage</span> <span class="operator">&amp;</span>image)
  {
      m_image <span class="operator">=</span> image;
      update();
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>paintEvent(<span class="type">QPaintEvent</span> <span class="operator">*</span>e)
  {
      <span class="type">QPainter</span> p(<span class="keyword">this</span>);
  <span class="preprocessor">#ifdef Q_OS_SYMBIAN</span>
      <span class="comment">// Draw white rect first since in with some themes the js-file content will produce black-on-black.</span>
      <span class="type">QBrush</span> whiteBgBrush(<span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>white);
      p<span class="operator">.</span>fillRect(e<span class="operator">-</span><span class="operator">&gt;</span>rect()<span class="operator">,</span> whiteBgBrush);
  <span class="preprocessor">#endif</span>
      p<span class="operator">.</span>setClipRect(e<span class="operator">-</span><span class="operator">&gt;</span>rect());
      p<span class="operator">.</span>drawImage(<span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> m_image);
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>mouseMoveEvent(<span class="type">QMouseEvent</span> <span class="operator">*</span>e)
  {
      m_env<span class="operator">-</span><span class="operator">&gt;</span>handleEvent(<span class="keyword">this</span><span class="operator">,</span> e);
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>mousePressEvent(<span class="type">QMouseEvent</span> <span class="operator">*</span>e)
  {
      m_env<span class="operator">-</span><span class="operator">&gt;</span>handleEvent(<span class="keyword">this</span><span class="operator">,</span> e);
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>mouseReleaseEvent(<span class="type">QMouseEvent</span> <span class="operator">*</span>e)
  {
      m_env<span class="operator">-</span><span class="operator">&gt;</span>handleEvent(<span class="keyword">this</span><span class="operator">,</span> e);
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>keyPressEvent(<span class="type">QKeyEvent</span> <span class="operator">*</span>e)
  {
      m_env<span class="operator">-</span><span class="operator">&gt;</span>handleEvent(<span class="keyword">this</span><span class="operator">,</span> e);
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>keyReleaseEvent(<span class="type">QKeyEvent</span> <span class="operator">*</span>e)
  {
      m_env<span class="operator">-</span><span class="operator">&gt;</span>handleEvent(<span class="keyword">this</span><span class="operator">,</span> e);
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>resizeEvent(<span class="type">QResizeEvent</span> <span class="operator">*</span>e)
  {
      m_context<span class="operator">-</span><span class="operator">&gt;</span>setSize(e<span class="operator">-</span><span class="operator">&gt;</span>size()<span class="operator">.</span>width()<span class="operator">,</span> e<span class="operator">-</span><span class="operator">&gt;</span>size()<span class="operator">.</span>height());
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>resize(<span class="type">int</span> width<span class="operator">,</span> <span class="type">int</span> height)
  {
      <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span><span class="operator">::</span>resize(width<span class="operator">,</span> height);
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>reset()
  {
      m_context<span class="operator">-</span><span class="operator">&gt;</span>reset();
  }

  <span class="type">void</span> QContext2DCanvas<span class="operator">::</span>addEventListener(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>type<span class="operator">,</span> <span class="keyword">const</span> <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span> <span class="operator">&amp;</span>listener<span class="operator">,</span>
                                          bool useCapture)
  {
      Q_UNUSED(useCapture);
      <span class="keyword">if</span> (listener<span class="operator">.</span>isFunction()) {
          <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span> self <span class="operator">=</span> m_env<span class="operator">-</span><span class="operator">&gt;</span>toWrapper(<span class="keyword">this</span>);
          self<span class="operator">.</span>setProperty(<span class="string">&quot;on&quot;</span> <span class="operator">+</span> type<span class="operator">,</span> listener);
      }
  }

</pre>
</div>
<!-- @@@script/context2d/qcontext2dcanvas.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
