<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>window.h Example File | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-script-context2d-example.html">Context2D Example</a></td><td >window.h Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">window.h Example File</h1>
<span class="subtitle">script/context2d/window.h</span>
<!-- $$$script/context2d/window.h-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#ifndef WINDOW_H</span>
  <span class="preprocessor">#define WINDOW_H</span>

  <span class="preprocessor">#include &lt;QWidget&gt;</span>
  <span class="keyword">class</span> Environment;
  <span class="keyword">class</span> QContext2DCanvas;
  <span class="keyword">class</span> <span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span>;
  <span class="keyword">class</span> <span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span>;
  <span class="keyword">class</span> <span class="type"><a href="../qtwidgets/qmainwindow.html">QMainWindow</a></span>;
  <span class="keyword">class</span> <span class="type"><a href="../qtwidgets/qpushbutton.html">QPushButton</a></span>;
  <span class="keyword">class</span> <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span>;
  <span class="keyword">class</span> <span class="type"><a href="../qtscripttools/qscriptenginedebugger.html">QScriptEngineDebugger</a></span>;

  <span class="keyword">class</span> Window : <span class="keyword">public</span> <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span>
  {
      Q_OBJECT
  <span class="keyword">public</span>:
      Window(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);
  <span class="keyword">private</span> <span class="keyword">slots</span>:
      <span class="type">void</span> selectScript(<span class="type"><a href="../qtwidgets/qlistwidgetitem.html">QListWidgetItem</a></span> <span class="operator">*</span>item);
      <span class="type">void</span> reportScriptError(<span class="keyword">const</span> <span class="type"><a href="qscriptvalue.html">QScriptValue</a></span> <span class="operator">&amp;</span>value);
  <span class="preprocessor">#ifndef QT_NO_SCRIPTTOOLS</span>
      <span class="type">void</span> runInDebugger();
  <span class="preprocessor">#endif</span>
  <span class="keyword">private</span>:
      <span class="type">void</span> runScript(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>fileName<span class="operator">,</span> bool debug);

      <span class="type"><a href="../qtwidgets/qlistwidget.html">QListWidget</a></span> <span class="operator">*</span>m_view;
      Environment <span class="operator">*</span>m_env;
      QContext2DCanvas <span class="operator">*</span>m_canvas;
  <span class="preprocessor">#ifndef QT_NO_SCRIPTTOOLS</span>
      <span class="type"><a href="../qtscripttools/qscriptenginedebugger.html">QScriptEngineDebugger</a></span> <span class="operator">*</span>m_debugger;
      <span class="type"><a href="../qtwidgets/qpushbutton.html">QPushButton</a></span> <span class="operator">*</span>m_debugButton;
      <span class="type"><a href="../qtwidgets/qmainwindow.html">QMainWindow</a></span> <span class="operator">*</span>m_debugWindow;
  <span class="preprocessor">#endif</span>
  };

  <span class="preprocessor">#endif // WINDOW_H</span>

</pre>
</div>
<!-- @@@script/context2d/window.h -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
