<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>plasma.js Example File | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-script-context2d-example.html">Context2D Example</a></td><td >plasma.js Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">plasma.js Example File</h1>
<span class="subtitle">script/context2d/scripts/plasma.js</span>
<!-- $$$script/context2d/scripts/plasma.js-description -->
<div class="descr"> <a name="details"></a>
<pre class="js">

  var <span class="name">counter</span> = <span class="number">0</span>;

  var <span class="name">PIXEL_SIZE</span> = <span class="number">4</span>;

  var <span class="name">temp_1</span> = <span class="number">0</span>;

  <span class="keyword">function</span> <span class="name">init</span>()
  {
      <span class="name">setInterval</span>(<span class="string">'render()'</span>,<span class="number">50</span>);
  }

  <span class="keyword">function</span> <span class="name">dist</span>(<span class="name">a</span>, b, c, d)
  {
      <span class="keyword">return</span> <span class="name">Math</span>.<span class="name">sqrt</span>((<span class="name">a</span> <span class="operator">-</span> <span class="name">c</span>) <span class="operator">*</span> (<span class="name">a</span> <span class="operator">-</span> <span class="name">c</span>) <span class="operator">+</span> (<span class="name">b</span> <span class="operator">-</span> <span class="name">d</span>) <span class="operator">*</span> (<span class="name">b</span> <span class="operator">-</span> <span class="name">d</span>));
  }

  <span class="keyword">function</span> <span class="name">render</span>()
  {
      var <span class="name">canvas</span> = <span class="name">document</span>.<span class="name">getElementById</span>(<span class="string">'tutorial'</span>);
      <span class="name">canvas</span>.<span class="name">resize</span>(<span class="number">128</span>, <span class="number">128</span>);
      var <span class="name">ctx</span> = <span class="name">canvas</span>.<span class="name">getContext</span>(<span class="string">'2d'</span>);
      <span class="name">ctx</span>.<span class="name">save</span>();

      var <span class="name">time</span> = <span class="name">counter</span> <span class="operator">*</span> <span class="number">5</span>;

      <span class="keyword">for</span>( <span class="name">y</span> <span class="operator">=</span> <span class="number">0</span>; <span class="name">y</span> <span class="operator">&lt;</span> <span class="number">128</span>; <span class="name">y</span><span class="operator">+=</span><span class="name">PIXEL_SIZE</span>) {
          <span class="keyword">for</span>( <span class="name">x</span> <span class="operator">=</span> <span class="number">0</span> ; <span class="name">x</span> <span class="operator">&lt;</span> <span class="number">128</span>; <span class="name">x</span><span class="operator">+=</span><span class="name">PIXEL_SIZE</span>) {

              var <span class="name">temp_val</span> = <span class="name">Math</span>.<span class="name">floor</span>(<span class="name">Math</span>.<span class="name">sin</span>(<span class="name">dist</span>(<span class="name">x</span> <span class="operator">+</span> <span class="name">time</span>, <span class="name">y</span>, <span class="number">128.0</span>, <span class="number">128.0</span>) <span class="operator">/</span> <span class="number">8.0</span>)
                                        <span class="operator">+</span> <span class="name">Math</span>.<span class="name">sin</span>(<span class="name">dist</span>(<span class="name">x</span>, <span class="name">y</span>, <span class="number">64.0</span>, <span class="number">64.0</span>) <span class="operator">/</span> <span class="number">8.0</span>)
                                        <span class="operator">+</span> <span class="name">Math</span>.<span class="name">sin</span>(<span class="name">dist</span>(<span class="name">x</span>, <span class="name">y</span> <span class="operator">+</span> <span class="name">time</span> <span class="operator">/</span> <span class="number">7</span>, <span class="number">192.0</span>, <span class="number">64</span>) <span class="operator">/</span> <span class="number">7.0</span>)
                                        <span class="operator">+</span> <span class="name">Math</span>.<span class="name">sin</span>(<span class="name">dist</span>(<span class="name">x</span>, <span class="name">y</span>, <span class="number">192.0</span>, <span class="number">100.0</span>) <span class="operator">/</span> <span class="number">8.0</span>));

              var <span class="name">temp_col</span> = <span class="name">Math</span>.<span class="name">floor</span>((<span class="number">2</span> <span class="operator">+</span> <span class="name">temp_val</span>) <span class="operator">*</span> <span class="number">50</span>);

              var <span class="name">rand_red</span> = <span class="name">temp_col</span> <span class="operator">*</span> <span class="number">3</span>;
              var <span class="name">rand_green</span> = <span class="name">temp_col</span>  ;
              var <span class="name">rand_blue</span> = <span class="number">128</span> <span class="operator">-</span> <span class="name">temp_col</span>;

              <span class="name">ctx</span>.<span class="name">fillStyle</span> <span class="operator">=</span> <span class="string">&quot;rgb(&quot;</span><span class="operator">+</span><span class="name">rand_red</span><span class="operator">+</span><span class="string">&quot;,&quot;</span><span class="operator">+</span><span class="name">rand_green</span><span class="operator">+</span><span class="string">&quot;,&quot;</span><span class="operator">+</span><span class="name">rand_blue</span><span class="operator">+</span><span class="string">&quot;)&quot;</span>;

              <span class="name">ctx</span>.<span class="name">fillRect</span>(<span class="name">x</span>,<span class="name">y</span>,<span class="name">PIXEL_SIZE</span>,<span class="name">PIXEL_SIZE</span>);
          }
      }

      <span class="name">ctx</span>.<span class="name">restore</span>();
      counter++;

  }

  <span class="name">init</span>();

</pre>
</div>
<!-- @@@script/context2d/scripts/plasma.js -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
