<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>moveto.js Example File | Qt Script</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtscript-index.html">Qt Script</a></td><td ><a href="qtscript-script-context2d-example.html">Context2D Example</a></td><td >moveto.js Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">moveto.js Example File</h1>
<span class="subtitle">script/context2d/scripts/moveto.js</span>
<!-- $$$script/context2d/scripts/moveto.js-description -->
<div class="descr"> <a name="details"></a>
<pre class="js">

  var <span class="name">canvas</span> = <span class="name">document</span>.<span class="name">getElementById</span>(<span class="string">'tutorial'</span>);

    <span class="comment">// Make sure we don't execute when canvas isn't supported</span>
    <span class="keyword">if</span> (<span class="name">canvas</span>.<span class="name">getContext</span>){

      <span class="comment">// use getContext to use the canvas for drawing</span>
      var <span class="name">ctx</span> = <span class="name">canvas</span>.<span class="name">getContext</span>(<span class="string">'2d'</span>);

      <span class="comment">// Draw shapes</span>
      <span class="name">ctx</span>.<span class="name">beginPath</span>();
      <span class="name">ctx</span>.<span class="name">arc</span>(<span class="number">75</span>,<span class="number">75</span>,<span class="number">50</span>,<span class="number">0</span>,<span class="name">Math</span>.<span class="name">PI</span><span class="operator">*</span><span class="number">2</span>,<span class="number">true</span>); <span class="comment">// Outer circle</span>
      <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="number">110</span>,<span class="number">75</span>);
      <span class="name">ctx</span>.<span class="name">arc</span>(<span class="number">75</span>,<span class="number">75</span>,<span class="number">35</span>,<span class="number">0</span>,<span class="name">Math</span>.<span class="name">PI</span>,<span class="number">false</span>);   <span class="comment">// Mouth</span>
      <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="number">65</span>,<span class="number">65</span>);
      <span class="name">ctx</span>.<span class="name">arc</span>(<span class="number">60</span>,<span class="number">65</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="name">Math</span>.<span class="name">PI</span><span class="operator">*</span><span class="number">2</span>,<span class="number">true</span>);  <span class="comment">// Left eye</span>
      <span class="name">ctx</span>.<span class="name">moveTo</span>(<span class="number">95</span>,<span class="number">65</span>);
      <span class="name">ctx</span>.<span class="name">arc</span>(<span class="number">90</span>,<span class="number">65</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="name">Math</span>.<span class="name">PI</span><span class="operator">*</span><span class="number">2</span>,<span class="number">true</span>);  <span class="comment">// Right eye</span>
      <span class="name">ctx</span>.<span class="name">stroke</span>();

    }

</pre>
</div>
<!-- @@@script/context2d/scripts/moveto.js -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
