<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qdom.cpp -->
  <title>List of All Members for QDomDocumentType | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td ><a href="qtxml-module.html">C++ Classes</a></td><td >QDomDocumentType</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QDomDocumentType</h1>
<p>This is the complete list of members for <a href="qdomdocumenttype.html">QDomDocumentType</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qdomnode.html#EncodingPolicy-enum">EncodingPolicy</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qdomnode.html#NodeType-enum">NodeType</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qdomdocumenttype.html#QDomDocumentType">QDomDocumentType</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qdomdocumenttype.html#QDomDocumentType-1">QDomDocumentType</a></b></span>(const QDomDocumentType &amp;)</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#appendChild">appendChild</a></b></span>(const QDomNode &amp;) : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#attributes">attributes</a></b></span>() const : QDomNamedNodeMap</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#childNodes">childNodes</a></b></span>() const : QDomNodeList</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#clear">clear</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#cloneNode">cloneNode</a></b></span>(bool ) const : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#columnNumber">columnNumber</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qdomdocumenttype.html#entities">entities</a></b></span>() const : QDomNamedNodeMap</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#firstChild">firstChild</a></b></span>() const : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#firstChildElement">firstChildElement</a></b></span>(const QString &amp;) const : QDomElement</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#hasAttributes">hasAttributes</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#hasChildNodes">hasChildNodes</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#impl-var">impl</a></b></span> : QDomNodePrivate *</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#insertAfter">insertAfter</a></b></span>(const QDomNode &amp;, const QDomNode &amp;) : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#insertBefore">insertBefore</a></b></span>(const QDomNode &amp;, const QDomNode &amp;) : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomdocumenttype.html#internalSubset">internalSubset</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isAttr">isAttr</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isCDATASection">isCDATASection</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isCharacterData">isCharacterData</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isComment">isComment</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isDocument">isDocument</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isDocumentFragment">isDocumentFragment</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isDocumentType">isDocumentType</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isElement">isElement</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isEntity">isEntity</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isEntityReference">isEntityReference</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isNotation">isNotation</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isNull">isNull</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isProcessingInstruction">isProcessingInstruction</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isSupported">isSupported</a></b></span>(const QString &amp;, const QString &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#isText">isText</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#lastChild">lastChild</a></b></span>() const : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#lastChildElement">lastChildElement</a></b></span>(const QString &amp;) const : QDomElement</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#lineNumber">lineNumber</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#localName">localName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdomdocumenttype.html#name">name</a></b></span>() const : QString</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qdomnode.html#namedItem">namedItem</a></b></span>(const QString &amp;) const : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#namespaceURI">namespaceURI</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#nextSibling">nextSibling</a></b></span>() const : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#nextSiblingElement">nextSiblingElement</a></b></span>(const QString &amp;) const : QDomElement</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#nodeName">nodeName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#nodeType">nodeType</a></b></span>() const : NodeType</li>
<li class="fn"><span class="name"><b><a href="qdomdocumenttype.html#nodeType">nodeType</a></b></span>() const : QDomNode::NodeType</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#nodeValue">nodeValue</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#normalize">normalize</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qdomdocumenttype.html#notations">notations</a></b></span>() const : QDomNamedNodeMap</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#ownerDocument">ownerDocument</a></b></span>() const : QDomDocument</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#parentNode">parentNode</a></b></span>() const : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#prefix">prefix</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#previousSibling">previousSibling</a></b></span>() const : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#previousSiblingElement">previousSiblingElement</a></b></span>(const QString &amp;) const : QDomElement</li>
<li class="fn"><span class="name"><b><a href="qdomdocumenttype.html#publicId">publicId</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#removeChild">removeChild</a></b></span>(const QDomNode &amp;) : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#replaceChild">replaceChild</a></b></span>(const QDomNode &amp;, const QDomNode &amp;) : QDomNode</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#save">save</a></b></span>(QTextStream &amp;, int , EncodingPolicy ) const</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#setNodeValue">setNodeValue</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#setPrefix">setPrefix</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qdomdocumenttype.html#systemId">systemId</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toAttr">toAttr</a></b></span>() const : QDomAttr</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toCDATASection">toCDATASection</a></b></span>() const : QDomCDATASection</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toCharacterData">toCharacterData</a></b></span>() const : QDomCharacterData</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toComment">toComment</a></b></span>() const : QDomComment</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toDocument">toDocument</a></b></span>() const : QDomDocument</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toDocumentFragment">toDocumentFragment</a></b></span>() const : QDomDocumentFragment</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toDocumentType">toDocumentType</a></b></span>() const : QDomDocumentType</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toElement">toElement</a></b></span>() const : QDomElement</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toEntity">toEntity</a></b></span>() const : QDomEntity</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toEntityReference">toEntityReference</a></b></span>() const : QDomEntityReference</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toNotation">toNotation</a></b></span>() const : QDomNotation</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toProcessingInstruction">toProcessingInstruction</a></b></span>() const : QDomProcessingInstruction</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#toText">toText</a></b></span>() const : QDomText</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#operator-not-eq">operator!=</a></b></span>(const QDomNode &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#operator-eq">operator=</a></b></span>(const QDomNode &amp;) : QDomNode &amp;</li>
<li class="fn"><span class="name"><b><a href="qdomdocumenttype.html#operator-eq">operator=</a></b></span>(const QDomDocumentType &amp;) : QDomDocumentType &amp;</li>
<li class="fn"><span class="name"><b><a href="qdomnode.html#operator-eq-eq">operator==</a></b></span>(const QDomNode &amp;) const : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
