<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qdom.cpp -->
  <title>QDomEntity Class | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td ><a href="qtxml-module.html">C++ Classes</a></td><td >QDomEntity</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDomEntity Class</h1>
<!-- $$$QDomEntity-brief -->
<p>The <a href="qdomentity.html">QDomEntity</a> class represents an XML entity. <a href="#details">More...</a></p>
<!-- @@@QDomEntity -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDomEntity&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += xml</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qdomnode.html">QDomNode</a></td></tr></table></div><ul>
<li><a href="qdomentity-members.html">List of all members, including inherited members</a></li>
</ul>
<p><b>Note:</b> All functions in this class are <a href="../qtdoc/threads-reentrancy.html">reentrant</a>.</p>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdomentity.html#QDomEntity">QDomEntity</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdomentity.html#QDomEntity-1">QDomEntity</a></b>(const QDomEntity &amp;<i>x</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDomNode::NodeType </td><td class="memItemRight bottomAlign"><b><a href="qdomentity.html#nodeType">nodeType</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qdomentity.html#notationName">notationName</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qdomentity.html#publicId">publicId</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qdomentity.html#systemId">systemId</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDomEntity &amp;</td><td class="memItemRight bottomAlign"><b><a href="qdomentity.html#operator-eq">operator=</a></b>(const QDomEntity &amp;<i>x</i>)</td></tr>
</table></div>
<ul>
<li class="fn">65 public functions inherited from <a href="qdomnode.html#public-functions">QDomNode</a></li>
</ul>
<a name="details"></a>
<!-- $$$QDomEntity-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdomentity.html">QDomEntity</a> class represents an XML entity.</p>
<p>This class represents an entity in an XML document, either parsed or unparsed. Note that this models the entity itself not the entity declaration.</p>
<p>DOM does not support editing entity nodes; if a user wants to make changes to the contents of an entity, every related <a href="qdomentityreference.html">QDomEntityReference</a> node must be replaced in the DOM tree by a clone of the entity's contents, and then the desired changes must be made to each of the clones instead. All the descendants of an entity node are read-only.</p>
<p>An entity node does not have any parent.</p>
<p>You can access the entity's <a href="qdomentity.html#publicId">publicId</a>(), <a href="qdomentity.html#systemId">systemId</a>() and <a href="qdomentity.html#notationName">notationName</a>() when available.</p>
<p>For further information about the Document Object Model see <a href="http://www.w3.org/TR/REC-DOM-Level-1/">Level 1</a> and <a href="http://www.w3.org/TR/DOM-Level-2-Core/">Level 2 Core</a>. For a more general introduction of the DOM implementation see the <a href="qdomdocument.html">QDomDocument</a> documentation.</p>
</div>
<!-- @@@QDomEntity -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QDomEntity[overload1]$$$QDomEntity -->
<h3 class="fn" id="QDomEntity"><a name="QDomEntity"></a>QDomEntity::<span class="name">QDomEntity</span>()</h3>
<p>Constructs an empty entity.</p>
<!-- @@@QDomEntity -->
<!-- $$$QDomEntity$$$QDomEntityconstQDomEntity& -->
<h3 class="fn" id="QDomEntity-1"><a name="QDomEntity-1"></a>QDomEntity::<span class="name">QDomEntity</span>(const <span class="type"><a href="qdomentity.html#QDomEntity">QDomEntity</a></span> &amp;<i>x</i>)</h3>
<p>Constructs a copy of <i>x</i>.</p>
<p>The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>
<!-- @@@QDomEntity -->
<!-- $$$nodeType[overload1]$$$nodeType -->
<h3 class="fn" id="nodeType"><a name="nodeType"></a><span class="type"><a href="qdomnode.html#NodeType-enum">QDomNode::NodeType</a></span> QDomEntity::<span class="name">nodeType</span>() const</h3>
<p>Returns <code>EntityNode</code>.</p>
<!-- @@@nodeType -->
<!-- $$$notationName[overload1]$$$notationName -->
<h3 class="fn" id="notationName"><a name="notationName"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDomEntity::<span class="name">notationName</span>() const</h3>
<p>For unparsed entities this function returns the name of the notation for the entity. For parsed entities this function returns an empty string.</p>
<!-- @@@notationName -->
<!-- $$$publicId[overload1]$$$publicId -->
<h3 class="fn" id="publicId"><a name="publicId"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDomEntity::<span class="name">publicId</span>() const</h3>
<p>Returns the public identifier associated with this entity. If the public identifier was not specified an empty string is returned.</p>
<!-- @@@publicId -->
<!-- $$$systemId[overload1]$$$systemId -->
<h3 class="fn" id="systemId"><a name="systemId"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDomEntity::<span class="name">systemId</span>() const</h3>
<p>Returns the system identifier associated with this entity. If the system identifier was not specified an empty string is returned.</p>
<!-- @@@systemId -->
<!-- $$$operator=[overload1]$$$operator=constQDomEntity& -->
<h3 class="fn" id="operator-eq"><a name="operator-eq"></a><span class="type"><a href="qdomentity.html#QDomEntity">QDomEntity</a></span> &amp;QDomEntity::<span class="name">operator=</span>(const <span class="type"><a href="qdomentity.html#QDomEntity">QDomEntity</a></span> &amp;<i>x</i>)</h3>
<p>Assigns <i>x</i> to this DOM entity.</p>
<p>The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>
<!-- @@@operator= -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
