<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qdom.cpp -->
  <title>QDomProcessingInstruction Class | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td ><a href="qtxml-module.html">C++ Classes</a></td><td >QDomProcessingInstruction</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDomProcessingInstruction Class</h1>
<!-- $$$QDomProcessingInstruction-brief -->
<p>The <a href="qdomprocessinginstruction.html">QDomProcessingInstruction</a> class represents an XML processing instruction. <a href="#details">More...</a></p>
<!-- @@@QDomProcessingInstruction -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDomProcessingInstruction&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += xml</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qdomnode.html">QDomNode</a></td></tr></table></div><ul>
<li><a href="qdomprocessinginstruction-members.html">List of all members, including inherited members</a></li>
</ul>
<p><b>Note:</b> All functions in this class are <a href="../qtdoc/threads-reentrancy.html">reentrant</a>.</p>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdomprocessinginstruction.html#QDomProcessingInstruction">QDomProcessingInstruction</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdomprocessinginstruction.html#QDomProcessingInstruction-1">QDomProcessingInstruction</a></b>(const QDomProcessingInstruction &amp;<i>x</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qdomprocessinginstruction.html#data">data</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDomNode::NodeType </td><td class="memItemRight bottomAlign"><b><a href="qdomprocessinginstruction.html#nodeType">nodeType</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdomprocessinginstruction.html#setData">setData</a></b>(const QString &amp;<i>d</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qdomprocessinginstruction.html#target">target</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDomProcessingInstruction &amp;</td><td class="memItemRight bottomAlign"><b><a href="qdomprocessinginstruction.html#operator-eq">operator=</a></b>(const QDomProcessingInstruction &amp;<i>x</i>)</td></tr>
</table></div>
<ul>
<li class="fn">65 public functions inherited from <a href="qdomnode.html#public-functions">QDomNode</a></li>
</ul>
<a name="details"></a>
<!-- $$$QDomProcessingInstruction-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdomprocessinginstruction.html">QDomProcessingInstruction</a> class represents an XML processing instruction.</p>
<p>Processing instructions are used in XML to keep processor-specific information in the text of the document.</p>
<p>The XML declaration that appears at the top of an XML document, typically <code>&lt;?xml version='1.0' encoding='UTF-8'?&gt;</code>, is treated by QDom as a processing instruction. This is unfortunate, since the XML declaration is not a processing instruction; among other differences, it cannot be inserted into a document anywhere but on the first line.</p>
<p>Do not use this function to create an xml declaration, since although it has the same syntax as a processing instruction, it isn't, and might not be treated by QDom as such.</p>
<p>The content of the processing instruction is retrieved with <a href="qdomprocessinginstruction.html#data">data</a>() and set with <a href="qdomprocessinginstruction.html#setData">setData</a>(). The processing instruction's target is retrieved with <a href="qdomprocessinginstruction.html#target">target</a>().</p>
<p>For further information about the Document Object Model see <a href="http://www.w3.org/TR/REC-DOM-Level-1/">Level 1</a> and <a href="http://www.w3.org/TR/DOM-Level-2-Core/">Level 2 Core</a>. For a more general introduction of the DOM implementation see the <a href="qdomdocument.html">QDomDocument</a> documentation.</p>
</div>
<!-- @@@QDomProcessingInstruction -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QDomProcessingInstruction[overload1]$$$QDomProcessingInstruction -->
<h3 class="fn" id="QDomProcessingInstruction"><a name="QDomProcessingInstruction"></a>QDomProcessingInstruction::<span class="name">QDomProcessingInstruction</span>()</h3>
<p>Constructs an empty processing instruction. Use <a href="qdomdocument.html#createProcessingInstruction">QDomDocument::createProcessingInstruction</a>() to create a processing instruction with content.</p>
<!-- @@@QDomProcessingInstruction -->
<!-- $$$QDomProcessingInstruction$$$QDomProcessingInstructionconstQDomProcessingInstruction& -->
<h3 class="fn" id="QDomProcessingInstruction-1"><a name="QDomProcessingInstruction-1"></a>QDomProcessingInstruction::<span class="name">QDomProcessingInstruction</span>(const <span class="type"><a href="qdomprocessinginstruction.html#QDomProcessingInstruction">QDomProcessingInstruction</a></span> &amp;<i>x</i>)</h3>
<p>Constructs a copy of <i>x</i>.</p>
<p>The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>
<!-- @@@QDomProcessingInstruction -->
<!-- $$$data[overload1]$$$data -->
<h3 class="fn" id="data"><a name="data"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDomProcessingInstruction::<span class="name">data</span>() const</h3>
<p>Returns the content of this processing instruction.</p>
<p><b>See also </b><a href="qdomprocessinginstruction.html#setData">setData</a>() and <a href="qdomprocessinginstruction.html#target">target</a>().</p>
<!-- @@@data -->
<!-- $$$nodeType[overload1]$$$nodeType -->
<h3 class="fn" id="nodeType"><a name="nodeType"></a><span class="type"><a href="qdomnode.html#NodeType-enum">QDomNode::NodeType</a></span> QDomProcessingInstruction::<span class="name">nodeType</span>() const</h3>
<p>Returns <code>ProcessingInstructionNode</code>.</p>
<!-- @@@nodeType -->
<!-- $$$setData[overload1]$$$setDataconstQString& -->
<h3 class="fn" id="setData"><a name="setData"></a><span class="type">void</span> QDomProcessingInstruction::<span class="name">setData</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>d</i>)</h3>
<p>Sets the data contained in the processing instruction to <i>d</i>.</p>
<p><b>See also </b><a href="qdomprocessinginstruction.html#data">data</a>().</p>
<!-- @@@setData -->
<!-- $$$target[overload1]$$$target -->
<h3 class="fn" id="target"><a name="target"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDomProcessingInstruction::<span class="name">target</span>() const</h3>
<p>Returns the target of this processing instruction.</p>
<p><b>See also </b><a href="qdomprocessinginstruction.html#data">data</a>().</p>
<!-- @@@target -->
<!-- $$$operator=[overload1]$$$operator=constQDomProcessingInstruction& -->
<h3 class="fn" id="operator-eq"><a name="operator-eq"></a><span class="type"><a href="qdomprocessinginstruction.html#QDomProcessingInstruction">QDomProcessingInstruction</a></span> &amp;QDomProcessingInstruction::<span class="name">operator=</span>(const <span class="type"><a href="qdomprocessinginstruction.html#QDomProcessingInstruction">QDomProcessingInstruction</a></span> &amp;<i>x</i>)</h3>
<p>Assigns <i>x</i> to this processing instruction.</p>
<p>The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>
<!-- @@@operator= -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
