<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>xbeltree.cpp Example File | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td ><a href="qtxml-dombookmarks-example.html">DOM Bookmarks Example</a></td><td >xbeltree.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">xbeltree.cpp Example File</h1>
<span class="subtitle">dombookmarks/xbeltree.cpp</span>
<!-- $$$dombookmarks/xbeltree.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#include &lt;QtWidgets&gt;</span>

  <span class="preprocessor">#include &quot;xbeltree.h&quot;</span>

  XbelTree<span class="operator">::</span>XbelTree(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent)
      : <span class="type"><a href="../qtwidgets/qtreewidget.html">QTreeWidget</a></span>(parent)
  {
      <span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> labels;
      labels <span class="operator">&lt;</span><span class="operator">&lt;</span> tr(<span class="string">&quot;Title&quot;</span>) <span class="operator">&lt;</span><span class="operator">&lt;</span> tr(<span class="string">&quot;Location&quot;</span>);

      header()<span class="operator">-</span><span class="operator">&gt;</span>setSectionResizeMode(<span class="type"><a href="../qtwidgets/qheaderview.html">QHeaderView</a></span><span class="operator">::</span>Stretch);
      setHeaderLabels(labels);

      folderIcon<span class="operator">.</span>addPixmap(style()<span class="operator">-</span><span class="operator">&gt;</span>standardPixmap(<span class="type"><a href="../qtwidgets/qstyle.html">QStyle</a></span><span class="operator">::</span>SP_DirClosedIcon)<span class="operator">,</span>
                           <span class="type">QIcon</span><span class="operator">::</span>Normal<span class="operator">,</span> <span class="type">QIcon</span><span class="operator">::</span>Off);
      folderIcon<span class="operator">.</span>addPixmap(style()<span class="operator">-</span><span class="operator">&gt;</span>standardPixmap(<span class="type"><a href="../qtwidgets/qstyle.html">QStyle</a></span><span class="operator">::</span>SP_DirOpenIcon)<span class="operator">,</span>
                           <span class="type">QIcon</span><span class="operator">::</span>Normal<span class="operator">,</span> <span class="type">QIcon</span><span class="operator">::</span>On);
      bookmarkIcon<span class="operator">.</span>addPixmap(style()<span class="operator">-</span><span class="operator">&gt;</span>standardPixmap(<span class="type"><a href="../qtwidgets/qstyle.html">QStyle</a></span><span class="operator">::</span>SP_FileIcon));
  }

  bool XbelTree<span class="operator">::</span>read(<span class="type"><a href="../qtcore/qiodevice.html">QIODevice</a></span> <span class="operator">*</span>device)
  {
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> errorStr;
      <span class="type">int</span> errorLine;
      <span class="type">int</span> errorColumn;

      <span class="keyword">if</span> (<span class="operator">!</span>domDocument<span class="operator">.</span>setContent(device<span class="operator">,</span> <span class="keyword">true</span><span class="operator">,</span> <span class="operator">&amp;</span>errorStr<span class="operator">,</span> <span class="operator">&amp;</span>errorLine<span class="operator">,</span>
                                  <span class="operator">&amp;</span>errorColumn)) {
          <span class="type"><a href="../qtwidgets/qmessagebox.html">QMessageBox</a></span><span class="operator">::</span>information(window()<span class="operator">,</span> tr(<span class="string">&quot;DOM Bookmarks&quot;</span>)<span class="operator">,</span>
                                   tr(<span class="string">&quot;Parse error at line %1, column %2:\n%3&quot;</span>)
                                   <span class="operator">.</span>arg(errorLine)
                                   <span class="operator">.</span>arg(errorColumn)
                                   <span class="operator">.</span>arg(errorStr));
          <span class="keyword">return</span> <span class="keyword">false</span>;
      }

      <span class="type"><a href="qdomelement.html">QDomElement</a></span> root <span class="operator">=</span> domDocument<span class="operator">.</span>documentElement();
      <span class="keyword">if</span> (root<span class="operator">.</span>tagName() <span class="operator">!</span><span class="operator">=</span> <span class="string">&quot;xbel&quot;</span>) {
          <span class="type"><a href="../qtwidgets/qmessagebox.html">QMessageBox</a></span><span class="operator">::</span>information(window()<span class="operator">,</span> tr(<span class="string">&quot;DOM Bookmarks&quot;</span>)<span class="operator">,</span>
                                   tr(<span class="string">&quot;The file is not an XBEL file.&quot;</span>));
          <span class="keyword">return</span> <span class="keyword">false</span>;
      } <span class="keyword">else</span> <span class="keyword">if</span> (root<span class="operator">.</span>hasAttribute(<span class="string">&quot;version&quot;</span>)
                 <span class="operator">&amp;</span><span class="operator">&amp;</span> root<span class="operator">.</span>attribute(<span class="string">&quot;version&quot;</span>) <span class="operator">!</span><span class="operator">=</span> <span class="string">&quot;1.0&quot;</span>) {
          <span class="type"><a href="../qtwidgets/qmessagebox.html">QMessageBox</a></span><span class="operator">::</span>information(window()<span class="operator">,</span> tr(<span class="string">&quot;DOM Bookmarks&quot;</span>)<span class="operator">,</span>
                                   tr(<span class="string">&quot;The file is not an XBEL version 1.0 &quot;</span>
                                      <span class="string">&quot;file.&quot;</span>));
          <span class="keyword">return</span> <span class="keyword">false</span>;
      }

      clear();

      disconnect(<span class="keyword">this</span><span class="operator">,</span> SIGNAL(itemChanged(<span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span><span class="operator">*</span><span class="operator">,</span><span class="type">int</span>))<span class="operator">,</span>
                 <span class="keyword">this</span><span class="operator">,</span> SLOT(updateDomElement(<span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span><span class="operator">*</span><span class="operator">,</span><span class="type">int</span>)));

      <span class="type"><a href="qdomelement.html">QDomElement</a></span> child <span class="operator">=</span> root<span class="operator">.</span>firstChildElement(<span class="string">&quot;folder&quot;</span>);
      <span class="keyword">while</span> (<span class="operator">!</span>child<span class="operator">.</span>isNull()) {
          parseFolderElement(child);
          child <span class="operator">=</span> child<span class="operator">.</span>nextSiblingElement(<span class="string">&quot;folder&quot;</span>);
      }

      connect(<span class="keyword">this</span><span class="operator">,</span> SIGNAL(itemChanged(<span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span><span class="operator">*</span><span class="operator">,</span><span class="type">int</span>))<span class="operator">,</span>
              <span class="keyword">this</span><span class="operator">,</span> SLOT(updateDomElement(<span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span><span class="operator">*</span><span class="operator">,</span><span class="type">int</span>)));

      <span class="keyword">return</span> <span class="keyword">true</span>;
  }

  bool XbelTree<span class="operator">::</span>write(<span class="type"><a href="../qtcore/qiodevice.html">QIODevice</a></span> <span class="operator">*</span>device)
  {
      <span class="keyword">const</span> <span class="type">int</span> IndentSize <span class="operator">=</span> <span class="number">4</span>;

      <span class="type"><a href="../qtcore/qtextstream.html">QTextStream</a></span> out(device);
      domDocument<span class="operator">.</span>save(out<span class="operator">,</span> IndentSize);
      <span class="keyword">return</span> <span class="keyword">true</span>;
  }

  <span class="type">void</span> XbelTree<span class="operator">::</span>updateDomElement(<span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span> <span class="operator">*</span>item<span class="operator">,</span> <span class="type">int</span> column)
  {
      <span class="type"><a href="qdomelement.html">QDomElement</a></span> element <span class="operator">=</span> domElementForItem<span class="operator">.</span>value(item);
      <span class="keyword">if</span> (<span class="operator">!</span>element<span class="operator">.</span>isNull()) {
          <span class="keyword">if</span> (column <span class="operator">=</span><span class="operator">=</span> <span class="number">0</span>) {
              <span class="type"><a href="qdomelement.html">QDomElement</a></span> oldTitleElement <span class="operator">=</span> element<span class="operator">.</span>firstChildElement(<span class="string">&quot;title&quot;</span>);
              <span class="type"><a href="qdomelement.html">QDomElement</a></span> newTitleElement <span class="operator">=</span> domDocument<span class="operator">.</span>createElement(<span class="string">&quot;title&quot;</span>);

              <span class="type"><a href="qdomtext.html">QDomText</a></span> newTitleText <span class="operator">=</span> domDocument<span class="operator">.</span>createTextNode(item<span class="operator">-</span><span class="operator">&gt;</span>text(<span class="number">0</span>));
              newTitleElement<span class="operator">.</span>appendChild(newTitleText);

              element<span class="operator">.</span>replaceChild(newTitleElement<span class="operator">,</span> oldTitleElement);
          } <span class="keyword">else</span> {
              <span class="keyword">if</span> (element<span class="operator">.</span>tagName() <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;bookmark&quot;</span>)
                  element<span class="operator">.</span>setAttribute(<span class="string">&quot;href&quot;</span><span class="operator">,</span> item<span class="operator">-</span><span class="operator">&gt;</span>text(<span class="number">1</span>));
          }
      }
  }

  <span class="type">void</span> XbelTree<span class="operator">::</span>parseFolderElement(<span class="keyword">const</span> <span class="type"><a href="qdomelement.html">QDomElement</a></span> <span class="operator">&amp;</span>element<span class="operator">,</span>
                                    <span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span> <span class="operator">*</span>parentItem)
  {
      <span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span> <span class="operator">*</span>item <span class="operator">=</span> createItem(element<span class="operator">,</span> parentItem);

      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> title <span class="operator">=</span> element<span class="operator">.</span>firstChildElement(<span class="string">&quot;title&quot;</span>)<span class="operator">.</span>text();
      <span class="keyword">if</span> (title<span class="operator">.</span>isEmpty())
          title <span class="operator">=</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span><span class="operator">::</span>tr(<span class="string">&quot;Folder&quot;</span>);

      item<span class="operator">-</span><span class="operator">&gt;</span>setFlags(item<span class="operator">-</span><span class="operator">&gt;</span>flags() <span class="operator">|</span> <span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>ItemIsEditable);
      item<span class="operator">-</span><span class="operator">&gt;</span>setIcon(<span class="number">0</span><span class="operator">,</span> folderIcon);
      item<span class="operator">-</span><span class="operator">&gt;</span>setText(<span class="number">0</span><span class="operator">,</span> title);

      bool folded <span class="operator">=</span> (element<span class="operator">.</span>attribute(<span class="string">&quot;folded&quot;</span>) <span class="operator">!</span><span class="operator">=</span> <span class="string">&quot;no&quot;</span>);
      setItemExpanded(item<span class="operator">,</span> <span class="operator">!</span>folded);

      <span class="type"><a href="qdomelement.html">QDomElement</a></span> child <span class="operator">=</span> element<span class="operator">.</span>firstChildElement();
      <span class="keyword">while</span> (<span class="operator">!</span>child<span class="operator">.</span>isNull()) {
          <span class="keyword">if</span> (child<span class="operator">.</span>tagName() <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;folder&quot;</span>) {
              parseFolderElement(child<span class="operator">,</span> item);
          } <span class="keyword">else</span> <span class="keyword">if</span> (child<span class="operator">.</span>tagName() <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;bookmark&quot;</span>) {
              <span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span> <span class="operator">*</span>childItem <span class="operator">=</span> createItem(child<span class="operator">,</span> item);

              <span class="type"><a href="../qtcore/qstring.html">QString</a></span> title <span class="operator">=</span> child<span class="operator">.</span>firstChildElement(<span class="string">&quot;title&quot;</span>)<span class="operator">.</span>text();
              <span class="keyword">if</span> (title<span class="operator">.</span>isEmpty())
                  title <span class="operator">=</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span><span class="operator">::</span>tr(<span class="string">&quot;Folder&quot;</span>);

              childItem<span class="operator">-</span><span class="operator">&gt;</span>setFlags(item<span class="operator">-</span><span class="operator">&gt;</span>flags() <span class="operator">|</span> <span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>ItemIsEditable);
              childItem<span class="operator">-</span><span class="operator">&gt;</span>setIcon(<span class="number">0</span><span class="operator">,</span> bookmarkIcon);
              childItem<span class="operator">-</span><span class="operator">&gt;</span>setText(<span class="number">0</span><span class="operator">,</span> title);
              childItem<span class="operator">-</span><span class="operator">&gt;</span>setText(<span class="number">1</span><span class="operator">,</span> child<span class="operator">.</span>attribute(<span class="string">&quot;href&quot;</span>));
          } <span class="keyword">else</span> <span class="keyword">if</span> (child<span class="operator">.</span>tagName() <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;separator&quot;</span>) {
              <span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span> <span class="operator">*</span>childItem <span class="operator">=</span> createItem(child<span class="operator">,</span> item);
              childItem<span class="operator">-</span><span class="operator">&gt;</span>setFlags(item<span class="operator">-</span><span class="operator">&gt;</span>flags() <span class="operator">&amp;</span> <span class="operator">~</span>(<span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>ItemIsSelectable <span class="operator">|</span> <span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>ItemIsEditable));
              childItem<span class="operator">-</span><span class="operator">&gt;</span>setText(<span class="number">0</span><span class="operator">,</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span>(<span class="number">30</span><span class="operator">,</span> <span class="number">0xB7</span>));
          }
          child <span class="operator">=</span> child<span class="operator">.</span>nextSiblingElement();
      }
  }

  <span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span> <span class="operator">*</span>XbelTree<span class="operator">::</span>createItem(<span class="keyword">const</span> <span class="type"><a href="qdomelement.html">QDomElement</a></span> <span class="operator">&amp;</span>element<span class="operator">,</span>
                                        <span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span> <span class="operator">*</span>parentItem)
  {
      <span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span> <span class="operator">*</span>item;
      <span class="keyword">if</span> (parentItem) {
          item <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span>(parentItem);
      } <span class="keyword">else</span> {
          item <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qtreewidgetitem.html">QTreeWidgetItem</a></span>(<span class="keyword">this</span>);
      }
      domElementForItem<span class="operator">.</span>insert(item<span class="operator">,</span> element);
      <span class="keyword">return</span> item;
  }

</pre>
</div>
<!-- @@@dombookmarks/xbeltree.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
