<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtxml-index.qdoc -->
  <title>Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td >Qt XML</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Qt XML</h1>
<span class="subtitle"></span>
<!-- $$$qtxml-index.html-description -->
<div class="descr"> <a name="details"></a>
<p>The module is not actively maintained anymore. Please use the <a href="../qtcore/qxmlstreamreader.html">QXmlStreamReader</a> and <a href="../qtcore/qxmlstreamwriter.html">QXmlStreamWriter</a> classes in Qt Core instead.</p>
<p>To include the definitions of the module's classes, use the following directive:</p>
<pre class="cpp">

  <span class="preprocessor">#include &lt;QtXml&gt;</span>

</pre>
<p>To link against the module, add this line to your <a href="../qmake/qmake-manual.html">qmake</a> <code>.pro</code> file:</p>
<pre class="cpp">

  QT += xml

</pre>
<p>The <a href="qtxml-module.html">Qt XML C++ Classes</a> page gives an overview over the available classes in this module.</p>
</div>
<!-- @@@qtxml-index.html -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
