<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- dombookmarks.qdoc -->
  <title>DOM Bookmarks Example | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td >DOM Bookmarks Example</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">DOM Bookmarks Example</h1>
<span class="subtitle"></span>
<!-- $$$dombookmarks-description -->
<div class="descr"> <a name="details"></a>
<p>The DOM Bookmarks example provides a reader for XML Bookmark Exchange Language (XBEL) files that uses Qt's DOM-based XML API to read and parse the files. The SAX Bookmarks example provides an alternative way to read this type of file.</p>
<p class="centerAlign"><img src="images/dombookmarks-example.png" alt="" /></p><p>See the <a href="http://pyxml.sourceforge.net/topics/xbel/">XML Bookmark Exchange Language Resource Page</a> for more information about XBEL files.</p>
<p>Files:</p>
<ul>
<li><a href="qtxml-dombookmarks-mainwindow-cpp.html">dombookmarks/mainwindow.cpp</a></li>
<li><a href="qtxml-dombookmarks-mainwindow-h.html">dombookmarks/mainwindow.h</a></li>
<li><a href="qtxml-dombookmarks-xbeltree-cpp.html">dombookmarks/xbeltree.cpp</a></li>
<li><a href="qtxml-dombookmarks-xbeltree-h.html">dombookmarks/xbeltree.h</a></li>
<li><a href="qtxml-dombookmarks-main-cpp.html">dombookmarks/main.cpp</a></li>
<li><a href="qtxml-dombookmarks-dombookmarks-pro.html">dombookmarks/dombookmarks.pro</a></li>
</ul>
</div>
<!-- @@@dombookmarks -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
