<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qxml.cpp -->
  <title>QXmlDefaultHandler Class | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td ><a href="qtxml-module.html">C++ Classes</a></td><td >QXmlDefaultHandler</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QXmlDefaultHandler Class</h1>
<!-- $$$QXmlDefaultHandler-brief -->
<p>The <a href="qxmldefaulthandler.html">QXmlDefaultHandler</a> class provides a default implementation of all the XML handler classes. <a href="#details">More...</a></p>
<!-- @@@QXmlDefaultHandler -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QXmlDefaultHandler&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += xml</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qxmlcontenthandler.html">QXmlContentHandler</a>, <a href="qxmlerrorhandler.html">QXmlErrorHandler</a>, <a href="qxmldtdhandler.html">QXmlDTDHandler</a>, <a href="qxmlentityresolver.html">QXmlEntityResolver</a>, <a href="qxmllexicalhandler.html">QXmlLexicalHandler</a>, and <a href="qxmldeclhandler.html">QXmlDeclHandler</a></td></tr></table></div><ul>
<li><a href="qxmldefaulthandler-members.html">List of all members, including inherited members</a></li>
</ul>
<p><b>Note:</b> All functions in this class are <a href="../qtdoc/threads-reentrancy.html">reentrant</a>.</p>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#QXmlDefaultHandler">QXmlDefaultHandler</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#dtor.QXmlDefaultHandler">~QXmlDefaultHandler</a></b>()</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#attributeDecl">attributeDecl</a></b>(const QString &amp;<i>eName</i>, const QString &amp;<i>aName</i>, const QString &amp;<i>type</i>, const QString &amp;<i>valueDefault</i>, const QString &amp;<i>value</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#characters">characters</a></b>(const QString &amp;<i>ch</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#comment">comment</a></b>(const QString &amp;<i>ch</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#endCDATA">endCDATA</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#endDTD">endDTD</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#endDocument">endDocument</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#endElement">endElement</a></b>(const QString &amp;<i>namespaceURI</i>, const QString &amp;<i>localName</i>, const QString &amp;<i>qName</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#endEntity">endEntity</a></b>(const QString &amp;<i>name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#endPrefixMapping">endPrefixMapping</a></b>(const QString &amp;<i>prefix</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#error">error</a></b>(const QXmlParseException &amp;<i>exception</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#errorString">errorString</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#externalEntityDecl">externalEntityDecl</a></b>(const QString &amp;<i>name</i>, const QString &amp;<i>publicId</i>, const QString &amp;<i>systemId</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#fatalError">fatalError</a></b>(const QXmlParseException &amp;<i>exception</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#ignorableWhitespace">ignorableWhitespace</a></b>(const QString &amp;<i>ch</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#internalEntityDecl">internalEntityDecl</a></b>(const QString &amp;<i>name</i>, const QString &amp;<i>value</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#notationDecl">notationDecl</a></b>(const QString &amp;<i>name</i>, const QString &amp;<i>publicId</i>, const QString &amp;<i>systemId</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#processingInstruction">processingInstruction</a></b>(const QString &amp;<i>target</i>, const QString &amp;<i>data</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#resolveEntity">resolveEntity</a></b>(const QString &amp;<i>publicId</i>, const QString &amp;<i>systemId</i>, QXmlInputSource *&amp;<i>ret</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#setDocumentLocator">setDocumentLocator</a></b>(QXmlLocator *<i>locator</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#skippedEntity">skippedEntity</a></b>(const QString &amp;<i>name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#startCDATA">startCDATA</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#startDTD">startDTD</a></b>(const QString &amp;<i>name</i>, const QString &amp;<i>publicId</i>, const QString &amp;<i>systemId</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#startDocument">startDocument</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#startElement">startElement</a></b>(const QString &amp;<i>namespaceURI</i>, const QString &amp;<i>localName</i>, const QString &amp;<i>qName</i>, const QXmlAttributes &amp;<i>atts</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#startEntity">startEntity</a></b>(const QString &amp;<i>name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#startPrefixMapping">startPrefixMapping</a></b>(const QString &amp;<i>prefix</i>, const QString &amp;<i>uri</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#unparsedEntityDecl">unparsedEntityDecl</a></b>(const QString &amp;<i>name</i>, const QString &amp;<i>publicId</i>, const QString &amp;<i>systemId</i>, const QString &amp;<i>notationName</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldefaulthandler.html#warning">warning</a></b>(const QXmlParseException &amp;<i>exception</i>)</td></tr>
</table></div>
<ul>
<li class="fn">12 public functions inherited from <a href="qxmlcontenthandler.html#public-functions">QXmlContentHandler</a></li>
<li class="fn">4 public functions inherited from <a href="qxmlerrorhandler.html#public-functions">QXmlErrorHandler</a></li>
<li class="fn">3 public functions inherited from <a href="qxmldtdhandler.html#public-functions">QXmlDTDHandler</a></li>
<li class="fn">2 public functions inherited from <a href="qxmlentityresolver.html#public-functions">QXmlEntityResolver</a></li>
<li class="fn">8 public functions inherited from <a href="qxmllexicalhandler.html#public-functions">QXmlLexicalHandler</a></li>
<li class="fn">4 public functions inherited from <a href="qxmldeclhandler.html#public-functions">QXmlDeclHandler</a></li>
</ul>
<a name="details"></a>
<!-- $$$QXmlDefaultHandler-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qxmldefaulthandler.html">QXmlDefaultHandler</a> class provides a default implementation of all the XML handler classes.</p>
<p>This class gathers together the features of the specialized handler classes, making it a convenient starting point when implementing custom handlers for subclasses of <a href="qxmlreader.html">QXmlReader</a>, particularly <a href="qxmlsimplereader.html">QXmlSimpleReader</a>. The virtual functions from each of the base classes are reimplemented in this class, providing sensible default behavior for many common cases. By subclassing this class, and overriding these functions, you can concentrate on implementing the parts of the handler relevant to your application.</p>
<p>The XML reader must be told which handler to use for different kinds of events during parsing. This means that, although <a href="qxmldefaulthandler.html">QXmlDefaultHandler</a> provides default implementations of functions inherited from all its base classes, we can still use specialized handlers for particular kinds of events.</p>
<p>For example, <a href="qxmldefaulthandler.html">QXmlDefaultHandler</a> subclasses both <a href="qxmlcontenthandler.html">QXmlContentHandler</a> and <a href="qxmlerrorhandler.html">QXmlErrorHandler</a>, so by subclassing it we can use the same handler for both of the following reader functions:</p>
<pre class="cpp">

      xmlReader<span class="operator">.</span>setContentHandler(handler);
      xmlReader<span class="operator">.</span>setErrorHandler(handler);

</pre>
<p>Since the reader will inform the handler of parsing errors, it is necessary to reimplement <a href="qxmlerrorhandler.html#fatalError">QXmlErrorHandler::fatalError</a>() if, for example, we want to stop parsing when such an error occurs:</p>
<pre class="cpp">

  bool Handler<span class="operator">::</span>fatalError (<span class="keyword">const</span> <span class="type"><a href="qxmlparseexception.html">QXmlParseException</a></span> <span class="operator">&amp;</span> exception)
  {
      <a href="../qtcore/qtglobal.html#qWarning">qWarning</a>() <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="string">&quot;Fatal error on line&quot;</span> <span class="operator">&lt;</span><span class="operator">&lt;</span> exception<span class="operator">.</span>lineNumber()
                 <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="string">&quot;, column&quot;</span> <span class="operator">&lt;</span><span class="operator">&lt;</span> exception<span class="operator">.</span>columnNumber() <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="char">':'</span>
                 <span class="operator">&lt;</span><span class="operator">&lt;</span> exception<span class="operator">.</span>message();

      <span class="keyword">return</span> <span class="keyword">false</span>;
  }

</pre>
<p>The above function returns <code>false</code>, which tells the reader to stop parsing. To continue to use the same reader, it is necessary to create a new handler instance, and set up the reader to use it in the manner described above.</p>
<p>It is useful to examine some of the functions inherited by <a href="qxmldefaulthandler.html">QXmlDefaultHandler</a>, and consider why they might be reimplemented in a custom handler. Custom handlers will typically reimplement <a href="qxmlcontenthandler.html#startDocument">QXmlContentHandler::startDocument</a>() to prepare the handler for new content. Document elements and the text within them can be processed by reimplementing <a href="qxmlcontenthandler.html#startElement">QXmlContentHandler::startElement</a>(), <a href="qxmlcontenthandler.html#endElement">QXmlContentHandler::endElement</a>(), and <a href="qxmlcontenthandler.html#characters">QXmlContentHandler::characters</a>(). You may want to reimplement <a href="qxmlcontenthandler.html#endDocument">QXmlContentHandler::endDocument</a>() to perform some finalization or validation on the content once the document has been read completely.</p>
</div>
<p><b>See also </b><a href="qxmldtdhandler.html">QXmlDTDHandler</a>, <a href="qxmldeclhandler.html">QXmlDeclHandler</a>, <a href="qxmlcontenthandler.html">QXmlContentHandler</a>, <a href="qxmlentityresolver.html">QXmlEntityResolver</a>, <a href="qxmlerrorhandler.html">QXmlErrorHandler</a>, <a href="qxmllexicalhandler.html">QXmlLexicalHandler</a>, and <a href="xml-sax.html#introduction-to-sax2">Introduction to SAX2</a>.</p>
<!-- @@@QXmlDefaultHandler -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QXmlDefaultHandler[overload1]$$$QXmlDefaultHandler -->
<h3 class="fn" id="QXmlDefaultHandler"><a name="QXmlDefaultHandler"></a>QXmlDefaultHandler::<span class="name">QXmlDefaultHandler</span>()</h3>
<p>Constructs a handler for use with subclasses of <a href="qxmlreader.html">QXmlReader</a>.</p>
<!-- @@@QXmlDefaultHandler -->
<!-- $$$~QXmlDefaultHandler[overload1]$$$~QXmlDefaultHandler -->
<h3 class="fn" id="dtor.QXmlDefaultHandler"><a name="dtor.QXmlDefaultHandler"></a><code>[virtual] </code>QXmlDefaultHandler::<span class="name">~QXmlDefaultHandler</span>()</h3>
<p>Destroys the handler.</p>
<!-- @@@~QXmlDefaultHandler -->
<!-- $$$attributeDecl[overload1]$$$attributeDeclconstQString&constQString&constQString&constQString&constQString& -->
<h3 class="fn" id="attributeDecl"><a name="attributeDecl"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">attributeDecl</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>eName</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>aName</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>type</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>valueDefault</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>value</i>)</h3>
<p>Reimplemented from <a href="qxmldeclhandler.html#attributeDecl">QXmlDeclHandler::attributeDecl</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@attributeDecl -->
<!-- $$$characters[overload1]$$$charactersconstQString& -->
<h3 class="fn" id="characters"><a name="characters"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">characters</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>ch</i>)</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#characters">QXmlContentHandler::characters</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@characters -->
<!-- $$$comment[overload1]$$$commentconstQString& -->
<h3 class="fn" id="comment"><a name="comment"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">comment</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>ch</i>)</h3>
<p>Reimplemented from <a href="qxmllexicalhandler.html#comment">QXmlLexicalHandler::comment</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@comment -->
<!-- $$$endCDATA[overload1]$$$endCDATA -->
<h3 class="fn" id="endCDATA"><a name="endCDATA"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">endCDATA</span>()</h3>
<p>Reimplemented from <a href="qxmllexicalhandler.html#endCDATA">QXmlLexicalHandler::endCDATA</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@endCDATA -->
<!-- $$$endDTD[overload1]$$$endDTD -->
<h3 class="fn" id="endDTD"><a name="endDTD"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">endDTD</span>()</h3>
<p>Reimplemented from <a href="qxmllexicalhandler.html#endDTD">QXmlLexicalHandler::endDTD</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@endDTD -->
<!-- $$$endDocument[overload1]$$$endDocument -->
<h3 class="fn" id="endDocument"><a name="endDocument"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">endDocument</span>()</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#endDocument">QXmlContentHandler::endDocument</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@endDocument -->
<!-- $$$endElement[overload1]$$$endElementconstQString&constQString&constQString& -->
<h3 class="fn" id="endElement"><a name="endElement"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">endElement</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>namespaceURI</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>localName</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>qName</i>)</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#endElement">QXmlContentHandler::endElement</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@endElement -->
<!-- $$$endEntity[overload1]$$$endEntityconstQString& -->
<h3 class="fn" id="endEntity"><a name="endEntity"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">endEntity</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>)</h3>
<p>Reimplemented from <a href="qxmllexicalhandler.html#endEntity">QXmlLexicalHandler::endEntity</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@endEntity -->
<!-- $$$endPrefixMapping[overload1]$$$endPrefixMappingconstQString& -->
<h3 class="fn" id="endPrefixMapping"><a name="endPrefixMapping"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">endPrefixMapping</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>prefix</i>)</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#endPrefixMapping">QXmlContentHandler::endPrefixMapping</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@endPrefixMapping -->
<!-- $$$error[overload1]$$$errorconstQXmlParseException& -->
<h3 class="fn" id="error"><a name="error"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">error</span>(const <span class="type"><a href="qxmlparseexception.html">QXmlParseException</a></span> &amp;<i>exception</i>)</h3>
<p>Reimplemented from <a href="qxmlerrorhandler.html#error">QXmlErrorHandler::error</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@error -->
<!-- $$$errorString[overload1]$$$errorString -->
<h3 class="fn" id="errorString"><a name="errorString"></a><code>[virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QXmlDefaultHandler::<span class="name">errorString</span>() const</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#errorString">QXmlContentHandler::errorString</a>().</p>
<p>Returns the default error string.</p>
<!-- @@@errorString -->
<!-- $$$externalEntityDecl[overload1]$$$externalEntityDeclconstQString&constQString&constQString& -->
<h3 class="fn" id="externalEntityDecl"><a name="externalEntityDecl"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">externalEntityDecl</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>publicId</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>systemId</i>)</h3>
<p>Reimplemented from <a href="qxmldeclhandler.html#externalEntityDecl">QXmlDeclHandler::externalEntityDecl</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@externalEntityDecl -->
<!-- $$$fatalError[overload1]$$$fatalErrorconstQXmlParseException& -->
<h3 class="fn" id="fatalError"><a name="fatalError"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">fatalError</span>(const <span class="type"><a href="qxmlparseexception.html">QXmlParseException</a></span> &amp;<i>exception</i>)</h3>
<p>Reimplemented from <a href="qxmlerrorhandler.html#fatalError">QXmlErrorHandler::fatalError</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@fatalError -->
<!-- $$$ignorableWhitespace[overload1]$$$ignorableWhitespaceconstQString& -->
<h3 class="fn" id="ignorableWhitespace"><a name="ignorableWhitespace"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">ignorableWhitespace</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>ch</i>)</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#ignorableWhitespace">QXmlContentHandler::ignorableWhitespace</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@ignorableWhitespace -->
<!-- $$$internalEntityDecl[overload1]$$$internalEntityDeclconstQString&constQString& -->
<h3 class="fn" id="internalEntityDecl"><a name="internalEntityDecl"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">internalEntityDecl</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>value</i>)</h3>
<p>Reimplemented from <a href="qxmldeclhandler.html#internalEntityDecl">QXmlDeclHandler::internalEntityDecl</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@internalEntityDecl -->
<!-- $$$notationDecl[overload1]$$$notationDeclconstQString&constQString&constQString& -->
<h3 class="fn" id="notationDecl"><a name="notationDecl"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">notationDecl</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>publicId</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>systemId</i>)</h3>
<p>Reimplemented from <a href="qxmldtdhandler.html#notationDecl">QXmlDTDHandler::notationDecl</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@notationDecl -->
<!-- $$$processingInstruction[overload1]$$$processingInstructionconstQString&constQString& -->
<h3 class="fn" id="processingInstruction"><a name="processingInstruction"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">processingInstruction</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>target</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>data</i>)</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#processingInstruction">QXmlContentHandler::processingInstruction</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@processingInstruction -->
<!-- $$$resolveEntity[overload1]$$$resolveEntityconstQString&constQString&QXmlInputSource*& -->
<h3 class="fn" id="resolveEntity"><a name="resolveEntity"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">resolveEntity</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>publicId</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>systemId</i>, <span class="type"><a href="qxmlinputsource.html">QXmlInputSource</a></span> *&amp;<i>ret</i>)</h3>
<p>Reimplemented from <a href="qxmlentityresolver.html#resolveEntity">QXmlEntityResolver::resolveEntity</a>().</p>
<p>Sets <i>ret</i> to 0, so that the reader uses the system identifier provided in the XML document.</p>
<!-- @@@resolveEntity -->
<!-- $$$setDocumentLocator[overload1]$$$setDocumentLocatorQXmlLocator* -->
<h3 class="fn" id="setDocumentLocator"><a name="setDocumentLocator"></a><code>[virtual] </code><span class="type">void</span> QXmlDefaultHandler::<span class="name">setDocumentLocator</span>(<span class="type"><a href="qxmllocator.html">QXmlLocator</a></span> *<i>locator</i>)</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#setDocumentLocator">QXmlContentHandler::setDocumentLocator</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@setDocumentLocator -->
<!-- $$$skippedEntity[overload1]$$$skippedEntityconstQString& -->
<h3 class="fn" id="skippedEntity"><a name="skippedEntity"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">skippedEntity</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>)</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#skippedEntity">QXmlContentHandler::skippedEntity</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@skippedEntity -->
<!-- $$$startCDATA[overload1]$$$startCDATA -->
<h3 class="fn" id="startCDATA"><a name="startCDATA"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">startCDATA</span>()</h3>
<p>Reimplemented from <a href="qxmllexicalhandler.html#startCDATA">QXmlLexicalHandler::startCDATA</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@startCDATA -->
<!-- $$$startDTD[overload1]$$$startDTDconstQString&constQString&constQString& -->
<h3 class="fn" id="startDTD"><a name="startDTD"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">startDTD</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>publicId</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>systemId</i>)</h3>
<p>Reimplemented from <a href="qxmllexicalhandler.html#startDTD">QXmlLexicalHandler::startDTD</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@startDTD -->
<!-- $$$startDocument[overload1]$$$startDocument -->
<h3 class="fn" id="startDocument"><a name="startDocument"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">startDocument</span>()</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#startDocument">QXmlContentHandler::startDocument</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@startDocument -->
<!-- $$$startElement[overload1]$$$startElementconstQString&constQString&constQString&constQXmlAttributes& -->
<h3 class="fn" id="startElement"><a name="startElement"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">startElement</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>namespaceURI</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>localName</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>qName</i>, const <span class="type"><a href="qxmlattributes.html">QXmlAttributes</a></span> &amp;<i>atts</i>)</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#startElement">QXmlContentHandler::startElement</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@startElement -->
<!-- $$$startEntity[overload1]$$$startEntityconstQString& -->
<h3 class="fn" id="startEntity"><a name="startEntity"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">startEntity</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>)</h3>
<p>Reimplemented from <a href="qxmllexicalhandler.html#startEntity">QXmlLexicalHandler::startEntity</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@startEntity -->
<!-- $$$startPrefixMapping[overload1]$$$startPrefixMappingconstQString&constQString& -->
<h3 class="fn" id="startPrefixMapping"><a name="startPrefixMapping"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">startPrefixMapping</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>prefix</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>uri</i>)</h3>
<p>Reimplemented from <a href="qxmlcontenthandler.html#startPrefixMapping">QXmlContentHandler::startPrefixMapping</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@startPrefixMapping -->
<!-- $$$unparsedEntityDecl[overload1]$$$unparsedEntityDeclconstQString&constQString&constQString&constQString& -->
<h3 class="fn" id="unparsedEntityDecl"><a name="unparsedEntityDecl"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">unparsedEntityDecl</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>publicId</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>systemId</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>notationName</i>)</h3>
<p>Reimplemented from <a href="qxmldtdhandler.html#unparsedEntityDecl">QXmlDTDHandler::unparsedEntityDecl</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@unparsedEntityDecl -->
<!-- $$$warning[overload1]$$$warningconstQXmlParseException& -->
<h3 class="fn" id="warning"><a name="warning"></a><code>[virtual] </code><span class="type">bool</span> QXmlDefaultHandler::<span class="name">warning</span>(const <span class="type"><a href="qxmlparseexception.html">QXmlParseException</a></span> &amp;<i>exception</i>)</h3>
<p>Reimplemented from <a href="qxmlerrorhandler.html#warning">QXmlErrorHandler::warning</a>().</p>
<p>This reimplementation does nothing.</p>
<!-- @@@warning -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
