<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qxml.cpp -->
  <title>List of All Members for QXmlInputSource | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td ><a href="qtxml-module.html">C++ Classes</a></td><td >QXmlInputSource</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QXmlInputSource</h1>
<p>This is the complete list of members for <a href="qxmlinputsource.html">QXmlInputSource</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#QXmlInputSource">QXmlInputSource</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#QXmlInputSource-1">QXmlInputSource</a></b></span>(QIODevice *)</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#dtor.QXmlInputSource">~QXmlInputSource</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#EndOfData-var">EndOfData</a></b></span> : const ushort</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#EndOfDocument-var">EndOfDocument</a></b></span> : const ushort</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#data">data</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#fetchData">fetchData</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#fromRawData">fromRawData</a></b></span>(const QByteArray &amp;, bool ) : QString</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#next">next</a></b></span>() : QChar</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#reset">reset</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#setData">setData</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qxmlinputsource.html#setData-1">setData</a></b></span>(const QByteArray &amp;)</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
