<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qxml.cpp -->
  <title>List of All Members for QXmlSimpleReader | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td ><a href="qtxml-module.html">C++ Classes</a></td><td >QXmlSimpleReader</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QXmlSimpleReader</h1>
<p>This is the complete list of members for <a href="qxmlsimplereader.html">QXmlSimpleReader</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#QXmlSimpleReader">QXmlSimpleReader</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#dtor.QXmlSimpleReader">~QXmlSimpleReader</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#DTDHandler">DTDHandler</a></b></span>() const : QXmlDTDHandler *</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#DTDHandler">DTDHandler</a></b></span>() const : QXmlDTDHandler *</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#contentHandler">contentHandler</a></b></span>() const : QXmlContentHandler *</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#contentHandler">contentHandler</a></b></span>() const : QXmlContentHandler *</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#declHandler">declHandler</a></b></span>() const : QXmlDeclHandler *</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#declHandler">declHandler</a></b></span>() const : QXmlDeclHandler *</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#entityResolver">entityResolver</a></b></span>() const : QXmlEntityResolver *</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#entityResolver">entityResolver</a></b></span>() const : QXmlEntityResolver *</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#errorHandler">errorHandler</a></b></span>() const : QXmlErrorHandler *</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#errorHandler">errorHandler</a></b></span>() const : QXmlErrorHandler *</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#feature">feature</a></b></span>(const QString &amp;, bool *) const : bool</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#feature">feature</a></b></span>(const QString &amp;, bool *) const : bool</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#hasFeature">hasFeature</a></b></span>(const QString &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#hasFeature">hasFeature</a></b></span>(const QString &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#hasProperty">hasProperty</a></b></span>(const QString &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#hasProperty">hasProperty</a></b></span>(const QString &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#lexicalHandler">lexicalHandler</a></b></span>() const : QXmlLexicalHandler *</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#lexicalHandler">lexicalHandler</a></b></span>() const : QXmlLexicalHandler *</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#parse">parse</a></b></span>(const QXmlInputSource *) : bool</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#parse">parse</a></b></span>(const QXmlInputSource &amp;) : bool</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#parse-1">parse</a></b></span>(const QXmlInputSource *) : bool</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#parse-2">parse</a></b></span>(const QXmlInputSource *, bool ) : bool</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#parseContinue">parseContinue</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#property">property</a></b></span>(const QString &amp;, bool *) const : void *</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#property">property</a></b></span>(const QString &amp;, bool *) const : void *</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#setContentHandler">setContentHandler</a></b></span>(QXmlContentHandler *)</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#setContentHandler">setContentHandler</a></b></span>(QXmlContentHandler *)</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#setDTDHandler">setDTDHandler</a></b></span>(QXmlDTDHandler *)</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#setDTDHandler">setDTDHandler</a></b></span>(QXmlDTDHandler *)</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#setDeclHandler">setDeclHandler</a></b></span>(QXmlDeclHandler *)</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#setDeclHandler">setDeclHandler</a></b></span>(QXmlDeclHandler *)</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#setEntityResolver">setEntityResolver</a></b></span>(QXmlEntityResolver *)</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#setEntityResolver">setEntityResolver</a></b></span>(QXmlEntityResolver *)</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#setErrorHandler">setErrorHandler</a></b></span>(QXmlErrorHandler *)</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#setErrorHandler">setErrorHandler</a></b></span>(QXmlErrorHandler *)</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#setFeature">setFeature</a></b></span>(const QString &amp;, bool )</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#setFeature">setFeature</a></b></span>(const QString &amp;, bool )</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#setLexicalHandler">setLexicalHandler</a></b></span>(QXmlLexicalHandler *)</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#setLexicalHandler">setLexicalHandler</a></b></span>(QXmlLexicalHandler *)</li>
<li class="fn"><span class="name"><b><a href="qxmlreader.html#setProperty">setProperty</a></b></span>(const QString &amp;, void *)</li>
<li class="fn"><span class="name"><b><a href="qxmlsimplereader.html#setProperty">setProperty</a></b></span>(const QString &amp;, void *)</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
