<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qxml.cpp -->
  <title>QXmlLocator Class | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td ><a href="qtxml-module.html">C++ Classes</a></td><td >QXmlLocator</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QXmlLocator Class</h1>
<!-- $$$QXmlLocator-brief -->
<p>The <a href="qxmllocator.html">QXmlLocator</a> class provides the XML handler classes with information about the parsing position within a file. <a href="#details">More...</a></p>
<!-- @@@QXmlLocator -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QXmlLocator&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += xml</td></tr></table></div><ul>
<li><a href="qxmllocator-members.html">List of all members, including inherited members</a></li>
</ul>
<p><b>Note:</b> All functions in this class are <a href="../qtdoc/threads-reentrancy.html">reentrant</a>.</p>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qxmllocator.html#QXmlLocator">QXmlLocator</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qxmllocator.html#dtor.QXmlLocator">~QXmlLocator</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qxmllocator.html#columnNumber">columnNumber</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qxmllocator.html#lineNumber">lineNumber</a></b>() const = 0</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QXmlLocator-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qxmllocator.html">QXmlLocator</a> class provides the XML handler classes with information about the parsing position within a file.</p>
<p>The reader reports a <a href="qxmllocator.html">QXmlLocator</a> to the content handler before it starts to parse the document. This is done with the <a href="qxmlcontenthandler.html#setDocumentLocator">QXmlContentHandler::setDocumentLocator</a>() function. The handler classes can now use this locator to get the position (<a href="qxmllocator.html#lineNumber">lineNumber</a>() and <a href="qxmllocator.html#columnNumber">columnNumber</a>()) that the reader has reached.</p>
</div>
<!-- @@@QXmlLocator -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QXmlLocator[overload1]$$$QXmlLocator -->
<h3 class="fn" id="QXmlLocator"><a name="QXmlLocator"></a>QXmlLocator::<span class="name">QXmlLocator</span>()</h3>
<p>Constructor.</p>
<!-- @@@QXmlLocator -->
<!-- $$$~QXmlLocator[overload1]$$$~QXmlLocator -->
<h3 class="fn" id="dtor.QXmlLocator"><a name="dtor.QXmlLocator"></a><code>[virtual] </code>QXmlLocator::<span class="name">~QXmlLocator</span>()</h3>
<p>Destructor.</p>
<!-- @@@~QXmlLocator -->
<!-- $$$columnNumber[overload1]$$$columnNumber -->
<h3 class="fn" id="columnNumber"><a name="columnNumber"></a><code>[pure virtual] </code><span class="type">int</span> QXmlLocator::<span class="name">columnNumber</span>() const</h3>
<p>Returns the column number (starting at 1) or -1 if there is no column number available.</p>
<!-- @@@columnNumber -->
<!-- $$$lineNumber[overload1]$$$lineNumber -->
<h3 class="fn" id="lineNumber"><a name="lineNumber"></a><code>[pure virtual] </code><span class="type">int</span> QXmlLocator::<span class="name">lineNumber</span>() const</h3>
<p>Returns the line number (starting at 1) or -1 if there is no line number available.</p>
<!-- @@@lineNumber -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
