<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qxml.cpp -->
  <title>QXmlDeclHandler Class | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td ><a href="qtxml-module.html">C++ Classes</a></td><td >QXmlDeclHandler</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QXmlDeclHandler Class</h1>
<!-- $$$QXmlDeclHandler-brief -->
<p>The <a href="qxmldeclhandler.html">QXmlDeclHandler</a> class provides an interface to report declaration content of XML data. <a href="#details">More...</a></p>
<!-- @@@QXmlDeclHandler -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QXmlDeclHandler&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += xml</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="qxmldefaulthandler.html">QXmlDefaultHandler</a></p>
</td></tr></table></div><ul>
<li><a href="qxmldeclhandler-members.html">List of all members, including inherited members</a></li>
</ul>
<p><b>Note:</b> All functions in this class are <a href="../qtdoc/threads-reentrancy.html">reentrant</a>.</p>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qxmldeclhandler.html#dtor.QXmlDeclHandler">~QXmlDeclHandler</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldeclhandler.html#attributeDecl">attributeDecl</a></b>(const QString &amp;<i>eName</i>, const QString &amp;<i>aName</i>, const QString &amp;<i>type</i>, const QString &amp;<i>valueDefault</i>, const QString &amp;<i>value</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qxmldeclhandler.html#errorString">errorString</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldeclhandler.html#externalEntityDecl">externalEntityDecl</a></b>(const QString &amp;<i>name</i>, const QString &amp;<i>publicId</i>, const QString &amp;<i>systemId</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmldeclhandler.html#internalEntityDecl">internalEntityDecl</a></b>(const QString &amp;<i>name</i>, const QString &amp;<i>value</i>) = 0</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QXmlDeclHandler-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qxmldeclhandler.html">QXmlDeclHandler</a> class provides an interface to report declaration content of XML data.</p>
<p>You can set the declaration handler with <a href="qxmlreader.html#setDeclHandler">QXmlReader::setDeclHandler</a>().</p>
<p>This interface is based on the SAX2 extension DeclHandler.</p>
<p>The interface provides <a href="qxmldeclhandler.html#attributeDecl">attributeDecl</a>(), <a href="qxmldeclhandler.html#internalEntityDecl">internalEntityDecl</a>() and <a href="qxmldeclhandler.html#externalEntityDecl">externalEntityDecl</a>() functions.</p>
</div>
<p><b>See also </b><a href="qxmldtdhandler.html">QXmlDTDHandler</a>, <a href="qxmlcontenthandler.html">QXmlContentHandler</a>, <a href="qxmlentityresolver.html">QXmlEntityResolver</a>, <a href="qxmlerrorhandler.html">QXmlErrorHandler</a>, <a href="qxmllexicalhandler.html">QXmlLexicalHandler</a>, and <a href="xml-sax.html#introduction-to-sax2">Introduction to SAX2</a>.</p>
<!-- @@@QXmlDeclHandler -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$~QXmlDeclHandler[overload1]$$$~QXmlDeclHandler -->
<h3 class="fn" id="dtor.QXmlDeclHandler"><a name="dtor.QXmlDeclHandler"></a><code>[virtual] </code>QXmlDeclHandler::<span class="name">~QXmlDeclHandler</span>()</h3>
<p>Destroys the declaration handler.</p>
<!-- @@@~QXmlDeclHandler -->
<!-- $$$attributeDecl[overload1]$$$attributeDeclconstQString&constQString&constQString&constQString&constQString& -->
<h3 class="fn" id="attributeDecl"><a name="attributeDecl"></a><code>[pure virtual] </code><span class="type">bool</span> QXmlDeclHandler::<span class="name">attributeDecl</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>eName</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>aName</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>type</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>valueDefault</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>value</i>)</h3>
<p>The reader calls this function to report an attribute type declaration. Only the effective (first) declaration for an attribute is reported.</p>
<p>The reader passes the name of the associated element in <i>eName</i> and the name of the attribute in <i>aName</i>. It passes a string that represents the attribute type in <i>type</i> and a string that represents the attribute default in <i>valueDefault</i>. This string is one of &quot;#IMPLIED&quot;, &quot;#REQUIRED&quot;, &quot;#FIXED&quot; or an empty string (if none of the others applies). The reader passes the attribute's default value in <i>value</i>. If no default value is specified in the XML file, <i>value</i> is an empty string.</p>
<p>If this function returns <code>false</code> the reader stops parsing and reports an error. The reader uses the function <a href="qxmldeclhandler.html#errorString">errorString</a>() to get the error message.</p>
<!-- @@@attributeDecl -->
<!-- $$$errorString[overload1]$$$errorString -->
<h3 class="fn" id="errorString"><a name="errorString"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QXmlDeclHandler::<span class="name">errorString</span>() const</h3>
<p>The reader calls this function to get an error string if any of the handler functions returns <code>false</code>.</p>
<!-- @@@errorString -->
<!-- $$$externalEntityDecl[overload1]$$$externalEntityDeclconstQString&constQString&constQString& -->
<h3 class="fn" id="externalEntityDecl"><a name="externalEntityDecl"></a><code>[pure virtual] </code><span class="type">bool</span> QXmlDeclHandler::<span class="name">externalEntityDecl</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>publicId</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>systemId</i>)</h3>
<p>The reader calls this function to report a parsed external entity declaration. Only the effective (first) declaration for each entity is reported.</p>
<p>The reader passes the name of the entity in <i>name</i>, the public identifier in <i>publicId</i> and the system identifier in <i>systemId</i>. If there is no public identifier specified, it passes an empty string in <i>publicId</i>.</p>
<p>If this function returns <code>false</code> the reader stops parsing and reports an error. The reader uses the function <a href="qxmldeclhandler.html#errorString">errorString</a>() to get the error message.</p>
<!-- @@@externalEntityDecl -->
<!-- $$$internalEntityDecl[overload1]$$$internalEntityDeclconstQString&constQString& -->
<h3 class="fn" id="internalEntityDecl"><a name="internalEntityDecl"></a><code>[pure virtual] </code><span class="type">bool</span> QXmlDeclHandler::<span class="name">internalEntityDecl</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>value</i>)</h3>
<p>The reader calls this function to report an internal entity declaration. Only the effective (first) declaration is reported.</p>
<p>The reader passes the name of the entity in <i>name</i> and the value of the entity in <i>value</i>.</p>
<p>If this function returns <code>false</code> the reader stops parsing and reports an error. The reader uses the function <a href="qxmldeclhandler.html#errorString">errorString</a>() to get the error message.</p>
<!-- @@@internalEntityDecl -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
