<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qxml.cpp -->
  <title>QXmlLexicalHandler Class | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td ><a href="qtxml-module.html">C++ Classes</a></td><td >QXmlLexicalHandler</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QXmlLexicalHandler Class</h1>
<!-- $$$QXmlLexicalHandler-brief -->
<p>The <a href="qxmllexicalhandler.html">QXmlLexicalHandler</a> class provides an interface to report the lexical content of XML data. <a href="#details">More...</a></p>
<!-- @@@QXmlLexicalHandler -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QXmlLexicalHandler&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += xml</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="qxmldefaulthandler.html">QXmlDefaultHandler</a></p>
</td></tr></table></div><ul>
<li><a href="qxmllexicalhandler-members.html">List of all members, including inherited members</a></li>
</ul>
<p><b>Note:</b> All functions in this class are <a href="../qtdoc/threads-reentrancy.html">reentrant</a>.</p>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qxmllexicalhandler.html#dtor.QXmlLexicalHandler">~QXmlLexicalHandler</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmllexicalhandler.html#comment">comment</a></b>(const QString &amp;<i>ch</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmllexicalhandler.html#endCDATA">endCDATA</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmllexicalhandler.html#endDTD">endDTD</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmllexicalhandler.html#endEntity">endEntity</a></b>(const QString &amp;<i>name</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qxmllexicalhandler.html#errorString">errorString</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmllexicalhandler.html#startCDATA">startCDATA</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmllexicalhandler.html#startDTD">startDTD</a></b>(const QString &amp;<i>name</i>, const QString &amp;<i>publicId</i>, const QString &amp;<i>systemId</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qxmllexicalhandler.html#startEntity">startEntity</a></b>(const QString &amp;<i>name</i>) = 0</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QXmlLexicalHandler-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qxmllexicalhandler.html">QXmlLexicalHandler</a> class provides an interface to report the lexical content of XML data.</p>
<p>The events in the lexical handler apply to the entire document, not just to the document element, and all lexical handler events appear between the content handler's startDocument and endDocument events.</p>
<p>You can set the lexical handler with <a href="qxmlreader.html#setLexicalHandler">QXmlReader::setLexicalHandler</a>().</p>
<p>This interface's design is based on the SAX2 extension LexicalHandler.</p>
<p>The interface provides the <a href="qxmllexicalhandler.html#startDTD">startDTD</a>(), <a href="qxmllexicalhandler.html#endDTD">endDTD</a>(), <a href="qxmllexicalhandler.html#startEntity">startEntity</a>(), <a href="qxmllexicalhandler.html#endEntity">endEntity</a>(), <a href="qxmllexicalhandler.html#startCDATA">startCDATA</a>(), <a href="qxmllexicalhandler.html#endCDATA">endCDATA</a>() and <a href="qxmllexicalhandler.html#comment">comment</a>() functions.</p>
</div>
<p><b>See also </b><a href="qxmldtdhandler.html">QXmlDTDHandler</a>, <a href="qxmldeclhandler.html">QXmlDeclHandler</a>, <a href="qxmlcontenthandler.html">QXmlContentHandler</a>, <a href="qxmlentityresolver.html">QXmlEntityResolver</a>, <a href="qxmlerrorhandler.html">QXmlErrorHandler</a>, and <a href="xml-sax.html#introduction-to-sax2">Introduction to SAX2</a>.</p>
<!-- @@@QXmlLexicalHandler -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$~QXmlLexicalHandler[overload1]$$$~QXmlLexicalHandler -->
<h3 class="fn" id="dtor.QXmlLexicalHandler"><a name="dtor.QXmlLexicalHandler"></a><code>[virtual] </code>QXmlLexicalHandler::<span class="name">~QXmlLexicalHandler</span>()</h3>
<p>Destroys the lexical handler.</p>
<!-- @@@~QXmlLexicalHandler -->
<!-- $$$comment[overload1]$$$commentconstQString& -->
<h3 class="fn" id="comment"><a name="comment"></a><code>[pure virtual] </code><span class="type">bool</span> QXmlLexicalHandler::<span class="name">comment</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>ch</i>)</h3>
<p>The reader calls this function to report an XML comment anywhere in the document. It reports the text of the comment in <i>ch</i>.</p>
<p>If this function returns <code>false</code> the reader stops parsing and reports an error. The reader uses the function <a href="qxmllexicalhandler.html#errorString">errorString</a>() to get the error message.</p>
<!-- @@@comment -->
<!-- $$$endCDATA[overload1]$$$endCDATA -->
<h3 class="fn" id="endCDATA"><a name="endCDATA"></a><code>[pure virtual] </code><span class="type">bool</span> QXmlLexicalHandler::<span class="name">endCDATA</span>()</h3>
<p>The reader calls this function to report the end of a CDATA section.</p>
<p>If this function returns <code>false</code> the reader stops parsing and reports an error. The reader uses the function <a href="qxmllexicalhandler.html#errorString">errorString</a>() to get the error message.</p>
<p><b>See also </b><a href="qxmllexicalhandler.html#startCDATA">startCDATA</a>() and <a href="qxmlcontenthandler.html#characters">QXmlContentHandler::characters</a>().</p>
<!-- @@@endCDATA -->
<!-- $$$endDTD[overload1]$$$endDTD -->
<h3 class="fn" id="endDTD"><a name="endDTD"></a><code>[pure virtual] </code><span class="type">bool</span> QXmlLexicalHandler::<span class="name">endDTD</span>()</h3>
<p>The reader calls this function to report the end of a DTD declaration, if any.</p>
<p>If this function returns <code>false</code> the reader stops parsing and reports an error. The reader uses the function <a href="qxmllexicalhandler.html#errorString">errorString</a>() to get the error message.</p>
<p><b>See also </b><a href="qxmllexicalhandler.html#startDTD">startDTD</a>().</p>
<!-- @@@endDTD -->
<!-- $$$endEntity[overload1]$$$endEntityconstQString& -->
<h3 class="fn" id="endEntity"><a name="endEntity"></a><code>[pure virtual] </code><span class="type">bool</span> QXmlLexicalHandler::<span class="name">endEntity</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>)</h3>
<p>The reader calls this function to report the end of an entity called <i>name</i>.</p>
<p>For every <a href="qxmllexicalhandler.html#startEntity">startEntity</a>() call, there is a corresponding endEntity() call. The calls to <a href="qxmllexicalhandler.html#startEntity">startEntity</a>() and endEntity() are properly nested.</p>
<p>If this function returns <code>false</code> the reader stops parsing and reports an error. The reader uses the function <a href="qxmllexicalhandler.html#errorString">errorString</a>() to get the error message.</p>
<p><b>See also </b><a href="qxmllexicalhandler.html#startEntity">startEntity</a>(), <a href="qxmlcontenthandler.html#skippedEntity">QXmlContentHandler::skippedEntity</a>(), and <a href="qxmlsimplereader.html#setFeature">QXmlSimpleReader::setFeature</a>().</p>
<!-- @@@endEntity -->
<!-- $$$errorString[overload1]$$$errorString -->
<h3 class="fn" id="errorString"><a name="errorString"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QXmlLexicalHandler::<span class="name">errorString</span>() const</h3>
<p>The reader calls this function to get an error string if any of the handler functions returns <code>false</code>.</p>
<!-- @@@errorString -->
<!-- $$$startCDATA[overload1]$$$startCDATA -->
<h3 class="fn" id="startCDATA"><a name="startCDATA"></a><code>[pure virtual] </code><span class="type">bool</span> QXmlLexicalHandler::<span class="name">startCDATA</span>()</h3>
<p>The reader calls this function to report the start of a CDATA section. The content of the CDATA section is reported through the <a href="qxmlcontenthandler.html#characters">QXmlContentHandler::characters</a>() function. This function is intended only to report the boundary.</p>
<p>If this function returns <code>false</code> the reader stops parsing and reports an error. The reader uses the function <a href="qxmllexicalhandler.html#errorString">errorString</a>() to get the error message.</p>
<p><b>See also </b><a href="qxmllexicalhandler.html#endCDATA">endCDATA</a>().</p>
<!-- @@@startCDATA -->
<!-- $$$startDTD[overload1]$$$startDTDconstQString&constQString&constQString& -->
<h3 class="fn" id="startDTD"><a name="startDTD"></a><code>[pure virtual] </code><span class="type">bool</span> QXmlLexicalHandler::<span class="name">startDTD</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>publicId</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>systemId</i>)</h3>
<p>The reader calls this function to report the start of a DTD declaration, if any. It reports the name of the document type in <i>name</i>, the public identifier in <i>publicId</i> and the system identifier in <i>systemId</i>.</p>
<p>If the public identifier is missing, <i>publicId</i> is set to an empty string. If the system identifier is missing, <i>systemId</i> is set to an empty string. Note that it is not valid XML to have a public identifier but no system identifier; in such cases a parse error will occur.</p>
<p>All declarations reported through <a href="qxmldtdhandler.html">QXmlDTDHandler</a> or <a href="qxmldeclhandler.html">QXmlDeclHandler</a> appear between the startDTD() and <a href="qxmllexicalhandler.html#endDTD">endDTD</a>() calls.</p>
<p>If this function returns <code>false</code> the reader stops parsing and reports an error. The reader uses the function <a href="qxmllexicalhandler.html#errorString">errorString</a>() to get the error message.</p>
<p><b>See also </b><a href="qxmllexicalhandler.html#endDTD">endDTD</a>().</p>
<!-- @@@startDTD -->
<!-- $$$startEntity[overload1]$$$startEntityconstQString& -->
<h3 class="fn" id="startEntity"><a name="startEntity"></a><code>[pure virtual] </code><span class="type">bool</span> QXmlLexicalHandler::<span class="name">startEntity</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>)</h3>
<p>The reader calls this function to report the start of an entity called <i>name</i>.</p>
<p>Note that if the entity is unknown, the reader reports it through <a href="qxmlcontenthandler.html#skippedEntity">QXmlContentHandler::skippedEntity</a>() and not through this function.</p>
<p>If this function returns <code>false</code> the reader stops parsing and reports an error. The reader uses the function <a href="qxmllexicalhandler.html#errorString">errorString</a>() to get the error message.</p>
<p><b>See also </b><a href="qxmllexicalhandler.html#endEntity">endEntity</a>() and <a href="qxmlsimplereader.html#setFeature">QXmlSimpleReader::setFeature</a>().</p>
<!-- @@@startEntity -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
