<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- xml-processing.qdoc -->
  <title>XML Processing | Qt XML 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtxml-index.html">Qt XML</a></td><td >XML Processing</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#topics">Topics:</a></li>
<li class="level1"><a href="#classes-for-xml-processing">Classes for XML Processing</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">XML Processing</h1>
<span class="subtitle"></span>
<!-- $$$xml-processing.html-description -->
<div class="descr"> <a name="details"></a>
<p>In addition to core XML support, classes for higher level querying and manipulation of XML data are provided by the Qt XML Patterns module. In the Qt SVG module, the QSvgRenderer and QSvgGenerator classes can read and write a subset of SVG, an XML-based file format. Qt also provides helper functions that may be useful to those working with XML and XHTML: see Qt::escape() and Qt::convertFromPlainText().</p>
<a name="topics"></a>
<h2 id="topics">Topics:</h2>
<ul>
<li><a href="xml-processing.html#classes-for-xml-processing">Classes for XML Processing</a></li>
<li><a href="xml-namespaces.html">An Introduction to Namespaces</a></li>
<li><a href="xml-streaming.html">XML Streaming</a></li>
<li><a href="xml-sax.html">The SAX Interface</a></li>
<li><a href="xml-dom-tml.html">Working with the DOM Tree</a></li>
</ul>
<a name="classes-for-xml-processing"></a>
<h2 id="classes-for-xml-processing">Classes for XML Processing</h2>
<p>These classes are relevant to XML users.</p>
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qdomattr.html">QDomAttr</a></p></td><td class="tblDescr"><p>Represents one attribute of a QDomElement</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdomcdatasection.html">QDomCDATASection</a></p></td><td class="tblDescr"><p>Represents an XML CDATA section</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdomcharacterdata.html">QDomCharacterData</a></p></td><td class="tblDescr"><p>Represents a generic string in the DOM</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdomcomment.html">QDomComment</a></p></td><td class="tblDescr"><p>Represents an XML comment</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdomdocument.html">QDomDocument</a></p></td><td class="tblDescr"><p>Represents an XML document</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdomdocumentfragment.html">QDomDocumentFragment</a></p></td><td class="tblDescr"><p>Tree of QDomNodes which is not usually a complete QDomDocument</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdomdocumenttype.html">QDomDocumentType</a></p></td><td class="tblDescr"><p>The representation of the DTD in the document tree</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdomelement.html">QDomElement</a></p></td><td class="tblDescr"><p>Represents one element in the DOM tree</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdomentity.html">QDomEntity</a></p></td><td class="tblDescr"><p>Represents an XML entity</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdomentityreference.html">QDomEntityReference</a></p></td><td class="tblDescr"><p>Represents an XML entity reference</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdomimplementation.html">QDomImplementation</a></p></td><td class="tblDescr"><p>Information about the features of the DOM implementation</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdomnamednodemap.html">QDomNamedNodeMap</a></p></td><td class="tblDescr"><p>Contains a collection of nodes that can be accessed by name</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdomnode.html">QDomNode</a></p></td><td class="tblDescr"><p>The base class for all the nodes in a DOM tree</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdomnodelist.html">QDomNodeList</a></p></td><td class="tblDescr"><p>List of QDomNode objects</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdomnotation.html">QDomNotation</a></p></td><td class="tblDescr"><p>Represents an XML notation</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdomprocessinginstruction.html">QDomProcessingInstruction</a></p></td><td class="tblDescr"><p>Represents an XML processing instruction</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdomtext.html">QDomText</a></p></td><td class="tblDescr"><p>Represents text data in the parsed XML document</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qxmlattributes.html">QXmlAttributes</a></p></td><td class="tblDescr"><p>XML attributes</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qxmlcontenthandler.html">QXmlContentHandler</a></p></td><td class="tblDescr"><p>Interface to report the logical content of XML data</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qxmldtdhandler.html">QXmlDTDHandler</a></p></td><td class="tblDescr"><p>Interface to report DTD content of XML data</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qxmldeclhandler.html">QXmlDeclHandler</a></p></td><td class="tblDescr"><p>Interface to report declaration content of XML data</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qxmldefaulthandler.html">QXmlDefaultHandler</a></p></td><td class="tblDescr"><p>Default implementation of all the XML handler classes</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qxmlentityresolver.html">QXmlEntityResolver</a></p></td><td class="tblDescr"><p>Interface to resolve external entities contained in XML data</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qxmlerrorhandler.html">QXmlErrorHandler</a></p></td><td class="tblDescr"><p>Interface to report errors in XML data</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qxmlinputsource.html">QXmlInputSource</a></p></td><td class="tblDescr"><p>The input data for the QXmlReader subclasses</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qxmllexicalhandler.html">QXmlLexicalHandler</a></p></td><td class="tblDescr"><p>Interface to report the lexical content of XML data</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qxmllocator.html">QXmlLocator</a></p></td><td class="tblDescr"><p>The XML handler classes with information about the parsing position within a file</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qxmlnamespacesupport.html">QXmlNamespaceSupport</a></p></td><td class="tblDescr"><p>Helper class for XML readers which want to include namespace support</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qxmlparseexception.html">QXmlParseException</a></p></td><td class="tblDescr"><p>Used to report errors with the QXmlErrorHandler interface</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qxmlreader.html">QXmlReader</a></p></td><td class="tblDescr"><p>Interface for XML readers (i.e&#x2e; parsers)</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qxmlsimplereader.html">QXmlSimpleReader</a></p></td><td class="tblDescr"><p>Implementation of a simple XML parser</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="../qtcore/qxmlstreamattribute.html">QXmlStreamAttribute</a></p></td><td class="tblDescr"><p>Represents a single XML attribute</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="../qtcore/qxmlstreamattributes.html">QXmlStreamAttributes</a></p></td><td class="tblDescr"><p>Represents a vector of QXmlStreamAttribute</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="../qtcore/qxmlstreamentitydeclaration.html">QXmlStreamEntityDeclaration</a></p></td><td class="tblDescr"><p>Represents a DTD entity declaration</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="../qtcore/qxmlstreamentityresolver.html">QXmlStreamEntityResolver</a></p></td><td class="tblDescr"><p>Entity resolver for a QXmlStreamReader</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="../qtcore/qxmlstreamnamespacedeclaration.html">QXmlStreamNamespaceDeclaration</a></p></td><td class="tblDescr"><p>Represents a namespace declaration</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="../qtcore/qxmlstreamnotationdeclaration.html">QXmlStreamNotationDeclaration</a></p></td><td class="tblDescr"><p>Represents a DTD notation declaration</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="../qtcore/qxmlstreamreader.html">QXmlStreamReader</a></p></td><td class="tblDescr"><p>Fast parser for reading well-formed XML via a simple streaming API</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="../qtcore/qxmlstreamwriter.html">QXmlStreamWriter</a></p></td><td class="tblDescr"><p>XML writer with a simple streaming API</p></td></tr>
</table></div>
</div>
<!-- @@@xml-processing.html -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
