GLOBAL SCOPE:
    (1,1) -> class Father
    (13,1) -> class Child : Father
    (25,1) -> class Main
    CLASS SCOPE OF 'Father':
        (2,9) -> variable field : int
        (4,9) -> function method : class : Father->int->int
        FORMAL SCOPE OF 'method':
            (4,9) -> variable @this : class : Father
            (4,20) -> variable @f : int
            LOCAL SCOPE:
    CLASS SCOPE OF 'Child':
        (14,10) -> function start : class : Child->void
        FORMAL SCOPE OF 'start':
            (14,10) -> variable @this : class : Child
            LOCAL SCOPE:
                (15,22) -> variable p : class : Father
    CLASS SCOPE OF 'Main':
        (26,14) -> static function main : void
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
