*** Error at (5,13): declaration of 'a' here conflicts with earlier declaration at (4,20)
*** Error at (9,21): declaration of 'b' here conflicts with earlier declaration at (6,13)
*** Error at (11,14): cannot declare identifier 'c' as void type
*** Error at (12,9): array element type must be non-void type
*** Error at (14,10): declaration of 'a' here conflicts with earlier declaration at (2,9)
*** Error at (32,16): declaration of 'b' here conflicts with earlier declaration at (21,9)
*** Error at (36,10): declaration of 'func' here conflicts with earlier declaration at (23,17)
*** Error at (39,9): declaration of 'func1' here conflicts with earlier declaration at (26,10)
*** Error at (42,1): declaration of 'A' here conflicts with earlier declaration at (18,1)
*** Error at (45,1): class 'D' not found
