00100000 .text
00106900 .rodata
00107f88 .stab
0011424d .stabstr
00117000 .data
00119a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00119018 __gdtdesc
00100019 relocated
00100028 spin
00119000 __gdt
00000000 init.c
0010010f lab1_print_cur_status
00119a40 round.1515
001001cc lab1_switch_to_user
001001d2 lab1_switch_to_kernel
001001d8 lab1_switch_test
00000000 stdio.c
0010021a cputch
00000000 readline.c
00119a60 buf
00000000 panic.c
00119e60 is_panic
00000000 kdebug.c
0010048c stab_binsearch
00100a2a read_eip
00000000 kmonitor.c
00119020 commands
00100afa parse
00100bb6 runcmd
00000000 clock.c
00000000 console.c
00100dbb __intr_save
00100de5 __intr_restore
00100df9 delay
00119e80 crt_buf
00119e84 crt_pos
00119e86 addr_6845
00100e42 cga_init
00119e88 serial_exists
00100f29 serial_init
0010100e lpt_putc_sub
00101088 lpt_putc
001010bf cga_putc
00101294 serial_putc_sub
001012ee serial_putc
00119ea0 cons
00101325 cons_intr
00101371 serial_proc_data
00119060 shiftcode
00119160 togglecode
00119260 normalmap
00119360 shiftmap
00119460 ctlmap
00119560 charcode
001013ea kbd_proc_data
0011a0a8 shift.1609
00101577 kbd_intr
00101590 kbd_init
00000000 picirq.c
00119570 irq_mask
0011a0ac did_init
00101697 pic_setmask
00000000 intr.c
00000000 trap.c
00101868 print_ticks
0011a0c0 idt
00119580 idt_pd
00101a6a trapname
00107000 excnames.1514
001195a0 IA32flags
00101d4e trap_dispatch
00000000 pmm.c
00102a53 page2ppn
00102a6c page2pa
00102a7f pa2page
00102ac6 page2kva
00102b0b pte2page
00102b45 pde2page
00102b61 page_ref
00102b6b set_page_ref
00102b79 page_ref_inc
00102b90 page_ref_dec
00102ba7 __intr_save
00102bd1 __intr_restore
0011a8e0 ts
00119a00 gdt
00119a30 gdt_pd
00102be5 lgdt
00102c29 gdt_init
00102d1b init_pmm_manager
00102d50 init_memmap
00102e10 page_init
0010323d enable_paging
00103277 boot_map_segment
00103360 boot_alloc_page
001037e5 check_alloc_page
00103808 check_pgdir
00103d6e check_boot_pgdir
00103639 page_remove_pte
00104067 perm2str
0011a948 str.1794
001040b5 get_pgtable_items
00000000 default_pmm.c
001042bd page2ppn
001042d6 page2pa
001042e9 page_ref
001042f3 set_page_ref
00104301 default_init
0010432f default_init_memmap
0010445f default_alloc_pages
0010463f default_free_pages
001049d0 default_nr_free_pages
001049da basic_check
00104e50 default_check
00000000 buddy_pmm.c
001053c4 page2ppn
001053dd page2pa
001053f0 set_page_ref
0011a94c buddy_longest
0011a950 buddy_max_pages
0011a954 buddy_allocatable_base
001053fe buddy_find_first_zero
0010541f buddy_node_index_to_page
00105449 buddy_init
0010544f buddy_init_memmap
00105673 buddy_fix_size
0010569a buddy_alloc_pages
0010580d buddy_free_pages
001059f9 buddy_nr_free_pages
00105a05 buddy_check
00000000 string.c
00000000 printfmt.c
00107df0 error_string
001062f2 printnum
001063e3 getuint
00106432 getint
00106845 sprintputch
00102989 vector242
001023e0 vector119
001008f1 print_kerninfo
001022c0 vector87
001022b7 vector86
001029f5 vector251
00105e8e strcpy
001022e4 vector91
001020da vector33
001025c9 vector162
0010282d vector213
0010237d vector108
00102134 vector43
00100000 kern_entry
00100d40 mon_backtrace
001025ed vector165
001026dd vector185
00107d70 buddy_pmm_manager
001023bc vector115
001023fb vector122
001036dc page_insert
00102581 vector156
001029ad vector245
0010270d vector189
00102000 vector7
001021d6 vector61
00102089 vector24
00102398 vector111
00102791 vector200
0010220c vector67
001024a9 vector138
0010224b vector74
001061a7 memmove
001021b2 vector57
0010687b snprintf
00101ab1 print_trapframe
00102839 vector214
0010649d vprintfmt
0010232c vector99
001035e3 get_page
00102a31 __alltraps
00101625 cons_getc
001024cd vector141
00100482 is_kernel_panic
00102641 vector172
00100a3b print_stackframe
0010297d vector241
00102a0d vector253
00101fdc vector3
00101fd3 vector2
001028d5 vector227
00102809 vector210
001028b1 vector224
00102122 vector41
00100267 cprintf
0010206e vector21
0010267d vector177
001023d7 vector118
00102227 vector70
0010221e vector69
0010294d vector237
001021f1 vector64
001020a4 vector27
00102461 vector132
001026e9 vector186
0010285d vector217
0010624a memcpy
00101fca vector1
00102689 vector178
00102107 vector38
00102959 vector238
0010030b readline
0010246d vector133
00102242 vector73
001024f1 vector144
001070cc vpd
0010002a kern_init
00102a19 vector254
0010233e vector101
00102815 vector211
00102659 vector174
00102995 vector243
00102431 vector128
0010228a vector81
00102dad free_pages
0010202c vector13
001068a4 vsnprintf
0010217c vector51
00102043 vector16
00119a36 edata
001015ab cons_init
0011a95c pmm_manager
00102971 vector240
00102197 vector54
0010205c vector19
0011424c __STAB_END__
001022ed vector92
001029a1 vector244
00102c1b load_esp0
001024c1 vector140
00102146 vector45
00102278 vector79
001028ed vector229
00102599 vector158
001016f0 pic_enable
00102110 vector39
00102611 vector168
001020ec vector35
001023aa vector113
0011424d __STABSTR_BEGIN__
00102416 vector125
001003cd __panic
00102851 vector216
001021e8 vector63
0010209b vector26
001013c8 serial_intr
0010273d vector193
00102761 vector196
001000d4 grade_backtrace0
001027fd vector209
00101fe5 vector4
00102629 vector170
00102491 vector136
00102017 vector10
001027d9 vector206
00102a25 vector255
001026ad vector181
001021c4 vector59
001000ee grade_backtrace
001022ae vector85
001022a5 vector84
001026c5 vector183
001025a5 vector159
00102821 vector212
00102158 vector47
0010600a strtol
001028e1 vector228
0010212b vector42
001023b3 vector114
00105e5e strnlen
00102665 vector175
001024e5 vector143
00102449 vector130
00107b00 default_pmm_manager
001029b9 vector246
00102010 vector9
001024d9 vector142
00102335 vector100
0010279d vector201
001018a4 idt_init
0010098e print_debuginfo
001021cd vector60
00102080 vector23
00102941 vector236
0011a8c0 npage
00102905 vector231
00102203 vector66
001020b6 vector29
00104169 print_pgdir
00102485 vector135
00100c66 kmonitor
00102266 vector77
001026a1 vector180
00100d52 clock_init
001027f1 vector208
00102323 vector98
0010231a vector97
00102de2 nr_free_pages
00102671 vector176
00102749 vector194
001020d1 vector32
0011a960 boot_cr3
0011a974 end
00102785 vector199
00102455 vector131
00102a01 vector252
00101fc1 vector0
00105fdb strfind
001015dc cons_putc
001068fe etext
001024fd vector145
00102374 vector107
0011a8c4 boot_pgdir
00102119 vector40
0010185a intr_enable
00102347 vector102
001021a9 vector56
00102215 vector68
00101ff7 vector6
0010243d vector129
0010276d vector197
00102551 vector152
00119600 __vectors
001028f9 vector230
00105f52 strncmp
001034a8 get_pte
001020fe vector37
001027cd vector205
001025bd vector161
00105ece strncpy
00102230 vector71
001025b1 vector160
00102845 vector215
0010258d vector157
00101861 intr_disable
00101c8e print_regs
001023a1 vector112
00100095 grade_backtrace2
001026b9 vector182
00102025 vector12
0010629a memcmp
00102386 vector109
00102065 vector20
0010218e vector53
00102053 vector18
00102308 vector95
001028c9 vector226
0010216a vector49
0010213d vector44
0010226f vector78
0010264d vector173
001023ce vector117
00101a9b trap_in_kernel
00102293 vector82
00102899 vector222
00102009 vector8
0010252d vector149
0010028d cputchar
00106167 memset
00102911 vector232
0010236b vector106
00102881 vector220
001022db vector90
001025d5 vector163
00102929 vector234
001021df vector62
00102092 vector25
00102779 vector198
001023e9 vector120
001002f2 getchar
001036a3 page_remove
00102173 vector50
0010203a vector15
00106479 printfmt
00102545 vector151
0010229c vector83
001022d2 vector89
001022c9 vector88
00101faa trap
00102695 vector179
001020e3 vector34
00116fa9 __STABSTR_END__
0010214f vector46
00105f08 strcmp
00102479 vector134
001028a5 vector223
00102869 vector218
001005e3 debuginfo_eip
0010171d pic_init
001028bd vector225
001026f5 vector187
001033a3 pmm_init
001020bf vector30
00102428 vector127
0011a958 ticks
00102731 vector192
001025f9 vector166
0010225d vector76
00102254 vector75
00102755 vector195
00102539 vector150
001021bb vector58
001029d1 vector248
00102404 vector123
00102311 vector96
001020c8 vector31
001027b5 vector203
00102d6f alloc_pages
001024b5 vector139
0010255d vector153
001025e1 vector164
001023f2 vector121
00101fee vector5
00102605 vector167
00102575 vector155
001029dd vector249
001070c8 vpt
001029e9 vector250
0010240d vector124
0010238f vector110
001027c1 vector204
00102a48 __trapret
0010023e vcprintf
0010249d vector137
0010043b __warn
001029c5 vector247
00102077 vector22
001027a9 vector202
00102239 vector72
001021a0 vector55
001002a4 cputs
00119000 bootstacktop
0010241f vector126
001021fa vector65
001020ad vector28
0010261d vector169
0010291d vector233
00102515 vector147
00117000 bootstack
00102359 vector104
0011a968 free_area
001023c5 vector116
00107f88 __STAB_BEGIN__
00102185 vector52
0010204c vector17
001026d1 vector184
00105e36 strlen
001027e5 vector207
00102719 vector190
00102965 vector239
001022ff vector94
001022f6 vector93
00102701 vector188
00105fa8 strchr
00102161 vector48
001000af grade_backtrace1
00102875 vector219
00102521 vector148
0010288d vector221
00102281 vector80
00102635 vector171
00102569 vector154
001020f5 vector36
00102935 vector235
00102362 vector105
00100d2e mon_kerninfo
0011a964 pages
00102509 vector146
00102725 vector191
00102350 vector103
00100cd4 mon_help
0010201e vector11
00103795 tlb_invalidate
00102033 vector14
