c0100000 .text
c0106900 .rodata
c0107f88 .stab
c011424d .stabstr
c0117000 .data
c0119a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0119018 __gdtdesc
c0100019 relocated
c0100028 spin
c0119000 __gdt
00000000 init.c
c010010f lab1_print_cur_status
c0119a40 round.1515
c01001cc lab1_switch_to_user
c01001d2 lab1_switch_to_kernel
c01001d8 lab1_switch_test
00000000 stdio.c
c010021a cputch
00000000 readline.c
c0119a60 buf
00000000 panic.c
c0119e60 is_panic
00000000 kdebug.c
c010048c stab_binsearch
c0100a2a read_eip
00000000 kmonitor.c
c0119020 commands
c0100afa parse
c0100bb6 runcmd
00000000 clock.c
00000000 console.c
c0100dbb __intr_save
c0100de5 __intr_restore
c0100df9 delay
c0119e80 crt_buf
c0119e84 crt_pos
c0119e86 addr_6845
c0100e42 cga_init
c0119e88 serial_exists
c0100f29 serial_init
c010100e lpt_putc_sub
c0101088 lpt_putc
c01010bf cga_putc
c0101294 serial_putc_sub
c01012ee serial_putc
c0119ea0 cons
c0101325 cons_intr
c0101371 serial_proc_data
c0119060 shiftcode
c0119160 togglecode
c0119260 normalmap
c0119360 shiftmap
c0119460 ctlmap
c0119560 charcode
c01013ea kbd_proc_data
c011a0a8 shift.1609
c0101577 kbd_intr
c0101590 kbd_init
00000000 picirq.c
c0119570 irq_mask
c011a0ac did_init
c0101697 pic_setmask
00000000 intr.c
00000000 trap.c
c0101868 print_ticks
c011a0c0 idt
c0119580 idt_pd
c0101a6a trapname
c0107000 excnames.1514
c01195a0 IA32flags
c0101d4e trap_dispatch
00000000 pmm.c
c0102a53 page2ppn
c0102a6c page2pa
c0102a7f pa2page
c0102ac6 page2kva
c0102b0b pte2page
c0102b45 pde2page
c0102b61 page_ref
c0102b6b set_page_ref
c0102b79 page_ref_inc
c0102b90 page_ref_dec
c0102ba7 __intr_save
c0102bd1 __intr_restore
c011a8e0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102be5 lgdt
c0102c29 gdt_init
c0102d1b init_pmm_manager
c0102d50 init_memmap
c0102e10 page_init
c010323d enable_paging
c0103277 boot_map_segment
c0103360 boot_alloc_page
c01037e5 check_alloc_page
c0103808 check_pgdir
c0103d6e check_boot_pgdir
c0103639 page_remove_pte
c0104067 perm2str
c011a948 str.1794
c01040b5 get_pgtable_items
00000000 default_pmm.c
c01042bd page2ppn
c01042d6 page2pa
c01042e9 page_ref
c01042f3 set_page_ref
c0104301 default_init
c010432f default_init_memmap
c010445f default_alloc_pages
c010463f default_free_pages
c01049d0 default_nr_free_pages
c01049da basic_check
c0104e50 default_check
00000000 buddy_pmm.c
c01053c4 page2ppn
c01053dd page2pa
c01053f0 set_page_ref
c011a94c buddy_longest
c011a950 buddy_max_pages
c011a954 buddy_allocatable_base
c01053fe buddy_find_first_zero
c010541f buddy_node_index_to_page
c0105449 buddy_init
c010544f buddy_init_memmap
c0105673 buddy_fix_size
c010569a buddy_alloc_pages
c010580d buddy_free_pages
c01059f9 buddy_nr_free_pages
c0105a05 buddy_check
00000000 string.c
00000000 printfmt.c
c0107df0 error_string
c01062f2 printnum
c01063e3 getuint
c0106432 getint
c0106845 sprintputch
c0102989 vector242
c01023e0 vector119
c01008f1 print_kerninfo
c01022c0 vector87
c01022b7 vector86
c01029f5 vector251
c0105e8e strcpy
c01022e4 vector91
c01020da vector33
c01025c9 vector162
c010282d vector213
c010237d vector108
c0102134 vector43
c0100000 kern_entry
c0100d40 mon_backtrace
c01025ed vector165
c01026dd vector185
c0107d70 buddy_pmm_manager
c01023bc vector115
c01023fb vector122
c01036dc page_insert
c0102581 vector156
c01029ad vector245
c010270d vector189
c0102000 vector7
c01021d6 vector61
c0102089 vector24
c0102398 vector111
c0102791 vector200
c010220c vector67
c01024a9 vector138
c010224b vector74
c01061a7 memmove
c01021b2 vector57
c010687b snprintf
c0101ab1 print_trapframe
c0102839 vector214
c010649d vprintfmt
c010232c vector99
c01035e3 get_page
c0102a31 __alltraps
c0101625 cons_getc
c01024cd vector141
c0100482 is_kernel_panic
c0102641 vector172
c0100a3b print_stackframe
c010297d vector241
c0102a0d vector253
c0101fdc vector3
c0101fd3 vector2
c01028d5 vector227
c0102809 vector210
c01028b1 vector224
c0102122 vector41
c0100267 cprintf
c010206e vector21
c010267d vector177
c01023d7 vector118
c0102227 vector70
c010221e vector69
c010294d vector237
c01021f1 vector64
c01020a4 vector27
c0102461 vector132
c01026e9 vector186
c010285d vector217
c010624a memcpy
c0101fca vector1
c0102689 vector178
c0102107 vector38
c0102959 vector238
c010030b readline
c010246d vector133
c0102242 vector73
c01024f1 vector144
c01070cc vpd
c010002a kern_init
c0102a19 vector254
c010233e vector101
c0102815 vector211
c0102659 vector174
c0102995 vector243
c0102431 vector128
c010228a vector81
c0102dad free_pages
c010202c vector13
c01068a4 vsnprintf
c010217c vector51
c0102043 vector16
c0119a36 edata
c01015ab cons_init
c011a95c pmm_manager
c0102971 vector240
c0102197 vector54
c010205c vector19
c011424c __STAB_END__
c01022ed vector92
c01029a1 vector244
c0102c1b load_esp0
c01024c1 vector140
c0102146 vector45
c0102278 vector79
c01028ed vector229
c0102599 vector158
c01016f0 pic_enable
c0102110 vector39
c0102611 vector168
c01020ec vector35
c01023aa vector113
c011424d __STABSTR_BEGIN__
c0102416 vector125
c01003cd __panic
c0102851 vector216
c01021e8 vector63
c010209b vector26
c01013c8 serial_intr
c010273d vector193
c0102761 vector196
c01000d4 grade_backtrace0
c01027fd vector209
c0101fe5 vector4
c0102629 vector170
c0102491 vector136
c0102017 vector10
c01027d9 vector206
c0102a25 vector255
c01026ad vector181
c01021c4 vector59
c01000ee grade_backtrace
c01022ae vector85
c01022a5 vector84
c01026c5 vector183
c01025a5 vector159
c0102821 vector212
c0102158 vector47
c010600a strtol
c01028e1 vector228
c010212b vector42
c01023b3 vector114
c0105e5e strnlen
c0102665 vector175
c01024e5 vector143
c0102449 vector130
c0107b00 default_pmm_manager
c01029b9 vector246
c0102010 vector9
c01024d9 vector142
c0102335 vector100
c010279d vector201
c01018a4 idt_init
c010098e print_debuginfo
c01021cd vector60
c0102080 vector23
c0102941 vector236
c011a8c0 npage
c0102905 vector231
c0102203 vector66
c01020b6 vector29
c0104169 print_pgdir
c0102485 vector135
c0100c66 kmonitor
c0102266 vector77
c01026a1 vector180
c0100d52 clock_init
c01027f1 vector208
c0102323 vector98
c010231a vector97
c0102de2 nr_free_pages
c0102671 vector176
c0102749 vector194
c01020d1 vector32
c011a960 boot_cr3
c011a974 end
c0102785 vector199
c0102455 vector131
c0102a01 vector252
c0101fc1 vector0
c0105fdb strfind
c01015dc cons_putc
c01068fe etext
c01024fd vector145
c0102374 vector107
c011a8c4 boot_pgdir
c0102119 vector40
c010185a intr_enable
c0102347 vector102
c01021a9 vector56
c0102215 vector68
c0101ff7 vector6
c010243d vector129
c010276d vector197
c0102551 vector152
c0119600 __vectors
c01028f9 vector230
c0105f52 strncmp
c01034a8 get_pte
c01020fe vector37
c01027cd vector205
c01025bd vector161
c0105ece strncpy
c0102230 vector71
c01025b1 vector160
c0102845 vector215
c010258d vector157
c0101861 intr_disable
c0101c8e print_regs
c01023a1 vector112
c0100095 grade_backtrace2
c01026b9 vector182
c0102025 vector12
c010629a memcmp
c0102386 vector109
c0102065 vector20
c010218e vector53
c0102053 vector18
c0102308 vector95
c01028c9 vector226
c010216a vector49
c010213d vector44
c010226f vector78
c010264d vector173
c01023ce vector117
c0101a9b trap_in_kernel
c0102293 vector82
c0102899 vector222
c0102009 vector8
c010252d vector149
c010028d cputchar
c0106167 memset
c0102911 vector232
c010236b vector106
c0102881 vector220
c01022db vector90
c01025d5 vector163
c0102929 vector234
c01021df vector62
c0102092 vector25
c0102779 vector198
c01023e9 vector120
c01002f2 getchar
c01036a3 page_remove
c0102173 vector50
c010203a vector15
c0106479 printfmt
c0102545 vector151
c010229c vector83
c01022d2 vector89
c01022c9 vector88
c0101faa trap
c0102695 vector179
c01020e3 vector34
c0116fa9 __STABSTR_END__
c010214f vector46
c0105f08 strcmp
c0102479 vector134
c01028a5 vector223
c0102869 vector218
c01005e3 debuginfo_eip
c010171d pic_init
c01028bd vector225
c01026f5 vector187
c01033a3 pmm_init
c01020bf vector30
c0102428 vector127
c011a958 ticks
c0102731 vector192
c01025f9 vector166
c010225d vector76
c0102254 vector75
c0102755 vector195
c0102539 vector150
c01021bb vector58
c01029d1 vector248
c0102404 vector123
c0102311 vector96
c01020c8 vector31
c01027b5 vector203
c0102d6f alloc_pages
c01024b5 vector139
c010255d vector153
c01025e1 vector164
c01023f2 vector121
c0101fee vector5
c0102605 vector167
c0102575 vector155
c01029dd vector249
c01070c8 vpt
c01029e9 vector250
c010240d vector124
c010238f vector110
c01027c1 vector204
c0102a48 __trapret
c010023e vcprintf
c010249d vector137
c010043b __warn
c01029c5 vector247
c0102077 vector22
c01027a9 vector202
c0102239 vector72
c01021a0 vector55
c01002a4 cputs
c0119000 bootstacktop
c010241f vector126
c01021fa vector65
c01020ad vector28
c010261d vector169
c010291d vector233
c0102515 vector147
c0117000 bootstack
c0102359 vector104
c011a968 free_area
c01023c5 vector116
c0107f88 __STAB_BEGIN__
c0102185 vector52
c010204c vector17
c01026d1 vector184
c0105e36 strlen
c01027e5 vector207
c0102719 vector190
c0102965 vector239
c01022ff vector94
c01022f6 vector93
c0102701 vector188
c0105fa8 strchr
c0102161 vector48
c01000af grade_backtrace1
c0102875 vector219
c0102521 vector148
c010288d vector221
c0102281 vector80
c0102635 vector171
c0102569 vector154
c01020f5 vector36
c0102935 vector235
c0102362 vector105
c0100d2e mon_kerninfo
c011a964 pages
c0102509 vector146
c0102725 vector191
c0102350 vector103
c0100cd4 mon_help
c010201e vector11
c0103795 tlb_invalidate
c0102033 vector14
