<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qsqldatabase.cpp -->
  <title>List of All Members for QSqlDatabase | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td ><a href="qtsql-module.html">C++ Classes</a></td><td >QSqlDatabase</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QSqlDatabase</h1>
<p>This is the complete list of members for <a href="qsqldatabase.html">QSqlDatabase</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#QSqlDatabase">QSqlDatabase</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#QSqlDatabase-1">QSqlDatabase</a></b></span>(const QSqlDatabase &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#QSqlDatabase-2">QSqlDatabase</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#QSqlDatabase-3">QSqlDatabase</a></b></span>(QSqlDriver *)</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#dtor.QSqlDatabase">~QSqlDatabase</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#addDatabase">addDatabase</a></b></span>(const QString &amp;, const QString &amp;) : QSqlDatabase</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#addDatabase-1">addDatabase</a></b></span>(QSqlDriver *, const QString &amp;) : QSqlDatabase</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#cloneDatabase">cloneDatabase</a></b></span>(const QSqlDatabase &amp;, const QString &amp;) : QSqlDatabase</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#close">close</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#commit">commit</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#connectOptions">connectOptions</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#connectionName">connectionName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#connectionNames">connectionNames</a></b></span>() : QStringList</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#contains">contains</a></b></span>(const QString &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#database">database</a></b></span>(const QString &amp;, bool ) : QSqlDatabase</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#databaseName">databaseName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#defaultConnection-var">defaultConnection</a></b></span> : const char *</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#driver">driver</a></b></span>() const : QSqlDriver *</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#driverName">driverName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#drivers">drivers</a></b></span>() : QStringList</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#exec">exec</a></b></span>(const QString &amp;) const : QSqlQuery</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#hostName">hostName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#isDriverAvailable">isDriverAvailable</a></b></span>(const QString &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#isOpen">isOpen</a></b></span>() const : bool</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#isOpenError">isOpenError</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#lastError">lastError</a></b></span>() const : QSqlError</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#numericalPrecisionPolicy">numericalPrecisionPolicy</a></b></span>() const : QSql::NumericalPrecisionPolicy</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#open">open</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#open-1">open</a></b></span>(const QString &amp;, const QString &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#password">password</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#port">port</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#primaryIndex">primaryIndex</a></b></span>(const QString &amp;) const : QSqlIndex</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#record">record</a></b></span>(const QString &amp;) const : QSqlRecord</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#registerSqlDriver">registerSqlDriver</a></b></span>(const QString &amp;, QSqlDriverCreatorBase *)</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#removeDatabase">removeDatabase</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#rollback">rollback</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#setConnectOptions">setConnectOptions</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#setDatabaseName">setDatabaseName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#setHostName">setHostName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#setNumericalPrecisionPolicy">setNumericalPrecisionPolicy</a></b></span>(QSql::NumericalPrecisionPolicy )</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#setPassword">setPassword</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#setPort">setPort</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#setUserName">setUserName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#tables">tables</a></b></span>(QSql::TableType ) const : QStringList</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#transaction">transaction</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#userName">userName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qsqldatabase.html#operator-eq">operator=</a></b></span>(const QSqlDatabase &amp;) : QSqlDatabase &amp;</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
