<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qsqldatabase.cpp -->
  <title>QSqlDriverCreator Class | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td ><a href="qtsql-module.html">C++ Classes</a></td><td >QSqlDriverCreator</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QSqlDriverCreator Class</h1>
<!-- $$$QSqlDriverCreator-brief -->
<p>The <a href="qsqldrivercreator.html">QSqlDriverCreator</a> class is a template class that provides a SQL driver factory for a specific driver type. <a href="#details">More...</a></p>
<!-- @@@QSqlDriverCreator -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QSqlDriverCreator&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += sql</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qsqldrivercreatorbase.html">QSqlDriverCreatorBase</a></td></tr></table></div><ul>
<li><a href="qsqldrivercreator-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual QSqlDriver *</td><td class="memItemRight bottomAlign"><b><a href="qsqldrivercreator.html#createObject">createObject</a></b>() const</td></tr>
</table></div>
<ul>
<li class="fn">1 public function inherited from <a href="qsqldrivercreatorbase.html#public-functions">QSqlDriverCreatorBase</a></li>
</ul>
<a name="details"></a>
<!-- $$$QSqlDriverCreator-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qsqldrivercreator.html">QSqlDriverCreator</a> class is a template class that provides a SQL driver factory for a specific driver type.</p>
<p><a href="qsqldrivercreator.html">QSqlDriverCreator</a>&lt;T&gt; instantiates objects of type T, where T is a <a href="qsqldriver.html">QSqlDriver</a> subclass.</p>
<p>See <a href="qsqldatabase.html#registerSqlDriver">QSqlDatabase::registerSqlDriver</a>() for details.</p>
</div>
<!-- @@@QSqlDriverCreator -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$createObject[overload1]$$$createObject -->
<h3 class="fn" id="createObject"><a name="createObject"></a><code>[virtual] </code><span class="type"><a href="qsqldriver.html">QSqlDriver</a></span> *QSqlDriverCreator::<span class="name">createObject</span>() const</h3>
<p>Reimplemented from <a href="qsqldrivercreatorbase.html#createObject">QSqlDriverCreatorBase::createObject</a>().</p>
<!-- @@@createObject -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
