<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qsqlrelationaldelegate.cpp -->
  <title>QSqlRelationalDelegate Class | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td ><a href="qtsql-module.html">C++ Classes</a></td><td >QSqlRelationalDelegate</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QSqlRelationalDelegate Class</h1>
<!-- $$$QSqlRelationalDelegate-brief -->
<p>The <a href="qsqlrelationaldelegate.html">QSqlRelationalDelegate</a> class provides a delegate that is used to display and edit data from a <a href="qsqlrelationaltablemodel.html">QSqlRelationalTableModel</a>. <a href="#details">More...</a></p>
<!-- @@@QSqlRelationalDelegate -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QSqlRelationalDelegate&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += sql</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="../qtwidgets/qitemdelegate.html">QItemDelegate</a></td></tr></table></div><ul>
<li><a href="qsqlrelationaldelegate-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qsqlrelationaldelegate.html#QSqlRelationalDelegate">QSqlRelationalDelegate</a></b>(QObject *<i>parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qsqlrelationaldelegate.html#dtor.QSqlRelationalDelegate">~QSqlRelationalDelegate</a></b>()</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual QWidget *</td><td class="memItemRight bottomAlign"><b><a href="qsqlrelationaldelegate.html#createEditor">createEditor</a></b>(QWidget *<i>parent</i>, const QStyleOptionViewItem &amp;<i>option</i>, const QModelIndex &amp;<i>index</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qsqlrelationaldelegate.html#setModelData">setModelData</a></b>(QWidget *<i>editor</i>, QAbstractItemModel *<i>model</i>, const QModelIndex &amp;<i>index</i>) const</td></tr>
</table></div>
<ul>
<li class="fn">10 public functions inherited from <a href="../qtwidgets/qitemdelegate.html#public-functions">QItemDelegate</a></li>
<li class="fn">9 public functions inherited from <a href="../qtwidgets/qabstractitemdelegate.html#public-functions">QAbstractItemDelegate</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">1 property inherited from <a href="../qtwidgets/qitemdelegate.html#properties">QItemDelegate</a></li>
<li class="fn">3 signals inherited from <a href="../qtwidgets/qabstractitemdelegate.html#signals">QAbstractItemDelegate</a></li>
<li class="fn">7 protected functions inherited from <a href="../qtwidgets/qitemdelegate.html#protected-functions">QItemDelegate</a></li>
</ul>
<a name="details"></a>
<!-- $$$QSqlRelationalDelegate-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qsqlrelationaldelegate.html">QSqlRelationalDelegate</a> class provides a delegate that is used to display and edit data from a <a href="qsqlrelationaltablemodel.html">QSqlRelationalTableModel</a>.</p>
<p>Unlike the default delegate, <a href="qsqlrelationaldelegate.html">QSqlRelationalDelegate</a> provides a combobox for fields that are foreign keys into other tables. To use the class, simply call <a href="../qtwidgets/qabstractitemview.html#setItemDelegate">QAbstractItemView::setItemDelegate</a>() on the view with an instance of <a href="qsqlrelationaldelegate.html">QSqlRelationalDelegate</a>:</p>
<pre class="cpp">

      <span class="type"><a href="../qtwidgets/qtableview.html">QTableView</a></span> <span class="operator">*</span>view <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qtableview.html">QTableView</a></span>;
      view<span class="operator">-</span><span class="operator">&gt;</span>setModel(model);
      view<span class="operator">-</span><span class="operator">&gt;</span>setItemDelegate(<span class="keyword">new</span> <span class="type"><a href="qsqlrelationaldelegate.html#QSqlRelationalDelegate">QSqlRelationalDelegate</a></span>(view));

</pre>
<p>The <a href="qtsql-relationaltablemodel-example.html">Relational Table Model</a> example (shown below) illustrates how to use <a href="qsqlrelationaldelegate.html">QSqlRelationalDelegate</a> in conjunction with <a href="qsqlrelationaltablemodel.html">QSqlRelationalTableModel</a> to provide tables with foreign key support.</p>
<p class="centerAlign"><img src="images/relationaltable.png" alt="" /></p></div>
<p><b>See also </b><a href="qsqlrelationaltablemodel.html">QSqlRelationalTableModel</a> and <a href="../qtwidgets/model-view-programming.html">Model/View Programming</a>.</p>
<!-- @@@QSqlRelationalDelegate -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QSqlRelationalDelegate[overload1]$$$QSqlRelationalDelegateQObject* -->
<h3 class="fn" id="QSqlRelationalDelegate"><a name="QSqlRelationalDelegate"></a>QSqlRelationalDelegate::<span class="name">QSqlRelationalDelegate</span>(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> *<i>parent</i> = 0)</h3>
<p>Constructs a <a href="qsqlrelationaldelegate.html">QSqlRelationalDelegate</a> object with the given <i>parent</i>.</p>
<!-- @@@QSqlRelationalDelegate -->
<!-- $$$~QSqlRelationalDelegate[overload1]$$$~QSqlRelationalDelegate -->
<h3 class="fn" id="dtor.QSqlRelationalDelegate"><a name="dtor.QSqlRelationalDelegate"></a>QSqlRelationalDelegate::<span class="name">~QSqlRelationalDelegate</span>()</h3>
<p>Destroys the <a href="qsqlrelationaldelegate.html">QSqlRelationalDelegate</a> object and frees any allocated resources.</p>
<!-- @@@~QSqlRelationalDelegate -->
<!-- $$$createEditor[overload1]$$$createEditorQWidget*constQStyleOptionViewItem&constQModelIndex& -->
<h3 class="fn" id="createEditor"><a name="createEditor"></a><code>[virtual] </code><span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> *QSqlRelationalDelegate::<span class="name">createEditor</span>(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> *<i>parent</i>, const <span class="type"><a href="../qtwidgets/qstyleoptionviewitem.html">QStyleOptionViewItem</a></span> &amp;<i>option</i>, const <span class="type"><a href="../qtcore/qmodelindex.html">QModelIndex</a></span> &amp;<i>index</i>) const</h3>
<p>Reimplemented from <a href="../qtwidgets/qabstractitemdelegate.html#createEditor">QAbstractItemDelegate::createEditor</a>().</p>
<!-- @@@createEditor -->
<!-- $$$setModelData[overload1]$$$setModelDataQWidget*QAbstractItemModel*constQModelIndex& -->
<h3 class="fn" id="setModelData"><a name="setModelData"></a><code>[virtual] </code><span class="type">void</span> QSqlRelationalDelegate::<span class="name">setModelData</span>(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> *<i>editor</i>, <span class="type"><a href="../qtcore/qabstractitemmodel.html">QAbstractItemModel</a></span> *<i>model</i>, const <span class="type"><a href="../qtcore/qmodelindex.html">QModelIndex</a></span> &amp;<i>index</i>) const</h3>
<p>Reimplemented from <a href="../qtwidgets/qabstractitemdelegate.html#setModelData">QAbstractItemDelegate::setModelData</a>().</p>
<!-- @@@setModelData -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
