<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qsqlfield.cpp -->
  <title>List of All Members for QSqlField | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td ><a href="qtsql-module.html">C++ Classes</a></td><td >QSqlField</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QSqlField</h1>
<p>This is the complete list of members for <a href="qsqlfield.html">QSqlField</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qsqlfield.html#RequiredStatus-enum">RequiredStatus</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#QSqlField">QSqlField</a></b></span>(const QString &amp;, QVariant::Type )</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#QSqlField-1">QSqlField</a></b></span>(const QSqlField &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#dtor.QSqlField">~QSqlField</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#clear">clear</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#defaultValue">defaultValue</a></b></span>() const : QVariant</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#isAutoValue">isAutoValue</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#isGenerated">isGenerated</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#isNull">isNull</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#isReadOnly">isReadOnly</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#length">length</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#name">name</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#precision">precision</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#requiredStatus">requiredStatus</a></b></span>() const : RequiredStatus</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setAutoValue">setAutoValue</a></b></span>(bool )</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setDefaultValue">setDefaultValue</a></b></span>(const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setGenerated">setGenerated</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setLength">setLength</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setName">setName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setPrecision">setPrecision</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setReadOnly">setReadOnly</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setRequired">setRequired</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setRequiredStatus">setRequiredStatus</a></b></span>(RequiredStatus )</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setType">setType</a></b></span>(QVariant::Type )</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#setValue">setValue</a></b></span>(const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#type">type</a></b></span>() const : QVariant::Type</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#value">value</a></b></span>() const : QVariant</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#operator-not-eq">operator!=</a></b></span>(const QSqlField &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#operator-eq">operator=</a></b></span>(const QSqlField &amp;) : QSqlField &amp;</li>
<li class="fn"><span class="name"><b><a href="qsqlfield.html#operator-eq-eq">operator==</a></b></span>(const QSqlField &amp;) const : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
