<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qsqlrelationaldelegate.cpp -->
  <title>List of All Members for QSqlRelationalDelegate | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td ><a href="qtsql-module.html">C++ Classes</a></td><td >QSqlRelationalDelegate</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QSqlRelationalDelegate</h1>
<p>This is the complete list of members for <a href="qsqlrelationaldelegate.html">QSqlRelationalDelegate</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#EndEditHint-enum">EndEditHint</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qsqlrelationaldelegate.html#QSqlRelationalDelegate">QSqlRelationalDelegate</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qsqlrelationaldelegate.html#dtor.QSqlRelationalDelegate">~QSqlRelationalDelegate</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#closeEditor">closeEditor</a></b></span>(QWidget *, QAbstractItemDelegate::EndEditHint )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#commitData">commitData</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#createEditor">createEditor</a></b></span>(QWidget *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#createEditor">createEditor</a></b></span>(QWidget *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="qsqlrelationaldelegate.html#createEditor">createEditor</a></b></span>(QWidget *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;) const : QWidget *</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#destroyEditor">destroyEditor</a></b></span>(QWidget *, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#drawBackground">drawBackground</a></b></span>(QPainter *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#drawCheck">drawCheck</a></b></span>(QPainter *, const QStyleOptionViewItem &amp;, const QRect &amp;, Qt::CheckState ) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#drawDecoration">drawDecoration</a></b></span>(QPainter *, const QStyleOptionViewItem &amp;, const QRect &amp;, const QPixmap &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#drawDisplay">drawDisplay</a></b></span>(QPainter *, const QStyleOptionViewItem &amp;, const QRect &amp;, const QString &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#drawFocus">drawFocus</a></b></span>(QPainter *, const QStyleOptionViewItem &amp;, const QRect &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#editorEvent">editorEvent</a></b></span>(QEvent *, QAbstractItemModel *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#editorEvent">editorEvent</a></b></span>(QEvent *, QAbstractItemModel *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#eventFilter">eventFilter</a></b></span>(QObject *, QEvent *)</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#clipping-prop">hasClipping</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#helpEvent">helpEvent</a></b></span>(QHelpEvent *, QAbstractItemView *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#itemEditorFactory">itemEditorFactory</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#paint">paint</a></b></span>(QPainter *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#paint">paint</a></b></span>(QPainter *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#clipping-prop">setClipping</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#setEditorData">setEditorData</a></b></span>(QWidget *, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#setEditorData">setEditorData</a></b></span>(QWidget *, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#setItemEditorFactory">setItemEditorFactory</a></b></span>(QItemEditorFactory *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#setModelData">setModelData</a></b></span>(QWidget *, QAbstractItemModel *, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#setModelData">setModelData</a></b></span>(QWidget *, QAbstractItemModel *, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="qsqlrelationaldelegate.html#setModelData">setModelData</a></b></span>(QWidget *, QAbstractItemModel *, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#sizeHint">sizeHint</a></b></span>(const QStyleOptionViewItem &amp;, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#sizeHint">sizeHint</a></b></span>(const QStyleOptionViewItem &amp;, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#sizeHintChanged">sizeHintChanged</a></b></span>(const QModelIndex &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qabstractitemdelegate.html#updateEditorGeometry">updateEditorGeometry</a></b></span>(QWidget *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qitemdelegate.html#updateEditorGeometry">updateEditorGeometry</a></b></span>(QWidget *, const QStyleOptionViewItem &amp;, const QModelIndex &amp;) const</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
