<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>bookwindow.cpp Example File | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td ><a href="qtsql-books-example.html">Books</a></td><td >bookwindow.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">bookwindow.cpp Example File</h1>
<span class="subtitle">books/bookwindow.cpp</span>
<!-- $$$books/bookwindow.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the demonstration applications of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:LGPL21$
  ** Commercial License Usage
  ** Licensees holding valid commercial Qt licenses may use this file in
  ** accordance with the commercial license agreement provided with the
  ** Software or, alternatively, in accordance with the terms contained in
  ** a written agreement between you and The Qt Company. For licensing terms
  ** and conditions see http://www.qt.io/terms-conditions. For further
  ** information use the contact form at http://www.qt.io/contact-us.
  **
  ** GNU Lesser General Public License Usage
  ** Alternatively, this file may be used under the terms of the GNU Lesser
  ** General Public License version 2.1 or version 3 as published by the Free
  ** Software Foundation and appearing in the file LICENSE.LGPLv21 and
  ** LICENSE.LGPLv3 included in the packaging of this file. Please review the
  ** following information to ensure the GNU Lesser General Public License
  ** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
  ** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
  **
  ** As a special exception, The Qt Company gives you certain additional
  ** rights. These rights are described in The Qt Company LGPL Exception
  ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#include &quot;bookwindow.h&quot;</span>
  <span class="preprocessor">#include &quot;bookdelegate.h&quot;</span>
  <span class="preprocessor">#include &quot;initdb.h&quot;</span>

  <span class="preprocessor">#include &lt;QtSql&gt;</span>

  BookWindow<span class="operator">::</span>BookWindow()
  {
      ui<span class="operator">.</span>setupUi(<span class="keyword">this</span>);

      <span class="keyword">if</span> (<span class="operator">!</span><span class="type"><a href="qsqldatabase.html">QSqlDatabase</a></span><span class="operator">::</span>drivers()<span class="operator">.</span>contains(<span class="string">&quot;QSQLITE&quot;</span>))
          <span class="type"><a href="../qtwidgets/qmessagebox.html">QMessageBox</a></span><span class="operator">::</span>critical(<span class="keyword">this</span><span class="operator">,</span> <span class="string">&quot;Unable to load database&quot;</span><span class="operator">,</span> <span class="string">&quot;This demo needs the SQLITE driver&quot;</span>);

      <span class="comment">// initialize the database</span>
      <span class="type"><a href="qsqlerror.html">QSqlError</a></span> err <span class="operator">=</span> initDb();
      <span class="keyword">if</span> (err<span class="operator">.</span>type() <span class="operator">!</span><span class="operator">=</span> <span class="type"><a href="qsqlerror.html">QSqlError</a></span><span class="operator">::</span>NoError) {
          showError(err);
          <span class="keyword">return</span>;
      }

      <span class="comment">// Create the data model</span>
      model <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="qsqlrelationaltablemodel.html">QSqlRelationalTableModel</a></span>(ui<span class="operator">.</span>bookTable);
      model<span class="operator">-</span><span class="operator">&gt;</span>setEditStrategy(<span class="type"><a href="qsqltablemodel.html">QSqlTableModel</a></span><span class="operator">::</span>OnManualSubmit);
      model<span class="operator">-</span><span class="operator">&gt;</span>setTable(<span class="string">&quot;books&quot;</span>);

      <span class="comment">// Remember the indexes of the columns</span>
      authorIdx <span class="operator">=</span> model<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;author&quot;</span>);
      genreIdx <span class="operator">=</span> model<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;genre&quot;</span>);

      <span class="comment">// Set the relations to the other database tables</span>
      model<span class="operator">-</span><span class="operator">&gt;</span>setRelation(authorIdx<span class="operator">,</span> <span class="type"><a href="qsqlrelation.html">QSqlRelation</a></span>(<span class="string">&quot;authors&quot;</span><span class="operator">,</span> <span class="string">&quot;id&quot;</span><span class="operator">,</span> <span class="string">&quot;name&quot;</span>));
      model<span class="operator">-</span><span class="operator">&gt;</span>setRelation(genreIdx<span class="operator">,</span> <span class="type"><a href="qsqlrelation.html">QSqlRelation</a></span>(<span class="string">&quot;genres&quot;</span><span class="operator">,</span> <span class="string">&quot;id&quot;</span><span class="operator">,</span> <span class="string">&quot;name&quot;</span>));

      <span class="comment">// Set the localized header captions</span>
      model<span class="operator">-</span><span class="operator">&gt;</span>setHeaderData(authorIdx<span class="operator">,</span> <span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>Horizontal<span class="operator">,</span> tr(<span class="string">&quot;Author Name&quot;</span>));
      model<span class="operator">-</span><span class="operator">&gt;</span>setHeaderData(genreIdx<span class="operator">,</span> <span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>Horizontal<span class="operator">,</span> tr(<span class="string">&quot;Genre&quot;</span>));
      model<span class="operator">-</span><span class="operator">&gt;</span>setHeaderData(model<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;title&quot;</span>)<span class="operator">,</span> <span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>Horizontal<span class="operator">,</span> tr(<span class="string">&quot;Title&quot;</span>));
      model<span class="operator">-</span><span class="operator">&gt;</span>setHeaderData(model<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;year&quot;</span>)<span class="operator">,</span> <span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>Horizontal<span class="operator">,</span> tr(<span class="string">&quot;Year&quot;</span>));
      model<span class="operator">-</span><span class="operator">&gt;</span>setHeaderData(model<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;rating&quot;</span>)<span class="operator">,</span> <span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>Horizontal<span class="operator">,</span> tr(<span class="string">&quot;Rating&quot;</span>));

      <span class="comment">// Populate the model</span>
      <span class="keyword">if</span> (<span class="operator">!</span>model<span class="operator">-</span><span class="operator">&gt;</span>select()) {
          showError(model<span class="operator">-</span><span class="operator">&gt;</span>lastError());
          <span class="keyword">return</span>;
      }

      <span class="comment">// Set the model and hide the ID column</span>
      ui<span class="operator">.</span>bookTable<span class="operator">-</span><span class="operator">&gt;</span>setModel(model);
      ui<span class="operator">.</span>bookTable<span class="operator">-</span><span class="operator">&gt;</span>setItemDelegate(<span class="keyword">new</span> BookDelegate(ui<span class="operator">.</span>bookTable));
      ui<span class="operator">.</span>bookTable<span class="operator">-</span><span class="operator">&gt;</span>setColumnHidden(model<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;id&quot;</span>)<span class="operator">,</span> <span class="keyword">true</span>);
      ui<span class="operator">.</span>bookTable<span class="operator">-</span><span class="operator">&gt;</span>setSelectionMode(<span class="type"><a href="../qtwidgets/qabstractitemview.html">QAbstractItemView</a></span><span class="operator">::</span>SingleSelection);

      <span class="comment">// Initialize the Author combo box</span>
      ui<span class="operator">.</span>authorEdit<span class="operator">-</span><span class="operator">&gt;</span>setModel(model<span class="operator">-</span><span class="operator">&gt;</span>relationModel(authorIdx));
      ui<span class="operator">.</span>authorEdit<span class="operator">-</span><span class="operator">&gt;</span>setModelColumn(model<span class="operator">-</span><span class="operator">&gt;</span>relationModel(authorIdx)<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;name&quot;</span>));

      ui<span class="operator">.</span>genreEdit<span class="operator">-</span><span class="operator">&gt;</span>setModel(model<span class="operator">-</span><span class="operator">&gt;</span>relationModel(genreIdx));
      ui<span class="operator">.</span>genreEdit<span class="operator">-</span><span class="operator">&gt;</span>setModelColumn(model<span class="operator">-</span><span class="operator">&gt;</span>relationModel(genreIdx)<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;name&quot;</span>));

      <span class="type"><a href="../qtwidgets/qdatawidgetmapper.html">QDataWidgetMapper</a></span> <span class="operator">*</span>mapper <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qdatawidgetmapper.html">QDataWidgetMapper</a></span>(<span class="keyword">this</span>);
      mapper<span class="operator">-</span><span class="operator">&gt;</span>setModel(model);
      mapper<span class="operator">-</span><span class="operator">&gt;</span>setItemDelegate(<span class="keyword">new</span> BookDelegate(<span class="keyword">this</span>));
      mapper<span class="operator">-</span><span class="operator">&gt;</span>addMapping(ui<span class="operator">.</span>titleEdit<span class="operator">,</span> model<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;title&quot;</span>));
      mapper<span class="operator">-</span><span class="operator">&gt;</span>addMapping(ui<span class="operator">.</span>yearEdit<span class="operator">,</span> model<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;year&quot;</span>));
      mapper<span class="operator">-</span><span class="operator">&gt;</span>addMapping(ui<span class="operator">.</span>authorEdit<span class="operator">,</span> authorIdx);
      mapper<span class="operator">-</span><span class="operator">&gt;</span>addMapping(ui<span class="operator">.</span>genreEdit<span class="operator">,</span> genreIdx);
      mapper<span class="operator">-</span><span class="operator">&gt;</span>addMapping(ui<span class="operator">.</span>ratingEdit<span class="operator">,</span> model<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;rating&quot;</span>));

      connect(ui<span class="operator">.</span>bookTable<span class="operator">-</span><span class="operator">&gt;</span>selectionModel()<span class="operator">,</span> SIGNAL(currentRowChanged(<span class="type"><a href="../qtcore/qmodelindex.html">QModelIndex</a></span><span class="operator">,</span><span class="type"><a href="../qtcore/qmodelindex.html">QModelIndex</a></span>))<span class="operator">,</span>
              mapper<span class="operator">,</span> SLOT(setCurrentModelIndex(<span class="type"><a href="../qtcore/qmodelindex.html">QModelIndex</a></span>)));

      ui<span class="operator">.</span>bookTable<span class="operator">-</span><span class="operator">&gt;</span>setCurrentIndex(model<span class="operator">-</span><span class="operator">&gt;</span>index(<span class="number">0</span><span class="operator">,</span> <span class="number">0</span>));
  }

  <span class="type">void</span> BookWindow<span class="operator">::</span>showError(<span class="keyword">const</span> <span class="type"><a href="qsqlerror.html">QSqlError</a></span> <span class="operator">&amp;</span>err)
  {
      <span class="type"><a href="../qtwidgets/qmessagebox.html">QMessageBox</a></span><span class="operator">::</span>critical(<span class="keyword">this</span><span class="operator">,</span> <span class="string">&quot;Unable to initialize Database&quot;</span><span class="operator">,</span>
                  <span class="string">&quot;Error initializing database: &quot;</span> <span class="operator">+</span> err<span class="operator">.</span>text());
  }

</pre>
</div>
<!-- @@@books/bookwindow.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
