<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- masterdetail.qdoc -->
  <title>Master Detail Example | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td >Master Detail Example</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Master Detail Example</h1>
<span class="subtitle"></span>
<!-- $$$masterdetail-description -->
<div class="descr"> <a name="details"></a>
<p>The example also shows how to add as well as remove data from both the database and the associated XML file using the API provided by the Qt SQL and Qt XML modules, respectively.</p>
<p class="centerAlign"><img src="images/masterdetail-example.png" alt="" /></p><p>Files:</p>
<ul>
<li><a href="qtsql-masterdetail-albumdetails-xml.html">masterdetail/albumdetails.xml</a></li>
<li><a href="qtsql-masterdetail-database-h.html">masterdetail/database.h</a></li>
<li><a href="qtsql-masterdetail-dialog-cpp.html">masterdetail/dialog.cpp</a></li>
<li><a href="qtsql-masterdetail-dialog-h.html">masterdetail/dialog.h</a></li>
<li><a href="qtsql-masterdetail-mainwindow-cpp.html">masterdetail/mainwindow.cpp</a></li>
<li><a href="qtsql-masterdetail-mainwindow-h.html">masterdetail/mainwindow.h</a></li>
<li><a href="qtsql-masterdetail-main-cpp.html">masterdetail/main.cpp</a></li>
<li><a href="qtsql-masterdetail-masterdetail-pro.html">masterdetail/masterdetail.pro</a></li>
<li><a href="qtsql-masterdetail-masterdetail-qrc.html">masterdetail/masterdetail.qrc</a></li>
</ul>
<p>Images:</p>
<ul>
<li><a href="images/used-in-examples/masterdetail/images/icon.png">masterdetail/images/icon.png</a></li>
<li><a href="images/used-in-examples/masterdetail/images/image.png">masterdetail/images/image.png</a></li>
</ul>
</div>
<!-- @@@masterdetail -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
