<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- sqlbrowser.qdoc -->
  <title>SQL Browser | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td >SQL Browser</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SQL Browser</h1>
<span class="subtitle"></span>
<!-- $$$sqlbrowser-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/sqlbrowser-demo.png" alt="" /></p><p>Files:</p>
<ul>
<li><a href="qtsql-sqlbrowser-browser-cpp.html">sqlbrowser/browser.cpp</a></li>
<li><a href="qtsql-sqlbrowser-browser-h.html">sqlbrowser/browser.h</a></li>
<li><a href="qtsql-sqlbrowser-browserwidget-ui.html">sqlbrowser/browserwidget.ui</a></li>
<li><a href="qtsql-sqlbrowser-connectionwidget-cpp.html">sqlbrowser/connectionwidget.cpp</a></li>
<li><a href="qtsql-sqlbrowser-connectionwidget-h.html">sqlbrowser/connectionwidget.h</a></li>
<li><a href="qtsql-sqlbrowser-qsqlconnectiondialog-cpp.html">sqlbrowser/qsqlconnectiondialog.cpp</a></li>
<li><a href="qtsql-sqlbrowser-qsqlconnectiondialog-h.html">sqlbrowser/qsqlconnectiondialog.h</a></li>
<li><a href="qtsql-sqlbrowser-qsqlconnectiondialog-ui.html">sqlbrowser/qsqlconnectiondialog.ui</a></li>
<li><a href="qtsql-sqlbrowser-main-cpp.html">sqlbrowser/main.cpp</a></li>
<li><a href="qtsql-sqlbrowser-sqlbrowser-pro.html">sqlbrowser/sqlbrowser.pro</a></li>
</ul>
</div>
<!-- @@@sqlbrowser -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
