<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qsqlconnectiondialog.ui Example File | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td ><a href="qtsql-sqlbrowser-example.html">SQL Browser</a></td><td >qsqlconnectiondialog.ui Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">qsqlconnectiondialog.ui Example File</h1>
<span class="subtitle">sqlbrowser/qsqlconnectiondialog.ui</span>
<!-- $$$sqlbrowser/qsqlconnectiondialog.ui-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  &lt;ui version=&quot;4.0&quot; &gt;
   &lt;author&gt;&lt;/author&gt;
   &lt;comment&gt;&lt;/comment&gt;
   &lt;exportmacro&gt;&lt;/exportmacro&gt;
   &lt;class&gt;QSqlConnectionDialogUi&lt;/class&gt;
   &lt;widget class=&quot;QDialog&quot; name=&quot;QSqlConnectionDialogUi&quot; &gt;
    &lt;property name=&quot;geometry&quot; &gt;
     &lt;rect&gt;
      &lt;x&gt;0&lt;/x&gt;
      &lt;y&gt;0&lt;/y&gt;
      &lt;width&gt;315&lt;/width&gt;
      &lt;height&gt;302&lt;/height&gt;
     &lt;/rect&gt;
    &lt;/property&gt;
    &lt;property name=&quot;windowTitle&quot; &gt;
     &lt;string&gt;Connect...&lt;/string&gt;
    &lt;/property&gt;
    &lt;layout class=&quot;QVBoxLayout&quot; &gt;
     &lt;property name=&quot;margin&quot; &gt;
      &lt;number&gt;8&lt;/number&gt;
     &lt;/property&gt;
     &lt;property name=&quot;spacing&quot; &gt;
      &lt;number&gt;6&lt;/number&gt;
     &lt;/property&gt;
     &lt;item&gt;
      &lt;widget class=&quot;QGroupBox&quot; name=&quot;connGroupBox&quot; &gt;
       &lt;property name=&quot;title&quot; &gt;
        &lt;string&gt;Connection settings&lt;/string&gt;
       &lt;/property&gt;
       &lt;layout class=&quot;QGridLayout&quot; &gt;
        &lt;property name=&quot;margin&quot; &gt;
         &lt;number&gt;8&lt;/number&gt;
        &lt;/property&gt;
        &lt;property name=&quot;spacing&quot; &gt;
         &lt;number&gt;6&lt;/number&gt;
        &lt;/property&gt;
        &lt;item row=&quot;0&quot; column=&quot;1&quot; &gt;
         &lt;widget class=&quot;QComboBox&quot; name=&quot;comboDriver&quot; /&gt;
        &lt;/item&gt;
        &lt;item row=&quot;2&quot; column=&quot;0&quot; &gt;
         &lt;widget class=&quot;QLabel&quot; name=&quot;textLabel4&quot; &gt;
          &lt;property name=&quot;text&quot; &gt;
           &lt;string&gt;&amp;amp;Username:&lt;/string&gt;
          &lt;/property&gt;
          &lt;property name=&quot;buddy&quot; &gt;
           &lt;cstring&gt;editUsername&lt;/cstring&gt;
          &lt;/property&gt;
         &lt;/widget&gt;
        &lt;/item&gt;
        &lt;item row=&quot;0&quot; column=&quot;0&quot; &gt;
         &lt;widget class=&quot;QLabel&quot; name=&quot;textLabel2&quot; &gt;
          &lt;property name=&quot;text&quot; &gt;
           &lt;string&gt;D&amp;amp;river&lt;/string&gt;
          &lt;/property&gt;
          &lt;property name=&quot;buddy&quot; &gt;
           &lt;cstring&gt;comboDriver&lt;/cstring&gt;
          &lt;/property&gt;
         &lt;/widget&gt;
        &lt;/item&gt;
        &lt;item row=&quot;1&quot; column=&quot;1&quot; &gt;
         &lt;widget class=&quot;QLineEdit&quot; name=&quot;editDatabase&quot; /&gt;
        &lt;/item&gt;
        &lt;item row=&quot;5&quot; column=&quot;1&quot; &gt;
         &lt;widget class=&quot;QSpinBox&quot; name=&quot;portSpinBox&quot; &gt;
          &lt;property name=&quot;specialValueText&quot; &gt;
           &lt;string&gt;Default&lt;/string&gt;
          &lt;/property&gt;
          &lt;property name=&quot;maximum&quot; &gt;
           &lt;number&gt;65535&lt;/number&gt;
          &lt;/property&gt;
          &lt;property name=&quot;minimum&quot; &gt;
           &lt;number&gt;-1&lt;/number&gt;
          &lt;/property&gt;
          &lt;property name=&quot;value&quot; &gt;
           &lt;number&gt;-1&lt;/number&gt;
          &lt;/property&gt;
         &lt;/widget&gt;
        &lt;/item&gt;
        &lt;item row=&quot;1&quot; column=&quot;0&quot; &gt;
         &lt;widget class=&quot;QLabel&quot; name=&quot;textLabel3&quot; &gt;
          &lt;property name=&quot;text&quot; &gt;
           &lt;string&gt;Database Name:&lt;/string&gt;
          &lt;/property&gt;
          &lt;property name=&quot;buddy&quot; &gt;
           &lt;cstring&gt;editDatabase&lt;/cstring&gt;
          &lt;/property&gt;
         &lt;/widget&gt;
        &lt;/item&gt;
        &lt;item row=&quot;3&quot; column=&quot;1&quot; &gt;
         &lt;widget class=&quot;QLineEdit&quot; name=&quot;editPassword&quot; &gt;
          &lt;property name=&quot;echoMode&quot; &gt;
           &lt;enum&gt;QLineEdit::Password&lt;/enum&gt;
          &lt;/property&gt;
         &lt;/widget&gt;
        &lt;/item&gt;
        &lt;item row=&quot;2&quot; column=&quot;1&quot; &gt;
         &lt;widget class=&quot;QLineEdit&quot; name=&quot;editUsername&quot; /&gt;
        &lt;/item&gt;
        &lt;item row=&quot;4&quot; column=&quot;1&quot; &gt;
         &lt;widget class=&quot;QLineEdit&quot; name=&quot;editHostname&quot; /&gt;
        &lt;/item&gt;
        &lt;item row=&quot;4&quot; column=&quot;0&quot; &gt;
         &lt;widget class=&quot;QLabel&quot; name=&quot;textLabel5&quot; &gt;
          &lt;property name=&quot;text&quot; &gt;
           &lt;string&gt;&amp;amp;Hostname:&lt;/string&gt;
          &lt;/property&gt;
          &lt;property name=&quot;buddy&quot; &gt;
           &lt;cstring&gt;editHostname&lt;/cstring&gt;
          &lt;/property&gt;
         &lt;/widget&gt;
        &lt;/item&gt;
        &lt;item row=&quot;5&quot; column=&quot;0&quot; &gt;
         &lt;widget class=&quot;QLabel&quot; name=&quot;textLabel5_2&quot; &gt;
          &lt;property name=&quot;text&quot; &gt;
           &lt;string&gt;P&amp;amp;ort:&lt;/string&gt;
          &lt;/property&gt;
          &lt;property name=&quot;buddy&quot; &gt;
           &lt;cstring&gt;portSpinBox&lt;/cstring&gt;
          &lt;/property&gt;
         &lt;/widget&gt;
        &lt;/item&gt;
        &lt;item row=&quot;3&quot; column=&quot;0&quot; &gt;
         &lt;widget class=&quot;QLabel&quot; name=&quot;textLabel4_2&quot; &gt;
          &lt;property name=&quot;text&quot; &gt;
           &lt;string&gt;&amp;amp;Password:&lt;/string&gt;
          &lt;/property&gt;
          &lt;property name=&quot;buddy&quot; &gt;
           &lt;cstring&gt;editPassword&lt;/cstring&gt;
          &lt;/property&gt;
         &lt;/widget&gt;
        &lt;/item&gt;
       &lt;/layout&gt;
      &lt;/widget&gt;
     &lt;/item&gt;
     &lt;item&gt;
      &lt;layout class=&quot;QHBoxLayout&quot; &gt;
       &lt;property name=&quot;margin&quot; &gt;
        &lt;number&gt;0&lt;/number&gt;
       &lt;/property&gt;
       &lt;property name=&quot;spacing&quot; &gt;
        &lt;number&gt;6&lt;/number&gt;
       &lt;/property&gt;
       &lt;item&gt;
        &lt;spacer&gt;
         &lt;property name=&quot;orientation&quot; &gt;
          &lt;enum&gt;Qt::Horizontal&lt;/enum&gt;
         &lt;/property&gt;
         &lt;property name=&quot;sizeHint&quot; &gt;
          &lt;size&gt;
           &lt;width&gt;40&lt;/width&gt;
           &lt;height&gt;20&lt;/height&gt;
          &lt;/size&gt;
         &lt;/property&gt;
        &lt;/spacer&gt;
       &lt;/item&gt;
       &lt;item&gt;
        &lt;widget class=&quot;QCheckBox&quot; name=&quot;dbCheckBox&quot; &gt;
         &lt;property name=&quot;text&quot; &gt;
          &lt;string&gt;Us&amp;amp;e predefined in-memory database&lt;/string&gt;
         &lt;/property&gt;
        &lt;/widget&gt;
       &lt;/item&gt;
      &lt;/layout&gt;
     &lt;/item&gt;
     &lt;item&gt;
      &lt;layout class=&quot;QHBoxLayout&quot; &gt;
       &lt;property name=&quot;margin&quot; &gt;
        &lt;number&gt;0&lt;/number&gt;
       &lt;/property&gt;
       &lt;property name=&quot;spacing&quot; &gt;
        &lt;number&gt;6&lt;/number&gt;
       &lt;/property&gt;
       &lt;item&gt;
        &lt;spacer&gt;
         &lt;property name=&quot;orientation&quot; &gt;
          &lt;enum&gt;Qt::Horizontal&lt;/enum&gt;
         &lt;/property&gt;
         &lt;property name=&quot;sizeType&quot; &gt;
          &lt;enum&gt;QSizePolicy::Expanding&lt;/enum&gt;
         &lt;/property&gt;
         &lt;property name=&quot;sizeHint&quot; &gt;
          &lt;size&gt;
           &lt;width&gt;20&lt;/width&gt;
           &lt;height&gt;20&lt;/height&gt;
          &lt;/size&gt;
         &lt;/property&gt;
        &lt;/spacer&gt;
       &lt;/item&gt;
       &lt;item&gt;
        &lt;widget class=&quot;QPushButton&quot; name=&quot;okButton&quot; &gt;
         &lt;property name=&quot;text&quot; &gt;
          &lt;string&gt;&amp;amp;OK&lt;/string&gt;
         &lt;/property&gt;
         &lt;property name=&quot;default&quot; &gt;
          &lt;bool&gt;true&lt;/bool&gt;
         &lt;/property&gt;
        &lt;/widget&gt;
       &lt;/item&gt;
       &lt;item&gt;
        &lt;widget class=&quot;QPushButton&quot; name=&quot;cancelButton&quot; &gt;
         &lt;property name=&quot;text&quot; &gt;
          &lt;string&gt;&amp;amp;Cancel&lt;/string&gt;
         &lt;/property&gt;
        &lt;/widget&gt;
       &lt;/item&gt;
      &lt;/layout&gt;
     &lt;/item&gt;
    &lt;/layout&gt;
   &lt;/widget&gt;
   &lt;pixmapfunction&gt;&lt;/pixmapfunction&gt;
   &lt;tabstops&gt;
    &lt;tabstop&gt;comboDriver&lt;/tabstop&gt;
    &lt;tabstop&gt;editDatabase&lt;/tabstop&gt;
    &lt;tabstop&gt;editUsername&lt;/tabstop&gt;
    &lt;tabstop&gt;editPassword&lt;/tabstop&gt;
    &lt;tabstop&gt;editHostname&lt;/tabstop&gt;
    &lt;tabstop&gt;portSpinBox&lt;/tabstop&gt;
    &lt;tabstop&gt;dbCheckBox&lt;/tabstop&gt;
    &lt;tabstop&gt;okButton&lt;/tabstop&gt;
    &lt;tabstop&gt;cancelButton&lt;/tabstop&gt;
   &lt;/tabstops&gt;
   &lt;resources/&gt;
   &lt;connections/&gt;
  &lt;/ui&gt;

</pre>
</div>
<!-- @@@sqlbrowser/qsqlconnectiondialog.ui -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
