<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtsql.qdoc -->
  <title>Qt SQL C++ Classes | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td >Qt SQL C++ Classes</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#namespaces">Namespaces</a></li>
<li class="level1"><a href="#classes">Classes</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Qt SQL C++ Classes</h1>
<span class="subtitle"></span>
<!-- $$$QtSql-brief -->
<p>Provides a driver layer, SQL API layer, and a user interface layer for SQL databases. <a href="#details">More...</a></p>
<!-- @@@QtSql -->
<a name="namespaces"></a>
<h2 id="namespaces">Namespaces</h2>
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qsql.html">QSql</a></p></td><td class="tblDescr"><p>Contains miscellaneous identifiers used throughout the Qt SQL module</p></td></tr>
</table></div>
<a name="classes"></a>
<h2 id="classes">Classes</h2>
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qsqldatabase.html">QSqlDatabase</a></p></td><td class="tblDescr"><p>Represents a connection to a database</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsqldriver.html">QSqlDriver</a></p></td><td class="tblDescr"><p>Abstract base class for accessing specific SQL databases</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsqldrivercreator.html">QSqlDriverCreator</a></p></td><td class="tblDescr"><p>Template class that provides a SQL driver factory for a specific driver type</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsqldrivercreatorbase.html">QSqlDriverCreatorBase</a></p></td><td class="tblDescr"><p>The base class for SQL driver factories</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsqldriverplugin.html">QSqlDriverPlugin</a></p></td><td class="tblDescr"><p>Abstract base for custom QSqlDriver plugins</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsqlerror.html">QSqlError</a></p></td><td class="tblDescr"><p>SQL database error information</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsqlfield.html">QSqlField</a></p></td><td class="tblDescr"><p>Manipulates the fields in SQL database tables and views</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsqlindex.html">QSqlIndex</a></p></td><td class="tblDescr"><p>Functions to manipulate and describe database indexes</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsqlquery.html">QSqlQuery</a></p></td><td class="tblDescr"><p>Means of executing and manipulating SQL statements</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsqlquerymodel.html">QSqlQueryModel</a></p></td><td class="tblDescr"><p>Read-only data model for SQL result sets</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsqlrecord.html">QSqlRecord</a></p></td><td class="tblDescr"><p>Encapsulates a database record</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsqlrelation.html">QSqlRelation</a></p></td><td class="tblDescr"><p>Stores information about an SQL foreign key</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsqlrelationaldelegate.html">QSqlRelationalDelegate</a></p></td><td class="tblDescr"><p>Delegate that is used to display and edit data from a QSqlRelationalTableModel</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsqlrelationaltablemodel.html">QSqlRelationalTableModel</a></p></td><td class="tblDescr"><p>Editable data model for a single database table, with foreign key support</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsqlresult.html">QSqlResult</a></p></td><td class="tblDescr"><p>Abstract interface for accessing data from specific SQL databases</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsqltablemodel.html">QSqlTableModel</a></p></td><td class="tblDescr"><p>Editable data model for a single database table</p></td></tr>
</table></div>
<!-- $$$QtSql-description -->
<a name="details"></a>
<div class="descr">
<h2 id="details">Detailed Description</h2>
</p>
<p>To include the definitions of the module's classes, use the following directive:</p>
<pre class="cpp">

  <span class="preprocessor">#include &lt;QtSql&gt;</span>

</pre>
<p>To link against the module, add this line to your <a href="../qmake/qmake-manual.html">qmake</a> <code>.pro</code> file:</p>
<pre class="cpp">

  QT += sql

</pre>
<p>See the <a href="sql-programming.html">SQL Programming</a> guide for information about using this module in your applications.</p>
</div>
<!-- @@@QtSql -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
