<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- books.qdoc -->
  <title>Books | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td >Books</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Books</h1>
<span class="subtitle"></span>
<!-- $$$books-description -->
<div class="descr"> <a name="details"></a>
<p>The Books example shows how Qt's SQL classes can be used with the model/view framework to create rich user interfaces for information stored in a database.</p>
<p class="centerAlign"><img src="images/books-demo.png" alt="" /></p><p>Information about a collection of books is held in a database. The books are catalogued by author, title, genre, and year of publication. Although each of these fields can be displayed and edited using standard widgets, an additional field describing an arbitrary rating for the book needs something extra.</p>
<p>Books are rated using a system where each is allocated a number of stars; the more a book has, the better it is supposed to be. By clicking on a cell containing the rating, the number of stars can be modified, and the rating in the database is updated.</p>
<p>Files:</p>
<ul>
<li><a href="qtsql-books-bookdelegate-cpp.html">books/bookdelegate.cpp</a></li>
<li><a href="qtsql-books-bookdelegate-h.html">books/bookdelegate.h</a></li>
<li><a href="qtsql-books-bookwindow-cpp.html">books/bookwindow.cpp</a></li>
<li><a href="qtsql-books-bookwindow-h.html">books/bookwindow.h</a></li>
<li><a href="qtsql-books-bookwindow-ui.html">books/bookwindow.ui</a></li>
<li><a href="qtsql-books-initdb-h.html">books/initdb.h</a></li>
<li><a href="qtsql-books-main-cpp.html">books/main.cpp</a></li>
<li><a href="qtsql-books-books-pro.html">books/books.pro</a></li>
<li><a href="qtsql-books-books-qrc.html">books/books.qrc</a></li>
</ul>
<p>Images:</p>
<ul>
<li><a href="images/used-in-examples/books/images/star.png">books/images/star.png</a></li>
</ul>
</div>
<!-- @@@books -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
