<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>browser.h Example File | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td ><a href="qtsql-sqlbrowser-example.html">SQL Browser</a></td><td >browser.h Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">browser.h Example File</h1>
<span class="subtitle">sqlbrowser/browser.h</span>
<!-- $$$sqlbrowser/browser.h-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the demonstration applications of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:LGPL21$
  ** Commercial License Usage
  ** Licensees holding valid commercial Qt licenses may use this file in
  ** accordance with the commercial license agreement provided with the
  ** Software or, alternatively, in accordance with the terms contained in
  ** a written agreement between you and The Qt Company. For licensing terms
  ** and conditions see http://www.qt.io/terms-conditions. For further
  ** information use the contact form at http://www.qt.io/contact-us.
  **
  ** GNU Lesser General Public License Usage
  ** Alternatively, this file may be used under the terms of the GNU Lesser
  ** General Public License version 2.1 or version 3 as published by the Free
  ** Software Foundation and appearing in the file LICENSE.LGPLv21 and
  ** LICENSE.LGPLv3 included in the packaging of this file. Please review the
  ** following information to ensure the GNU Lesser General Public License
  ** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
  ** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
  **
  ** As a special exception, The Qt Company gives you certain additional
  ** rights. These rights are described in The Qt Company LGPL Exception
  ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#ifndef BROWSER_H</span>
  <span class="preprocessor">#define BROWSER_H</span>

  <span class="preprocessor">#include &lt;QWidget&gt;</span>
  <span class="preprocessor">#include &lt;QSqlTableModel&gt;</span>
  <span class="preprocessor">#include &quot;ui_browserwidget.h&quot;</span>

  <span class="keyword">class</span> ConnectionWidget;
  QT_FORWARD_DECLARE_CLASS(<span class="type"><a href="../qtwidgets/qtableview.html">QTableView</a></span>)
  QT_FORWARD_DECLARE_CLASS(<span class="type"><a href="../qtwidgets/qpushbutton.html">QPushButton</a></span>)
  QT_FORWARD_DECLARE_CLASS(<span class="type"><a href="../qtwidgets/qtextedit.html">QTextEdit</a></span>)
  QT_FORWARD_DECLARE_CLASS(<span class="type"><a href="qsqlerror.html">QSqlError</a></span>)

  <span class="keyword">class</span> Browser: <span class="keyword">public</span> <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span><span class="operator">,</span> <span class="keyword">private</span> Ui<span class="operator">::</span>Browser
  {
      Q_OBJECT
  <span class="keyword">public</span>:
      Browser(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);
      <span class="keyword">virtual</span> <span class="operator">~</span>Browser();

      <span class="type"><a href="qsqlerror.html">QSqlError</a></span> addConnection(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>driver<span class="operator">,</span> <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>dbName<span class="operator">,</span> <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>host<span class="operator">,</span>
                    <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>user<span class="operator">,</span> <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>passwd<span class="operator">,</span> <span class="type">int</span> port <span class="operator">=</span> <span class="operator">-</span><span class="number">1</span>);

      <span class="type">void</span> insertRow();
      <span class="type">void</span> deleteRow();
      <span class="type">void</span> updateActions();

  <span class="keyword">public</span> <span class="keyword">slots</span>:
      <span class="type">void</span> exec();
      <span class="type">void</span> showTable(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>table);
      <span class="type">void</span> showMetaData(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>table);
      <span class="type">void</span> addConnection();
      <span class="type">void</span> currentChanged() { updateActions(); }
      <span class="type">void</span> about();

      <span class="type">void</span> on_insertRowAction_triggered()
      { insertRow(); }
      <span class="type">void</span> on_deleteRowAction_triggered()
      { deleteRow(); }
      <span class="type">void</span> on_fieldStrategyAction_triggered();
      <span class="type">void</span> on_rowStrategyAction_triggered();
      <span class="type">void</span> on_manualStrategyAction_triggered();
      <span class="type">void</span> on_submitAction_triggered();
      <span class="type">void</span> on_revertAction_triggered();
      <span class="type">void</span> on_selectAction_triggered();
      <span class="type">void</span> on_connectionWidget_tableActivated(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>table)
      { showTable(table); }
      <span class="type">void</span> on_connectionWidget_metaDataRequested(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>table)
      { showMetaData(table); }
      <span class="type">void</span> on_submitButton_clicked()
      {
          exec();
          sqlEdit<span class="operator">-</span><span class="operator">&gt;</span>setFocus();
      }
      <span class="type">void</span> on_clearButton_clicked()
      {
          sqlEdit<span class="operator">-</span><span class="operator">&gt;</span>clear();
          sqlEdit<span class="operator">-</span><span class="operator">&gt;</span>setFocus();
      }

  <span class="keyword">signals</span>:
      <span class="type">void</span> statusMessage(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>message);
  };

  <span class="keyword">class</span> CustomModel: <span class="keyword">public</span> <span class="type"><a href="qsqltablemodel.html">QSqlTableModel</a></span>
  {
      Q_OBJECT
  <span class="keyword">public</span>:
      <span class="keyword">explicit</span> CustomModel(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span><span class="operator">,</span> <span class="type"><a href="qsqldatabase.html">QSqlDatabase</a></span> db <span class="operator">=</span> <span class="type"><a href="qsqldatabase.html">QSqlDatabase</a></span>()):<span class="type"><a href="qsqltablemodel.html">QSqlTableModel</a></span>(parent<span class="operator">,</span> db) {}
      <span class="type"><a href="../qtcore/qvariant.html">QVariant</a></span> data(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qmodelindex.html">QModelIndex</a></span> <span class="operator">&amp;</span>idx<span class="operator">,</span> <span class="type">int</span> role) <span class="keyword">const</span> Q_DECL_OVERRIDE
      {
          <span class="keyword">if</span> (role <span class="operator">=</span><span class="operator">=</span> <span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>BackgroundRole <span class="operator">&amp;</span><span class="operator">&amp;</span> isDirty(idx))
              <span class="keyword">return</span> <span class="type">QBrush</span>(<span class="type">QColor</span>(<span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>yellow));
          <span class="keyword">return</span> <span class="type"><a href="qsqltablemodel.html">QSqlTableModel</a></span><span class="operator">::</span>data(idx<span class="operator">,</span> role);
      }
  };

  <span class="preprocessor">#endif</span>

</pre>
</div>
<!-- @@@sqlbrowser/browser.h -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
