<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>albumdetails.xml Example File | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td ><a href="qtsql-masterdetail-example.html">Master Detail Example</a></td><td >albumdetails.xml Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">albumdetails.xml Example File</h1>
<span class="subtitle">masterdetail/albumdetails.xml</span>
<!-- $$$masterdetail/albumdetails.xml-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

      &lt;archive&gt;
          &lt;album id=&quot;1&quot; &gt;
              &lt;track number=&quot;01&quot; &gt;Humming one of your songs&lt;/track&gt;
              &lt;track number=&quot;02&quot; &gt;Are they saying goodbye&lt;/track&gt;
              &lt;track number=&quot;03&quot; &gt;On off&lt;/track&gt;
              &lt;track number=&quot;04&quot; &gt;I shot my heart&lt;/track&gt;
              &lt;track number=&quot;05&quot; &gt;Drowning in Those Eyes&lt;/track&gt;
              &lt;track number=&quot;06&quot; &gt;So you did it again&lt;/track&gt;
              &lt;track number=&quot;07&quot; &gt;One more time&lt;/track&gt;
              &lt;track number=&quot;08&quot; &gt;Headphone silence&lt;/track&gt;
              &lt;track number=&quot;09&quot; &gt;What I want&lt;/track&gt;
              &lt;track number=&quot;10&quot; &gt;Sleeping by the Fyris River&lt;/track&gt;
              &lt;track number=&quot;11&quot; &gt;Wooden Body&lt;/track&gt;
              &lt;track number=&quot;12&quot; &gt;Humming one of your songs (encore)&lt;/track&gt;
          &lt;/album&gt;
          &lt;album id=&quot;2&quot; &gt;
              &lt;track number=&quot;01&quot; &gt;To let myself go&lt;/track&gt;
              &lt;track number=&quot;02&quot; &gt;Rubber and Soul&lt;/track&gt;
              &lt;track number=&quot;03&quot; &gt;Balloon ranger&lt;/track&gt;
              &lt;track number=&quot;04&quot; &gt;My lover will go&lt;/track&gt;
              &lt;track number=&quot;05&quot; &gt;Temporary dive&lt;/track&gt;
              &lt;track number=&quot;06&quot; &gt;Laid in earth&lt;/track&gt;
              &lt;track number=&quot;07&quot; &gt;This voice&lt;/track&gt;
              &lt;track number=&quot;08&quot; &gt;Where friend rhymes with end&lt;/track&gt;
              &lt;track number=&quot;09&quot; &gt;Song No.6 feat Ron Sexsmith&lt;/track&gt;
              &lt;track number=&quot;10&quot; &gt;The Fight Song&lt;/track&gt;
          &lt;/album&gt;
          &lt;album id=&quot;3&quot; &gt;
              &lt;track number=&quot;01&quot; &gt;From Grace&lt;/track&gt;
              &lt;track number=&quot;02&quot; &gt;All's not last&lt;/track&gt;
              &lt;track number=&quot;03&quot; &gt;That Great October Sound&lt;/track&gt;
              &lt;track number=&quot;04&quot; &gt;Life Here Is Gold&lt;/track&gt;
              &lt;track number=&quot;05&quot; &gt;Tomorrow Stays The Same&lt;/track&gt;
              &lt;track number=&quot;06&quot; &gt;Postulate&lt;/track&gt;
              &lt;track number=&quot;07&quot; &gt;Adelaide&lt;/track&gt;
              &lt;track number=&quot;08&quot; &gt;John Wayne&lt;/track&gt;
              &lt;track number=&quot;09&quot; &gt;Love's Lost&lt;/track&gt;
              &lt;track number=&quot;10&quot; &gt;Dreamweaver&lt;/track&gt;
              &lt;track number=&quot;11&quot; &gt;Outro&lt;/track&gt;
          &lt;/album&gt;
          &lt;album id=&quot;4&quot; &gt;
              &lt;track number=&quot;01&quot; &gt;Rain down on me&lt;/track&gt;
              &lt;track number=&quot;02&quot; &gt;Cecilia&lt;/track&gt;
              &lt;track number=&quot;03&quot; &gt;Make a mess of yourself&lt;/track&gt;
              &lt;track number=&quot;04&quot; &gt;Pale green eyes&lt;/track&gt;
              &lt;track number=&quot;05&quot; &gt;Either way I'm gone&lt;/track&gt;
              &lt;track number=&quot;06&quot; &gt;Honey&lt;/track&gt;
              &lt;track number=&quot;07&quot; &gt;Rise in shame&lt;/track&gt;
              &lt;track number=&quot;08&quot; &gt;Stray dogs&lt;/track&gt;
              &lt;track number=&quot;09&quot; &gt;The willow&lt;/track&gt;
              &lt;track number=&quot;10&quot; &gt;Stay home&lt;/track&gt;
              &lt;track number=&quot;11&quot; &gt;Outro&lt;/track&gt;
          &lt;/album&gt;
          &lt;album id=&quot;5&quot; &gt;
          &lt;/album&gt;
          &lt;album id=&quot;6&quot; &gt;
              &lt;track number=&quot;01&quot; &gt;Kontroll på kontinentet&lt;/track&gt;
              &lt;track number=&quot;02&quot; &gt;Ompa til du dør&lt;/track&gt;
              &lt;track number=&quot;03&quot; &gt;Bøn fra helvete&lt;/track&gt;
              &lt;track number=&quot;04&quot; &gt;170&lt;/track&gt;
              &lt;track number=&quot;05&quot; &gt;Rullett&lt;/track&gt;
              &lt;track number=&quot;06&quot; &gt;Dr. Mowinckel&lt;/track&gt;
              &lt;track number=&quot;07&quot; &gt;Fra sjåfør til passasjer&lt;/track&gt;
              &lt;track number=&quot;08&quot; &gt;Resistansen&lt;/track&gt;
              &lt;track number=&quot;09&quot; &gt;Dekk bord&lt;/track&gt;
              &lt;track number=&quot;10&quot; &gt;Bak et halleluja&lt;/track&gt;
              &lt;track number=&quot;11&quot; &gt;Bris&lt;/track&gt;
              &lt;track number=&quot;12&quot; &gt;Mr. Kaizer, hans Constanze og meg&lt;/track&gt;
          &lt;/album&gt;
          &lt;album id=&quot;7&quot; &gt;
              &lt;track number=&quot;01&quot; &gt;Di grind&lt;/track&gt;
              &lt;track number=&quot;02&quot; &gt;Hevnervals&lt;/track&gt;
              &lt;track number=&quot;03&quot; &gt;Evig pint&lt;/track&gt;
              &lt;track number=&quot;04&quot; &gt;De involverte&lt;/track&gt;
              &lt;track number=&quot;05&quot; &gt;Djevelens orkester&lt;/track&gt;
              &lt;track number=&quot;06&quot; &gt;Container&lt;/track&gt;
              &lt;track number=&quot;07&quot; &gt;Naade&lt;/track&gt;
              &lt;track number=&quot;08&quot; &gt;Min kvite russer&lt;/track&gt;
              &lt;track number=&quot;09&quot; &gt;Veterans klage&lt;/track&gt;
              &lt;track number=&quot;10&quot; &gt;Til depotet&lt;/track&gt;
              &lt;track number=&quot;11&quot; &gt;Salt og pepper&lt;/track&gt;
              &lt;track number=&quot;12&quot; &gt;Drøm Hardt (Requiem Part I)&lt;/track&gt;
          &lt;/album&gt;
          &lt;album id=&quot;8&quot; &gt;
              &lt;track number=&quot;01&quot; &gt;KGB&lt;/track&gt;
              &lt;track number=&quot;02&quot; &gt;Maestro&lt;/track&gt;
              &lt;track number=&quot;03&quot; &gt;Knekker deg til sist&lt;/track&gt;
              &lt;track number=&quot;04&quot; &gt;Senor Flamingos Adieu&lt;/track&gt;
              &lt;track number=&quot;05&quot; &gt;Blitzregn baby&lt;/track&gt;
              &lt;track number=&quot;06&quot; &gt;Dieter Meyers Inst.&lt;/track&gt;
              &lt;track number=&quot;07&quot; &gt;Christiania&lt;/track&gt;
              &lt;track number=&quot;08&quot; &gt;Delikatessen&lt;/track&gt;
              &lt;track number=&quot;09&quot; &gt;Jævel av en tango&lt;/track&gt;
              &lt;track number=&quot;10&quot; &gt;Papa har lov&lt;/track&gt;
              &lt;track number=&quot;11&quot; &gt;Auksjon (i Dieter Meyers hall)&lt;/track&gt;
              &lt;track number=&quot;12&quot; &gt;På ditt skift&lt;/track&gt;
          &lt;/album&gt;
      &lt;/archive&gt;

</pre>
</div>
<!-- @@@masterdetail/albumdetails.xml -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
