<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>informationwindow.cpp Example File | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td ><a href="qtsql-drilldown-example.html">Drill Down Example</a></td><td >informationwindow.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">informationwindow.cpp Example File</h1>
<span class="subtitle">drilldown/informationwindow.cpp</span>
<!-- $$$drilldown/informationwindow.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#include &quot;informationwindow.h&quot;</span>

  InformationWindow<span class="operator">::</span>InformationWindow(<span class="type">int</span> id<span class="operator">,</span> <span class="type"><a href="qsqlrelationaltablemodel.html">QSqlRelationalTableModel</a></span> <span class="operator">*</span>items<span class="operator">,</span>
                                       <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent)
      : <span class="type"><a href="../qtwidgets/qdialog.html">QDialog</a></span>(parent)
  {
      <span class="type"><a href="../qtwidgets/qlabel.html">QLabel</a></span> <span class="operator">*</span>itemLabel <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qlabel.html">QLabel</a></span>(tr(<span class="string">&quot;Item: &quot;</span>));
      <span class="type"><a href="../qtwidgets/qlabel.html">QLabel</a></span> <span class="operator">*</span>descriptionLabel <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qlabel.html">QLabel</a></span>(tr(<span class="string">&quot;Description: &quot;</span>));
      <span class="type"><a href="../qtwidgets/qlabel.html">QLabel</a></span> <span class="operator">*</span>imageFileLabel <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qlabel.html">QLabel</a></span>(tr(<span class="string">&quot;Image file: &quot;</span>));

      createButtons();

      itemText <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qlabel.html">QLabel</a></span>;
      descriptionEditor <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qtextedit.html">QTextEdit</a></span>;

      imageFileEditor <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qcombobox.html">QComboBox</a></span>;
      imageFileEditor<span class="operator">-</span><span class="operator">&gt;</span>setModel(items<span class="operator">-</span><span class="operator">&gt;</span>relationModel(<span class="number">1</span>));
      imageFileEditor<span class="operator">-</span><span class="operator">&gt;</span>setModelColumn(items<span class="operator">-</span><span class="operator">&gt;</span>relationModel(<span class="number">1</span>)<span class="operator">-</span><span class="operator">&gt;</span>fieldIndex(<span class="string">&quot;file&quot;</span>));

      mapper <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qdatawidgetmapper.html">QDataWidgetMapper</a></span>(<span class="keyword">this</span>);
      mapper<span class="operator">-</span><span class="operator">&gt;</span>setModel(items);
      mapper<span class="operator">-</span><span class="operator">&gt;</span>setSubmitPolicy(<span class="type"><a href="../qtwidgets/qdatawidgetmapper.html">QDataWidgetMapper</a></span><span class="operator">::</span>ManualSubmit);
      mapper<span class="operator">-</span><span class="operator">&gt;</span>setItemDelegate(<span class="keyword">new</span> <span class="type"><a href="qsqlrelationaldelegate.html">QSqlRelationalDelegate</a></span>(mapper));
      mapper<span class="operator">-</span><span class="operator">&gt;</span>addMapping(imageFileEditor<span class="operator">,</span> <span class="number">1</span>);
      mapper<span class="operator">-</span><span class="operator">&gt;</span>addMapping(itemText<span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="string">&quot;text&quot;</span>);
      mapper<span class="operator">-</span><span class="operator">&gt;</span>addMapping(descriptionEditor<span class="operator">,</span> <span class="number">3</span>);
      mapper<span class="operator">-</span><span class="operator">&gt;</span>setCurrentIndex(id);

      connect(descriptionEditor<span class="operator">,</span> SIGNAL(textChanged())<span class="operator">,</span>
              <span class="keyword">this</span><span class="operator">,</span> SLOT(enableButtons()));
      connect(imageFileEditor<span class="operator">,</span> SIGNAL(currentIndexChanged(<span class="type">int</span>))<span class="operator">,</span>
              <span class="keyword">this</span><span class="operator">,</span> SLOT(enableButtons()));

      <span class="type"><a href="../qtwidgets/qformlayout.html">QFormLayout</a></span> <span class="operator">*</span>formLayout <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qformlayout.html">QFormLayout</a></span>;
      formLayout<span class="operator">-</span><span class="operator">&gt;</span>addRow(itemLabel<span class="operator">,</span> itemText);
      formLayout<span class="operator">-</span><span class="operator">&gt;</span>addRow(imageFileLabel<span class="operator">,</span> imageFileEditor);
      formLayout<span class="operator">-</span><span class="operator">&gt;</span>addRow(descriptionLabel<span class="operator">,</span> descriptionEditor);

      <span class="type"><a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></span> <span class="operator">*</span>layout <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></span>;
      layout<span class="operator">-</span><span class="operator">&gt;</span>addLayout(formLayout);
      layout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(buttonBox);
      setLayout(layout);

      itemId <span class="operator">=</span> id;
      displayedImage <span class="operator">=</span> imageFileEditor<span class="operator">-</span><span class="operator">&gt;</span>currentText();

      setWindowFlags(<span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>Window);
      enableButtons(<span class="keyword">false</span>);
      setWindowTitle(itemText<span class="operator">-</span><span class="operator">&gt;</span>text());
  }

  <span class="type">int</span> InformationWindow<span class="operator">::</span>id()
  {
      <span class="keyword">return</span> itemId;
  }

  <span class="type">void</span> InformationWindow<span class="operator">::</span>revert()
  {
      mapper<span class="operator">-</span><span class="operator">&gt;</span>revert();
      enableButtons(<span class="keyword">false</span>);
  }

  <span class="type">void</span> InformationWindow<span class="operator">::</span>submit()
  {
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> newImage(imageFileEditor<span class="operator">-</span><span class="operator">&gt;</span>currentText());

      <span class="keyword">if</span> (displayedImage <span class="operator">!</span><span class="operator">=</span> newImage) {
          displayedImage <span class="operator">=</span> newImage;
          <span class="keyword">emit</span> imageChanged(itemId<span class="operator">,</span> newImage);
      }

      mapper<span class="operator">-</span><span class="operator">&gt;</span>submit();
      mapper<span class="operator">-</span><span class="operator">&gt;</span>setCurrentIndex(itemId);

      enableButtons(<span class="keyword">false</span>);
  }

  <span class="type">void</span> InformationWindow<span class="operator">::</span>createButtons()
  {
      closeButton <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qpushbutton.html">QPushButton</a></span>(tr(<span class="string">&quot;&amp;Close&quot;</span>));
      revertButton <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qpushbutton.html">QPushButton</a></span>(tr(<span class="string">&quot;&amp;Revert&quot;</span>));
      submitButton <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qpushbutton.html">QPushButton</a></span>(tr(<span class="string">&quot;&amp;Submit&quot;</span>));

      closeButton<span class="operator">-</span><span class="operator">&gt;</span>setDefault(<span class="keyword">true</span>);

      connect(closeButton<span class="operator">,</span> SIGNAL(clicked())<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SLOT(close()));
      connect(revertButton<span class="operator">,</span> SIGNAL(clicked())<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SLOT(revert()));
      connect(submitButton<span class="operator">,</span> SIGNAL(clicked())<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SLOT(submit()));

      buttonBox <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qdialogbuttonbox.html">QDialogButtonBox</a></span>(<span class="keyword">this</span>);
      buttonBox<span class="operator">-</span><span class="operator">&gt;</span>addButton(submitButton<span class="operator">,</span> <span class="type"><a href="../qtwidgets/qdialogbuttonbox.html">QDialogButtonBox</a></span><span class="operator">::</span>AcceptRole);
      buttonBox<span class="operator">-</span><span class="operator">&gt;</span>addButton(revertButton<span class="operator">,</span> <span class="type"><a href="../qtwidgets/qdialogbuttonbox.html">QDialogButtonBox</a></span><span class="operator">::</span>ResetRole);
      buttonBox<span class="operator">-</span><span class="operator">&gt;</span>addButton(closeButton<span class="operator">,</span> <span class="type"><a href="../qtwidgets/qdialogbuttonbox.html">QDialogButtonBox</a></span><span class="operator">::</span>RejectRole);
  }

  <span class="type">void</span> InformationWindow<span class="operator">::</span>enableButtons(bool enable)
  {
      revertButton<span class="operator">-</span><span class="operator">&gt;</span>setEnabled(enable);
      submitButton<span class="operator">-</span><span class="operator">&gt;</span>setEnabled(enable);
  }

</pre>
</div>
<!-- @@@drilldown/informationwindow.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
