<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qsqldatatype-table.qdoc -->
  <title>Data Types for Qt-supported Database Systems | Qt SQL 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtsql-index.html">Qt SQL</a></td><td >Data Types for Qt-supported Database Systems</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#recommended-data-types-for-qt-supported-database-systems">Recommended Data Types for Qt-Supported Database Systems</a></li>
<li class="level2"><a href="#ibm-db2-data-types">IBM DB2 Data Types</a></li>
<li class="level2"><a href="#borland-interbase-data-types">Borland InterBase Data Types</a></li>
<li class="level2"><a href="#mysql-data-types">MySQL Data Types</a></li>
<li class="level2"><a href="#oracle-call-interface-data-types">Oracle Call Interface Data Types</a></li>
<li class="level2"><a href="#odbc-data-types">ODBC Data Types</a></li>
<li class="level2"><a href="#postgresql-data-types">PostgreSQL Data Types</a></li>
<li class="level2"><a href="#qsqlite-sqlite-version-3-data-types">QSQLITE SQLite version 3 Data Types</a></li>
<li class="level2"><a href="#sybase-adaptive-server-data-types">Sybase Adaptive Server Data Types</a></li>
<li class="level2"><a href="#sqlite-version-2">SQLite Version 2</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Data Types for Qt-supported Database Systems</h1>
<span class="subtitle"></span>
<!-- $$$sql-types.html-description -->
<div class="descr"> <a name="details"></a>
<a name="recommended-data-types-for-qt-supported-database-systems"></a>
<h2 id="recommended-data-types-for-qt-supported-database-systems">Recommended Data Types for Qt-Supported Database Systems</h2>
<p>This table shows the recommended data types for extracting data from the databases supported in Qt. Note that types used in Qt are not necessarily valid as input types to a specific database system. e.g&#x2e;, A double might work perfectly as input for floating point records in a particular database, but not necessarily as a storage format for output from that database, because it would be stored with 64-bit precision in C++.</p>
<a name="ibm-db2-data-types"></a>
<h3 >IBM DB2 Data Types</h3>
<div class="table"><table class="generic" width="90%">
 <thead><tr class="qt-style"><th >IBM DB2 data type</th><th >SQL type description</th><th >Recommended input (C++ or Qt data type)</th></tr></thead>
<tr valign="top" class="odd"><td >SMALLINT</td><td >16-bit signed integer</td><td >typedef qint16</td></tr>
<tr valign="top" class="even"><td >INTEGER</td><td >32-bit signed integer</td><td >typedef qint32</td></tr>
<tr valign="top" class="odd"><td >BIGINT</td><td >64-bit signed integer</td><td >typedef qint64</td></tr>
<tr valign="top" class="even"><td >REAL</td><td >32-bit Single-precision floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >DOUBLE PRECISION</td><td >64-bit Double-precision floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >FLOAT</td><td >64-bit Double-precision floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >CHAR</td><td >Fixed-length, null-terminated character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >VARCHAR</td><td >Null-terminated varying length string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >LONG VARCHAR</td><td >Not null-terminated varying length character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >BLOB</td><td >Not null-terminated varying binary string with 4-byte string length indicator</td><td >Mapped to <a href="../qtcore/qbytearray.html">QByteArray</a></td></tr>
<tr valign="top" class="odd"><td >CLOB</td><td >Character large string object</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >DATE</td><td >Null-terminated character string of the following format: yyyy-mm-dd</td><td >Mapped to <a href="../qtcore/qdate.html">QDate</a></td></tr>
<tr valign="top" class="odd"><td >TIME</td><td >Null-terminated character string of the following format: hh.mm.ss</td><td >Mapped to <a href="../qtcore/qtime.html">QTime</a></td></tr>
<tr valign="top" class="even"><td >TIMESTAMP</td><td >Null-terminated character string of the following format: yyyy-mm-dd-hh.mm.ss.nnnnnn</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
</table></div>
<a name="borland-interbase-data-types"></a>
<h3 >Borland InterBase Data Types</h3>
<div class="table"><table class="generic" width="90%">
 <thead><tr class="qt-style"><th >Borland InterBase data type</th><th >SQL type description</th><th >Recommended input (C++ or Qt data type)</th></tr></thead>
<tr valign="top" class="odd"><td >BOOLEAN</td><td >Boolean</td><td >bool</td></tr>
<tr valign="top" class="even"><td >TINYINT</td><td >8 bit signed integer</td><td >typedef qint8</td></tr>
<tr valign="top" class="odd"><td >SMALLINT</td><td >16-bit signed integer</td><td >typedef qint16</td></tr>
<tr valign="top" class="even"><td >INTEGER</td><td >32-bit signed integer</td><td >typedef qint32</td></tr>
<tr valign="top" class="odd"><td >BIGINT LONG</td><td >64-bit signed integer</td><td >typedef qint64</td></tr>
<tr valign="top" class="even"><td >REAL FLOAT</td><td >32-bit floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >FLOAT</td><td >64-bit floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >DOUBLE</td><td >64-bit floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >DOUBLE PRECISION</td><td >64-bit Double-precision floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >VARCHAR STRING</td><td >Character string, Unicode</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >CLOB</td><td >Character large string object</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >DATE</td><td >Displays date. Format: 'yyyy-mm-dd'</td><td >Mapped to <a href="../qtcore/qdate.html">QDate</a></td></tr>
<tr valign="top" class="odd"><td >TIME</td><td >Displays time. Format is 'hh:mm:ss' in 24-hour format</td><td >Mapped to <a href="../qtcore/qtime.html">QTime</a></td></tr>
<tr valign="top" class="even"><td >TIMESTAMP</td><td >Displays a timestamp. Format is 'yyyy-mm-dd hh:mm:ss'</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
</table></div>
<a name="mysql-data-types"></a>
<h3 >MySQL Data Types</h3>
<div class="table"><table class="generic" width="90%">
 <thead><tr class="qt-style"><th >MySQL data type</th><th >SQL type description</th><th >Recommended input (C++ or Qt data type)</th></tr></thead>
<tr valign="top" class="odd"><td >TINYINT</td><td >8 bit signed integer</td><td >typedef qint8</td></tr>
<tr valign="top" class="even"><td >TINYINT UNSIGNED</td><td >8 bit unsigned integer</td><td >typedef quint8</td></tr>
<tr valign="top" class="odd"><td >SMALLINT</td><td >16-bit signed integer</td><td >typedef qint16</td></tr>
<tr valign="top" class="even"><td >SMALLINT UNSIGNED</td><td >16-bit unsigned integer</td><td >typedef quint16</td></tr>
<tr valign="top" class="odd"><td >INT</td><td >32-bit signed integer</td><td >typedef qint32</td></tr>
<tr valign="top" class="even"><td >INT UNSIGNED</td><td >32-bit unsigned integer</td><td >typedef quint32</td></tr>
<tr valign="top" class="odd"><td >BIGINT</td><td >64-bit signed integer</td><td >typedef qint64</td></tr>
<tr valign="top" class="even"><td >FLOAT</td><td >32-bit Floating Point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >DOUBLE</td><td >64-bit Floating Point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >CHAR</td><td >Character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >VARCHAR</td><td >Character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >TINYTEXT</td><td >Character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >TEXT</td><td >Character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >MEDIUMTEXT</td><td >Character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >LONGTEXT</td><td >Character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >CLOB</td><td >Character large string object</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >all BLOB types</td><td >BLOB</td><td >Mapped to <a href="../qtcore/qbytearray.html">QByteArray</a></td></tr>
<tr valign="top" class="even"><td >DATE</td><td >Date without Time</td><td >Mapped to <a href="../qtcore/qdate.html">QDate</a></td></tr>
<tr valign="top" class="odd"><td >DATETIME</td><td >Date and Time</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
<tr valign="top" class="even"><td >TIMESTAMP</td><td >Date and Time</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
<tr valign="top" class="odd"><td >TIME</td><td >Time</td><td >Mapped to <a href="../qtcore/qtime.html">QTime</a></td></tr>
<tr valign="top" class="even"><td >YEAR</td><td >Year (int)</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
<tr valign="top" class="odd"><td >ENUM</td><td >Enumeration of Value Set</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
</table></div>
<a name="oracle-call-interface-data-types"></a>
<h3 >Oracle Call Interface Data Types</h3>
<div class="table"><table class="generic" width="90%">
 <thead><tr class="qt-style"><th >Oracle Call Interface data type</th><th >SQL type description</th><th >Recommended input (C++ or Qt data type)</th></tr></thead>
<tr valign="top" class="odd"><td >NUMBER</td><td >FLOAT, DOUBLE, PRECISIONc REAL</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >NUMBER(38)</td><td >INTEGER INT SMALLINT</td><td >typedef qint8/16/32/64</td></tr>
<tr valign="top" class="odd"><td >NUMBER(p,s)</td><td >NUMERIC(p,s) DECIMAL(p,s)a</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >NVARCHAR2(n)</td><td >Character string (NATIONAL CHARACTER VARYING(n) NATIONAL CHAR VARYING(n) NCHAR VARYING(n))</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >NCHAR(n)</td><td >Character string (NATIONAL CHARACTER(n) NATIONAL CHAR(n) NCHAR(n))</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >CHAR(n)</td><td >Character string (CHARACTER(n) CHAR(n))</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >CLOB</td><td >Character large string object</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >BLOB</td><td >A binary large object</td><td >Mapped to <a href="../qtcore/qbytearray.html">QByteArray</a></td></tr>
<tr valign="top" class="odd"><td >TIMESTAMP</td><td >Year, month, and day values of date, as well as hour, minute, and second values of time</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
</table></div>
<a name="odbc-data-types"></a>
<h3 >ODBC Data Types</h3>
<div class="table"><table class="generic" width="90%">
 <thead><tr class="qt-style"><th >ODBC data type</th><th >SQL type description</th><th >Recommended input (C++ or Qt data type)</th></tr></thead>
<tr valign="top" class="odd"><td >BIT</td><td >Boolean</td><td >BOOL</td></tr>
<tr valign="top" class="even"><td >TINYINT</td><td >8 bit integer</td><td >typedef qint8</td></tr>
<tr valign="top" class="odd"><td >SMALLINT</td><td >16-bit signed integer</td><td >typedef qint16</td></tr>
<tr valign="top" class="even"><td >INTEGER</td><td >32-bit signed integer</td><td >typedef qint32</td></tr>
<tr valign="top" class="odd"><td >BIGINT</td><td >64-bit signed integer</td><td >typedef qint64</td></tr>
<tr valign="top" class="even"><td >REAL</td><td >32-bit Single-precision floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >FLOAT</td><td >64-bit Double floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >DOUBLE</td><td >64-bit Double floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >CHAR</td><td >Character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >VARCHAR</td><td >Character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >LONGVARCHAR</td><td >Character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >CLOB</td><td >Character large string object</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >DATE</td><td >Character string</td><td >Mapped to <a href="../qtcore/qdate.html">QDate</a></td></tr>
<tr valign="top" class="even"><td >TIME</td><td >Character Time, Character string</td><td >Mapped to <a href="../qtcore/qtime.html">QTime</a></td></tr>
<tr valign="top" class="odd"><td >TIMESTAMP</td><td >Character Time, Character string</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
</table></div>
<a name="postgresql-data-types"></a>
<h3 >PostgreSQL Data Types</h3>
<div class="table"><table class="generic" width="90%">
 <thead><tr class="qt-style"><th >PostgreSQL data type</th><th >SQL type description</th><th >Recommended input (C++ or Qt data type)</th></tr></thead>
<tr valign="top" class="odd"><td >BOOLEAN</td><td >Boolean</td><td >bool</td></tr>
<tr valign="top" class="even"><td >SMALLINT</td><td >16-bit signed integer</td><td >typedef qint16</td></tr>
<tr valign="top" class="odd"><td >INTEGER</td><td >32-bit signed integer</td><td >typedef qint32</td></tr>
<tr valign="top" class="even"><td >BIGINT</td><td >64-bit signed integer</td><td >typedef qint64</td></tr>
<tr valign="top" class="odd"><td >REAL</td><td >32-bit variable-precision floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >DOUBLE PRECISION</td><td >64-bit variable-precision floating point</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >DECIMAL VARIABLE</td><td >user-specified precision, exact</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >NUMERIC VARIABLE</td><td >user-specified precision, exact</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >VARCHAR</td><td >variable-length character string</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >CHARACTER</td><td >Character string of fixed-length</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >TEXT</td><td >Character string of variable-length</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >CLOB</td><td >Character large string object</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >TIMESTAMP</td><td >8 bytes, both date and time</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
<tr valign="top" class="even"><td >TIMESTAMP</td><td >8 bytes, both date and time, with time zone</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
<tr valign="top" class="odd"><td >DATE</td><td >4 bytes, dates only</td><td >Mapped to <a href="../qtcore/qdate.html">QDate</a></td></tr>
<tr valign="top" class="even"><td >TIME</td><td >8 bytes, times of day only 00:00:00.00 - 23:59:59.99</td><td >Mapped to <a href="../qtcore/qtime.html">QTime</a></td></tr>
<tr valign="top" class="odd"><td >TIME</td><td >12 bytes times of day only, with time zone 00:00:00.00+12</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
</table></div>
<a name="qsqlite-sqlite-version-3-data-types"></a>
<h3 >QSQLITE SQLite version 3 Data Types</h3>
<div class="table"><table class="generic" width="90%">
 <thead><tr class="qt-style"><th >QSQLITE SQLite version 3 data type</th><th >SQL type description</th><th >Recommended input (C++ or Qt data type)</th></tr></thead>
<tr valign="top" class="odd"><td >NULL</td><td >NULL value.</td><td >NULL</td></tr>
<tr valign="top" class="even"><td >INTEGER</td><td >Signed integer, stored in 8, 16, 24, 32, 48, or 64-bits depending on the magnitude of the value.</td><td >typedef qint8/16/32/64</td></tr>
<tr valign="top" class="odd"><td >REAL</td><td >64-bit floating point value.</td><td >By default mapping to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >TEXT</td><td >Character string (UTF-8, UTF-16BE or UTF-16-LE).</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >CLOB</td><td >Character large string object</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >BLOB</td><td >The value is a BLOB of data, stored exactly as it was input.</td><td >Mapped to <a href="../qtcore/qbytearray.html">QByteArray</a></td></tr>
</table></div>
<a name="sybase-adaptive-server-data-types"></a>
<h3 >Sybase Adaptive Server Data Types</h3>
<div class="table"><table class="generic" width="90%">
 <thead><tr class="qt-style"><th >Sybase Adaptive Server data type</th><th >SQL type description</th><th >Recommended input (C++ or Qt data type)</th></tr></thead>
<tr valign="top" class="odd"><td >BINARY</td><td >Describes a fixed-length binary value up to 255 bytes in size.</td><td >Mapped to <a href="../qtcore/qbytearray.html">QByteArray</a></td></tr>
<tr valign="top" class="even"><td >CHAR</td><td >Character String</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >DATETIME</td><td >Date and time. Range: 1753-01-01 00:00:00 through 9999-12-31 23:59:59.</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
<tr valign="top" class="even"><td >NCHAR</td><td >Character String of fixed length</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >NVARACHAR</td><td >Character String of variable length</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >VARCHAR</td><td >Character String of fixed length</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >CLOB</td><td >Character large string object</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >TIMESTAMP</td><td >A unique number within a database</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >SMALLDATETIME</td><td >Date and time. Range: 1900-01-01 00:00 through 2079-12-31 23:59</td><td >Mapped to <a href="../qtcore/qdatetime.html">QDateTime</a></td></tr>
<tr valign="top" class="even"><td >UNICHAR</td><td >Character String of fixed length.(Unicode)</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="odd"><td >UNIVARCHAR</td><td >Character String of variable length.(Unicode)</td><td >Mapped to <a href="../qtcore/qstring.html">QString</a></td></tr>
<tr valign="top" class="even"><td >VARBINARY</td><td >Describes a variable-length binary value up to 255 bytes in size</td><td >Mapped to <a href="../qtcore/qbytearray.html">QByteArray</a></td></tr>
</table></div>
<a name="sqlite-version-2"></a>
<h3 >SQLite Version 2</h3>
<p>SQLite version 2 is &quot;typeless&quot;. This means that you can store any kind of data you want in any column of any table, regardless of the declared data type of that column. We recommend that you map the data to <a href="../qtcore/qstring.html">QString</a>.</p>
</div>
<!-- @@@sql-types.html -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
