22 24 5 7
.x......x..xx.......x...
........................
.....x.....x..........x.
xx.........x.....x.x.x..
...................xx...
x...x...xx..............
...xx.....x.............
.x.....x.x.......x.....x
............x.x....x..x.
...x...x.......x........
..x....xx.x.....x.......
.........xx.....x.......
.......xx....xx.x..x....
.x......................
..........x......x......
..............x.....x...
.........x..............
....x...................
..x.x..x......x.........
x.......................
..............x...x..x..
.xx...............x.....
