vendor_name = ModelSim
source_file = 1, C:/altera/13.0/fp4/successive.vhd
source_file = 1, C:/altera/13.0/fp4/fp4.vwf
source_file = 1, C:/altera/13.0/fp4/advance.vhd
source_file = 1, C:/altera/13.0/fp4/system.vhd
source_file = 1, C:/altera/13.0/fp4/fp1.vhd
source_file = 1, C:/altera/13.0/fp4/db/fp4.cbx.xml
design_name = fp4
instance = comp, \a[0]~I\, a[0], fp4, 1
instance = comp, \b[0]~I\, b[0], fp4, 1
instance = comp, \cin~I\, cin, fp4, 1
instance = comp, \fa0|s\, fa0|s, fp4, 1
instance = comp, \b[1]~I\, b[1], fp4, 1
instance = comp, \a[1]~I\, a[1], fp4, 1
instance = comp, \fa1|p\, fa1|p, fp4, 1
instance = comp, \fa1|s\, fa1|s, fp4, 1
instance = comp, \b[2]~I\, b[2], fp4, 1
instance = comp, \a[2]~I\, a[2], fp4, 1
instance = comp, \fa2|p\, fa2|p, fp4, 1
instance = comp, \c~14\, c~14, fp4, 1
instance = comp, \c~13\, c~13, fp4, 1
instance = comp, \fa2|s\, fa2|s, fp4, 1
instance = comp, \b[3]~I\, b[3], fp4, 1
instance = comp, \a[3]~I\, a[3], fp4, 1
instance = comp, \c~15\, c~15, fp4, 1
instance = comp, \cout~11\, cout~11, fp4, 1
instance = comp, \cout~12\, cout~12, fp4, 1
instance = comp, \fa3|s\, fa3|s, fp4, 1
instance = comp, \fa3|p\, fa3|p, fp4, 1
instance = comp, \cout~13\, cout~13, fp4, 1
instance = comp, \cout~14\, cout~14, fp4, 1
instance = comp, \cout~15\, cout~15, fp4, 1
instance = comp, \s[0]~I\, s[0], fp4, 1
instance = comp, \s[1]~I\, s[1], fp4, 1
instance = comp, \s[2]~I\, s[2], fp4, 1
instance = comp, \s[3]~I\, s[3], fp4, 1
instance = comp, \cout~I\, cout, fp4, 1
