=====
Roles
=====

.. _technical-board-list:

Technical board
===============

The technical board for the 1.10 release cycle is:

* James Bennett
* Andrew Godwin
* Russell Keith-Magee
* Carl Meyer
* Marc Tamlyn

.. _committers:

Committers
==========

Most :ref:`core team <core-team>` members have commit access. They're called
"committers" or "core developers".

Being part of the core team is a pre-requisite for having commit access.

.. _security-team-list:

Security team
=============

The security team is responsible for :doc:`Django's security policies
</internals/security>`. It handles private reports of security issues.

The current security team members are:

- Florian Apolloner
- James Bennett
- Jeremy Dunck
- Adrian Holovaty
- Jacob Kaplan-Moss
- Russell Keith-Magee
- Paul McMillan
- Carl Meyer
- Donald Stufft

.. _releasers-list:

Releasers
=========

Releasers take care of :doc:`building Django releases
</internals/howto-release-django>`.

The current releasers are:

- James Bennett
- Jacob Kaplan-Moss
- Tim Graham

Ops team
========

The ops team maintains Django's infrastructure like the Django Project server,
Trac instance, and continuous integration infrastructure.

- Florian Apolloner
- Aymeric Augustin
- Tim Graham
- Jannis Leidel
