<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="reset">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>610</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QLabelEx" name="back">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>631</width>
     <height>571</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QFrame" name="af">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>631</width>
     <height>571</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>18</y>
      <width>596</width>
      <height>66</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabelEx" name="l00">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l01">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l02">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l03">
     <property name="geometry">
      <rect>
       <x>227</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l04">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l05">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l06">
     <property name="geometry">
      <rect>
       <x>449</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l07">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>84</y>
      <width>596</width>
      <height>66</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabelEx" name="l10">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l11">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l12">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l13">
     <property name="geometry">
      <rect>
       <x>227</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l14">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l15">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l16">
     <property name="geometry">
      <rect>
       <x>449</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l17">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>151</y>
      <width>596</width>
      <height>66</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabelEx" name="l1_25">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_26">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_27">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_28">
     <property name="geometry">
      <rect>
       <x>227</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_29">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_30">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_31">
     <property name="geometry">
      <rect>
       <x>449</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_32">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>218</y>
      <width>596</width>
      <height>66</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabelEx" name="l1_33">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_34">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_35">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_36">
     <property name="geometry">
      <rect>
       <x>227</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_37">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_38">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_39">
     <property name="geometry">
      <rect>
       <x>449</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_40">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>286</y>
      <width>596</width>
      <height>66</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabelEx" name="l1_41">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_42">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_43">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_44">
     <property name="geometry">
      <rect>
       <x>227</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_45">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_46">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_47">
     <property name="geometry">
      <rect>
       <x>449</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_48">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>355</y>
      <width>596</width>
      <height>66</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabelEx" name="l1_65">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_66">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_67">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_68">
     <property name="geometry">
      <rect>
       <x>227</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_69">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_70">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_71">
     <property name="geometry">
      <rect>
       <x>449</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_72">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>423</y>
      <width>596</width>
      <height>66</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabelEx" name="l1_73">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_74">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_75">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_76">
     <property name="geometry">
      <rect>
       <x>227</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_77">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_78">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_79">
     <property name="geometry">
      <rect>
       <x>449</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_80">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>492</y>
      <width>596</width>
      <height>66</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabelEx" name="l1_81">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_82">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_83">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_84">
     <property name="geometry">
      <rect>
       <x>227</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_85">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_86">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_87">
     <property name="geometry">
      <rect>
       <x>449</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabelEx" name="l1_88">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>2</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
