发信人: jegan (我行我素！), 信区: e_note
标  题: 人智2005.1
发信站: 酒井BBS (Tue Jan  4 18:14:57 2005), 转信

bow to jegan，zig,Superplum

大部分跟往年考题一样。
(注:E表示存在量词, A表示全称量词).

1.a-b剪枝。5层节点。要画哪个分支被剪掉,给出节点倒推值，给出选择的一步走。
                              □
                            /  | \
                         /     |   \
                     /         |      \
                  /            |         \
               /               |            \
             /                 |              \
          ○                  ○                 ○
         /  \                / \                /  \
       /      \            /     \            /      \
     □        □        □       □        □        □
   /   \     /   \     /   \     /  \      /  \      /  \
  ○   ○   ○   ○   ○   ○   ○  ○    ○  ○    ○  ○
 / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \
□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ □
5  7 -1 10 2 7 7  18 1 10 5 6 -1 -2 1 -2 2 5 6  3 9  4 8  13

2，8数码问题。启发函数 h=sigma(每个奖牌到目标的距离*奖牌数值i)(i=1,2,……8)。
   每移动一个奖牌的耗散值为所移动奖牌上的数值。
   初始状态  目标状态
     8_1       123
     243       8_4
     765       765
1），说明启发函数是否满足单调性；
2），用A*算法求解，画出解图。

3,归结法证明，类似于2001年的，但需要自己Skolem化，画出结果和下面类似：
1)~P(a)
2) ~P(y)->Q(b,x,g(x,y))
3) P(f(x))
4) Q(b,x,y)->Q(b,x,f(y))
5) P(x)∧Q(b,c,x)->R(h(x))
(1)用归结法证明E(x)R(x). (2)修改归结树,求问题的回答。

4。基于规则逆向演绎。给了3个事实，2个规则，1个目标。
要求证明事实，找出解图，说明该解图是否一致。并且给出问题的回答。
  E(x)F(b,x)
  E(x)F(x,c)
  B(c,b)
  A(x)A(y)A(z) F(x,z) and F(z,y) -> F(x,y)
  A(x)A(y)A(z) F(x,z) and B(z,y) -> F(x,y)
目标: E(x)E(y) F(x,y)

5。模拟退火。给3个温度（20，15，10）， 6个能量值（50，40，43，42，43，41）还有随
机数（_,0.9,0.78,0.85,0.60,0.XX)， 有7*3个空。计算每个状态（能量变化）在每个温度
下是否被接受。被接受就打勾。不被接受打叉。计算状态被接受的概率。
(第一个能量状态总被接受)
需要注意的是同一温度下面接受不接受是一个统一的过程，就是说如果不接受第3个，那么
对第4个进行计算的时候就要考虑2和4之间的差值。
        温度    能量：  50      40      43      42      43      41      接受率
                随机数：--      0.9     0.78    0.85    0.60    0.70
        20              ____    _____   _____   _____   _____   _____   _____
        15              ____    _____   _____   _____   _____   _____   _____
        10              ____    _____   _____   _____   _____   _____   _____




6。遗传算法，用旅行商问题。求最长路径。适应值=路径，先考轮盘赌，然后被选中的种群
用在交配表里。很简单，简直是送分。

7，说明为什么修正的A*算法可能减少重复扩展节点, 并且不会比A*算法扩展更多的节点.


※ 修改:・muyi 于 Jan  5 00:21:08 修改本文・[FROM: 219.224.141.161]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 210.82.111.212]
[阅读文章]  回信 R │ 结束 Q,← │上一封 ↑│下一封 <Space>,↓│主题阅读 ^X或p
