发信人: fightfxj (tomorrow is tomorrow), 信区: e_note
标  题: 人智2008.1
发信站: 酒井BBS (Mon Jan  7 19:02:09 2008), 转信

一共四个题目，欢迎补充

A卷：

1，alpha-beta剪枝，标明各生成节点的到推值，何处发生剪枝，及应选择的走步。
   博弈树的深度不等，有两个节点多一层

2，给一个有向图，类似如下链接中试卷一的第五题
   http://comic.sjtu.edu.cn/thucs/GD_jsj_003b/text/exam/first/shijuan1.htm
   要求分别用
   （1）宽度优先搜索
   （2）深度优先搜索
   （3）A算法
    画出每次扩展节点的顺序，和找到的最优走步，不要求画图，只需写出一个节点序列即
可（如ABCDE...）

3，给出一堆公式和一个目标，公式没有做skolem化。
   要求：
   （1）用归结法证明
   （2）修改归结法得到的图，提取回答
   （3）用基于规则的逆向演绎方法求解，找到一个一致解图，并说明为什么是一致的并给
        出目标的解答。

4，简要回答以下问题
   （1）alpha-beta剪枝为什么成立，就是为什么能够剪枝
   （2）金属加热退火过程中温度最高，逐渐减小，趋向绝对零度三个情况下能量和温度的
        关系（2002年第六题）


--―-----―――-―-―-――--―――-――――------

因为有梦想，我们披星戴月
I will persist until I succeed...


※ 修改:・fightfxj 于 Jan  9 19:22:52 修改本文・[FROM: 166.111.252.143]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 166.111.252.196]
[阅读文章]  回信 R │ 结束 Q,← │上一封 ↑│下一封 <Space>,↓│主题阅读 ^X或p
