发信人: falchion (随机杀档), 信区: e_note
标  题: 人智2012.1.11B
发信站: 酒井BBS (Wed Jan 11 10:58:01 2012), 转信

跟往年的题差不多
一、A算法，要求节点访问的顺序，f值，路径
http://comic.sjtu.edu.cn/thucs/GD_jsj_003b/text/exam/first/shijuan1.htm
5题，有点不同的是D下面加了2个点，边长都是2，h一个是2一个是3

二、AO*算法
http://comic.sjtu.edu.cn/thucs/GD_jsj_003b/text/exam/second/shijuan2.htm
第1题

三、专家系统
1.说出解释系统的含义和两种例子。
2.算CB值，看完ppt的都会

四、alpha-beta剪枝


五、正向演绎，类似于这个题
http://comic.sjtu.edu.cn/thucs/GD_jsj_003b/text/exam/first/shijuan1.htm
但今年有点特殊，结果有两个。
正向演绎，逆向演绎，归结，好像一直在换

六、
1.h单调性的条件
2.h单调是A*的什么条件？说明理由
3.h单调的目的
--―-----―――-―-―-――--―――-――――------
风萧萧兮易水寒，计原题目兮看不完！
反正这个月的生活只要改中间的名词就行了……


※ 修改:・falchion 于 Jan 11 22:03:22 2012 修改本文・[FROM: 59.66.130.245]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.245]
[阅读文章]  回信 R │ 结束 Q,← │上一封 ↑│下一封 <Space>,↓│主题阅读 ^X或p
