发信人: Betelgeuse (Resph0ina), 信区: e_note
标  题: [人智]2013.6 人工智能导论期末考试
发信站: 酒井BBS (Thu Jun 27 21:43:40 2013), 转信

考完试一片哀鸿遍野。其实回头看这个出题模式是可以从2013.1的题里看出来。后来人好运
吧~


一、alpha-beta剪枝，画决策树，标出每个点估价和剪枝位置。(20pt)

二、A*搜索，标出节点的f值，扩展节点顺序，解路径。(15pt)

三、非线性SVM。数据一维，x_1=0负例， x_2=1, x_3=-1正例。核函数K(x_i, x_j) =
(x_i * x_j + 1)^2.  求解SVM，给出分隔超平面方程和决策函数。(20pt)

四、线性SVM。给出C，给出9个点 x_1到x_9的alpha*_i，ksi*_i，正负例情况。画出点分布
的示意图。（数据记得是：x1: 0<a<C, ksi = 0, 正例；x2: 0<a<C, ksi = 0, 负例；x3:
a=C, ksi = 0.4, 正例；x4: a=C, ksi = 0.7, 负例；x5: a=C, ksi = 1, 正例；x6:
a=C, ksi = 1, 负例；x7: a=C, ksi = 2.1, 正例；x8: a=C, ksi = 1.8, 负例；x9:
a=0, 正例）(15pt)

五、决策树生成。表格给出了10个样本分三类（1、2、3），两个特征F1（包含A、B两类）
、F2（C、D两类）的情况均已知。写出g(D, F1) 和 g(D, F2)的表达式，代入数据，不计算
。(20pt)

六、专家系统。给几个简单的逻辑表达式，求一些变量的CF值。(10pt)

不保证完全记对了。仅供参考。
--―-----―――-―-―-――--―――-――――------
看上去似乎很悠闲，实际上就是很悠闲。


※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.132.168]
[阅读文章]  回信 R │ 结束 Q,← │上一封 ↑│下一封 <Space>,↓│主题阅读 ^X或p
