发信人: jesu (被学弟鄙视~~~), 信区: e_note
标  题: 人智2009年秋
发信站: 酒井BBS (Sun Jan 17 17:36:05 2010), 转信

一、判断
1、模拟退火即使不保存搜索的最优解，其也以概率一逼近最优解
2、遗传算法必须保存过程中最优解才能保证概率一逼近最优解
3、对单位耗散值，宽搜不一定找到最优解
4、A算法若h满足单调性则一定满足A*条件
5、alpha beta剪枝不一定找到最优解

二、alpha beta 剪枝

三、对某图分别进行宽搜、深搜、动态规划求最短路径以及A算法，标出扩展顺序
//需要注意A算法有多次扩展的情况

四、逆向演绎
//需要注意有2个不一致解图，可以参考猴子吃香蕉问题

五、对书上73页定理4，若h_2(n) \geq h_1(n)，则原定理不一定成立，并说明对哪类点不成立
--
发信人: jesu (被学弟鄙视~~~), 信区: student_festival
标  题: 转播到此结束
发信站: 酒井BBS (Sat Dec 19 23:23:23 2009), 站内
　　  　 　  　  　　　 　　　　   　  　 　　
计算机系nb！！！


※ 修改:・jesu 于 Jan 17 17:48:51 2010 修改本文・[FROM: 59.66.132.185]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.132.185]
