原作: Saul (CURRAHEE)
考试时间:2003.12.28 14:30-16:30
任课教师：马少平

1. ab剪枝,要求：(1)各节点的倒推值；(2)剪枝标记；(3)给出选择的一步走步。
   问题规模：5层节点，最低层约30个

2. 逆向演绎，给出2个事实，3条规则（未做Skolem化)和目标，要求：
   (1)演绎证明；
   (2)证明所得的解图为一致解图；
   (3)给出问题的回答。

3. A搜索，给出一个18个节点的图（描述方法是给出各节点的后继节点及相应的路径
   长度，各节点h值），要求：
   (1)画出搜索图；
   (2)标出图中节点被扩展的顺序；
   (3)给出各节点最终的f值。

4. A0*搜索，给出一张10个节点的与或图，要求：
   (1)画出每一个大循环后的搜索图；
   (2)给出最终的解图。

5. 模拟退火算法开始用升温法根据接收率确定初始温度的过程。
   给出3个温度（10，15，20），6个能量值（50 40 43 42 43 41)及随机数
   (-- 0.9  0.78  0.85  0.60  0.??)。
   要求：从低温开始，标出每个状态转移是否被接受，再求出该温度下的接受概率，
         若该概率大于0.9，则不再完成下一温度的判断（多填要扣分）
  //共有7*3=21个空，认为每一个温度下的第一个状态一定被接受，本题15分。

6. 用归结法完成证明，给出2个事实，3个规则，1个结论（与第2题不同）（未做Skolem化)
   要求：(1)证明;(2)画出修改证明树，给出问题的回答。

7. 证明满足单调条件的A算法是可采纳的。
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
