发信人: cyexpress (身 边), 信区: e_note
标  题: [合集] 如何证明满足单调条件的A算法是可采纳的了？
发信站: 酒井BBS (Tue Jan  4 11:31:41 2005), 站内

☆─────────────────────────────────────☆
   sophomoreneo (neo) 于  (Mon Jan  3 23:16:33 2005)  提到:

     如何证明满足单调条件的A算法是可采纳的了？



☆─────────────────────────────────────☆
   zibuyu (子不语－反对官僚主义) 于  (Mon Jan  3 23:38:13 2005)  提到:

就是,从目标节点t开始
对目标节点t,一定有h(t)==h*(t)
从t向其先辈节点归纳.（保证考虑k+1节点时，他的所有子节点都已经考虑过）
假设从t上溯m代内,都满足h(n)<=h*(n)
则对于第m+1代的节点k+1,必有h(k+1)-h(k)<=c(k+1,k),
而k满足h(k)<=h*(k),h(k+1)<=h(k)+c(k+1,k)<=h*(k)+c(k+1,k).
对于节点k+1的所有子节点i此等式应该都成立，
那么h*(k+1)=min(h*(i)+c(k+1,i))>=h(k+1).
所以h(k)<h*(k)
得证.
【 在 zibuyu (子不语－反对官僚主义) 的大作中提到: 】
: 我觉得满足单调性的 A算法就满足了h(n)<=h*(n),所以可采纳.呵呵.
: 【 在 sophomoreneo (neo) 的大作中提到: 】
: :    A*算法一定可以找到最优解，改进的A*算法自然是可采纳的。
: :    但是如何证明满足单调条件的A算法是可采纳的了？




☆─────────────────────────────────────☆
   JustinDeng (浮躁||反省中) 于  (Tue Jan  4 00:13:25 2005)  提到:

【 在 zibuyu (子不语－反对官僚主义) 的大作中提到: 】
: 就是,从目标节点t开始
: 对目标节点t,一定有h(t)==h*(t)
: 从t向其先辈节点归纳.（保证考虑k+1节点时，他的所有子节点都已经考虑过）
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     可以保证吗？考虑这种情况，a->b,b->c,c->a,a->t,b->t,c->t的图
，                   a,b,c三个节点先考虑哪个呢？
: 假设从t上溯m代内,都满足h(n)<=h*(n)
: 则对于第m+1代的节点k+1,必有h(k+1)-h(k)<=c(k+1,k),
: 而k满足h(k)<=h*(k),h(k+1)<=h(k)+c(k+1,k)<=h*(k)+c(k+1,k).
: 对于节点k+1的所有子节点i此等式应该都成立，
: 那么h*(k+1)=min(h*(i)+c(k+1,i))>=h(k+1).
: 所以h(k)<h*(k)
: 得证.
: ...................



☆─────────────────────────────────────☆
   muyi (木 V) 于  (Tue Jan  4 00:23:54 2005)  提到:

确实在这里有点问题，

那么可以考虑在这种情况下单调性能不能够满足？

所以第一步最好能从满足单调性这点推出有环的情况不存在。

不知道是不是可以？

【 在 JustinDeng (浮躁||反省中) 的大作中提到: 】
: 【 在 zibuyu (子不语－反对官僚主义) 的大作中提到: 】
: : 就是,从目标节点t开始
: : 对目标节点t,一定有h(t)==h*(t)
: : 从t向其先辈节点归纳.（保证考虑k+1节点时，他的所有子节点都已经考虑过）
:                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:                      可以保证吗？考虑这种情况，a->b,b->c,c->a,a->t,b->t,c->t的
图，                   a,b,c三个节点先考虑哪个呢？
: : 假设从t上溯m代内,都满足h(n)<=h*(n)
: : 则对于第m+1代的节点k+1,必有h(k+1)-h(k)<=c(k+1,k),
: : 而k满足h(k)<=h*(k),h(k+1)<=h(k)+c(k+1,k)<=h*(k)+c(k+1,k).
: : 对于节点k+1的所有子节点i此等式应该都成立，
: ...................



☆─────────────────────────────────────☆
   michaelw (算了，不要昵称了) 于  (Tue Jan  4 00:39:49 2005)  提到:

如果有环n1 n2 ... nk n1
那么 h(n1)>h(n2)>...>h(nk)>h(n1)
矛盾。
【 在 muyi (木 V) 的大作中提到: 】
: 确实在这里有点问题，
: 那么可以考虑在这种情况下单调性能不能够满足？
: 所以第一步最好能从满足单调性这点推出有环的情况不存在。
: 不知道是不是可以？
: 【 在 JustinDeng (浮躁||反省中) 的大作中提到: 】
: :                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
: :                      可以保证吗？考虑这种情况，
a->b,b->c,c->a,a->t,b->t,c->t的图，                   a,b,c三个节点先考虑哪个呢
？
: : ...................




☆─────────────────────────────────────☆
   JustinDeng (浮躁||反省中) 于  (Tue Jan  4 00:42:05 2005)  提到:


【 在 michaelw (算了，不要昵称了) 的大作中提到: 】
: 如果有环n1 n2 ... nk n1
: 那么 h(n1)>h(n2)>...>h(nk)>h(n1)
      为什么不可以h(n1)=h(n2)=h(n3)=...=0?
: 矛盾。
: 【 在 muyi (木 V) 的大作中提到: 】
: : 确实在这里有点问题，
: : 那么可以考虑在这种情况下单调性能不能够满足？
: : 所以第一步最好能从满足单调性这点推出有环的情况不存在。
: : 不知道是不是可以？




☆─────────────────────────────────────☆
   Macsy (hope) 于  (Tue Jan  4 01:05:27 2005)  提到:

设存在i,h(i)>h(i)*
则存在路径i->a1->a2->...->an->t, 长度为h(i)*
故
h(i)>C(i,a1)+C(a1,a2)+...+C(an,t)=h(i)*
又h(a1)>=h(i)-C(i,a1)
故h(a1)>=hi-C(i,a1)>C(a1,a2)+...+C(an,t)
同理：
  h(an)>=hi-C(i,a1)-C(a1,a2)..-C(an-1,an>C(an,t)
  ...
  h(t)>0
矛盾
【 在 muyi (木 V) 的大作中提到: 】
: 确实在这里有点问题，
: 那么可以考虑在这种情况下单调性能不能够满足？
: 所以第一步最好能从满足单调性这点推出有环的情况不存在。
: 不知道是不是可以？
: 【 在 JustinDeng (浮躁||反省中) 的大作中提到: 】
: :                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
: :                      可以保证吗？考虑这种情况，
a->b,b->c,c->a,a->t,b->t,c->t的图，                   a,b,c三个节点先考虑哪个呢
？
: : ...................




☆─────────────────────────────────────☆
   icesnow (风雪寒冰) 于  (Tue Jan  4 09:33:03 2005)  提到:

利用书上的引理2.2和定理5单调部分的证明过程，这两部分拼起来应该就行了吧。

【 在 sophomoreneo (neo) 的大作中提到: 】
:      如何证明满足单调条件的A算法是可采纳的了？




☆─────────────────────────────────────☆
   cyexpress (身 边) 于  (Tue Jan  4 09:40:15 2005)  提到:

引理2.2是A*的性质呀
前面各位大牛们应该就是在讨论如何证明满足单调性的A就满足了A*吧
【 在 icesnow (风雪寒冰) 的大作中提到: 】
: 利用书上的引理2.2和定理5单调部分的证明过程，这两部分拼起来应该就行了吧。

: 【 在 sophomoreneo (neo) 的大作中提到: 】
: :      如何证明满足单调条件的A算法是可采纳的了？




☆─────────────────────────────────────☆
   Elf (随心所v) 于  (Tue Jan  4 09:42:21 2005)  提到:

应该是.

【 在 cyexpress (身 边) 的大作中提到: 】
: 引理2.2是A*的性质呀
: 前面各位大牛们应该就是在讨论如何证明满足单调性的A就满足了A*吧
: 【 在 icesnow (风雪寒冰) 的大作中提到: 】
: : 利用书上的引理2.2和定理5单调部分的证明过程，这两部分拼起来应该就行了吧。





☆─────────────────────────────────────☆
   icesnow (风雪寒冰) 于  (Tue Jan  4 09:43:04 2005)  提到:

利用定理5就可以完成单调的A的引理2.2的证明吧。

【 在 cyexpress (身 边) 的大作中提到: 】
: 引理2.2是A*的性质呀
: 前面各位大牛们应该就是在讨论如何证明满足单调性的A就满足了A*吧
: 【 在 icesnow (风雪寒冰) 的大作中提到: 】
: : 利用书上的引理2.2和定理5单调部分的证明过程，这两部分拼起来应该就行了吧。





☆─────────────────────────────────────☆
   winnie (rz winnie) 于  (Tue Jan  4 10:46:10 2005)  提到:


【 在 Macsy (hope) 的大作中提到: 】
: 设存在i,h(i)>h(i)*
: 则存在路径i->a1->a2->...->an->t, 长度为h(i)*
           ^^^^^^^^一定存在么?
: 故
: h(i)>C(i,a1)+C(a1,a2)+...+C(an,t)=h(i)*
: 又h(a1)>=h(i)-C(i,a1)
: 故h(a1)>=hi-C(i,a1)>C(a1,a2)+...+C(an,t)
: 同理：
:   h(an)>=hi-C(i,a1)-C(a1,a2)..-C(an-1,an>C(an,t)
:   ...
:   h(t)>0
: ...................

如果不存在，那h(i)*无意义，或者为正无穷吧。//re by Macsy

☆─────────────────────────────────────☆
   shhh (Silenced) 于  (Tue Jan  4 10:49:16 2005)  提到:


一定存在最短路吧
【 在 winnie (rz winnie) 的大作中提到: 】
: 【 在 Macsy (hope) 的大作中提到: 】
: : 设存在i,h(i)>h(i)*
: : 则存在路径i->a1->a2->...->an->t, 长度为h(i)*
:            ^^^^^^^^一定存在么?
: : 故
: : h(i)>C(i,a1)+C(a1,a2)+...+C(an,t)=h(i)*
: : 又h(a1)>=h(i)-C(i,a1)
: : 故h(a1)>=hi-C(i,a1)>C(a1,a2)+...+C(an,t)
: : 同理：
: :   h(an)>=hi-C(i,a1)-C(a1,a2)..-C(an-1,an>C(an,t)
: ...................



☆─────────────────────────────────────☆
   icesnow (风雪寒冰) 于  (Tue Jan  4 11:12:59 2005)  提到:

对于无限图的任意一点不一定存在吧？
嗯，可采纳性的前提好像只有保证初始节点到目标节点一定有路径。

【 在 shhh (Silenced) 的大作中提到: 】
: 一定存在最短路吧
: 【 在 winnie (rz winnie) 的大作中提到: 】
: :            ^^^^^^^^一定存在么?
: : ...................




[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
