发信人: Tux (戒网戒网), 信区: e_note
标  题: 2009.1.4 人工智能导论 马少平
发信站: 酒井BBS (Sun Jan  4 17:33:34 2009), 转信

B卷
1、alpha-beta剪枝
2、用修正的A*算法求解一个图，写出open,nest,closed表和fm的变化情况
3、逆向演绎推理求解一个东西，跟sjtu上那个差不多，不过给的规则中有一条需
要一个简单的变换，就是把 A->(~B\/C) 变成 A/\B->C
4、说明为什么正向演绎推理的\/在图上画成与，/\画成或
5、传教士野人问题，h=max{0, m+c-2B-1}, C=7?,K=4?，每次摆渡的耗散值是2
        （1）证明或者证伪满足A*
        （2）证明或者证伪h单调
6、设计求解8皇后问题的遗传算法
        （1）设计编码方式
        （2）说明交配和变异的方式并举例
        （3）设计适应函数的算法


---―-―-----―-―――――--―――――-―-―-―---
酒井四大牛：
 封sail手动
 弹黑手唧唧
 放梦幻鸽子
 去Female偷窥
        ――你，能做几样？


※ 修改:・Tux 于 Jan  4 17:39:38 2009 修改本文・[FROM: 59.66.131.114]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.131.114]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
