发信人: aries (踢球，学习)， 信区: e_note
标  题: 人智2002(B卷)
发信站: 酒井BBS (Mon Dec 30 17:25:22 2002), 站内信件

参与整理：aries (踢球，学习)，snowdd (曙光女神之宽恕)，
          Yaska(只看te版so版ne版ju版no版hu版)

 总体来说还是很简单的。
 1.考αβ剪枝，挺简单的。
 2.好像是规则，简单的归结法，然后求问题的回答。
 3.A算法扩展一棵树，我觉得重点在于端节点是否继续扩展。
 4.遗传算法，问题是旅行商问题，求最大路径，三个小题，先考轮盘赌，然后是确定性，
   最后考常规交配法。

                B  7
                C  6     7
                D  10   10    5                距离矩阵
                E  13   10    9     6
                   A    B     C     D

（1），有关数据如下表所示，当以路径长度为适应值，采用“轮盘赌”方法进行选择，
当产生的随机数序列为0.4、0.7、0.6、0.2时，填写下表内容：
序号    群体    适应值  选择概率（％）  选中次数
1       ABCDE
2       ACDBE
3       ADBCE
4       ACDEB

（2），有关数据如下表所示，当以路径长度为适应值，采用“确定性”方法进行选择，
填写下表内容：
序号    群体    适应值  选择概率（％）  期望次数        选中次数
1       ABCDE
2       ACDBE
3       ADBCE
4       ACDEB

（3），有关数据如下表所示，当以路径长度为适应值，采用“常规交配法”进行交配时，
填写下表内容：
序号    种群    交配对像        交配位  子代    适应值
1       AEBDC       2              2
2       ACDBE       1              2
3       ADBCE       4              3
4       ACDEB       3              3

（注：本题具体数据来自2002级高级搜索习题，由于内容与原描述相同，但当时没有留下具
体数据，故补充本题，以方便练习     ――cyexpress）

 5.4个人过河，一只最多坐两人的船，单个人过河人分别要1，1，5，9分钟，两人一起过
  算多的那个时间。只需列出产生式系统，然后根据他给的h(n)=m-b证明是否有单调性

                （m左岸人数，b船状态，左岸=1，右岸=0）

 6.两个小题:
   第一个是模拟退火三个状态（t最大，逐渐减小，t＝0）三个情况下概率。
   第二个证明修正A*可接纳性。


---―-―-----―-―――――--―――――-―-―-―---
        qTTTTrqTTrqrqTTTTrqrqrqr
        UX  qTsUX  UUUUX      UUUUUUU
        UU  tTrUqrUUUUUqr  UUtstsU
        tTTr  UUUUtsUU  ts  UU        U
        qTTs  UUUU    UU        UU^T    U
        tTTTTststTTstTTTTstTTTTs




---―-―-----―-―――――--―――――-―-―-―---
   先看几天系统再说，ft
          数据结构              01.05周日上午                    五教5203,5204
     ！！ 系统分析与控制        01.07周二下午                    四教4303,4304
          计算机组成原理        01.12周日上午                    一教201,205
                            做白日梦的人，上！不！了！最！前！线！

※ 来源:・酒井BBS bbs.net9.dhs.org・[FROM: 10.9.41.33]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
