发信人: smart (smart), 信区: e_note
标  题: 这个人智题啥意思？
发信站: 酒井BBS (Sat Jan  6 10:47:10 2007), 转信

给1～9九个数字排一个序列，使得该序列的前n(n=1,...,9) 个数字组成的整数能被n整除。
　　(1)、讨论哪些知识可以帮助该问题的求解。
　　(2)、用产生式系统描述该问题。(给出综合数据库，规则集，上述 知识要在规则集中反映出来) 


key：
如下的知识可以帮助求解该问题：
（1）序列中，偶数在偶数位置，奇数在奇数位置；
（2）第五个数为5。
综合数据库：
用一个1到9的序列表示：N = {x}，其中x为1到9的数字之一。
规则集：
r1: IF len(N)=4 THEN {x}∪{5}
r2: IF len(N)为偶数and n=In(1, 3, 7, 9) THEN {x}∪{n}
r3: IF len(N)为奇数and n=In(2, 4, 6, 8) THEN {x}∪{n}
其中len(N)为求序列的长度，In(a, b, c, d)为取a、b、c、d之一。
初始状态：{}
结束条件：得到的序列N前i个数组成的整数能被i整除。

--
  别了，我的qmd，那块木头在香港还惦记着你。。。


※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.119]
