发信人: abcde (Stephen), 信区: e_note
标  题: Re: 人智2006.1 (待补充)
发信站: 酒井BBS (Thu Jan  5 21:55:15 2006), 转信

原作：int
修改：bacon,abcde


1、alpha-beta剪枝。

    写出每个具体是alpha还是beta剪枝。另外要标出最终路径。(这些我都忘了,ft)

2、A*，给了一个图，每个点标了h，每条边标了C，要求画出每一步的搜索图、OPEN、CLOSE表，最后写出解路径。有十几步，有需要修改指针、从CLOSE拿到OPEN的。
- 我做的时候不记得有要从close拿到open的，看来歇菜了。

3、AO*，给了图，要求画出每一步的搜索图，最后画出解图。
- 印象中，跟课本上的图非常相似，如果不是完全一样的话。

4、归结法，并要求写问题的回答。
- 应该跟以下这个非常相似：
某问题由下列公式描述：
~P(a)
(Ax)(Ay)[~P(y)->Q(b,x,g(x,y))]
(Ax)[P(f(x))]
(Ax)[P(x) and Q(b,c,x) -> R(h(x))]
(Ax)(Ay)[Q(b,x,y)->Q(b,x,f(y))]

目标：(Ex)R(x)

(1) 用归结法证明
(2) 修改证明树，提取解答

注：摘自erbing提供的那个链接：http://www.chinatraining.net/demo/computer/003/text/exam/first/shijuan1.htm

5、遗传算法
    求100-（10-x）^2，0<=x<=31的最大值，用二进制编码方式。双亲双子。确定性选择。
给了一开始的6个染色体和6个用于交配位的随机数，要求算出两代。
6、关于修正A*的四个问题，我下面表述的可能有问题，顺序也记不清。
  1)为什么要进行A*的修正
  - 好像是：原来的A*算法存在什么问题
  2)修正A*的时候要注意什么问题  
  3)修正A*算法和A*算法的不同
  4)修正A*的合理性


没有考正向和逆向系统
因为2要画的比较多，感觉时间有些紧张。



--



--

 不要畏惧。




--
GO BACK TO THE BATTLEFIELD!!!!!


※ 修改:・muyi 于 Jan  8 19:46:18 修改本文・[FROM: 59.66.131.161]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.131.228]
