<RCC>
    <qresource prefix="/pic">
        <file>Resourse/Loading.gif</file>
        <file>Resourse/Choose.png</file>
        <file>Resourse/B0.png</file>
        <file>Resourse/B1.png</file>
        <file>Resourse/B2.png</file>
        <file>Resourse/B3.png</file>
        <file>Resourse/B4.png</file>
        <file>Resourse/B5.png</file>
        <file>Resourse/W0.png</file>
        <file>Resourse/W1.png</file>
        <file>Resourse/W2.png</file>
        <file>Resourse/W3.png</file>
        <file>Resourse/W4.png</file>
        <file>Resourse/W5.png</file>
        <file>Resourse/Board.jpg</file>
    </qresource>
    <qresource prefix="/audio">
        <file>Resourse/Defeat.mp3</file>
        <file>Resourse/Jiang.mp3</file>
        <file>Resourse/Victory.mp3</file>
    </qresource>
</RCC>
