number of disks is 5
#0: move 1 from A to C
#1: move 2 from A to B
#2: move 1 from C to B
#3: move 3 from A to C
#4: move 1 from B to A
#5: move 2 from B to C
#6: move 1 from A to C
#7: move 4 from A to B
#8: move 1 from C to B
#9: move 2 from C to A
#10: move 1 from B to A
#11: move 3 from C to B
#12: move 1 from A to C
#13: move 2 from A to B
#14: move 1 from C to B
#15: move 5 from A to C
#16: move 1 from B to A
#17: move 2 from B to C
#18: move 1 from A to C
#19: move 3 from B to A
#20: move 1 from C to B
#21: move 2 from C to A
#22: move 1 from B to A
#23: move 4 from B to C
#24: move 1 from A to C
#25: move 2 from A to B
#26: move 1 from C to B
#27: move 3 from A to C
#28: move 1 from B to A
#29: move 2 from B to C
#30: move 1 from A to C
