\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}形状参数（Shape parameters）}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}重心（Center of gravity）}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最小惯性轴（Axis of least inertia）}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平均弯曲能量（Average bending energy）}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}离心率（Eccentricity）}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}主轴法（Principal axes method）}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}最小边界矩形法（Minimum bounding rectangle）}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}圆率（Circularity ratio）}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}椭圆方差（Ellipse variance）}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}矩形度（Rectangularity）}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}凸性（Convexity）}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}固性（Solidity）}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}欧拉数（Euler number）}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}外形（Profiles）}{8}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}洞面比（Hole area ratio）}{8}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一维函数表示法（One-dimensional function for shape representation）}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}复数坐标（Complex coordinates）}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}质心距离函数（Centroid distance function）}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}正切角（Tangent angle）}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}轮廓曲率（ Contour curvature）}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}面积函数（Area function）}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}三角面积表示（Triangle-area representation）}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}弦长函数（Chord length function）}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}多边形近似（Polygonal approximation）}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}合并（Merging methods）}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}距离阈值法（Distance threshold method）}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}隧道法（Tunneling method）}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}多边形变换（Polygon evolution）}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分裂}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}空间关系特征（Spatial interrelation feature）}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}自适应网格分辨率（Adaptive grid resolution）}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}边界框（Bounding box）}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}凸包法（Convex hull）}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}链码（Chain code）}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}基本链码（Basic chain code）}{12}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}顶点链码（Vertex chain code）}{12}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}链码直方图}{13}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}平滑曲线分解（Smooth curve decomposition）}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}基于最小惯性轴的符号表示（Symbolic representation based on the axis of least inertia）}{14}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}光束角度统计（Beam angle statistics）}{14}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}图像矩阵（Shape matrix）}{14}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}方形模型图像矩阵(Square model shape matrix)}{14}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}极角模型图像矩阵（Polar model shape matrix）}{14}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}图像文本（Shape context）}{15}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}弦分布（Chord distribution）}{15}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}震动图（Shock graphs）}{15}{subsubsection.5.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}矩}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}边界矩（Boundary moments）}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}区域矩（Region moments）}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}不变矩（Invariant moments）}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}代数不变矩（Algebraic moment invariants）}{16}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Zernike矩（Zernike moments）}{17}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}径向切比雪夫矩（Radial Chebyshev moments）}{17}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}尺度空间方法（Scale space approaches）}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}曲率尺度空间（Curvature scale-space）}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}交叉点地图（Intersection points map）}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}图像变换域（Shape transform domains）}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}傅里叶描述子（Fourier Descriptor）}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}一维傅里叶描述子（One-dimensional Fourier descriptors）}{18}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}基于区域的傅里叶描述子（Region-based Fourier descriptor）}{19}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}小波变换（Wavelet transform）}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}角径向变换（Angular radial transformation）}{19}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}图像特征谐波嵌入（Shape signature harmonic embedding）}{20}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}R-变换（R-Transform）}{20}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{20}{section.9}}
