c0100000 .text
c0109f00 .rodata
c010c3c4 .stab
c011eb45 .stabstr
c0124000 .data
c0126ac0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0126018 __gdtdesc
c0100019 relocated
c0100028 spin
c0126000 __gdt
00000000 init.c
c0100126 lab1_print_cur_status
c0126ac0 round.1884
c01001e3 lab1_switch_to_user
c01001e9 lab1_switch_to_kernel
c01001ef lab1_switch_test
00000000 stdio.c
c0100231 cputch
00000000 readline.c
c0126ae0 buf
00000000 panic.c
c0126ee0 is_panic
00000000 kdebug.c
c01004a3 stab_binsearch
c0100a41 read_eip
00000000 kmonitor.c
c0126020 commands
c0100b11 parse
c0100bcd runcmd
00000000 ide.c
c010a204 channels
c0126f00 ide_devices
c0100d69 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101604 __intr_save
c010162e __intr_restore
c0101642 delay
c0126fe0 crt_buf
c0126fe4 crt_pos
c0126fe6 addr_6845
c010168b cga_init
c0126fe8 serial_exists
c0101772 serial_init
c0101857 lpt_putc_sub
c01018d1 lpt_putc
c0101908 cga_putc
c0101add serial_putc_sub
c0101b37 serial_putc
c0127000 cons
c0101b6e cons_intr
c0101bba serial_proc_data
c0126060 shiftcode
c0126160 togglecode
c0126260 normalmap
c0126360 shiftmap
c0126460 ctlmap
c0126560 charcode
c0101c33 kbd_proc_data
c0127208 shift.1612
c0101dc0 kbd_intr
c0101dd9 kbd_init
00000000 picirq.c
c0126570 irq_mask
c012720c did_init
c0101ee0 pic_setmask
00000000 intr.c
00000000 trap.c
c01020b1 print_ticks
c0127220 idt
c0126580 idt_pd
c01022b3 trapname
c010a740 excnames.1705
c01265a0 IA32flags
c0102597 print_pgfault
c010260c pgfault_handler
c0127a20 in_swap_tick_event
c0102666 trap_dispatch
00000000 pmm.c
c0103283 page2ppn
c0103296 page2pa
c01032a9 pa2page
c01032e6 page2kva
c010332b pte2page
c0103365 pde2page
c0103381 page_ref
c010338b set_page_ref
c0103399 page_ref_inc
c01033b0 page_ref_dec
c01033c7 __intr_save
c01033f1 __intr_restore
c0127a60 ts
c0126a00 gdt
c0126a30 gdt_pd
c0103405 lgdt
c0103449 gdt_init
c010353b init_pmm_manager
c0103570 init_memmap
c010365e page_init
c0103a0a enable_paging
c0103a44 boot_map_segment
c0103b2d boot_alloc_page
c010405f check_alloc_page
c0104082 check_pgdir
c01045e8 check_boot_pgdir
c0103e0b page_remove_pte
c01048e1 perm2str
c0127ac8 str.1896
c010492f get_pgtable_items
00000000 vmm.c
c0104b37 pa2page
c0104b74 pde2page
c0104cf9 check_vma_overlap
c0104f1d check_vmm
c0104f48 check_vma_struct
c0105345 check_pgfault
00000000 swap.c
c0105714 pa2page
c0105751 pte2page
c0127ad8 sm
c0105c00 check_swap
c0105a87 check_content_set
c0105be8 check_content_access
00000000 kmalloc.c
c01061b3 __intr_save
c01061dd __intr_restore
c01061f1 page2ppn
c0106204 page2pa
c0106217 pa2page
c0106254 page2kva
c0106299 kva2page
c0126a38 arena
c0126a40 slobfree
c0127adc bigblocks
c01062d8 __slob_get_free_pages
c0106318 __slob_free_pages
c0106351 first_fit_alloc
c0106713 slob_free
c0106520 best_fit_alloc
c01066f7 slob_alloc
c010687c find_order
c01068a0 __kmalloc
00000000 swap_fifo.c
c0106af5 _fifo_init_mm
c0106b27 _fifo_map_swappable
c0106bac _fifo_swap_out_victim
c0106c3c _fifo_check_swap
c0106f0b _fifo_init
c0106f15 _fifo_set_unswappable
c0106f1f _fifo_tick_event
00000000 default_pmm.c
c0106f29 page2ppn
c0106f3c page2pa
c0106f4f page_ref
c0106f59 set_page_ref
c0106f67 default_init
c0106f95 default_init_memmap
c01070ba default_alloc_pages
c010728c default_free_pages
c0107601 default_nr_free_pages
c010760b basic_check
c0107a81 default_check
00000000 swap_clock.c
c0107fe9 _clock_init_mm
c0108025 _clock_map_swappable
c01080ac _clock_swap_out_victim
c0108227 mark_read
c010827d mark_write
c01082e2 _clock_check_swap
c0108640 _clock_init
c010864a _clock_set_unswappable
c0108654 _clock_tick_event
00000000 swapfs.c
c010865e page2ppn
c0108671 page2pa
c0108684 page2kva
00000000 proc.c
c01087fe __intr_save
c0108828 __intr_restore
c010883c page2ppn
c010884f page2pa
c0108862 pa2page
c010889f page2kva
c01088e4 kva2page
c0127b00 hash_list
c0129b00 nr_process
c0108923 alloc_proc
c0129b04 name.1792
c0108a43 get_pid
c0126aa0 last_pid.1802
c0126aa4 next_safe.1801
c0108bb9 forkret
c0108bd6 hash_proc
c0108d25 setup_kstack
c0108d65 put_kstack
c0108d8e copy_mm
c0108dc0 copy_thread
c0108fd7 init_main
00000000 sched.c
c01091ed __intr_save
c0109217 __intr_restore
00000000 string.c
00000000 printfmt.c
c010c22c error_string
c01097f1 printnum
c01098e2 getuint
c0109931 getint
c0109d44 sprintputch
00000000 hash.c
00000000 rand.c
c0126aa8 next
c0126a80 swap_manager_clock
c01031b3 vector242
c0102c0a vector119
c0100908 print_kerninfo
c0102aea vector87
c0102ae1 vector86
c010321f vector251
c010938d strcpy
c01010c7 ide_device_valid
c0102b0e vector91
c0102904 vector33
c0102df3 vector162
c0103057 vector213
c0102ba7 vector108
c010295e vector43
c0106868 slob_allocated
c0100000 kern_entry
c0100d57 mon_backtrace
c0102e17 vector165
c0102f07 vector185
c0102be6 vector115
c0102c25 vector122
c0103eae page_insert
c0102dab vector156
c01031d7 vector245
c0102f37 vector189
c010282a vector7
c0102a00 vector61
c01028b3 vector24
c0102bc2 vector111
c0102fbb vector200
c0102a36 vector67
c010922b wakeup_proc
c0106872 kallocated
c0103fb7 pgdir_alloc_page
c0102cd3 vector138
c0102a75 vector74
c01096a6 memmove
c01029dc vector57
c0104b90 mm_create
c0109d7a snprintf
c01022fa print_trapframe
c0103063 vector214
c010999c vprintfmt
c0102b56 vector99
c0103db5 get_page
c010325b __alltraps
c0101e6e cons_getc
c0102cf7 vector141
c0100499 is_kernel_panic
c0102e6b vector172
c0100a52 print_stackframe
c01031a7 vector241
c0129c04 pra_list_head
c0103237 vector253
c0102806 vector3
c010327d forkrets
c01027fd vector2
c0108e5c do_fork
c01030ff vector227
c0108cc0 kernel_thread
c0103033 vector210
c0127ae0 idleproc
c01030db vector224
c010294c vector41
c0126a60 swap_manager_fifo
c010027e cprintf
c0129c24 proc_list
c0102898 vector21
c0102ea7 vector177
c0102c01 vector118
c0102a51 vector70
c0102a48 vector69
c0103177 vector237
c0102a1b vector64
c01028ce vector27
c0104f0f vmm_init
c0102c8b vector132
c0102f13 vector186
c0103087 vector217
c0104e98 mm_destroy
c01087f5 kernel_thread_entry
c0109749 memcpy
c01027f4 vector1
c0102eb3 vector178
c0102931 vector38
c01069a7 kfree
c0103183 vector238
c0100322 readline
c0102c97 vector133
c0102a6c vector73
c0102d1b vector144
c010a80c vpd
c010002a kern_init
c0103243 vector254
c0102b68 vector101
c010303f vector211
c0102e83 vector174
c01031bf vector243
c0102c5b vector128
c0102ab4 vector81
c01035fb free_pages
c0102856 vector13
c0109da3 vsnprintf
c01029a6 vector51
c010286d vector16
c0126ab0 edata
c0101df4 cons_init
c01059d4 swap_in
c0101371 ide_write_secs
c0129b18 pmm_manager
c010319b vector240
c01029c1 vector54
c0102886 vector19
c011eb44 __STAB_END__
c0102b17 vector92
c01031cb vector244
c0127ad0 swap_init_ok
c010343b load_esp0
c0102ceb vector140
c0102970 vector45
c0102aa2 vector79
c0103117 vector229
c010578b swap_init
c0102dc3 vector158
c0101f39 pic_enable
c01086c9 swapfs_init
c0129b40 check_rp
c010293a vector39
c0102e3b vector168
c0102916 vector35
c0102bd4 vector113
c011eb45 __STABSTR_BEGIN__
c0102c40 vector125
c01003e4 __panic
c0127ae4 initproc
c010307b vector216
c0102a12 vector63
c01028c5 vector26
c0101c11 serial_intr
c0102f67 vector193
c0102f8b vector196
c01000eb grade_backtrace0
c0103027 vector209
c010280f vector4
c0102e53 vector170
c0109267 schedule
c0102cbb vector136
c0102841 vector10
c0103003 vector206
c010324f vector255
c0102ed7 vector181
c01029ee vector59
c0100105 grade_backtrace
c0102ad8 vector85
c0102acf vector84
c01087be switch_to
c0102eef vector183
c0102dcf vector159
c010304b vector212
c0102982 vector47
c0109509 strtol
c010310b vector228
c0102955 vector42
c0102bdd vector114
c010935d strnlen
c0102e8f vector175
c0102d0f vector143
c0102c73 vector130
c010bce4 default_pmm_manager
c01031e3 vector246
c010283a vector9
c0102d03 vector142
c0102b5f vector100
c0102fc7 vector201
c01020ed idt_init
c01009a5 print_debuginfo
c0104c48 find_vma
c0129b60 swap_in_seq_no
c01029f7 vector60
c01028aa vector23
c010316b vector236
c0127a40 npage
c010554a do_pgfault
c010312f vector231
c01089d9 set_proc_name
c0102a2d vector66
c01028e0 vector29
c01049e3 print_pgdir
c0102caf vector135
c0100c7d kmonitor
c0102a90 vector77
c0102ecb vector180
c010159b clock_init
c010301b vector208
c0102b4d vector98
c0102b44 vector97
c0103630 nr_free_pages
c0106a6d ksize
c0102e9b vector176
c0102f73 vector194
c01028fb vector32
c0129b1c boot_cr3
c0129c2c end
c0102faf vector199
c0108fba do_exit
c0102c7f vector131
c010322b vector252
c01027eb vector0
c01094da strfind
c0101e25 cons_putc
c0129ba0 swap_out_seq_no
c0109efa etext
c0102d27 vector145
c0102b9e vector107
c0127a44 boot_pgdir
c0129c18 current_clock_pointer
c0102943 vector40
c01020a3 intr_enable
c0129c1c clock_list_head
c0102b71 vector102
c01029d3 vector56
c0102a3f vector68
c0102821 vector6
c0109e22 rand
c0102c67 vector129
c0102f97 vector197
c0102d7b vector152
c0126600 __vectors
c0103123 vector230
c0109451 strncmp
c0106831 slob_init
c0103c7a get_pte
c0101107 ide_device_size
c0102928 vector37
c0129bc8 check_swap_addr
c0102ff7 vector205
c0102de7 vector161
c0127ae8 current
c01093cd strncpy
c0102a5a vector71
c0102ddb vector160
c010684a kmalloc_init
c010306f vector215
c0102db7 vector157
c01020aa intr_disable
c01024d7 print_regs
c0102bcb vector112
c01000ac grade_backtrace2
c0102ee3 vector182
c010284f vector12
c0109799 memcmp
c0102bb0 vector109
c010288f vector20
c01029b8 vector53
c010287d vector18
c01091d4 cpu_idle
c0102b32 vector95
c01030f3 vector226
c0102994 vector49
c0102967 vector44
c0102a99 vector78
c0102e77 vector173
c010870c swapfs_read
c0102bf8 vector117
c01022e4 trap_in_kernel
c0105865 swap_set_unswappable
c0102abd vector82
c01030c3 vector222
c0102833 vector8
c0102d57 vector149
c01002a4 cputchar
c0109666 memset
c010313b vector232
c0101147 ide_read_secs
c0102b95 vector106
c01030ab vector220
c0102b05 vector90
c0102dff vector163
c0109ee1 srand
c0103153 vector234
c0105844 swap_map_swappable
c0102a09 vector62
c01028bc vector25
c0102fa3 vector198
c0102c13 vector120
c0100309 getchar
c0103e75 page_remove
c0109dfd hash32
c010299d vector50
c0102864 vector15
c0127ad4 swap_out_num
c0109978 printfmt
c0102d6f vector151
c0102ac6 vector83
c0102afc vector89
c0102af3 vector88
c01027d4 trap
c0102ebf vector179
c010290d vector34
c0123610 __STABSTR_END__
c0102979 vector46
c0109407 strcmp
c0102ca3 vector134
c01030cf vector223
c0103093 vector218
c01005fa debuginfo_eip
c0129bdc max_swap_offset
c0104d74 insert_vma_struct
c0101f66 pic_init
c01030e7 vector225
c0102f1f vector187
c0103b70 pmm_init
c01028e9 vector30
c0102c52 vector127
c0129b14 ticks
c0102f5b vector192
c0102e23 vector166
c0102a87 vector76
c0102a7e vector75
c0102f7f vector195
c0102d63 vector150
c01029e5 vector58
c01031fb vector248
c0102c2e vector123
c0102b3b vector96
c01028f2 vector31
c0102fdf vector203
c010358f alloc_pages
c0102cdf vector139
c0102d87 vector153
c0102e0b vector164
c0102c1c vector121
c0102818 vector5
c0102e2f vector167
c0102d9f vector155
c0103207 vector249
c010a808 vpt
c0103213 vector250
c0102c37 vector124
c0102bb9 vector110
c0102feb vector204
c0129be0 swap_page
c0103272 __trapret
c0100255 vcprintf
c0102cc7 vector137
c0100452 __warn
c01031ef vector247
c01028a1 vector22
c0102fd3 vector202
c0102a63 vector72
c01029ca vector55
c01002bb cputs
c0126000 bootstacktop
c0108c50 find_proc
c0102c49 vector126
c0102a24 vector65
c01028d7 vector28
c0102e47 vector169
c0105829 swap_tick_event
c0103147 vector233
c0105883 swap_out
c010698f kmalloc
c0104c0c vma_create
c0102d3f vector147
c0108b3b proc_run
c0124000 bootstack
c0102b83 vector104
c0129c0c free_area
c0102bef vector116
c0108765 swapfs_write
c010c3c4 __STAB_BEGIN__
c0129bf4 check_ptep
c01029af vector52
c0102876 vector17
c0102efb vector184
c0109335 strlen
c0108a0e get_proc_name
c0127acc pgfault_num
c010300f vector207
c0102f43 vector190
c0100dc3 ide_init
c010318f vector239
c0102b29 vector94
c0102b20 vector93
c0102f2b vector188
c01094a7 strchr
c010298b vector48
c0129b24 check_mm_struct
c010580e swap_init_mm
c01000c6 grade_backtrace1
c010309f vector219
c0102d4b vector148
c01030b7 vector221
c0102aab vector80
c0102e5f vector171
c0102d93 vector154
c010291f vector36
c010315f vector235
c0102b8c vector105
c0100d45 mon_kerninfo
c0129b20 pages
c0102d33 vector146
c0102f4f vector191
c0109034 proc_init
c0102b7a vector103
c0100ceb mon_help
c0102848 vector11
c0103f67 tlb_invalidate
c010285d vector14
