<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ShareDialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
    </style>

    <style name="AnimationActivity" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/activity_show</item>
        <item name="android:activityOpenExitAnimation">@anim/activity_exit</item>
        <item name="android:activityCloseEnterAnimation">@anim/activity_show</item>
        <item name="android:activityCloseExitAnimation">@anim/activity_exit</item>
    </style>

</resources>
