|count
clk => ff:tmp0.clk
rst => ff:tmp0.rst
mode => ff:tmp0.mode
pause => ff:tmp0.pause
n0[0] <= ff:tmp0.n0[0]
n0[1] <= ff:tmp0.n0[1]
n0[2] <= ff:tmp0.n0[2]
n0[3] <= ff:tmp0.n0[3]
n1[0] <= ff:tmp0.n1[0]
n1[1] <= ff:tmp0.n1[1]
n1[2] <= ff:tmp0.n1[2]
n1[3] <= ff:tmp0.n1[3]
ll[0] <= digit_7:tmp1.display[0]
ll[1] <= digit_7:tmp1.display[1]
ll[2] <= digit_7:tmp1.display[2]
ll[3] <= digit_7:tmp1.display[3]
ll[4] <= digit_7:tmp1.display[4]
ll[5] <= digit_7:tmp1.display[5]
ll[6] <= digit_7:tmp1.display[6]
hh[0] <= digit_7:tmp2.display[0]
hh[1] <= digit_7:tmp2.display[1]
hh[2] <= digit_7:tmp2.display[2]
hh[3] <= digit_7:tmp2.display[3]
hh[4] <= digit_7:tmp2.display[4]
hh[5] <= digit_7:tmp2.display[5]
hh[6] <= digit_7:tmp2.display[6]


|count|ff:tmp0
clk => n0[3]~reg0.CLK
clk => n0[2]~reg0.CLK
clk => n0[1]~reg0.CLK
clk => n0[0]~reg0.CLK
clk => n1[3]~reg0.CLK
clk => n1[2]~reg0.CLK
clk => n1[1]~reg0.CLK
clk => n1[0]~reg0.CLK
clk => cnt[31].CLK
clk => cnt[30].CLK
clk => cnt[29].CLK
clk => cnt[28].CLK
clk => cnt[27].CLK
clk => cnt[26].CLK
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
rst => n0[3]~reg0.ACLR
rst => n0[2]~reg0.ACLR
rst => n0[1]~reg0.ACLR
rst => n0[0]~reg0.ACLR
rst => n1[3]~reg0.ACLR
rst => n1[2]~reg0.ACLR
rst => n1[1]~reg0.ACLR
rst => n1[0]~reg0.ACLR
rst => cnt[31].ACLR
rst => cnt[30].ACLR
rst => cnt[29].ACLR
rst => cnt[28].ACLR
rst => cnt[27].ACLR
rst => cnt[26].ACLR
rst => cnt[25].ACLR
rst => cnt[24].ACLR
rst => cnt[23].ACLR
rst => cnt[22].ACLR
rst => cnt[21].ACLR
rst => cnt[20].ACLR
rst => cnt[19].ACLR
rst => cnt[18].ACLR
rst => cnt[17].ACLR
rst => cnt[16].ACLR
rst => cnt[15].ACLR
rst => cnt[14].ACLR
rst => cnt[13].ACLR
rst => cnt[12].ACLR
rst => cnt[11].ACLR
rst => cnt[10].ACLR
rst => cnt[9].ACLR
rst => cnt[8].ACLR
rst => cnt[7].ACLR
rst => cnt[6].ACLR
rst => cnt[5].ACLR
rst => cnt[4].ACLR
rst => cnt[3].ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
mode => cnt~63.OUTPUTSELECT
mode => cnt~62.OUTPUTSELECT
mode => cnt~61.OUTPUTSELECT
mode => cnt~60.OUTPUTSELECT
mode => cnt~59.OUTPUTSELECT
mode => cnt~58.OUTPUTSELECT
mode => cnt~57.OUTPUTSELECT
mode => cnt~56.OUTPUTSELECT
mode => cnt~55.OUTPUTSELECT
mode => cnt~54.OUTPUTSELECT
mode => cnt~53.OUTPUTSELECT
mode => cnt~52.OUTPUTSELECT
mode => cnt~51.OUTPUTSELECT
mode => cnt~50.OUTPUTSELECT
mode => cnt~49.OUTPUTSELECT
mode => cnt~48.OUTPUTSELECT
mode => cnt~47.OUTPUTSELECT
mode => cnt~46.OUTPUTSELECT
mode => cnt~45.OUTPUTSELECT
mode => cnt~44.OUTPUTSELECT
mode => cnt~43.OUTPUTSELECT
mode => cnt~42.OUTPUTSELECT
mode => cnt~41.OUTPUTSELECT
mode => cnt~40.OUTPUTSELECT
mode => cnt~39.OUTPUTSELECT
mode => cnt~38.OUTPUTSELECT
mode => cnt~37.OUTPUTSELECT
mode => cnt~36.OUTPUTSELECT
mode => cnt~35.OUTPUTSELECT
mode => cnt~34.OUTPUTSELECT
mode => cnt~33.OUTPUTSELECT
mode => cnt~32.OUTPUTSELECT
mode => process_0~0.IN0
pause => cnt[0].ENA
pause => cnt[1].ENA
pause => cnt[2].ENA
pause => cnt[3].ENA
pause => cnt[4].ENA
pause => cnt[5].ENA
pause => cnt[6].ENA
pause => cnt[7].ENA
pause => cnt[8].ENA
pause => cnt[9].ENA
pause => cnt[10].ENA
pause => cnt[11].ENA
pause => cnt[12].ENA
pause => cnt[13].ENA
pause => cnt[14].ENA
pause => cnt[15].ENA
pause => cnt[16].ENA
pause => cnt[17].ENA
pause => cnt[18].ENA
pause => cnt[19].ENA
pause => cnt[20].ENA
pause => cnt[21].ENA
pause => cnt[22].ENA
pause => cnt[23].ENA
pause => cnt[24].ENA
pause => cnt[25].ENA
pause => cnt[26].ENA
pause => cnt[27].ENA
pause => cnt[28].ENA
pause => cnt[29].ENA
pause => cnt[30].ENA
pause => cnt[31].ENA
pause => n1[0]~reg0.ENA
pause => n1[1]~reg0.ENA
pause => n1[2]~reg0.ENA
pause => n1[3]~reg0.ENA
pause => n0[0]~reg0.ENA
pause => n0[1]~reg0.ENA
pause => n0[2]~reg0.ENA
pause => n0[3]~reg0.ENA
n0[0] <= n0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n0[1] <= n0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n0[2] <= n0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n0[3] <= n0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n1[0] <= n1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n1[1] <= n1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n1[2] <= n1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n1[3] <= n1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count|digit_7:tmp1
number[0] => Mux6.IN19
number[0] => Mux5.IN19
number[0] => Mux4.IN19
number[0] => Mux3.IN19
number[0] => Mux2.IN19
number[0] => Mux1.IN19
number[0] => Mux0.IN19
number[1] => Mux6.IN18
number[1] => Mux5.IN18
number[1] => Mux4.IN18
number[1] => Mux3.IN18
number[1] => Mux2.IN18
number[1] => Mux1.IN18
number[1] => Mux0.IN18
number[2] => Mux6.IN17
number[2] => Mux5.IN17
number[2] => Mux4.IN17
number[2] => Mux3.IN17
number[2] => Mux2.IN17
number[2] => Mux1.IN17
number[2] => Mux0.IN17
number[3] => Mux6.IN16
number[3] => Mux5.IN16
number[3] => Mux4.IN16
number[3] => Mux3.IN16
number[3] => Mux2.IN16
number[3] => Mux1.IN16
number[3] => Mux0.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|count|digit_7:tmp2
number[0] => Mux6.IN19
number[0] => Mux5.IN19
number[0] => Mux4.IN19
number[0] => Mux3.IN19
number[0] => Mux2.IN19
number[0] => Mux1.IN19
number[0] => Mux0.IN19
number[1] => Mux6.IN18
number[1] => Mux5.IN18
number[1] => Mux4.IN18
number[1] => Mux3.IN18
number[1] => Mux2.IN18
number[1] => Mux1.IN18
number[1] => Mux0.IN18
number[2] => Mux6.IN17
number[2] => Mux5.IN17
number[2] => Mux4.IN17
number[2] => Mux3.IN17
number[2] => Mux2.IN17
number[2] => Mux1.IN17
number[2] => Mux0.IN17
number[3] => Mux6.IN16
number[3] => Mux5.IN16
number[3] => Mux4.IN16
number[3] => Mux3.IN16
number[3] => Mux2.IN16
number[3] => Mux1.IN16
number[3] => Mux0.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


