 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Fri Apr 27 10:02:27 2018
Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "fp4"  ASSIGNED TO AN: EP1K10TC100-1

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CONF_DONE                    : 1         : bidir  :                   :         :           :                
nCEO                         : 2         : output :                   :         :           :                
TDO                          : 3         : output :                   :         :           :                
VCC_IO                       : 4         : power  :                   : 3.3V    :           :                
GND*                         : 5         :        :                   :         :           :                
GND*                         : 6         :        :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND_INT                      : 11        : gnd    :                   :         :           :                
VCC_INT                      : 12        : power  :                   : 2.5V    :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND*                         : 15        :        :                   :         :           :                
GND*                         : 16        :        :                   :         :           :                
VCC_IO                       : 17        : power  :                   : 3.3V    :           :                
GND_INT                      : 18        : gnd    :                   :         :           :                
a[3]                         : 19        : input  : LVTTL/LVCMOS      :         :           : N              
s[1]                         : 20        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 21        :        :                   :         :           :                
b[3]                         : 22        : input  : LVTTL/LVCMOS      :         :           : N              
b[2]                         : 23        : input  : LVTTL/LVCMOS      :         :           : N              
TMS                          : 24        : input  :                   :         :           :                
nSTATUS                      : 25        : bidir  :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND*                         : 32        :        :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
GND*                         : 34        :        :                   :         :           :                
VCC_INT                      : 35        : power  :                   : 2.5V    :           :                
GND_INT                      : 36        : gnd    :                   :         :           :                
VCC_CKLK                     : 37        : power  :                   : 2.5V    :           :                
b[0]                         : 38        : input  : LVTTL/LVCMOS      :         :           : N              
a[2]                         : 39        : input  : LVTTL/LVCMOS      :         :           : N              
a[1]                         : 40        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 41        : gnd    :                   :         :           :                
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
VCC_IO                       : 44        : power  :                   : 3.3V    :           :                
GND*                         : 45        :        :                   :         :           :                
GND*                         : 46        :        :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
GND*                         : 50        :        :                   :         :           :                
nCONFIG                      : 51        : input  :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 2.5V    :           :                
MSEL1                        : 53        : input  :                   :         :           :                
MSEL0                        : 54        : input  :                   :         :           :                
s[0]                         : 55        : output : LVTTL/LVCMOS      :         :           : N              
cout                         : 56        : output : LVTTL/LVCMOS      :         :           : N              
s[3]                         : 57        : output : LVTTL/LVCMOS      :         :           : N              
s[2]                         : 58        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 59        : gnd    :                   :         :           :                
VCC_INT                      : 60        : power  :                   : 2.5V    :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_INT                      : 66        : gnd    :                   :         :           :                
VCC_IO                       : 67        : power  :                   : 3.3V    :           :                
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
VCC_INT                      : 72        : power  :                   : 2.5V    :           :                
TDI                          : 73        : input  :                   :         :           :                
nCE                          : 74        : input  :                   :         :           :                
DCLK                         : 75        : bidir  :                   :         :           :                
DATA0                        : 76        : input  :                   :         :           :                
GND*                         : 77        :        :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
VCC_IO                       : 83        : power  :                   : 3.3V    :           :                
GND*                         : 84        :        :                   :         :           :                
GND*                         : 85        :        :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
GND_INT                      : 88        : gnd    :                   :         :           :                
a[0]                         : 89        : input  : LVTTL/LVCMOS      :         :           : N              
b[1]                         : 90        : input  : LVTTL/LVCMOS      :         :           : N              
cin                          : 91        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 92        : power  :                   : 2.5V    :           :                
GND*                         : 93        :        :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND_INT                      : 95        : gnd    :                   :         :           :                
GND*                         : 96        :        :                   :         :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
TCK                          : 100       : input  :                   :         :           :                
