// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lighten")
  (DATE "03/30/2018 13:42:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1276:1276:1276) (1276:1276:1276))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datab cout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2439:2439:2439) (2439:2439:2439))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2439:2439:2439) (2439:2439:2439))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2439:2439:2439) (2439:2439:2439))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1993:1993:1993) (1993:1993:1993))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2439:2439:2439) (2439:2439:2439))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2439:2439:2439) (2439:2439:2439))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2439:2439:2439) (2439:2439:2439))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (900:900:900))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2838:2838:2838) (2838:2838:2838))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2838:2838:2838) (2838:2838:2838))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2838:2838:2838) (2838:2838:2838))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2838:2838:2838) (2838:2838:2838))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2838:2838:2838) (2838:2838:2838))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2838:2838:2838) (2838:2838:2838))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2838:2838:2838) (2838:2838:2838))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2838:2838:2838) (2838:2838:2838))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2838:2838:2838) (2838:2838:2838))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2838:2838:2838) (2838:2838:2838))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (900:900:900))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3423:3423:3423) (3423:3423:3423))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3423:3423:3423) (3423:3423:3423))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3423:3423:3423) (3423:3423:3423))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3423:3423:3423) (3423:3423:3423))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3423:3423:3423) (3423:3423:3423))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[21\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[21\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3423:3423:3423) (3423:3423:3423))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[22\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[22\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3423:3423:3423) (3423:3423:3423))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[23\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[23\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3423:3423:3423) (3423:3423:3423))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LessThan0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2076:2076:2076))
        (PORT datab (1909:1909:1909) (1909:1909:1909))
        (PORT datac (2110:2110:2110) (2110:2110:2110))
        (PORT datad (2025:2025:2025) (2025:2025:2025))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[24\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[24\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3423:3423:3423) (3423:3423:3423))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[25\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[25\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3423:3423:3423) (3423:3423:3423))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[26\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[26\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3432:3432:3432) (3432:3432:3432))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[27\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (918:918:918) (918:918:918))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[27\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3432:3432:3432) (3432:3432:3432))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[28\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[28\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3432:3432:3432) (3432:3432:3432))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[29\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[29\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3432:3432:3432) (3432:3432:3432))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[30\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[30\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3432:3432:3432) (3432:3432:3432))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\cnt\[31\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\cnt\[31\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3432:3432:3432) (3432:3432:3432))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LessThan0\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1253:1253:1253))
        (PORT datab (925:925:925) (925:925:925))
        (PORT datac (966:966:966) (966:966:966))
        (PORT datad (1777:1777:1777) (1777:1777:1777))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LessThan0\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (1973:1973:1973))
        (PORT datab (1888:1888:1888) (1888:1888:1888))
        (PORT datac (1948:1948:1948) (1948:1948:1948))
        (PORT datad (1755:1755:1755) (1755:1755:1755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LessThan0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (1855:1855:1855))
        (PORT datab (1288:1288:1288) (1288:1288:1288))
        (PORT datac (2464:2464:2464) (2464:2464:2464))
        (PORT datad (2046:2046:2046) (2046:2046:2046))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1822:1822:1822))
        (PORT datab (1848:1848:1848) (1848:1848:1848))
        (PORT datac (1911:1911:1911) (1911:1911:1911))
        (PORT datad (2013:2013:2013) (2013:2013:2013))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LessThan0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1832:1832:1832) (1832:1832:1832))
        (PORT datac (1867:1867:1867) (1867:1867:1867))
        (PORT datad (1987:1987:1987) (1987:1987:1987))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LessThan0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (1851:1851:1851))
        (PORT datab (1825:1825:1825) (1825:1825:1825))
        (PORT datac (754:754:754) (754:754:754))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LessThan0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2385:2385:2385))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (2865:2865:2865) (2865:2865:2865))
        (PORT datad (1178:1178:1178) (1178:1178:1178))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LessThan0\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (1128:1128:1128))
        (PORT datab (2020:2020:2020) (2020:2020:2020))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4_buf\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (984:984:984) (984:984:984))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4_buf\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (2376:2376:2376) (2376:2376:2376))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4_buf\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (972:972:972))
        (PORT datab (940:940:940) (940:940:940))
        (PORT datac (1221:1221:1221) (1221:1221:1221))
        (PORT datad (930:930:930) (930:930:930))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4_buf\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4_buf\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (975:975:975))
        (PORT datab (937:937:937) (937:937:937))
        (PORT datac (996:996:996) (996:996:996))
        (PORT datad (956:956:956) (956:956:956))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4_buf\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (2376:2376:2376) (2376:2376:2376))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4_buf\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (973:973:973))
        (PORT datab (930:930:930) (930:930:930))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (966:966:966) (966:966:966))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4_buf\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (2376:2376:2376) (2376:2376:2376))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2042:2042:2042))
        (PORT datab (2228:2228:2228) (2228:2228:2228))
        (PORT datac (2211:2211:2211) (2211:2211:2211))
        (PORT datad (2138:2138:2138) (2138:2138:2138))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2044:2044:2044))
        (PORT datab (2230:2230:2230) (2230:2230:2230))
        (PORT datac (2213:2213:2213) (2213:2213:2213))
        (PORT datad (2140:2140:2140) (2140:2140:2140))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2043:2043:2043))
        (PORT datab (2229:2229:2229) (2229:2229:2229))
        (PORT datac (2212:2212:2212) (2212:2212:2212))
        (PORT datad (2139:2139:2139) (2139:2139:2139))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2027:2027:2027))
        (PORT datab (2212:2212:2212) (2212:2212:2212))
        (PORT datac (2216:2216:2216) (2216:2216:2216))
        (PORT datad (2128:2128:2128) (2128:2128:2128))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2031:2031:2031))
        (PORT datab (2216:2216:2216) (2216:2216:2216))
        (PORT datac (2215:2215:2215) (2215:2215:2215))
        (PORT datad (2127:2127:2127) (2127:2127:2127))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2034:2034:2034) (2034:2034:2034))
        (PORT datab (2218:2218:2218) (2218:2218:2218))
        (PORT datac (2214:2214:2214) (2214:2214:2214))
        (PORT datad (2130:2130:2130) (2130:2130:2130))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2040:2040:2040))
        (PORT datab (2226:2226:2226) (2226:2226:2226))
        (PORT datac (2209:2209:2209) (2209:2209:2209))
        (PORT datad (2136:2136:2136) (2136:2136:2136))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4_buf_even\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (987:987:987))
        (PORT datac (1044:1044:1044) (1044:1044:1044))
        (PORT datad (1914:1914:1914) (1914:1914:1914))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4_buf_even\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4_buf_even\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (991:991:991))
        (PORT datac (1052:1052:1052) (1052:1052:1052))
        (PORT datad (933:933:933) (933:933:933))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4_buf_even\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (3112:3112:3112) (3112:3112:3112))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4_buf_even\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (985:985:985))
        (PORT datac (1045:1045:1045) (1045:1045:1045))
        (PORT datad (935:935:935) (935:935:935))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4_buf_even\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (3112:3112:3112) (3112:3112:3112))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1052:1052:1052) (1052:1052:1052))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1332:1332:1332) (1332:1332:1332))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (3112:3112:3112) (3112:3112:3112))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1057:1057:1057) (1057:1057:1057))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1337:1337:1337) (1337:1337:1337))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (3112:3112:3112) (3112:3112:3112))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4\[3\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4\[3\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (3112:3112:3112) (3112:3112:3112))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4_2\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2099:2099:2099) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4_2\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2379:2379:2379) (2379:2379:2379))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (2376:2376:2376) (2376:2376:2376))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4_2\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1047:1047:1047) (1047:1047:1047))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4_2\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1327:1327:1327) (1327:1327:1327))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (3112:3112:3112) (3112:3112:3112))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\display_4_2\[3\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2133:2133:2133) (2133:2133:2133))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\display_4_2\[3\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (2376:2376:2376) (2376:2376:2376))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2037:2037:2037) (2037:2037:2037))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2194:2194:2194) (2194:2194:2194))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2076:2076:2076) (2076:2076:2076))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (644:644:644) (644:644:644))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (644:644:644) (644:644:644))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display_4\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display_4\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (812:812:812) (812:812:812))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display_4\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (812:812:812) (812:812:812))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display_4\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (808:808:808) (808:808:808))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display_4_2\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display_4_2\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2308:2308:2308) (2308:2308:2308))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display_4_2\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2059:2059:2059) (2059:2059:2059))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\display_4_2\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2731:2731:2731) (2731:2731:2731))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
