vendor_name = ModelSim
source_file = 1, C:/altera/13.0/lighten/lighten.vhd
source_file = 1, C:/altera/13.0/lighten/output_files/Chain6.cdf
source_file = 1, C:/altera/13.0/lighten/db/lighten.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lighten
instance = comp, \cnt[0]\, cnt[0], lighten, 1
instance = comp, \cnt[1]\, cnt[1], lighten, 1
instance = comp, \cnt[2]\, cnt[2], lighten, 1
instance = comp, \cnt[3]\, cnt[3], lighten, 1
instance = comp, \cnt[4]\, cnt[4], lighten, 1
instance = comp, \cnt[5]\, cnt[5], lighten, 1
instance = comp, \cnt[6]\, cnt[6], lighten, 1
instance = comp, \cnt[7]\, cnt[7], lighten, 1
instance = comp, \cnt[8]\, cnt[8], lighten, 1
instance = comp, \cnt[9]\, cnt[9], lighten, 1
instance = comp, \cnt[10]\, cnt[10], lighten, 1
instance = comp, \cnt[11]\, cnt[11], lighten, 1
instance = comp, \cnt[12]\, cnt[12], lighten, 1
instance = comp, \cnt[13]\, cnt[13], lighten, 1
instance = comp, \cnt[14]\, cnt[14], lighten, 1
instance = comp, \cnt[15]\, cnt[15], lighten, 1
instance = comp, \cnt[16]\, cnt[16], lighten, 1
instance = comp, \cnt[17]\, cnt[17], lighten, 1
instance = comp, \cnt[18]\, cnt[18], lighten, 1
instance = comp, \cnt[19]\, cnt[19], lighten, 1
instance = comp, \cnt[20]\, cnt[20], lighten, 1
instance = comp, \cnt[21]\, cnt[21], lighten, 1
instance = comp, \cnt[22]\, cnt[22], lighten, 1
instance = comp, \cnt[23]\, cnt[23], lighten, 1
instance = comp, \LessThan0~5\, LessThan0~5, lighten, 1
instance = comp, \cnt[24]\, cnt[24], lighten, 1
instance = comp, \cnt[25]\, cnt[25], lighten, 1
instance = comp, \cnt[26]\, cnt[26], lighten, 1
instance = comp, \cnt[27]\, cnt[27], lighten, 1
instance = comp, \cnt[28]\, cnt[28], lighten, 1
instance = comp, \cnt[29]\, cnt[29], lighten, 1
instance = comp, \cnt[30]\, cnt[30], lighten, 1
instance = comp, \cnt[31]\, cnt[31], lighten, 1
instance = comp, \LessThan0~6\, LessThan0~6, lighten, 1
instance = comp, \LessThan0~7\, LessThan0~7, lighten, 1
instance = comp, \LessThan0~3\, LessThan0~3, lighten, 1
instance = comp, \LessThan0~0\, LessThan0~0, lighten, 1
instance = comp, \LessThan0~1\, LessThan0~1, lighten, 1
instance = comp, \LessThan0~2\, LessThan0~2, lighten, 1
instance = comp, \LessThan0~4\, LessThan0~4, lighten, 1
instance = comp, \LessThan0~8\, LessThan0~8, lighten, 1
instance = comp, \display_4_buf[0]\, display_4_buf[0], lighten, 1
instance = comp, \display_4_buf[2]\, display_4_buf[2], lighten, 1
instance = comp, \display_4_buf[3]\, display_4_buf[3], lighten, 1
instance = comp, \display_4_buf[1]\, display_4_buf[1], lighten, 1
instance = comp, \Mux6~0\, Mux6~0, lighten, 1
instance = comp, \Mux5~0\, Mux5~0, lighten, 1
instance = comp, \Mux4~0\, Mux4~0, lighten, 1
instance = comp, \Mux3~0\, Mux3~0, lighten, 1
instance = comp, \Mux2~0\, Mux2~0, lighten, 1
instance = comp, \Mux1~0\, Mux1~0, lighten, 1
instance = comp, \Mux0~0\, Mux0~0, lighten, 1
instance = comp, \clk~I\, clk, lighten, 1
instance = comp, \display_4_buf_even[2]\, display_4_buf_even[2], lighten, 1
instance = comp, \display_4_buf_even[3]\, display_4_buf_even[3], lighten, 1
instance = comp, \display_4_buf_even[1]\, display_4_buf_even[1], lighten, 1
instance = comp, \display_4[1]~reg0\, display_4[1]~reg0, lighten, 1
instance = comp, \display_4[2]~reg0\, display_4[2]~reg0, lighten, 1
instance = comp, \display_4[3]~reg0\, display_4[3]~reg0, lighten, 1
instance = comp, \display_4_2[1]~reg0\, display_4_2[1]~reg0, lighten, 1
instance = comp, \display_4_2[2]~reg0\, display_4_2[2]~reg0, lighten, 1
instance = comp, \display_4_2[3]~reg0\, display_4_2[3]~reg0, lighten, 1
instance = comp, \display[0]~I\, display[0], lighten, 1
instance = comp, \display[1]~I\, display[1], lighten, 1
instance = comp, \display[2]~I\, display[2], lighten, 1
instance = comp, \display[3]~I\, display[3], lighten, 1
instance = comp, \display[4]~I\, display[4], lighten, 1
instance = comp, \display[5]~I\, display[5], lighten, 1
instance = comp, \display[6]~I\, display[6], lighten, 1
instance = comp, \display_4[0]~I\, display_4[0], lighten, 1
instance = comp, \display_4[1]~I\, display_4[1], lighten, 1
instance = comp, \display_4[2]~I\, display_4[2], lighten, 1
instance = comp, \display_4[3]~I\, display_4[3], lighten, 1
instance = comp, \display_4_2[0]~I\, display_4_2[0], lighten, 1
instance = comp, \display_4_2[1]~I\, display_4_2[1], lighten, 1
instance = comp, \display_4_2[2]~I\, display_4_2[2], lighten, 1
instance = comp, \display_4_2[3]~I\, display_4_2[3], lighten, 1
