<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>func</class>
 <widget class="QWidget" name="func">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>351</width>
     <height>105</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="CRoundProcesseBar" name="progressBar_copy">
    <property name="font">
     <font>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRoundProcesseBar</class>
   <extends>QProgressBar</extends>
   <header>croundprocessebar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
