<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#777777"
        android:pathData="M 2 2 L 2 19 C 2 20.644531 3.355469 22 5 22 L 19 22 C 20.644531 22 22 20.644531 22 19 L 22 6 L 18 6 L 18 2 Z M 4 4 L 16 4 L 16 19 C 16 19.386719 16.269531 19.660156 16.40625 20 L 5 20 C 4.433594 20 4 19.566406 4 19 Z M 6 7 L 6 10 L 14 10 L 14 7 Z M 18 8 L 20 8 L 20 19 C 20 19.566406 19.566406 20 19 20 C 18.433594 20 18 19.566406 18 19 Z M 6 12 L 6 14 L 14 14 L 14 12 Z M 6 15 L 6 17 L 14 17 L 14 15 Z " />
</vector>