<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#777777"
        android:pathData="M 19.398438 13 C 19.398438 12.699219 19.5 12.300781 19.5 12 C 19.5 11.699219 19.5 11.300781 19.398438 11 L 21.5 9.5 C 21.699219 9.398438 21.800781 9.101563 21.601563 8.800781 L 19.601563 5.300781 C 19.5 5 19.199219 4.898438 19 5 L 16.601563 6.101563 C 16.101563 5.699219 15.398438 5.300781 14.800781 5.101563 L 14.5 2.5 C 14.5 2.199219 14.300781 2 14 2 L 10 2 C 9.699219 2 9.5 2.199219 9.5 2.5 L 9.199219 5 C 8.5 5.300781 7.898438 5.601563 7.398438 6 L 5 5 C 4.800781 4.898438 4.5 5 4.398438 5.199219 L 2.398438 8.699219 C 2.199219 9 2.199219 9.300781 2.5 9.398438 L 4.601563 11 C 4.601563 11.300781 4.5 11.699219 4.5 12 C 4.5 12.300781 4.5 12.699219 4.601563 13 L 2.5 14.5 C 2.300781 14.601563 2.199219 14.898438 2.398438 15.199219 L 4.398438 18.699219 C 4.5 19 4.800781 19.101563 5 19 L 7.398438 17.898438 C 7.898438 18.300781 8.601563 18.699219 9.199219 18.898438 L 9.5 21.5 C 9.5 21.800781 9.699219 22 10 22 L 14 22 C 14.300781 22 14.5 21.800781 14.5 21.5 L 14.800781 18.898438 C 15.5 18.601563 16.101563 18.300781 16.601563 17.898438 L 19 19 C 19.199219 19.101563 19.5 19 19.601563 18.800781 L 21.601563 15.300781 C 21.699219 15.101563 21.699219 14.800781 21.5 14.601563 Z M 12 16 C 9.800781 16 8 14.199219 8 12 C 8 9.800781 9.800781 8 12 8 C 14.199219 8 16 9.800781 16 12 C 16 14.199219 14.199219 16 12 16 Z " />
</vector>