HzToErbRate
% by Matrin Cooke, adopted from MAD library
% y=(21.4*log10(4.37e-3*x+1));

MulticueF0v14
%   Source information extraction using multiple cues

aiffread
%	Read AIFF and AIFF-C file

aiffwrite
%	Write AIFF file

aperiodiccomp
%	Calculate aperiodicity index 

aperiodicpartERB2
%	Relative aperiodic energy estimation with ERB smoothing

boundmes2
%	boundary calculation for MBE model

correctdpv
%   Apperiodicity correction based on C/N estimation

defaultparamsorg
%	function to define default parameters.

exSinStraightSynth
%   STRAIGHT synthesis based on sinusoidal plus noise model

exSinStraightSynthBU

exSinStraightSynthBU2

exstraightAPind
%   Aperiodicity index extraction for STRAIGHT

exstraightsource
%   Source information extraction for STRAIGHT

exstraightspec
%   Spectral information extraction for STRAIGHT

exstraightsynth
%   Synthesis using STRAIGHT parameters with linear modifications

f0track5
%	F0 trajectory tracker
%	This is a very primitive and conventional algorithm.

findSpecPeak
findSpecPeakMatrix
fixpF0VexMltpBG4
%	Fixed point analysis to extract F0

fractpitch2
%	Phase rotator for fractional pitch
%	This program produces 'phs' as the phase rotator.

gdmap
%   function to calculate group delay map from 
%   smoothed time frequency representation

markformant
mergeSyllable
mktstr
%	return time string in hh:mm:ss format
%	anatime=fix(clock);
%	tstr=[num2str(anatime(4)) ':' num2str(anatime(5)) ':' num2str(anatime(6))];

moveFrameFormant
multanalytFineCSPB
%	Dual waveleta analysis using cardinal spline manipulation

optimumsmoothing
%	Calculate the optimum smoothing function

plotcpower
powerchk
%	Calculate average power of voiced portion

refineF06
%	F0 estimation refinement

smax
%	y0=1.0/(1+exp(-a*(0-b)));
%	y1=1.0/(1+exp(-a*(1-b)));
%	y=(1.0./(1+exp(-a*(x-b)))-y0)/(y1-y0);

specreshape
%      Spectral compensation using Time Domain technique

straight
%	Starter command for GUI-STRAIGHT
%	straightCIv1 GUIinitialize

straightBodyC03ma
%	STRAIGHT body:  Interporation using adaptive gaussian weighting
%	and 2-dimensional Bartlett window

straightCIv1
%	STRAIGHT command interpreter
%	Interactive interface for trial use

straightPanel98bak
%	the panel

straightSynthTB07ca
%    Straight synthesis with all-pass filter design based on
%	TEMPO analysis result

straightsound
%   Up sampling for reducing aliasing

strechSyllable

syncgui
%	synchronize GUI and internal values