<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/share_weibo_btn_disabled" />

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#F29900" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#FF9900" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>
