New Table( "对时间进行平均后的9组数据",
	添加行( 9 ),
	新建脚本(
		["en" => "Source", "zh-CN" => "源"],
		(Data Table( "合并 2" ) << 制表(
			显示图表( 1 ),
			显示控制面板( 0 ),
			添加表( 列表( 分析列( :Time ) ), 行表( 分组列( :w, :A, :Name( "log(A/W + 1)" ) ) ) )
		)) << 制成数据表
	),
	New Column( "w",
		数值型,
		连续型,
		格式( "最佳", 10 ),
		设置值( [12, 12, 12, 24, 24, 24, 36, 36, 36] )
	),
	New Column( "A",
		数值型,
		连续型,
		格式( "最佳", 10 ),
		设置值( [100, 200, 300, 100, 200, 300, 100, 200, 300] )
	),
	New Column( "log(A/W + 1)",
		数值型,
		连续型,
		格式( "最佳", 12 ),
		公式( Log( :A / :w + 1 ) ),
		设置选定项
	),
	New Column( "总组数",
		数值型,
		连续型,
		格式( "最佳", 12 ),
		设置值( [180, 180, 180, 180, 180, 180, 180, 180, 180] )
	),
	New Column( "总和(Time)",
		数值型,
		连续型,
		格式( "最佳", 10 ),
		设置值(
			[131616, 155042, 173227, 96818, 122945, 139138, 79385, 103357, 117436]
		)
	),
	New Column( "均值(time)",
		数值型,
		连续型,
		格式( "最佳", 12 ),
		公式( :Name( "总和(Time)" ) / 180 )
	)
);
二元(
	Y，响应( :Name( "均值(time)" ) ),
	X，回归变量( :Name( "log(A/W + 1)" ) ),
	拟合线( {线条颜色( {213, 72, 87} )} )
);