\section{排版举例}
\subsection{公式}
\begin{frame}
	\begin{exampleblock}{无编号公式}
		\begin{equation*}
			\mathcal{F}(\xi)=\int_{-\infty}^{\infty}\!\!
			f(x)\mathrm{e}^{-\mathrm{j}2\pi \xi x}\,\mathrm{d}x
		\end{equation*}
	\end{exampleblock}
	\begin{exampleblock}{多行多列公式}
		% Taken from Mathmode.tex
		\begin{align}
			y & =d & z & =1\\
			y & =cx+d & z & =x+1\\
			y_{12} & =bx^{2}+cx+d & z & =x^{2}+x+1\nonumber \\
			y(x) & =ax^{3}+bx^{2}+cx+d & z & =x^{3}+x^{2}+x+1
		\end{align}
	\end{exampleblock}
\end{frame}

\begin{frame}
	\begin{exampleblock}{编号多行公式}
		% Taken from Mathmode.tex
		\begin{multline}
		A=\lim_{n\rightarrow\infty}\Delta x\left(a^{2}+\left(a^{2}+2a\Delta x+\left(\Delta x\right)^{2}\right)\right.\label{eq:reset}\\
		+\left(a^{2}+2\cdot2a\Delta x+2^{2}\left(\Delta x\right)^{2}\right)\\
		+\left(a^{2}+2\cdot3a\Delta x+3^{2}\left(\Delta x\right)^{2}\right)\\
		+\ldots\\
		\left.+\left(a^{2}+2\cdot(n-1)a\Delta x+(n-1)^{2}\left(\Delta x\right)^{2}\right)\right)\\
		=\frac{1}{3}\left(b^{3}-a^{3}\right)
	\end{multline}
\end{exampleblock}
\end{frame}
\subsection{图形}
\begin{frame}
	% From thuthesis user guide.
	\begin{minipage}[c]{0.3\linewidth}
		\psset{unit=0.8cm}
		\begin{pspicture}(-1.75,-3)(3.25,4)
			\psline[linewidth=0.25pt](0,0)(0,4)
			\rput[tl]{0}(0.2,2){$\vec e_z$}
			\rput[tr]{0}(-0.9,1.4){$\vec e$}
			\rput[tl]{0}(2.8,-1.1){$\vec C_{ptm{ext}}$}
			\rput[br]{0}(-0.3,2.1){$\theta$}
			\rput{25}(0,0){%
			\psframe[fillstyle=solid,fillcolor=lightgray,linewidth=.8pt](-0.1,-3.2)(0.1,0)}
			\rput{25}(0,0){%
			\psellipse[fillstyle=solid,fillcolor=yellow,linewidth=3pt](0,0)(1.5,0.5)}
			\rput{25}(0,0){%
			\psframe[fillstyle=solid,fillcolor=lightgray,linewidth=.8pt](-0.1,0)(0.1,3.2)}
			\rput{25}(0,0){\psline[linecolor=red,linewidth=1.5pt]{->}(0,0)(0.,2)}
%			\psRotation{0}(0,3.5){$\dot\phi$}
%			\psRotation{25}(-1.2,2.6){$\dot\psi$}
			\psline[linecolor=red,linewidth=1.25pt]{->}(0,0)(0,2)
			\psline[linecolor=red,linewidth=1.25pt]{->}(0,0)(3,-1)
			\psline[linecolor=red,linewidth=1.25pt]{->}(0,0)(2.85,-0.95)
			\psarc{->}{2.1}{90}{112.5}
			\rput[bl](.1,.01){C}
		\end{pspicture}
	\end{minipage}\hspace{1cm}
	\begin{minipage}{0.5\linewidth}
		\medskip
		%\hspace{2cm}
		\begin{figure}[h]
			\centering
			\includegraphics[height=.4\textheight]{dtmf.pdf}
		\end{figure}
	\end{minipage}
\end{frame}
\subsection{文档}
\begin{frame}
	\begin{columns}
		\begin{column}{.45\textwidth}
			\begin{figure}[h]
				\centering
				\includegraphics[width=.8\textwidth]{references.pdf}
			\end{figure}
		\end{column}
		\begin{column}{.45\textwidth}
			\begin{figure}[h]
				\centering
				\includegraphics[width=.8\textwidth]{shapepar.pdf}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
