\section{排版入门}
\subsection{安装后的测试}
\begin{frame}[fragile]
	\begin{itemize}
		\item 编辑 \texttt{hello.tex} （Windows 下不要用中文文件名；注意
			\LaTeX{} 文档对大小写敏感。）
\begin{lstlisting}[language={[LaTeX]TeX}, frame=shadowbox, rulesepcolor=\color{red!20!green!20!blue!20}]
\documentclass{article}
\usepackage{ctex} % 加入中文支持
\begin{document}
\TeX{}你好！
\end{document}
\end{lstlisting}
			\begin{itemize}
				\item Windows 下缺省使用中易字体
				\item Linux、Mac OS X 下需要注意字体（参见 ctex 文档）
			\end{itemize}
		\item 使用 XeLaTeX 引擎编译，得到 PDF 文档
			\begin{center}
				\fbox{\textrm \TeX{}\songti 你好！}
			\end{center}
	\end{itemize}
\end{frame}
\subsection{文件结构}
\begin{frame}[fragile]
	\begin{lstlisting}[language={[LaTeX]TeX}, frame=shadowbox, rulesepcolor=\color{red!20!green!20!blue!20},extendedchars=true,breaklines=true]
\documentclass[a4paper]{article}
% 文档类型，例如 article，[]内是选项，比如 a4paper 设置为 A4 纸
% 这里开始是导言区
\usepackage{graphicx} % 引用宏包
\graphicspath{{fig/}} % 设置
% 导言区到此为止
\begin{document}
这里开始是正文
\end{document}
\end{lstlisting}
\end{frame}
\subsection{\LaTeX{}命令}
\begin{frame}[fragile]
	\framesubtitle{\emph{宏} (Macro)、或者\emph{控制序列} (control sequence)}
\begin{itemize}
\item 简单命令
	\begin{itemize}
		\item \verb|\命令|\hspace{2em}
		\verb|{\songti 清华大学学渣逆袭联盟}| ~$\Rightarrow$ {\songti 清华大学学渣逆袭联盟}
	\item \verb|\命令[可选参数]{必选参数}|\\
\verb|\section[精简标题]{这是个题目}|\\
$\Rightarrow$ {\heiti 1.1 \hspace{1em} \songti 这是个题目}
	\end{itemize}
\item 环境
	\begin{columns}[c]
	\begin{column}{0.45\textwidth}
		\begin{lstlisting}[basicstyle=\ttfamily]
\begin{equation*}
  a^2-b^2=(a+b)(a-b)
\end{equation*}
\end{lstlisting}
\end{column}\hspace{1em}
	\begin{column}{0.45\textwidth}
$ a^2-b^2=(a+b)(a-b)$
\end{column}
	\end{columns}
\end{itemize}
\end{frame}

\subsection{\LaTeX{} 常用命令}
\begin{frame}[fragile]
	\begin{exampleblock}{命令}
\centering
\footnotesize
	\begin{tabular}{llll}
		\cmd{chapter} & \cmd{section} & \cmd{subsection} & \cmd{paragraph} \\
		章 & 节 & 小节 & 带题头段落 \\\hline
		\cmd{centering} & \cmd{emph} & \cmd{verb} & \cmd{url} \\
	 居中对齐				 &	强调			& 原样输出	 & 超链接 \\\hline
	\cmd{footnote} & \cmd{item} & \cmd{caption} & \cmd{includegraphics} \\
	 脚注 & 列表条目 & 标题 & 插入图片 \\\hline
	\cmd{label} & \cmd{cite} & \cmd{ref} \\
	标号 & 引用参考文献 & 引用图表公式等\\\hline
	\end{tabular}
\end{exampleblock}
\begin{exampleblock}{环境}
\centering
\footnotesize
\begin{tabular}{lll}
	\env{table} & \env{figure} & \env{equation}\\
	表格 & 图片 & 公式 \\\hline
	\env{itemize} & \env{enumerate} & \env{description}\\
	无编号列表 & 编号列表 & 描述 \\\hline
\end{tabular}
\end{exampleblock}
\end{frame}
\subsection{\LaTeX{}命令举例}
\begin{frame}
\cmdxmp{chapter}{Hailong~Yao~is~a~Good~Teacher}{\heiti 第 1 章\hspace{1em} Hailong~Yao~is~a~Good~Teacher}
\cmdxmp{section[精简标题]}{这个题目实在太长了放到目录里面不太好看}{\heiti 1.1
	\hspace{1em} 这个题目实在太长了放到目录里面不太好看}
\cmdxmp{footnote}{我是可爱的脚注}{前方高能OvO\footnote{我是可爱的脚注}}
\end{frame}
\subsection{\LaTeX{} 环境命令举例}
\begin{frame}[fragile]
	\begin{minipage}{0.4\linewidth}
		\begin{lstlisting}[basicstyle=\ttfamily\small]
\begin{itemize}
  \item 一条 \item 次条
  \item 这一条可以分为 ...
  \begin{itemize}
    \item 子一条
  \end{itemize}
\end{itemize}
\end{lstlisting}
	\end{minipage}\hspace{1.5cm}
	\begin{minipage}{0.4\linewidth}
\begin{itemize}
	\item 一条
	\item 次条
	\item 这一条可以分为 ...
	\begin{itemize}
		\item 子一条
	\end{itemize}
\end{itemize}
	\end{minipage}
\medskip

	\begin{minipage}{0.4\linewidth}
\begin{lstlisting}[basicstyle=\ttfamily\small]
\begin{enumerate}
  \item 巨佬 \item 大佬
  \item 萌新
  \begin{itemize}
    \item[n+e] 瑟瑟发抖
  \end{itemize}
\end{enumerate}
\end{lstlisting}
	\end{minipage}\hspace{1.5cm}
	\begin{minipage}{0.4\linewidth}
\begin{enumerate}
	\item 巨佬
	\item 大佬
	\item 萌新
	\begin{itemize}
		\item[n+e] 瑟瑟发抖
	\end{itemize}
\end{enumerate}
	\end{minipage}
\end{frame}
% 
\subsection{\LaTeX{} 数学公式}
\begin{frame}[fragile]

\begin{columns}
\begin{column}{.5\textwidth}
\begin{lstlisting}[basicstyle=\ttfamily\small]
$V = \frac{4}{3}\pi r^3$

\[
  V = \frac{4}{3}\pi r^3
\]

\begin{equation}
  \label{eq:vsphere}
  V = \frac{4}{3}\pi r^3
\end{equation}
\end{lstlisting}
\end{column}

\begin{column}{.5\textwidth}
$V = \frac{4}{3}\pi r^3$

\[
	V = \frac{4}{3}\pi r^3
\]

\begin{equation}
\label{eq:vsphere}
V = \frac{4}{3}\pi r^3
\end{equation}
\end{column}
\end{columns}

\end{frame}

\begin{frame}
\begin{itemize}
\item 数学公式排版是 \LaTeX{} 的绝对强项
\item 数学排版需要进入数学模式
	\begin{itemize}
	\item 用单个美元符号(\$) 包围起来的内容是 {\bf 行内公式}
	\item 用两个美元符号(\$\$) 或\textbackslash{}[~ \textbackslash{}]包围起来的是 {\bf 单行公式} 或 {\bf 行间公式}
	\item 使用数学环境，例如 \texttt{equation} 环境内的公式会自动加上编号，
		\texttt{align} 环境用于多行公式(例如方程组)
	\end{itemize}
\item 运行 \texttt{texdoc symbols} 查看符号表
\item MathType 也可以使用和导出 \LaTeX{} 公式
\end{itemize}
\end{frame}
\subsection{层次与目录生成}
\begin{frame}[fragile]
\begin{columns}
\begin{column}{.6\textwidth}

\begin{lstlisting}[basicstyle=\ttfamily\small]
\tableofcontents % 这里是目录
\part{有监督学习}
\chapter{支持向量机}
\section{支持向量机简介}
\subsection{支持向量机的历史}
\subsubsection{支持向量机的诞生}
\paragraph{一些趣闻}
\subparagraph{第一个趣闻}
\end{lstlisting}
\end{column}
\begin{column}{.4\textwidth}
第一部分\quad 有监督学习\\
第一章\quad 支持向量机 \\
1. 支持向量机简介 \\
1.1 支持向量机的历史 \\
1.1.1 支持向量机的诞生 \\
一些趣闻	\\
第一个趣闻
\end{column}
\end{columns}

\end{frame}
\subsection{交叉引用}

\begin{frame}[fragile]
	\begin{itemize}
	\item 给对象命名：图片、表格、公式等\\
	\verb|\label{name}|
\item 引用对象\\
	\verb|\ref{name}|
	\end{itemize}
\bigskip

	\begin{minipage}{0.7\linewidth}
		\begin{lstlisting}[basicstyle=\ttfamily\small]
清华校徽请参见图~\ref{fig:THU}。
\begin{figure}[htbp]
  \centering
  \includegraphics[height=.2\textheight]%
    {THU.pdf}
  \caption{清华校徽。}
  \label{fig:THU}
\end{figure}
\end{lstlisting}
	\end{minipage}\hfill
	\begin{minipage}{0.3\linewidth}\centering
		{\songti 清华校徽请参见图~1。}\\[1em]
 \includegraphics[height=0.2\textheight]{THU.pdf}\\
 {\footnotesize\heiti 图~1. 清华校徽。}
	\end{minipage}
\end{frame}

\begin{frame}[fragile]
	\begin{columns}
	\column{.6\textwidth}
	\begin{lstlisting}[basicstyle=\ttfamily\small]
\begin{table}[htbp]
  \caption{编号与含义}
  \label{tab:number}
  \centering
  \begin{tabular}{cl}
    \toprule
    编号 & 含义 \\
    \midrule
    1 & 4.0 \\
    2 & 3.7 \\
    \bottomrule
  \end{tabular}
\end{table}
公式~(\ref{eq:vsphere}) 中编号与含义
请参见表~\ref{tab:number}。
\end{lstlisting}
\column{.4\textwidth}
\centering 
{\small 表~1. 编号与含义}\\[2pt]
\begin{tabular}{cl}\toprule
编号 & 含义 \\\midrule
1 & 4.0\\
2 & 3.7\\\bottomrule
\end{tabular}\\[5pt]

\normalsize 公式~(\ref{eq:vsphere})编号与含义请参见表~1。
	\end{columns}
\end{frame}


\begin{frame}{作图}
	\begin{itemize}
	\item 矢量图 eps, ps, pdf
		\begin{itemize}
		\item METAPOST, pstricks, pgf $\ldots$
		\item Xfig, Dia, Visio, Inkscape $\ldots$
		\item Matlab / Excel 等保存为 pdf
		\end{itemize}
	\item 标量图 png, jpg, tiff $\ldots$
		\begin{itemize}
			\item 提高清晰度，避免发虚
			\item 应尽量避免使用
		\end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}{一个矢量图的例子}
	\begin{itemize}
		\item 清华集训2017 Day4 T3 19号测试点
	\end{itemize}
	\begin{figure}[htpb]%[<+-| alert@+>]
		\centering
		\includegraphics[width=0.8\linewidth]{circle19.eps}
	\end{figure}
\end{frame}
\begin{frame}{模板是什么？}
	\begin{itemize}
		\item 模板
			\begin{itemize}
				\item 已经设计好的格式框架
				\item 好的模板：使用户专注于内容
				\item 不应将时间花费在调整框架上
			\end{itemize}
		\item 再提 Office 和 Word
			\begin{itemize}
				\item 很少有人会有意识地在 Word 中使用模板
				\item 定义自己的标题？定义自己的列表？定义自己的段落样式？
				\item 自动化，还是手工调？
				\item 经常被折腾的精疲力竭
				\item 学习 \LaTeX{} 能帮助自己更好科学地使用 word
			\end{itemize}
	\end{itemize}
\end{frame}
