\section{为什么讲这个}
\subsection{卖个萌owo}
\frame{
	\begin{itemize}%[<+-| alert@+>]
		\item 在确定了若干个题目之后进行\stackon[1pt]{随}{\tiny yǒu}\stackon[1pt]{机}{\tiny piān}采样，结果如下：
		\begin{figure}[htpb]
			\begin{center}
				\includegraphics[width=0.5\linewidth]{693422052.jpg}\\%hfill
				\includegraphics[width=0.5\linewidth]{932950509.jpg}\hfill
				\includegraphics[width=0.5\linewidth]{1069827268.jpg}\hfill
				\includegraphics[width=0.4\linewidth]{1267867886.jpg}
				\includegraphics[width=0.6\linewidth]{1851427142.jpg}
			\end{center}
		\end{figure}
	\end{itemize}
}

\frame{
	\begin{itemize}
		\item 某位湿兄的惨痛经历
	\end{itemize}
	\begin{figure}[htpb]%[<+-| alert@+>]
		\centering
		\includegraphics[width=0.5\linewidth]{931832027.jpg}
	\end{figure}
}
\frame{
	\begin{itemize}
		\item 某位助教的惨痛经历
	\end{itemize}
	\begin{figure}[htpb]%[<+-| alert@+>]
		\centering
		\includegraphics[width=0.5\linewidth]{1299802455.jpg}
	\end{figure}
}

\frame{
	\begin{itemize}
		\item 某位dalao的计应数作业
		\begin{figure}[htpb]%[<+-| alert@+>]
			\begin{center}
				\includegraphics[width=0.5\linewidth]{hw-1.pdf}
				\includegraphics[width=0.5\linewidth]{hw-2.pdf}
%				\includegraphics[height=.8\textheight]{hw-3.pdf}
			\end{center}
		\end{figure}
	\end{itemize}
}
\frame{
	\begin{itemize}[<+-| alert@+>]
		\item \LaTeX 广泛用于学术界，期刊会议论文模板
		\item 这个slides也是用\LaTeX （beamer）写的
		\item 以及
		\begin{table}[h]
			\centering
			\begin{tabular}{c|c}
				Microsoft\textsuperscript{\textregistered}  Word & \LaTeX \\
				\hline
				文字处理工具 & 专业排版软件 \\
				容易上手，简单直观 & 容易上手 \\
				所见即所得 & 所见即所想，所想即所得 \\
				高级功能不易掌握 & 进阶难，但一般用不到 \\
				处理长文档需要丰富经验 & 和短文档处理基本无异 \\
				花费大量时间调格式 & 无需担心格式，专心作者内容 \\
				公式排版差强人意 & 尤其擅长公式排版 \\
				二进制格式，兼容性差 & 文本文件，易读、稳定 \\
				付费商业许可 & 自由免费使用 \\
			\end{tabular}
		\end{table}
	\end{itemize}
}
