\section{安装及总结}
\subsection{网络安装}
\begin{frame}[fragile]
	\begin{itemize}
		\item Windows
			\begin{itemize}
				\item 双击下载的安装程序ctex，向老学长要都有。安装完毕后打开 WinEdt 即可。
			\end{itemize}\pause
		\item Mac OS X
			\begin{itemize}
				\item \texttt{https://mirrors.tuna.tsinghua.edu.cn/\\CTAN/systems/mac/mactex/MacTeX.pkg}
			\end{itemize}\pause
		\item Linux
			\begin{itemize}
				\item sudo apt install texlive-full latex-cjk-all 
				\item 然后随意安装个编辑器，我的是Gummi，其余还有TeXworks、 TeXstudio、 TeXmaker、Lyx 等专用编辑器
				\item 通用编辑器（加 LaTeX 插件）：Vim、Emacs、Sublime、Atom 等
			\end{itemize}\pause
		\item 不想安装？
			\begin{itemize}
				\item 去Overleaf or ShareLaTeX！在线编译，众多模板，可以多人协作，支持中文，容量有一定限制
			\end{itemize}
		\end{itemize}
\end{frame}
\subsection{系统学习}
\begin{frame}
	\begin{itemize}
			\item 包太雷 《\LaTeX{} Notes(第二版)》~(3小时)
			\item WikiBooks
				\begin{itemize}
					\item \url{https://en.wikibooks.org/wiki/LaTeX}
					\item \url{https://zh.wikibooks.org/wiki/LaTeX}
				\end{itemize}
			\item 经典文档
				\begin{itemize}
					\item 仔细阅读《一份不太简短的~\LaTeXe{} 介绍》(lshort-zh)~(1--2 天)
					\item 粗略阅读《\LaTeXe{} 插图指南》~(2--3 小时)
				\end{itemize}
	\end{itemize}
\end{frame}
\subsection{扩展阅读}
\begin{frame}
	\begin{itemize}
		\item \url{http://liam0205.me/2014/09/08/latex-introduction/} \\
			一份其实很短的 \LaTeX 入门文档 (Liam Huang)
		\item \LaTeX\ Tips:
			\url{https://alick.fedorapeople.org/fudcon-apac-2014/latex-tips.pdf}
		\item Linux 用户：\url{https://github.com/alick/fad-texlive-talk}
	\item 网站推荐: 
			\begin{itemize}
				\item http://www.chinatex.org/
				\item http://www.latexstudio.net/
			\end{itemize}
		\item 知乎专栏: http://zhuanlan.zhihu.com/LaTeX
		\item \LaTeX{}杂谈（刘海洋）
		\item 《\LaTeX{}入门》（刘海洋）
	\end{itemize}
\end{frame}
\subsection{学长传授的一点人生的经验}
\begin{frame}
	\begin{itemize}
		\item 不要过于相信网上的中文文档
			\begin{itemize}
				\item 简单鉴别方法: 排版的好看程度
			\end{itemize}
		\item 湿兄用U盘拷给你的的ctex套装一定是过时的，如果你要处理中文
			\begin{itemize}
				\item 使用 XeLaTeX, 使用 XeLaTeX, 使用 XeLaTeX
				\item 忘记 CJK, 忘记 CJK, 忘记 CJK
				\item 使用 xeCJK
				\item 使用 ctex 宏包(2.0以上版本) (跟 C\TeX 套装仅仅是名字像)
			\end{itemize}
		\item 写一点，编译一次，减小排错搜索空间
		\item 玄学bug请自行Google
	\end{itemize} 
\end{frame}
\subsection{致谢}
\begin{frame}
	\begin{itemize}
		\item 感谢TUNA团长大鹰的\LaTeX 技术分享
		\item 感谢十分愿意透露姓名的wangxz同学提供计应数作业并审核这份slides
		\item 感谢\ 在未征得同意的情况下就被我截图的\ 被采样的同学
		\item 感谢OOP课堂的In class talk给了我这次分享交流的机会
		\item 感谢各位大佬捧场，可以尝试用\LaTeX 写Code~Reading~Report
	\end{itemize}
	\begin{center}
		{\Huge\calligra Thank you!}
	\end{center}
\end{frame}
