class Main {
    int a;
    static void main() {
        class Main a;
        int a;
        int b;
        b = 2;
        if (b > 1) {
            class B b;
        }
        void c;
        void[] d;
    }
    void a() {
    }
}

class A {
    int a;
    
    int b;
    
    static void func() {
    }
    
    void func1() {
    }
}

class B extends A {
    
    static int b() {
        return 0;
    }
    
    void func() {
    }
    
    int func1;
}

class A {
}

class C extends D {
}