class Stack {
    int sp;
    int[] elems;

    void Init() {
        elems = new int[100];
        sp = 0;
        Push(3);
    }
    
    void Push(int i) {
        elems[sp] = i;
        sp = sp + 1;
    }
    
    int Pop() {
        int val;
        val = elems[sp - 1];
        sp = sp - 1;
        return val;
    }
    
    int NumElems() {
        return sp;
    }
    
    static void main() {
        class Stack s;
        s = new Stack();
        s.Init();
        s.Push(3);
        s.Push(7);
        s.Push(4);
        Print(s.NumElems(), " ", s.Pop(), " ", s.Pop(), " ", s.Pop(), " ", s.NumElems());
    }
}
  
class Main {
	static void main() {
		Stack.main();
	}
}
