<RCC>
    <qresource prefix="/fig">
        <file alias="sudoku">sudoku.png</file>
        <file alias="pause">control/png/pause.png</file>
        <file alias="play">control/png/play.png</file>
        <file alias="previous">control/png/previous-1.png</file>
        <file alias="stop">control/png/stop.png</file>
        <file alias="compute">control/png/cloud-computing.png</file>
        <file alias="grid">control/png/grid-1.png</file>
        <file alias="prev">control/png/previous.png</file>
        <file alias="shuffle">control/png/shuffle.png</file>
        <file alias="1">control/png/number-1.png</file>
        <file alias="2">control/png/number-2.png</file>
        <file alias="3">control/png/number-3.png</file>
        <file alias="4">control/png/number-4.png</file>
        <file alias="5">control/png/number-5.png</file>
        <file alias="6">control/png/number-6.png</file>
        <file alias="7">control/png/number-7.png</file>
        <file alias="8">control/png/number-8.png</file>
        <file alias="9">control/png/number-9.png</file>
        <file alias="plus">control/png/plus.png</file>
        <file alias="upload">control/png/cloud-computing-4.png</file>
        <file alias="calc">control/png/cloud-computing-3.png</file>
        <file alias="xxx">control/png/cloud-computing-2.png</file>
        <file alias="minus">control/png/minus.png</file>
        <file alias="next">control/png/next-1.png</file>
        <file alias="mark">control/png/record.png</file>
        <file alias="mute">control/png/muted.png</file>
        <file alias="music">control/png/volume-1.png</file>
        <file>LuvLetter.wav</file>
    </qresource>
</RCC>
