\documentclass{beamer}

\usepackage[BoldFont,SlantFont,CJKsetspaces,CJKchecksingle]{xeCJK}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}
\usepackage{tikz,pgfplots}
\usepackage{pifont}
\usetikzlibrary{arrows,scopes,svg.path,shapes,shadows,positioning,decorations.markings}
\usepackage{verbatim}
\usepackage[colorlinks,linkcolor=black,anchorcolor=blue,citecolor=green,filecolor=blue,urlcolor=blue]{hyperref}
\usepackage{listings}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{cleveref}
\usepackage{mathrsfs}

\usetheme{Berlin}
\usefonttheme{serif}

\setbeamertemplate{caption}[numbered]

\setCJKmainfont[BoldFont=SimHei,ItalicFont=KaiTi_GB2312]{SimSun}
\setCJKmonofont{SimSun}
\parindent 2em

\title{AWK Magic!}
\author{Tao Donglai}

\newcommand{\inlinecode}[1]{{\tt #1}}
\begin{document}
 \lstset{language=awk,basicstyle=\tiny}
\frame{
\titlepage
}

\section{Introduction}

\frame{

    \begin{columns}
        \column{0.5\textwidth}
        When we use something like \inlinecode{ll} or \inlinecode{ps}, what we get is usually like:
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \onslide<2->\includegraphics[height=5cm]{ll.png}
            \caption{After \inlinecode{ll}.}
        \end{figure}
    \end{columns}

    \uncover<3-> {or something even longer.}
}

\frame{
    \begin{figure}
        \includegraphics[height=5cm]{hyouka.png}
        \caption{From a bangumi \emph{Hyouka}.}
    \end{figure}
}
\frame{
    \frametitle{Two examples.}
    \begin{enumerate}
        \item<2-> Count the lines of a file (or several files).
        \item<3-> Find out all the records can be accepted by a certain regexp(e.g. 3rd field - /l..e/, 5th field - /..u/).
    \end{enumerate}
    \uncover<4-> {Solutions will be given out later. (in awk!)}
}

\frame{
    \frametitle{Key concepts.}
    Record \& field.
    \begin{itemize}
        \item<2-> A file is a sequence of records, seperated by \inlinecode{RS}(\inlinecode{$\backslash$n} defaultly).
        \item<3-> A record is a sequence of fields, seperated by \inlinecode{FS}(\inlinecode{' '} defaultly).
    \end{itemize}

    \uncover<4-> {AWK is a ``record-oriented" programming language!}
}

\frame{
    \frametitle{Language stucture}
    Pattern-action pairs.

    \inlinecode{PROGRAM ::= $\epsilon$ | PA-PAIR PROGRAM}\\
    \inlinecode{PA-PAIR ::= CONDITION ACTION}\\
    \inlinecode{CONDITION ::= BEGIN | END | $\epsilon$}\\
    \inlinecode{~~~~~~~~~~~~| range-expression}\\
    \inlinecode{~~~~~~~~~~~~| condition-expression-set}\\
    \inlinecode{ACTION ::= \{ commands \}}\\
    \inlinecode{condition-expression ::= VARIABLE TILDE-OP /regexp/}\\
    \inlinecode{~~~~~~~~~~~~~~~~~~~~~~~| simple-compare-expression}\\
}


\begin{frame}[fragile]
    TIDLE-OP : \inlinecode{\~{} ! !\~{}}

    \pause {`Hello world' in awk:

    \inlinecode{awk 'END \{print "hello , world !"\}'}}

\end{frame}
\begin{frame}[fragile]
    \frametitle{Variables and syntax}

    \inlinecode{VARIABLE}: [A-Za-z\_][A-Za-z0-9\_]*\\
    e.g.

    \begin{lstlisting}
        {
           a=3; # a is a variable
           print $a; # output the a-th field of the current record
                    # $0 == the whole record
                    # a > NF, then $a is an empty string
           b="13:123:1";split(b,array,/:/); # b is an array
           c["wtf"]="yes i can!"            # actually c is more a DICT than an ARRAY
        }
    \end{lstlisting}
\end{frame}

\frame{
    \frametitle{Built-in variables}

    \inlinecode{NF}: Number of fields.\\
    \inlinecode{NR}: Number of records.\\
    \inlinecode{FS}: Field seperator.\\
    \inlinecode{RS}: Record seperator.\\
    \inlinecode{OFS}: \inlinecode{FS} for output.\\
    \inlinecode{ORS}: \inlinecode{RS} for output.\\
    \inlinecode{FILENAME}: Filename of current input file.\\

    see \url{https://www.tutorialspoint.com/awk/} for more about built-in functions \& variables.
}

\frame{
    \frametitle{User defined functions}

    This is a bit away from our everything-in-a-line principle.

    so see \url{https://www.tutorialspoint.com/awk/}.
}
\frame{
    \frametitle{Solution}
    \begin{enumerate}
        \item \inlinecode{cat *.txt | awk 'END \{print NR\}'}
        \item \inlinecode{awk '\$3\~{}/l..e/ \&\& \$5\~{}/..u/ \{print \$0\}'}
    \end{enumerate}
}

\section{Conclusion}

\frame{
    \frametitle{Conclusion}
    \begin{itemize}
        \item<2-> Tiny but powerful.
        \item<3-> Suitable for well-structured forms of data.
        \item<4-> When it comes to more complicated data, e.g. html, json, awk is not that powerful.
    \end{itemize}
    \uncover<5-> {Well...}
    \begin{figure}
        \onslide<6-> \includegraphics[height=3cm]{lsup.png}
    \end{figure}

}
\section{Reference}

\frame{
    \frametitle{Reference \& quotation}

    氷菓　第十五话　十文字事件. see \url{http://bangumi.bilibili.com/anime/3398/play#84791}.

    \url{https://en.wikipedia.org/wiki/AWK}.

    \url{https://www.tutorialspoint.com/awk/}.
}
\end{document}
