--------------2002-----------------

1.按方式分有哪些触发方式？同步计数用哪种？
2.32k*8的PROM的地址线有__位，数据线有__位。512k*32的PROM需要该PROM__个。
3.原来考过的三态们的题
4.关于门电路的延迟
5.给出真值表，用D触发器和门电路实现，很简单。
6.原来考过的8421循环
  写出非工作循环，并用门电路重写D[0]输入使电路能自启动。
7.PLA设计十二进制计数器，Rd异步置零，L=0时置位，L=1时计数。



-----------2003-----------------
 1. 简述QM法的核心思想和步骤
 2. PROM，PLA，PAL分别判断：
         与阵列，或阵列可否编程
 3  去年题的翻版：有64k*1的基本寄存器,要求每字节有1位奇偶校验，搭成128K*16的寄
    存器,需要多少片64k*1？地址线是多少位？用于放基本寄存器要多少位地址？(填空)
 3' 用带“使能”端的8选1和4位2-1选择器构成一个12-1选择器
 4. 和书上的题很想（给出一个用D触发器搭成的同步时序电路）
    tsu = 20 ns , th = 5 ns , tpd q = 20 ns , tg = 5ns
              0         1         
               ┌-┐
               │ ├─────--─-┐        
　　　      ┌─0┤+│         │
            │  │ ├-┐       │
            │  └-┘ │　　   │　　　
            │┌──--┐│┌─--─┐ │
            └┤D  Q├┴┤D  Q├─┘
            ┌┤CP~Q│┌┤CP~Q│
            │└──--┘│└─--─┘
        CP──┴───--─┘

         1 求系统最大工作频率
         2 设计时钟信号使其可以工作
         3 画出在这个时钟下D, Q0, Q1的波形，并指出tpd和tsu（easy）
 5  变态，设计一个异步清零的6位2进制计数器。有!RC和L置数功能，可以使用任何门
    电路（写出逻辑函数和逻辑图）。如果要改成同步清零，应该怎样修改（只要求画
    出一位）？
 6  书上的题，好像是，就是给出波形序列，让你实现，不限制使用什么器件。
    不过是负沿变化的，要注意一下
    实现0000->0001->0011->0111->1111->1110->1100->1000->0000序列

	
	------------------2005(答案）-------------------
 一、概念题
 1.TTL普通与非门与OC门、三态门都可以线与?A.正确 B.错误(B)
 2.已知与非门I_IL=40uA，I_IL=1.6uA，I_OL=0.4mA，I_OH=16uA，问一个与非门最多能带动几个负载。 A. 4  B. 10  C. 40  D.5 (B)
 3.什么触发器既稳定又能避免空翻？
A.RS触发器 B.边沿触发器 C.电位触发器 D.主从触发器 (B)
 4.以下哪项不是D触发器的参数？
A.数据建立时间 B.数据保持时间 C CP到Q的延迟时间 D D到Q的延迟时间 (D)
 5.简述RS基本触发器为什么存在不定状态  
(从非法状态到保持状态，哪个门翻转得快哪个门就先由1变成0，于是状态不定)

二、给出一个时序逻辑电路，4个D触发器，D3=Q0，D2=Q3，D1=Q2，D0=!Q0 & !Q2 & !Q3，
要求分析电路，画出状态图，并作出初状态为0000时的波形图(连同CP脉冲),电路实现了什么功能？
                                             
                              0101                1101     
                               ↓                  ↓
                  0011  0111->1010         1111-> 1110   1001
                   ↓          ↓                  ↓     ↓
    0000-->0001-->1000------->0100-------->0010<--0110<--1100
            ↑______________________________|             ↑
                                                         1011
        _   _   _   _   _
    CP_| |_| |_| |_| |_| |_
            ___       
    Q3_____|   |___________
                ___
    Q2_________|   |_______
                    ___
    Q1_____________|   |___
        ___             ___
    Q0_|   |___________|   

实现了节拍器的功能

三、给出一个PLA电路、三个D触发器实现的6进制的格雷码计数器，
其中 D1 = Q2,D0 = Q1,D2 = !Q2Q1+!Q2!Q0 
要求分析电路，写出激励函数，作出状态图。

激励函数:D2 = Q1,D1 = Q0,D0 = !Q2!Q1+!Q2Q0

状态图: 
        000-->001-->011-->111-->110-->100<--010<--101
         ↑___________________________↓

四、用4位移位寄存器(74LS194,功能表考试卷上给出，不用背)和与非门实现一个01111000的序列发生器，要求能够自启动，写出设计过程。

Q0 Q1 Q2 Q3
 0  1  1  1
 1  1  1  1
 1  1  1  0
 1  1  0  0
 1  0  0  0
 0  0  0  0
 0  0  0  1
 0  0  1  1

Q0(n+1) = Q1(n)
Q1(n+1) = Q2(n)
Q2(n+1) = Q3(n)

Q3(n+1)的分析如下:
   Q0Q1 00 01 11 10 
      \ -----------
Q2Q3 00| 1| 0| 0| 0|
        -----------
     01| 1| 1| 0| 0|
        -----------
     11| 1| 1| 0| 0|
        -----------
     10| 0| 0| 1| 1|
        -----------
为了实现自启动功能，人为将卡诺图中的不管项设置为0或者1

采用74LS194的左移功能，各输入端为：

 S1 = 0
 S2 = 1
!Rd = 1
Q3(n+1)= DL = !Q0!Q1!Q2+Q0!Q3+Q0Q2!Q3
考虑到只能用与非门，所以
              _________________________
              ---------  -----  -------
Q3(n+1)= DL = !Q0!Q1!Q2・Q0!Q3・Q0Q2!Q3 

五、给出Q0、Q1、Q2、Q3的波形（周期为8个CP周期，特点是Q3n=Q2(n-1)，Q2n=Q1(n-1)，Q
1n=Q0(n-1)），要求用D触发器和与非门设计出能产生这样波形的电路：
(1)画出状态图、状态表
(2)画出激励函数的卡诺图，写出激励函数的表达式
(3)检查能否自启动，如不能修改设计
(4)画出能够实现的逻辑图
(5)与非门延迟时间8ns，D触发器的数据建立时间15ns、数据保持时间5ns、从CP上升沿到Q
改变的延迟时间25ns，问CP的最大频率是多少?

(1)(2)(3)(4)的实现方法和题目4一样，不再赘言!(懒得画啊懒得画！)

(5)  CP_应当包括数据建立时间15ns,两级与非门的传输时间8*2=16ns
     CP+应该包括CP上升沿到Q改变的延迟时间25ns
     故，f(Max) = 1 / 56ns = 17.86M Hz

	 
----------------------2006----------------
一、用公式法化简

(1) F=~(AB+~C)+A~C+B
(2) F=AB~C+~ABC+A~B~C+~A~C

二、用卡诺图化简

(1) F=~D~C~A+CB~A+DCA+D~C
(2) F=(A,B,C,D)=Σm(0,3,4,7,11)+Σφ(8,9,12,13,14,15)

三、用8路选择器实现如下逻辑函数：

F=A+(B XOR (AC+BC))

四、给一个电路图，告诉是十进制编码转换器（答案是余3码转BCD码）。要求分析功能。

五、用正边沿D触发器和与非门实现一个序列发生器，发生序列为 101001,101001,...

六、时序电路分析，功能基本上是2位循环码序列发生器。

------------------2007--------------------
  1.填空题(2分/空)
    1)画图法化简的优点_________，缺点_________
    2)使能端的作用是___________和__________
    3)常用的编码器有_________问题，用__________方法改进
    4)ALU能实现_______运算和________运算
    5)组合逻辑电路的输出和___________有关，时序逻辑电路的输出和___________有关

  2.表达式化简,
      (1)$F=\overline{A\oplus B}+\overline{B\oplus C}$
      (2)$F=\sum e^4\{0,1,5,7,8,11\}+\sum \Phi^4\{3,9,12,15\}$
                     
      都可以用卡诺图做


  3.4位超前进位减法器设计

  4.给一个电路图,分析功能, 
        实际是一个 8-3优先编码器(反码表示)

  5.设计4位二进制计数器,包括同步异步清零,置数,保持,扩展 (不要求画图)
    用上面的4位计数器设计16位二进制计数器

  6.给一个同步时序逻辑图,一个输入序列,求输出,并分析功能
        实际是一个110序列检测器

		
--------------------2008---------------------
第1题 填空(10*2分)
(1) 数字系统的优点：___________________
(2) 图法和表法化简分别有什么优缺点？
(9) 试举一些学过的实用化技术
(10) ROM,PLA,PAL分别是哪些阵列可编程？
其他的忘了……

第2题 化简
忘了……

第3题 说是某医院有4个病房R1~R4，每个病房的呼叫优先级R1>R2>R3>R4（就是R1有呼叫时候其他都自动忽略，依次类推）。要求设计一个电路让护士长通过指示灯明白呼叫情况。写表达式，画逻辑图。

第4题 设计一个桶状移位器，它可以将4位输入D0D1D2D3原样输出，也可以左移1位(D1D2D3D0)，左移2位或左移3位输出。只写表达式

第5题 分析一个电路，就是把1位全加器的输出Cn通过一个D触发器接回Cn-1。画出状态图、状态表并说明其功能。画出示意时序图。

第6题 用门电路和D触发器设计一个序列发生器，产生一个固定序列(好像是01011100)。写设计过程，并画出逻辑图。



-----------------2009--------------------
一、填空题：
   1.数字电路按是否有记忆功能分为哪两种？
   2.时序逻辑电路按是否有统一指挥分为哪两种？
   3.OC门和普通门能否线与？OC门和三态门能否线与？
   4.门电路延迟可能造成的问题？说出一种解决办法。
   5.PLD和ROM分别是什么东东（中英文均可）。

二、化简：
   （具体都记不得了）
    1.公式法化简一个表达式(很简单，用到分配律就够了，不用什么包含律什么的)
    2.将一个表达式写成最小项的或（这个更简单……）
    3.卡诺图化简一个表达式
    4.卡诺图化简一个用最小项和无关项表示的表达式（卡诺图不用说了吧，基本功）

三、组合逻辑电路分析：
    就是一个超前进位加法器，将输入、输出端口名改了下，高低位颠倒了下。很容易看出来的。要求是写逻辑表达式，真值表（给几个数据就行了），说明功能。

四、组合电路设计：
    设计组合电路，将10进制计数器的输出进行检测，若被3整除且不为0则输出1，否则输出0。
    1.写出最简逻辑表达式
    2.用门电路实现，画逻辑图
    3.用8选1选择器和最少的门实现。（这个我被忽悠了，所谓最少的门其实是可以不用门，我用了1个自我感觉良好……前车之鉴~~）

五、时序电路分析：
    较复杂，是一个可自启动的十进制逆向计数器，其实只要写出D0=~Q0就能猜到是计数器的~~
    1.写状态函数和输出函数
    2.画状态图
    3.能否自启动？
    4.说明功能和各输出含义

六、时序电路设计：
    一个自动售票机，可接受5角和1元，收到2元后输出一张票，若1.5元时投入一张1元则输出一张票并且找回5角。设计电路。
    1.画状态图
    2.状态分配
    3.写状态函数和输出函数
    4.画逻辑图

------------2010------------------
一、填空
1、ALU是什么
2、PAL,PLA,ROM都有一个不能做到的事情是_______________，为了做到这件事，____华丽丽地出现了
3、添加冗余电路的目的：
*****（想不起来了）
说一个设计电路时其他要考虑的问题。
还有两个也想不起来了。。

二、化简
1、公式法即可
2和3我都用了卡诺图
4、五变量的，我觉得是公式法和对偶原则的共同使用，貌似暴力展开也可以。

三、组合逻辑分析，一个带使能端的优先编码器

四、组合逻辑设计，5个人投票，半数以上亮绿灯，否则红灯。

五、时序逻辑分析，我觉得是字符串检测，检测“1111”，也有人觉得检测是否是格雷码，我不晓得。总之就是4个状态。

六、时序逻辑设计，十进制减法计数器。0000->1001要有借位显示。无堵塞。
