发信人: enigma (Its So Hard To Say Goodbye To Yesterday), 信区: e_note
标  题: Re: 数字逻辑2003
发信站: 酒井BBS (Tue Jun 17 12:13:28 2003), 转信


【 在 Kittyboy (弱智儿童回来啦) 的大作中提到: 】
【 在 lyra (friends) 的大作中提到: 】
【 在 snowdd (曙光女神之宽恕!水瓶) 的大作中提到: 】
【 在 Saul (New!Fight_-_-_-_Ambition!) 的大作中提到: 】
 1. 简述QM法的核心思想和步骤
 2. PROM，PLA，PAL分别判断：
         与阵列，或阵列可否编程
 3  去年题的翻版：有64k*1的基本寄存器,要求每字节有1位奇偶校验，搭成128K*16的寄
    存器,需要多少片64k*1？地址线是多少位？用于放基本寄存器要多少位地址？(填空)
 3' 用带“使能”端的8选1和4位2-1选择器构成一个12-1选择器
 4. 和书上的题很想（给出一个用D触发器搭成的同步时序电路）
    tsu = 20 ns , th = 5 ns , tpd q = 20 ns , tg = 5ns
       0       1         
       ┌─┐
       │ ├─────────┐
    ┌─0┤+│         │
    │  │ ├─┐       │
    │  └─┘ │       │
    │┌────┐│┌────┐ │
    └┤D  Q├┴┤D  Q├─┘
    ┌┤CP~Q│┌┤CP~Q│
    │└────┘│└────┘
CP──┴──────┘

         1 求系统最大工作频率
         2 设计时钟信号使其可以工作
         3 画出在这个时钟下D, Q0, Q1的波形，并指出tpd和tsu（easy）
 5  变态，设计一个异步清零的6位2进制计数器。有!RC和L置数功能，可以使用任何门
    电路（写出逻辑函数和逻辑图）。如果要改成同步清零，应该怎样修改（只要求画
    出一位）？
 6  书上的题，好像是，就是给出波形序列，让你实现，不限制使用什么器件。
    不过是负沿变化的，要注意一下
    实现0000->0001->0011->0111->1111->1110->1100->1000->0000序列



※ 修改:・enigma 于 Jun 17 12:29:45 修改本文・[FROM:      10.9.30.30]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 10.9.30.30]
