发信人: seraphimdl (原谅我，我也想走), 信区: e_note
标  题: 2005数字逻辑电路答案
发信站: 酒井BBS (Tue Jun 21 21:59:19 2005), 转信

 一、概念题
 1.TTL普通与非门与OC门、三态门都可以线与 A.正确 B.错误(B)
 2.已知与非门I_IL=40uA，I_IL=1.6uA，I_OL=0.4mA，I_OH=16uA，问一个与非门最多能带动几个负载。 A. 4  B. 10  C. 40  D.5 (B)
 3.什么触发器既稳定又能避免空翻？
A.RS触发器 B.边沿触发器 C.电位触发器 D.主从触发器 (B)
 4.以下哪项不是D触发器的参数？
A.数据建立时间 B.数据保持时间 C CP到Q的延迟时间 D D到Q的延迟时间 (D)
 5.简述RS基本触发器为什么存在不定状态  
(从非法状态到保持状态，哪个门翻转得快哪个门就先由1变成0，于是状态不定)

二、给出一个时序逻辑电路，4个D触发器，D3=Q0，D2=Q3，D1=Q2，D0=!Q0 & !Q2 & !Q3，
要求分析电路，画出状态图，并作出初状态为0000时的波形图(连同CP脉冲),电路实现了什么功能？
                                             
                              0101                1101     
                               ↓                  ↓
                  0011  0111->1010         1111-> 1110   1001
                   ↓          ↓                  ↓     ↓
    0000-->0001-->1000------->0100-------->0010<--0110<--1100
            ↑______________________________|             ↑
                                                         1011
        _   _   _   _   _
    CP_| |_| |_| |_| |_| |_
            ___       
    Q3_____|   |___________
                ___
    Q2_________|   |_______
                    ___
    Q1_____________|   |___
        ___             ___
    Q0_|   |___________|   

实现了节拍器的功能

三、给出一个PLA电路、三个D触发器实现的6进制的格雷码计数器，
其中 D1 = Q2,D0 = Q1,D2 = !Q2Q1+!Q2!Q0 
要求分析电路，写出激励函数，作出状态图。

激励函数:D2 = Q1,D1 = Q0,D0 = !Q2!Q1+!Q2Q0

状态图: 
        000-->001-->011-->111-->110-->100<--010<--101
         ↑___________________________↓

四、用4位移位寄存器(74LS194,功能表考试卷上给出，不用背)和与非门实现一个01111000的序列发生器，要求能够自启动，写出设计过程。

Q0 Q1 Q2 Q3
 0  1  1  1
 1  1  1  1
 1  1  1  0
 1  1  0  0
 1  0  0  0
 0  0  0  0
 0  0  0  1
 0  0  1  1

Q0(n+1) = Q1(n)
Q1(n+1) = Q2(n)
Q2(n+1) = Q3(n)

Q3(n+1)的分析如下:
   Q0Q1 00 01 11 10 
      \ -----------
Q2Q3 00| 1| 0| 0| 0|
        -----------
     01| 1| 1| 0| 0|
        -----------
     11| 1| 1| 0| 0|
        -----------
     10| 0| 0| 1| 1|
        -----------
为了实现自启动功能，人为将卡诺图中的不管项设置为0或者1

采用74LS194的左移功能，各输入端为：

 S1 = 0
 S2 = 1
!Rd = 1
Q3(n+1)= DL = !Q0!Q1!Q2+Q0!Q3+Q0Q2!Q3
考虑到只能用与非门，所以
              _________________________
              ---------  -----  -------
Q3(n+1)= DL = !Q0!Q1!Q2·Q0!Q3·Q0Q2!Q3 

五、给出Q0、Q1、Q2、Q3的波形（周期为8个CP周期，特点是Q3n=Q2(n-1)，Q2n=Q1(n-1)，Q
1n=Q0(n-1)），要求用D触发器和与非门设计出能产生这样波形的电路：
(1)画出状态图、状态表
(2)画出激励函数的卡诺图，写出激励函数的表达式
(3)检查能否自启动，如不能修改设计
(4)画出能够实现的逻辑图
(5)与非门延迟时间8ns，D触发器的数据建立时间15ns、数据保持时间5ns、从CP上升沿到Q
改变的延迟时间25ns，问CP的最大频率是多少?

(1)(2)(3)(4)的实现方法和题目4一样，不再赘言!(懒得画啊懒得画！)

(5)  CP_应当包括数据建立时间15ns,两级与非门的传输时间8*2=16ns
     CP+应该包括CP上升沿到Q改变的延迟时间25ns
     故，f(Max) = 1 / 56ns = 17.86M Hz
  
(等待大牛更正错误)

--
        我有一帘幽梦，不知与谁能共
        多少秘密在其中，欲诉无人能懂
        窗外更深露重，今夜落花成冢
        春来春去俱无踪，徒留一帘幽梦
        谁能解我情衷，谁将柔情深种
        若能相知又相逢，共此一帘幽梦


※ 修改:·seraphimdl 于 Jun 22 00:40:12 修改本文·[FROM: 59.66.165.208]
※ 来源:·酒井BBS bbs.net9.org·[FROM: 59.66.165.208]
