发信人: dreamereagle (爱护寝室卫生！！！), 信区: e_note
标  题: Re: 数字逻辑电路（2005春，杨士强）
发信站: 酒井BBS (Tue Jun 21 16:59:22 2005), 转信

【 在 foolevery (愚蠢的智者) 的大作中提到: 】
一、概念题(20分)
          ~~~~
1.TTL普通与非门与OC门、三态门都可以线与？
  A.正确 B.错误
2.已知与非门I_IL=40uA，I_IL=1.6uA，I_OL=0.4mA，I_OH=16uA，问一个与非门最多能带动几个负载。
  A. 4  B. 10  C. 40  D. 5?
                         ~~
3.什么触发器既稳定又能避免空翻？
  A.RS触发器 B.边沿触发器 C.电位触发器 D.主从触发器
4.以下哪项不是D触发器的参数？
  A.数据建立时间
  B.数据保持时间
  C.CP上升沿到Q改变的延迟时间
  D.从数据到来到Q改变的延迟时间
  
5.RS触发器令R=1，S=1，为什么会进入不稳定状态？（没有选项，自己答）

二、(20分)给出一个时序逻辑电路，4个D触发器，D3=Q0，D2=Q3，D1=Q2，D0=!Q0 & !Q2 
     ~~
& !Q3，要求分析电路，画出状态图，并作出初状态为0000时的波形图。

三、（15分？）给出一个PLA电路、三个D触发器实现的6进制的格雷码计数器，要求分析电路，写出激励函数，作出状态图。

四、(20分)用4位移位寄存器和与非门实现一个01111000的序列发生器，要求能够自启动，写出设计过程。

五、（25分）给出Q0、Q1、Q2、Q3的波形（周期为8个CP周期，特点是Q3n=Q2(n-1)，Q2n=Q
     ~~~
1(n-1)，Q1n=Q0(n-1)），要求用D触发器和与非门设计出能产生这样波形的电路：
(1)画出状态图、状态表
(2)画出激励函数的卡诺图，写出激励函数的表达式
(3)检查能否自启动，如不能修改设计
(4)画出能够实现的逻辑图
(5)给出与非门的延迟时间8ns，以及D触发器的数据建立时间15ns、数据保持时间5ns、从CP
                       ~~                            ~~                ~~
上升沿到Q改变的延迟时间25ns，问CP的最大频率是多少
                       ~~~     ~~系统？ 
--
foolevery，fool四个字母取自foolish，而ever四个字母取自clever
至于那个y，就是一个词尾，用来改变词性罢了。这样这几个字母连起
来的意思就是“愚蠢的智者”
foolevery是一个完整的词，绝不可以拆为fool+every，这样就成了
“愚弄每一个人”了，大家都知道我不是这样的。




--

我实话告诉你们,我可是身经百战了.bbs我见的多了,哪个版我没灌过?你们要知道,
一塌糊涂的triangle,PIC版,那比你们不知道厉害到哪里去了,我在那谈笑风声.你
们有一个好,就是无论在哪个版,什么话题都灌,但是灌来灌去的问题,都too simple,
sometimes  naive!你们懂不懂呀?啊?所以说灌水啊,关键是要提高自己的知识水平.你
们啊,不要总想着弄个大坑,然后灌上十大,再把我羞辱一番……你们啊,naive!你们这


※ 修改:·dreamereagle 于 Jun 21 17:06:05 修改本文·[FROM: 59.66.132.72]
※ 来源:·酒井BBS bbs.net9.org·[FROM: 59.66.132.72]
