发信人: frankwoods (Frankly speaking, ...), 信区: e_note
标  题: 2006年4月24日 数字逻辑设计（理论部分考试）
发信站: 酒井BBS (Mon Apr 24 17:02:01 2006), 转信

2006年4月24日 数字逻辑设计（理论部分考试）

一、用公式法化简

(1) F=~(AB+~C)+A~C+B
(2) F=AB~C+~ABC+A~B~C+~A~C

二、用卡诺图化简

(1) F=~D~C~A+CB~A+DCA+D~C
(2) F=(A,B,C,D)=Σm(0,3,4,7,11)+Σφ(8,9,12,13,14,15)

三、用8路选择器实现如下逻辑函数：

F=A+(B XOR (AC+BC))

四、给一个电路图，告诉是十进制编码转换器（答案是余3码转BCD码）。要求分析功能。

五、用正边沿D触发器和与非门实现一个序列发生器，发生序列为 101001,101001,...

六、时序电路分析，功能基本上是2位循环码序列发生器。

--
http://linshuang.info/wiki/Tsinghua_Life (需要代理/出国权限，可惜)

※ 修改:・frankwoods 于 Apr 24 17:08:45 修改本文・[FROM: 59.66.130.34]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.34]
