发信人: Rin (君よ花よ), 信区: e_note
标  题: [数字逻辑设计][2007春][期末]
发信站: 酒井BBS (Tue May 15 20:41:06 2007), 转信

// bowto: Rin, Key, coolwanglu

  1.填空题(2分/空)
    1)画图法化简的优点_________，缺点_________
    2)使能端的作用是___________和__________
    3)常用的编码器有_________问题，用__________方法改进
    4)ALU能实现_______运算和________运算
    5)组合逻辑电路的输出和___________有关，时序逻辑电路的输出和___________有关

  2.表达式化简,
      (1)$F=\overline{A\oplus B}+\overline{B\oplus C}$
      (2)$F=\sum e^4\{0,1,5,7,8,11\}+\sum \Phi^4\{3,9,12,15\}$
                     
      都可以用卡诺图做


  3.4位超前进位减法器设计

  4.给一个电路图,分析功能, 
        实际是一个 8-3优先编码器(反码表示)

  5.设计4位二进制计数器,包括同步异步清零,置数,保持,扩展 (不要求画图)
    用上面的4位计数器设计16位二进制计数器

  6.给一个同步时序逻辑图,一个输入序列,求输出,并分析功能
        实际是一个110序列检测器

心得总结 by Key:
  除了3以外都是课件里面有的。比如4,6都是课件里面的原图，考前多看看课件就行了。填
  空题倒是颇为出乎意料……其实赵有健还是相当厚道的，据他本人说设计题只要表达式写
  对就基本可以得大部分的分了

  欢迎补充



--

※ 修改:・Rin 于 Aug  7 11:50:15 修改本文・[FROM: 59.66.130.209]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.209]
