一 选择
1.t(LtoH CP->Q,~Q)=20ns，t(HtoL CP->Q,~Q)=14ns，t(su)=20ns。那么该D触发器所能
接受的最快CP频率为__
2.哪些项目不是触发器的参数，与往年考题相同
3.哪一个不是组合逻辑电路，与往年相同
4.PROM，PLA，PAL，与、或是否可编程
5.IIL=1.6mA，IIH=80uA，IOL=16mA，IOH=0.4mA，那么这样的门电路一片后面最多接多少
同型号负载
　　   　　  　 　  　   　  　　　 　 　　
二 给出一个时序脉冲发生器电路。3个D触发器，后两个的D输入为前面的触发器的Q输出
，第一个和第三个的~Q输出与非，Q输出与非，两个结果再与非，作为第一个触发器的输
入。整个电路的输出Z为第三个触发器的Q输出。
问题：1.写出状态图；2.能够自启动否，如果不能，改进电路，使之可以。
　　   　　  　 　  　   　  　　　 　 　　
三 利用两片双4选1数据选择器，必要的门电路，设计一个16选1数据选择器
　　   　　  　 　  　   　  　　　 　 　　
四 利用一片74LS161，一片8选1数据选择器，必要的门电路，设计一个脉冲发生电路。要
求发生的脉冲序列为0010110111。
　　   　　  　 　  　   　  　　　 　 　　
五 给出一片PLA，规格如下：
与6*6：
一个输入X，与其~X；Q1，~Q1，Q2，~Q2（与后面有关系）。每线6节点。
或3*6：
一个D1，一个D2，一个Y。
D1为D触发器1的输入D，D2为2的。Y为输出之一。触发器的输出（共计2*2=4个）分别和与
部分的后四条线联系，同时各自的Q输出也是整个电路的输出的一部分。
电路外特性，X为输入，Q1，Q2，Y为输出。
功能：X=0时，实现二位加1计数器；X=1时，实现二位减1计数器。（Q2Q1）为数字输出，
Y输出为进位/借位的标志。
问题：设计该PLA的与或连接方式，实现要求的功能。
　　   　　  　 　  　   　  　　　 　 　　