发信人: buffalo (三三数余二，五五数余三，七七数余二), 信区: e_note
标  题: 数字逻辑设计 2008.5.6 期终考试
发信站: 酒井BBS (Tue May  6 22:24:44 2008), 转信

第1题 填空(10*2分)
(1) 数字系统的优点：___________________
(2) 图法和表法化简分别有什么优缺点？
(9) 试举一些学过的实用化技术
(10) ROM,PLA,PAL分别是哪些阵列可编程？
其他的忘了……

第2题 化简
忘了……

第3题 说是某医院有4个病房R1~R4，每个病房的呼叫优先级R1>R2>R3>R4（就是R1有呼叫时候其他都自动忽略，依次类推）。要求设计一个电路让护士长通过指示灯明白呼叫情况。写表达式，画逻辑图。

第4题 设计一个桶状移位器，它可以将4位输入D0D1D2D3原样输出，也可以左移1位(D1D2D3D0)，左移2位或左移3位输出。只写表达式

第5题 分析一个电路，就是把1位全加器的输出Cn通过一个D触发器接回Cn-1。画出状态图、状态表并说明其功能。画出示意时序图。

第6题 用门电路和D触发器设计一个序列发生器，产生一个固定序列(好像是01011100)。写设计过程，并画出逻辑图。


--
没事写程序玩玩……


※ 修改:・buffalo 于 May  6 22:30:16 修改本文・[FROM: 59.66.131.40]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.131.40]
