一、选择填空(3*6)
1、已知AB的I(IH)、I(IL)、I(OH)、I(OL)，问A的输出最多能带动__个B门？
2、TTL门和普通与非门，三态门都可以线与？__  A、正确 B、错误
3、D触发器，t_su=20ns,t_h=0ns,t_HLcp->Q~Q=20ns,t_LHcp->Q~Q=14ns,问该D触发器的最
高时钟频率是多少
A：25MHz  B？？？ C？？？ D???
4、消除竞争与险象的方法不包括__
 A、使用使能端
 B、化为最简形式
 C、增加冗余项
 D、使用电容
5、哪个参数不是正边沿D触发器的参数__
 A.数据建立时间
 B.数据保持时间
 C.CP上升沿到Q改变的延迟时间
 D.从数据到来到Q改变的延迟时间
6、已有32K*8的ROM，要__片才能构成2M*8的ROM？该32K*8的ROM的地址线__条，数据线__条
　　   　　  　 　  　   　  　　　 　 　　
二、(9pts)一个电路，三个门ABC，ABC与非输出为P，P与A、B、C分别与，得到的三个输出
进行“或”操作得到输出L
1、画真值表
2、写出逻辑函数，然后化简
3、分析电路的功能
　　   　　  　 　  　   　  　　　 　 　　
三、(6pts)一个4-1数据选择器，D0、D3输入为一，外部输入中，A与C“或”操作后作为D1
与D2的输入
B和D分别为S0和S1的输入
要求大概是写出真值表，但确定有写出逻辑函数并化简成最简形式
　　   　　  　 　  　   　  　　　 　 　　
四、(12pts)
1、简述为什么基本R-S触发器在R=S=0时输出不稳定
2、触发器的主要触发方式有哪些
3、简述为什么J-K触发器在？时不稳定（没有做，忘了）
　　   　　  　 　  　   　  　　　 　 　　
五、(15pts)给出一个同步时序电路，要求画出状态表与状态图，写出逻辑函数，并画出输
入序列为001100111100时的时序图，分析功能
　　   　　  　 　  　   　  　　　 　 　　
六、(20pts)设计一个将4位2进制数转化为Gray码的电路
1、列出真值表
2、求逻辑函数并化简
3、用PLA实现（全部自己画图）
　　   　　  　 　  　   　  　　　 　 　　
七、(20pts)001<->011<->010<->110<->111<->101<->001……开关M为0时正向变换，M为1时
反向变换，要求用D触发器设计电路
（全部自己画图）
　　   　　  　 　  　   　  　　　 　 　　
