发信人: SkyBeyond (SkyBeyond), 信区: e_note
标  题: 数字逻辑设计 2009春期末
发信站: 酒井BBS (Fri May  8 13:59:16 2009), 转信

一、填空题：
   1.数字电路按是否有记忆功能分为哪两种？
   2.时序逻辑电路按是否有统一指挥分为哪两种？
   3.OC门和普通门能否线与？OC门和三态门能否线与？
   4.门电路延迟可能造成的问题？说出一种解决办法。
   5.PLD和ROM分别是什么东东（中英文均可）。

二、化简：
   （具体都记不得了）
    1.公式法化简一个表达式(很简单，用到分配律就够了，不用什么包含律什么的)
    2.将一个表达式写成最小项的或（这个更简单……）
    3.卡诺图化简一个表达式
    4.卡诺图化简一个用最小项和无关项表示的表达式（卡诺图不用说了吧，基本功）

三、组合逻辑电路分析：
    就是一个超前进位加法器，将输入、输出端口名改了下，高低位颠倒了下。很容易看出
来的。要求是写逻辑表达式，真值表（给几个数据就行了），说明功能。

四、组合电路设计：
    设计组合电路，将10进制计数器的输出进行检测，若被3整除且不为0则输出1，否则输
出0。
    1.写出最简逻辑表达式
    2.用门电路实现，画逻辑图
    3.用8选1选择器和最少的门实现。（这个我被忽悠了，所谓最少的门其实是可以不用门
，我用了1个自我感觉良好……前车之鉴~~）

五、时序电路分析：
    较复杂，是一个可自启动的十进制逆向计数器，其实只要写出D0=~Q0就能猜到是计数器
的~~
    1.写状态函数和输出函数
    2.画状态图
    3.能否自启动？
    4.说明功能和各输出含义

六、时序电路设计：
    一个自动售票机，可接受5角和1元，收到2元后输出一张票，若1.5元时投入一张1元则
输出一张票并且找回5角。设计电路。
    1.画状态图
    2.状态分配
    3.写状态函数和输出函数
    4.画逻辑图

总的来说，赵老师的考试还是非常简单的，只是有些地方比较麻烦，需要细心~~分析题也基
本是见过的电路（比如超前进位加法器就是原图）。设计题也是平时作业难度,时序那道都
是正好用完4个状态，不用考虑自启动的~~

--―-―-――-----―-―-―――--―――-―--―-――-

*D※ 修改:・SkyBeyond 于 May  9 00:12:59 2009 修改本文・[FROM: 59.66.132.140]
※ 修改:・SkyBeyond 于 May 11 12:32:34 2009 修改本文・[FROM: 59.66.132.140]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.132.140]
[阅读文章]  回信 R │ 结束 Q,← │上一封 ↑│下一封 <Space>,↓│主题阅读 ^X或p
