
: 一、选择
: 1、使AB+CD=1的状态有几种
a.4 b.5 c.6 d.7
: 2、CMOS和TTL在速度和功耗上分别的特点
: 3、!AB+AC+BC和!AB+AC分别是否存在竞争冒险
: 4、边沿D触发器给D=0时，Q_(n+1)=?
a.Qn+1=Qn b.Qn+1=1 c.Qn+1=0 d.Qn+1=~Qn
: 5、给一个长度为10的01序列，序列发生器用多少个D触发器可达成
              1101001110
a.2 b.3 c.4 d.10
:
: 二、用3-8译码器和与非门实现一位全加器
:
: 三、用8选一数据选择器实现两个4位数据的比较器，相同输出0，否则输出1
:
: 四、给74LS163的功能表，要求用置零法改装为12进制计数器
:
: 五、给一D触发器组成的移位寄存器求状态图，判断能否自启动，若不能则修改
                             还有激励方程和状态方程
图见第一个附件
:
: 六、给一状态图要求用D触发器和PLA实现
图见第二个附件
:
: 七、类似书上3.36
tsu=20ns tPLH=15ns tPHL=20ns tL=30ns
1)求fMax
2)tPdG1=10ns tPdG2=15ns tPdG3=10ns 问FMax
3)                 10ns
图见第三个附件
:
: //今年的选择题和往年似乎很不一样，我TTL那题蒙错了。。其实我应该知道如果TTL又快
又省电的话CMOS就没人用了。。