发信人: Cuero (十二), 信区: e_note
标  题: 2010数设理论部分考试
发信站: 酒井BBS (Mon May 10 23:09:33 2010), 站内

记不全了，大家一起帮忙回忆下吧。
一、填空
1、ALU是什么
2、PAL,PLA,ROM都有一个不能做到的事情是_______________，为了做到这件事，____华丽丽地出现了
3、添加冗余电路的目的：
*****（想不起来了）
说一个设计电路时其他要考虑的问题。
还有两个也想不起来了。。

二、化简
1、公式法即可
2和3我都用了卡诺图
4、五变量的，我觉得是公式法和对偶原则的共同使用，貌似暴力展开也可以。

三、组合逻辑分析，一个带使能端的优先编码器

四、组合逻辑设计，5个人投票，半数以上亮绿灯，否则红灯。

五、时序逻辑分析，我觉得是字符串检测，检测“1111”，也有人觉得检测是否是格雷码，我不晓得。总之就是4个状态。

六、时序逻辑设计，十进制减法计数器。0000->1001要有借位显示。无堵塞。

--
Don't Dream it, Be it.


※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.103]
