发信人: Jerrysnow (Jerrysnow), 信区: e_note
标  题: Re: 2010数电
发信站: 酒井BBS (Thu Jun 24 18:15:25 2010), 转信

补充几点：（欢迎继续补充与指正）


【 在 perfume (感恩的心) 的大作中提到: 】
: 一，选择题
: 很简单，不说了

1,F=A^(AB),下列使得F=1的是？
A, B, C, D(选项不记得了)

3,JK触发器J=1, K=0，问下一个状态Q_n+1 = ?
A,0 B,1 C,Qn D,!Qn

4,有道题是环形计数器，用5个D触发器可以形成长度为多少的计数器？
A,5 B,10 C,25 D,32

: 二，给出波形，A,B,P1,P2.画真值表，求表达式，然后用3-8译码器实现逻辑函数
: 三，一个路灯控制电路，给出一些条件，用8-1数据选择器实现

三，用ABCD 4个开关控制路灯，其中1的个数为奇数的时候输出Y为1，否则为0，用
8-1数据选择器实现



: 四，由74LS161和与非门实现14进制计数器
四，注意同步计数器在n-1的时候clr就行了

: 五,给出一时序逻辑电路，求激励函数，状态方程，判断自启动，改进方案
与09年题五相同（要记得什么是激励方程什么是状态方程，私就悲剧了。。。）

: 六，给出状态图，用JK触发器和PLA实现
与09年题六相似（好像就是一样）

: 七，最大时钟频率计算问题，把书上弄懂应该就没问题了
与09年题七相同

好像每年后面的大题都不怎么变，只有选择题和前面的小题变得多。。。


--―――--―-―---――-―--―--――-------―-―
Traceroot @ Trix


※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.55]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
