发信人: SamDivine (梦梦), 信区: e_note
标  题: 2011数设理论知识考试
发信站: 酒井BBS (Mon May 23 00:02:42 2011), 转信

一、填空题（今年为10道），大致和之前类似，个人感觉较特别的两道题：写FPGA的英文名
、按照功能写出触发器的四种类型

二、化简，非常简单

三、分析一个二位乘法器，只要把状态写出来就能看出来（有提示是和10进制有关的计算器
）；

四、给定一个8选1选择器，用最少的门设计一个1位ALU，有4种功能：a，b，a xor b，a
and b。要求先画功能表（有很明显的提示）

五、分析一个四位的计数器（也可能是序列生成器），分析是否可自启动，画出状态表和状
态图（不用写功能）

六、设计一个电路，当连续5位输入中有且仅有2个‘1’时即亮灯（提供一个以5为周期的时
钟，只需考虑两次时钟之间的5位）
--―――--―-―---――-―--―--――-------―-―
                    y|                         y|
                z}                     z}
          y|               y|
    y|           z}
z}       y|
这样一看，答案就更明显了~~~


※ 修改:・SamDivine 于 May 23 00:44:14 2011 修改本文・[FROM: 59.66.131.80]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.131.80]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
