发信人: ejade (_(:3」∠ )_), 信区: e_note
标  题: 0字班数电期末2012.5.28
发信站: 酒井BBS (Mon May 28 13:45:44 2012), 转信


上次复变感觉给分rp上看还能忍，所以果断来帮学弟学妹做事+帮自己攒RP

今年因为体制改革从原来80分考试+20分作业 变成50分考试+30分大作业+20分作业，有和数
设靠拢的趋势，所以近几年的往年卷不管用啊！摔~！然后就果断各种坑，上来第一题十分
就不会做。。。然后我用1小时就做完了所有我能做的题，用剩下的一小时YY了。。你懂的
。

---------------------我是（废话+吐槽）/正片的分割线--------------------------
1 QM表格化简法的核心思想和简要步骤。  十分
这个复习的PPT里有一页是讲这个，然后因为近几年都没考，再加比较冷门就没怎么考，果
断悲剧 哭~
2 PROM PAL PLA的与、或阵列是否可编程。共6空  5分
3 用8选1和四位2选1搭一个12选1。我也不知道有没有做对，不评价，求大牛提供参考答案
。大部分大牛都去数设去了。。。 15分
4   书3。10三态门电流流向 完全原题 10分
5 3.36的类似题
        （1）求fmax （2）给出合适的CK （3）画出状态图  （4）画出CP D Q1 Q2的波形
并在图中标出 tsu tpdG tpdQ    20分
6 设计一个电路 实现0000-0001-0011-0111-1111-1110-1100-1000的Q3Q2Q1Q0的循环 20分
7PLA题 比书7.11简单很多，只要弄懂7.11肯定没问题。 20分


以上 bow~
再次求好Rp
--―――--―-―---――-―--―--――-------―-―
努力学习，好好工作。
准备着，为CKM实现1481而奋斗――时刻准备着。


※ 修改:・ejade 于 May 28 13:55:31 2012 修改本文・[FROM: 59.66.133.238]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.133.238]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
