发信人: littlemage (小马哥), 信区: e_note
标  题: Re: 0字班数电期末2012.5.28
发信站: 酒井BBS (Mon May 28 14:09:04 2012), 转信

补充：
1. 第一题以前肯定考过，至少我在enote上以前的考题上看到过。。
3. 他们强调了”有使能端“ ，我不知道为啥，应该就是 S3控制四位2选1，输入为D0,D8,
D1,D9,D2,D10,D3,D11四对，输出和其他的连到8选1就好了
6. 这个题的trick大概是他的图是在CP下降沿的时候产生信号变化的。所以需要在CP上加一
个非或者用JK触发器？
【 在 ejade (_(:3」∠ )_) 的大作中提到: 】
: 上次复变感觉给分rp上看还能忍，所以果断来帮学弟学妹做事+帮自己攒RP
: 今年因为体制改革从原来80分考试+20分作业 变成50分考试+30分大作业+20分作业，有和
数设靠拢的趋势，所以近几年的往年卷不管用啊！摔~！然后就果断各种坑，上来第一题十
分就不会做。。。然后我用1小时就做完了所有我能做的题，用剩下的一小时YY了。。你懂
的。
: ---------------------我是（废话+吐槽）/正片的分割线--------------------------
: 1 QM表格化简法的核心思想和简要步骤。  十分
: 这个复习的PPT里有一页是讲这个，然后因为近几年都没考，再加比较冷门就没怎么考，
果断悲剧 哭~
: 2 PROM PAL PLA的与、或阵列是否可编程。共6空  5分
: 3 用8选1和四位2选1搭一个12选1。我也不知道有没有做对，不评价，求大牛提供参考答
案。大部分大牛都去数设去了。。。 15分
: 4   书3。10三态门电流流向 完全原题 10分
: 5 3.36的类似题
:         （1）求fmax （2）给出合适的CK （3）画出状态图  （4）画出CP D Q1 Q2的波
形并在图中标出 tsu tpdG tpdQ    20分
: ...................

--―――--―-―---――-―--―--――-------―-―

※ 来源:・酒井BBS bbs.net9.org・[FROM: 221.221.181.161]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
