10 10
.*.......*
...*....*.
........*.
.*...*..*.
...*...*.*
...*....*.
..*...*...
..........
.........*
.........*
Sweep 2 3
Sweep 4 7
Sweep 1 1
Sweep 10 1
Sweep 6 7
Sweep 5 7
Sweep 3 8
Sweep 2 8
Sweep 6 1
Sweep 3 8
Sweep 5 2
Sweep 3 2
Sweep 8 9
Sweep 10 2
Sweep 8 3
Sweep 4 3
Sweep 6 6
Sweep 10 4
Sweep 5 1
Sweep 8 5
Sweep 7 8
Sweep 3 1
Sweep 1 4
Sweep 2 7
Sweep 1 4
Sweep 5 5
Sweep 7 10
Sweep 8 10
Sweep 6 5
Sweep 1 3
Sweep 6 10
Sweep 6 8
Sweep 4 1
Sweep 3 3
Sweep 1 9
Sweep 4 4
Sweep 6 3
Sweep 5 3
Sweep 4 8
Sweep 2 10
Sweep 5 9
Sweep 4 10
Sweep 4 5
Sweep 7 9
Sweep 2 2
Sweep 2 1
Sweep 3 4
Sweep 5 6
Sweep 3 10
Quit
