10 10
...***...*
*....*....
....*..*.*
*....***.*
.*.*......
*..*...*..
.*........
..***.....
........*.
..........
Sweep 8 10
Sweep 6 7
Sweep 6 3
Sweep 10 7
Sweep 5 7
Sweep 2 7
Sweep 10 2
Sweep 3 7
Sweep 8 8
Sweep 1 7
Sweep 6 9
Sweep 9 2
Sweep 2 7
Sweep 10 9
Sweep 6 5
Sweep 6 3
Sweep 5 8
Sweep 8 1
Sweep 6 10
Sweep 10 4
Sweep 5 7
Sweep 6 6
Sweep 4 5
Sweep 5 8
Sweep 8 7
Sweep 10 5
Sweep 5 10
Sweep 1 9
Sweep 5 3
Sweep 7 1
Sweep 4 3
Sweep 10 10
Sweep 3 2
Sweep 1 1
Sweep 9 10
Sweep 3 9
Sweep 4 4
Sweep 2 9
Sweep 4 2
Sweep 4 9
Sweep 5 1
Sweep 2 3
Sweep 2 8
Sweep 3 3
Sweep 7 4
Sweep 1 8
Sweep 1 3
Sweep 3 1
Sweep 1 2
Sweep 7 3
Sweep 6 2
Sweep 2 5
Sweep 2 10
Sweep 1 6
Quit
