10 10
..........
..........
.....*...*
.........*
......*...
....*.....
..........
.....*....
......*...
..*.......
Sweep 8 9
Sweep 1 6
Flag 9 8
Sweep 9 8
Sweep 7 7
Sweep 8 4
Flag 10 8
Sweep 10 8
Sweep 5 5
Flag 3 9
Sweep 3 9
Sweep 3 3
Sweep 1 1
Flag 7 10
Sweep 7 10
Flag 3 7
Sweep 3 7
Flag 2 7
Sweep 2 7
Sweep 5 2
Sweep 8 3
Flag 3 10
Sweep 5 5
Sweep 8 10
Sweep 8 8
Flag 1 10
Sweep 1 10
Flag 1 4
Sweep 1 4
Sweep 3 9
Sweep 9 8
Flag 7 1
Sweep 7 1
Sweep 6 9
Flag 10 2
Sweep 1 8
Sweep 10 6
Flag 9 1
Sweep 6 3
Flag 1 4
Sweep 1 4
Sweep 6 8
Sweep 6 2
Flag 9 10
Sweep 9 10
Flag 3 3
Sweep 3 3
Sweep 6 1
Sweep 10 7
Sweep 5 6
Sweep 10 5
Sweep 6 6
Sweep 7 6
Sweep 4 6
Sweep 3 10
Quit
