10 10
.........*
..........
......*...
....*.....
........*.
....*..*..
......*...
...*.....*
..*......*
...*......
Sweep 1 9
Sweep 9 8
Sweep 6 6
Flag 6 5
Sweep 6 6
Sweep 2 7
Sweep 8 3
Sweep 5 4
Sweep 1 2
Flag 3 3
Sweep 3 3
Flag 10 5
Sweep 3 1
Sweep 7 4
Sweep 4 10
Sweep 10 1
Sweep 6 2
Flag 10 4
Sweep 1 6
Sweep 9 1
Sweep 4 2
Sweep 4 9
Sweep 8 2
Sweep 10 6
Sweep 9 6
Sweep 9 9
Flag 1 7
Sweep 1 7
Sweep 4 7
Flag 5 3
Sweep 5 3
Flag 8 1
Sweep 8 1
Flag 3 6
Sweep 4 3
Flag 7 10
Sweep 5 5
Sweep 10 3
Sweep 7 10
Flag 7 10
Sweep 7 10
Sweep 4 6
Sweep 4 8
Sweep 6 9
Sweep 7 6
Sweep 6 10
Sweep 5 10
Sweep 5 8
Sweep 7 5
Sweep 6 7
Sweep 3 10
Sweep 7 9
Sweep 7 8
Sweep 9 4
Sweep 8 4
Quit
