10 10
.........*
..........
...*......
..........
**...*....
.......*..
......*...
....*.....
..........
......*...
Sweep 10 6
Sweep 3 7
Sweep 8 2
DSweep 3 1
Sweep 9 7
Flag 5 6
DSweep 5 1
DSweep 3 7
DSweep 4 2
DSweep 9 8
DSweep 6 10
DSweep 8 10
Flag 7 9
Sweep 4 3
DSweep 4 6
DSweep 1 1
DSweep 3 9
Sweep 8 6
Sweep 2 4
Flag 3 4
DSweep 2 4
Flag 1 10
DSweep 1 9
Sweep 1 2
Flag 5 2
DSweep 6 3
DSweep 10 2
Flag 8 5
DSweep 8 4
DSweep 9 8
Flag 3 4
Flag 5 2
DSweep 4 3
DSweep 8 3
Flag 3 2
DSweep 2 10
Sweep 9 10
Flag 10 7
DSweep 10 8
Sweep 8 7
Sweep 3 5
Flag 3 4
DSweep 4 4
Flag 3 2
Flag 7 7
Flag 3 4
Flag 5 2
DSweep 4 3
DSweep 1 6
Quit
