10 10
..........
..........
..........
..*....**.
......*...
......*...
...*...*..
..........
...*......
..........
Sweep 9 1
Flag 8 6
Sweep 6 8
Sweep 10 6
Sweep 6 2
Flag 4 8
Flag 5 7
DSweep 4 7
DSweep 1 7
Flag 2 5
DSweep 7 10
DSweep 2 2
DSweep 1 9
Flag 9 1
Sweep 5 6
DSweep 1 9
DSweep 1 3
DSweep 9 8
Sweep 8 3
DSweep 4 5
Flag 4 3
DSweep 5 3
Flag 7 8
DSweep 8 9
DSweep 5 1
Flag 5 7
DSweep 7 9
DSweep 2 5
DSweep 6 7
Flag 6 3
Flag 4 3
DSweep 4 2
DSweep 2 4
DSweep 2 7
DSweep 6 1
Sweep 5 8
Flag 7 4
DSweep 7 5
Sweep 10 4
Flag 4 9
DSweep 3 10
Quit
