<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- examples.qdoc -->
  <title>Network Examples | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td >Network Examples</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Network Examples</h1>
<span class="subtitle"></span>
<!-- $$$examples-network-description -->
<div class="descr"> <a name="details"></a>
</p>
<p class="centerAlign"><img src="images/network-examples.png" alt="" /></p><p>Qt is provided with an extensive set of network classes to support both client-based and server side network programming.</p>
<p>These examples demonstrate the fundamental aspects of network programming with Qt.</p>
</div>
<!-- @@@examples-network -->
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qtnetwork-blockingfortuneclient-example.html">Blocking Fortune Client Example</a></p></td><td class="tblDescr"><p>Demonstrates how to create a client for a network service</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtnetwork-broadcastreceiver-example.html">Broadcast Receiver Example</a></p></td><td class="tblDescr"><p>Demonstrates how to receive information broadcasted over a local network.</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtnetwork-broadcastsender-example.html">Broadcast Sender Example</a></p></td><td class="tblDescr"><p>Demonstrates how to broadcast information to multiple clients on a local network.</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtnetwork-fortuneclient-example.html">Fortune Client Example</a></p></td><td class="tblDescr"><p>Demonstrates how to create a client for a network service</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtnetwork-fortuneserver-example.html">Fortune Server Example</a></p></td><td class="tblDescr"><p>Demonstrates how to create a server for a network service.</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtnetwork-googlesuggest-example.html">Google Suggest Example</a></p></td><td class="tblDescr"><p>Obtains the list of search recommendations by the Google search engine</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtnetwork-http-example.html">HTTP Example</a></p></td><td class="tblDescr"><p>Demonstrates a simple HTTP client</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtnetwork-loopback-example.html">Loopback Example</a></p></td><td class="tblDescr"><p>Demonstrates the client-server communication on a local host</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtnetwork-multicastreceiver-example.html">Multicast Receiver Example</a></p></td><td class="tblDescr"><p>Demonstrates how to receive information sent to a multicast group</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtnetwork-multicastsender-example.html">Multicast Sender Example</a></p></td><td class="tblDescr"><p>Demonstrates how to send messages to a multicast group</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtnetwork-network-chat-example.html">Network Chat Example</a></p></td><td class="tblDescr"><p>Demonstrates a stateful peer-to-peer Chat client</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtnetwork-download-example.html">Network Download Example</a></p></td><td class="tblDescr"><p>Demonstrates how to use networking APIs for multiple downloads</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtnetwork-downloadmanager-example.html">Network Download Manager Example</a></p></td><td class="tblDescr"><p>Demonstrates how to use the networking APIs for multiple downloads</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtnetwork-securesocketclient-example.html">Secure Socket Client Example</a></p></td><td class="tblDescr"><p>Demonstrates how to communicate over an encrypted (SSL) connection</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtnetwork-threadedfortuneserver-example.html">Threaded Fortune Server Example</a></p></td><td class="tblDescr"><p>The Threaded Fortune Server example shows how to create a server for a simple network service that uses threads to handle requests from different clients. It is intended to be run alongside the Fortune Client example.</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtnetwork-torrent-example.html">Torrent Example</a></p></td><td class="tblDescr"><p>Demonstrates complex TCP/IP operations</p></td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
