<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- network-programming.qdoc -->
  <title>Network Programming API | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td >Network Programming API</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Network Programming API</h1>
<span class="subtitle"></span>
<!-- $$$network-description -->
<div class="descr"> <a name="details"></a>
</p>
</div>
<!-- @@@network -->
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qabstractsocket.html">QAbstractSocket</a></p></td><td class="tblDescr"><p>The base functionality common to all socket types</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qauthenticator.html">QAuthenticator</a></p></td><td class="tblDescr"><p>Authentication object</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdnsdomainnamerecord.html">QDnsDomainNameRecord</a></p></td><td class="tblDescr"><p>Stores information about a domain name record</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdnshostaddressrecord.html">QDnsHostAddressRecord</a></p></td><td class="tblDescr"><p>Stores information about a host address record</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdnslookup.html">QDnsLookup</a></p></td><td class="tblDescr"><p>Represents a DNS lookup</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdnsmailexchangerecord.html">QDnsMailExchangeRecord</a></p></td><td class="tblDescr"><p>Stores information about a DNS MX record</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdnsservicerecord.html">QDnsServiceRecord</a></p></td><td class="tblDescr"><p>Stores information about a DNS SRV record</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdnstextrecord.html">QDnsTextRecord</a></p></td><td class="tblDescr"><p>Stores information about a DNS TXT record</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qhostaddress.html">QHostAddress</a></p></td><td class="tblDescr"><p>IP address</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qhostinfo.html">QHostInfo</a></p></td><td class="tblDescr"><p>Static functions for host name lookups</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qhttpmultipart.html">QHttpMultiPart</a></p></td><td class="tblDescr"><p>Resembles a MIME multipart message to be sent over HTTP</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qhttppart.html">QHttpPart</a></p></td><td class="tblDescr"><p>Holds a body part to be used inside a HTTP multipart MIME message</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qnetworkaccessmanager.html">QNetworkAccessManager</a></p></td><td class="tblDescr"><p>Allows the application to send network requests and receive replies</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qnetworkaddressentry.html">QNetworkAddressEntry</a></p></td><td class="tblDescr"><p>Stores one IP address supported by a network interface, along with its associated netmask and broadcast address</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qnetworkconfiguration.html">QNetworkConfiguration</a></p></td><td class="tblDescr"><p>Abstraction of one or more access point configurations</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qnetworkconfigurationmanager.html">QNetworkConfigurationManager</a></p></td><td class="tblDescr"><p>Manages the network configurations provided by the system</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qnetworkinterface.html">QNetworkInterface</a></p></td><td class="tblDescr"><p>Listing of the host's IP addresses and network interfaces</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qnetworkproxy.html">QNetworkProxy</a></p></td><td class="tblDescr"><p>Network layer proxy</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qnetworkproxyfactory.html">QNetworkProxyFactory</a></p></td><td class="tblDescr"><p>Fine-grained proxy selection</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qnetworkreply.html">QNetworkReply</a></p></td><td class="tblDescr"><p>Contains the data and headers for a request sent with QNetworkAccessManager</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qnetworkrequest.html">QNetworkRequest</a></p></td><td class="tblDescr"><p>Holds a request to be sent with QNetworkAccessManager</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qnetworksession.html">QNetworkSession</a></p></td><td class="tblDescr"><p>Control over the system's access points and enables session management for cases when multiple clients access the same access point</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="../qtcore/qsocketnotifier.html">QSocketNotifier</a></p></td><td class="tblDescr"><p>Support for monitoring activity on a file descriptor</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qssl.html">QSsl</a></p></td><td class="tblDescr"><p>Declares enums common to all SSL classes in Qt Network</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsslcertificate.html">QSslCertificate</a></p></td><td class="tblDescr"><p>Convenient API for an X509 certificate</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsslcertificateextension.html">QSslCertificateExtension</a></p></td><td class="tblDescr"><p>API for accessing the extensions of an X509 certificate</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsslcipher.html">QSslCipher</a></p></td><td class="tblDescr"><p>Represents an SSL cryptographic cipher</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsslconfiguration.html">QSslConfiguration</a></p></td><td class="tblDescr"><p>Holds the configuration and state of an SSL connection</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsslellipticcurve.html">QSslEllipticCurve</a></p></td><td class="tblDescr"><p>Represents an elliptic curve for use by elliptic-curve cipher algorithms</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsslerror.html">QSslError</a></p></td><td class="tblDescr"><p>SSL error</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsslkey.html">QSslKey</a></p></td><td class="tblDescr"><p>Interface for private and public keys</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qsslpresharedkeyauthenticator.html">QSslPreSharedKeyAuthenticator</a></p></td><td class="tblDescr"><p>Authentication data for pre shared keys (PSK) ciphersuites</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qsslsocket.html">QSslSocket</a></p></td><td class="tblDescr"><p>SSL encrypted socket for both clients and servers</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtcpserver.html">QTcpServer</a></p></td><td class="tblDescr"><p>TCP-based server</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtcpsocket.html">QTcpSocket</a></p></td><td class="tblDescr"><p>TCP socket</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qudpsocket.html">QUdpSocket</a></p></td><td class="tblDescr"><p>UDP socket</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="../qtcore/qurl.html">QUrl</a></p></td><td class="tblDescr"><p>Convenient interface for working with URLs</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="../qtcore/qurlquery.html">QUrlQuery</a></p></td><td class="tblDescr"><p>Way to manipulate a key-value pairs in a URL's query</p></td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
