<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qdnslookup.cpp -->
  <title>List of All Members for QDnsDomainNameRecord | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-module.html">C++ Classes</a></td><td >QDnsDomainNameRecord</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QDnsDomainNameRecord</h1>
<p>This is the complete list of members for <a href="qdnsdomainnamerecord.html">QDnsDomainNameRecord</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="qdnsdomainnamerecord.html#QDnsDomainNameRecord">QDnsDomainNameRecord</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qdnsdomainnamerecord.html#QDnsDomainNameRecord-1">QDnsDomainNameRecord</a></b></span>(const QDnsDomainNameRecord &amp;)</li>
<li class="fn"><span class="name"><b><a href="qdnsdomainnamerecord.html#dtor.QDnsDomainNameRecord">~QDnsDomainNameRecord</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qdnsdomainnamerecord.html#name">name</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdnsdomainnamerecord.html#swap">swap</a></b></span>(QDnsDomainNameRecord &amp;)</li>
<li class="fn"><span class="name"><b><a href="qdnsdomainnamerecord.html#timeToLive">timeToLive</a></b></span>() const : quint32</li>
<li class="fn"><span class="name"><b><a href="qdnsdomainnamerecord.html#value">value</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdnsdomainnamerecord.html#operator-eq">operator=</a></b></span>(QDnsDomainNameRecord &amp;&amp;) : QDnsDomainNameRecord &amp;</li>
<li class="fn"><span class="name"><b><a href="qdnsdomainnamerecord.html#operator-eq-1">operator=</a></b></span>(const QDnsDomainNameRecord &amp;) : QDnsDomainNameRecord &amp;</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
