<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qdnslookup.cpp -->
  <title>QDnsDomainNameRecord Class | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-module.html">C++ Classes</a></td><td >QDnsDomainNameRecord</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDnsDomainNameRecord Class</h1>
<!-- $$$QDnsDomainNameRecord-brief -->
<p>The <a href="qdnsdomainnamerecord.html">QDnsDomainNameRecord</a> class stores information about a domain name record. <a href="#details">More...</a></p>
<!-- @@@QDnsDomainNameRecord -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDnsDomainNameRecord&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += network</td></tr></table></div><ul>
<li><a href="qdnsdomainnamerecord-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdnsdomainnamerecord.html#QDnsDomainNameRecord">QDnsDomainNameRecord</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdnsdomainnamerecord.html#QDnsDomainNameRecord-1">QDnsDomainNameRecord</a></b>(const QDnsDomainNameRecord &amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdnsdomainnamerecord.html#dtor.QDnsDomainNameRecord">~QDnsDomainNameRecord</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qdnsdomainnamerecord.html#name">name</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdnsdomainnamerecord.html#swap">swap</a></b>(QDnsDomainNameRecord &amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> quint32 </td><td class="memItemRight bottomAlign"><b><a href="qdnsdomainnamerecord.html#timeToLive">timeToLive</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qdnsdomainnamerecord.html#value">value</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDnsDomainNameRecord &amp;</td><td class="memItemRight bottomAlign"><b><a href="qdnsdomainnamerecord.html#operator-eq">operator=</a></b>(QDnsDomainNameRecord &amp;&amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDnsDomainNameRecord &amp;</td><td class="memItemRight bottomAlign"><b><a href="qdnsdomainnamerecord.html#operator-eq-1">operator=</a></b>(const QDnsDomainNameRecord &amp;<i>other</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QDnsDomainNameRecord-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdnsdomainnamerecord.html">QDnsDomainNameRecord</a> class stores information about a domain name record.</p>
<p>When performing a name server lookup, zero or more records will be returned. Each record is represented by a <a href="qdnsdomainnamerecord.html">QDnsDomainNameRecord</a> instance.</p>
</div>
<p><b>See also </b><a href="qdnslookup.html">QDnsLookup</a>.</p>
<!-- @@@QDnsDomainNameRecord -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QDnsDomainNameRecord[overload1]$$$QDnsDomainNameRecord -->
<h3 class="fn" id="QDnsDomainNameRecord"><a name="QDnsDomainNameRecord"></a>QDnsDomainNameRecord::<span class="name">QDnsDomainNameRecord</span>()</h3>
<p>Constructs an empty domain name record object.</p>
<!-- @@@QDnsDomainNameRecord -->
<!-- $$$QDnsDomainNameRecord$$$QDnsDomainNameRecordconstQDnsDomainNameRecord& -->
<h3 class="fn" id="QDnsDomainNameRecord-1"><a name="QDnsDomainNameRecord-1"></a>QDnsDomainNameRecord::<span class="name">QDnsDomainNameRecord</span>(const <span class="type"><a href="qdnsdomainnamerecord.html#QDnsDomainNameRecord">QDnsDomainNameRecord</a></span> &amp;<i>other</i>)</h3>
<p>Constructs a copy of <i>other</i>.</p>
<!-- @@@QDnsDomainNameRecord -->
<!-- $$$~QDnsDomainNameRecord[overload1]$$$~QDnsDomainNameRecord -->
<h3 class="fn" id="dtor.QDnsDomainNameRecord"><a name="dtor.QDnsDomainNameRecord"></a>QDnsDomainNameRecord::<span class="name">~QDnsDomainNameRecord</span>()</h3>
<p>Destroys a domain name record.</p>
<!-- @@@~QDnsDomainNameRecord -->
<!-- $$$name[overload1]$$$name -->
<h3 class="fn" id="name"><a name="name"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDnsDomainNameRecord::<span class="name">name</span>() const</h3>
<p>Returns the name for this record.</p>
<!-- @@@name -->
<!-- $$$swap[overload1]$$$swapQDnsDomainNameRecord& -->
<h3 class="fn" id="swap"><a name="swap"></a><span class="type">void</span> QDnsDomainNameRecord::<span class="name">swap</span>(<span class="type"><a href="qdnsdomainnamerecord.html#QDnsDomainNameRecord">QDnsDomainNameRecord</a></span> &amp;<i>other</i>)</h3>
<p>Swaps this domain-name record instance with <i>other</i>. This function is very fast and never fails.</p>
<!-- @@@swap -->
<!-- $$$timeToLive[overload1]$$$timeToLive -->
<h3 class="fn" id="timeToLive"><a name="timeToLive"></a><span class="type"><a href="../qtcore/qtglobal.html#quint32-typedef">quint32</a></span> QDnsDomainNameRecord::<span class="name">timeToLive</span>() const</h3>
<p>Returns the duration in seconds for which this record is valid.</p>
<!-- @@@timeToLive -->
<!-- $$$value[overload1]$$$value -->
<h3 class="fn" id="value"><a name="value"></a><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDnsDomainNameRecord::<span class="name">value</span>() const</h3>
<p>Returns the value for this domain name record.</p>
<!-- @@@value -->
<!-- $$$operator=[overload1]$$$operator=QDnsDomainNameRecord&& -->
<h3 class="fn" id="operator-eq"><a name="operator-eq"></a><span class="type"><a href="qdnsdomainnamerecord.html#QDnsDomainNameRecord">QDnsDomainNameRecord</a></span> &amp;QDnsDomainNameRecord::<span class="name">operator=</span>(<span class="type"><a href="qdnsdomainnamerecord.html#QDnsDomainNameRecord">QDnsDomainNameRecord</a></span> &amp;&amp;<i>other</i>)</h3>
<p>Move-assignment operator.</p><!-- @@@operator= -->
<!-- $$$operator=$$$operator=constQDnsDomainNameRecord& -->
<h3 class="fn" id="operator-eq-1"><a name="operator-eq-1"></a><span class="type"><a href="qdnsdomainnamerecord.html#QDnsDomainNameRecord">QDnsDomainNameRecord</a></span> &amp;QDnsDomainNameRecord::<span class="name">operator=</span>(const <span class="type"><a href="qdnsdomainnamerecord.html#QDnsDomainNameRecord">QDnsDomainNameRecord</a></span> &amp;<i>other</i>)</h3>
<p>Assigns the data of the <i>other</i> object to this record object, and returns a reference to it.</p>
<!-- @@@operator= -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
