<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qnetworkinterface.cpp -->
  <title>List of All Members for QNetworkAddressEntry | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-module.html">C++ Classes</a></td><td >QNetworkAddressEntry</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QNetworkAddressEntry</h1>
<p>This is the complete list of members for <a href="qnetworkaddressentry.html">QNetworkAddressEntry</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#QNetworkAddressEntry">QNetworkAddressEntry</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#QNetworkAddressEntry-1">QNetworkAddressEntry</a></b></span>(const QNetworkAddressEntry &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#dtor.QNetworkAddressEntry">~QNetworkAddressEntry</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#broadcast">broadcast</a></b></span>() const : QHostAddress</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#ip">ip</a></b></span>() const : QHostAddress</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#netmask">netmask</a></b></span>() const : QHostAddress</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#prefixLength">prefixLength</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#setBroadcast">setBroadcast</a></b></span>(const QHostAddress &amp;)</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#setIp">setIp</a></b></span>(const QHostAddress &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#setNetmask">setNetmask</a></b></span>(const QHostAddress &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#setPrefixLength">setPrefixLength</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#swap">swap</a></b></span>(QNetworkAddressEntry &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#operator-not-eq">operator!=</a></b></span>(const QNetworkAddressEntry &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#operator-eq">operator=</a></b></span>(QNetworkAddressEntry &amp;&amp;) : QNetworkAddressEntry &amp;</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#operator-eq-1">operator=</a></b></span>(const QNetworkAddressEntry &amp;) : QNetworkAddressEntry &amp;</li>
<li class="fn"><span class="name"><b><a href="qnetworkaddressentry.html#operator-eq-eq">operator==</a></b></span>(const QNetworkAddressEntry &amp;) const : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
