<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qnetworkreply.cpp -->
  <title>List of All Members for QNetworkReply | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-module.html">C++ Classes</a></td><td >QNetworkReply</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QNetworkReply</h1>
<p>This is the complete list of members for <a href="qnetworkreply.html">QNetworkReply</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qnetworkreply.html#NetworkError-enum">NetworkError</a></b></span></li>
<li class="fn">typedef <span class="name"><b><a href="../qtcore/qiodevice.html#OpenModeFlag-enum">OpenMode</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="../qtcore/qiodevice.html#OpenModeFlag-enum">OpenModeFlag</a></b></span></li>
<li class="fn">typedef <span class="name"><b><a href="qnetworkreply.html#RawHeaderPair-typedef">RawHeaderPair</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#QNetworkReply">QNetworkReply</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#dtor.QNetworkReply">~QNetworkReply</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#abort">abort</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#aboutToClose">aboutToClose</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#atEnd">atEnd</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#attribute">attribute</a></b></span>(QNetworkRequest::Attribute ) const : QVariant</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#blockSignals">blockSignals</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#bytesAvailable">bytesAvailable</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#bytesToWrite">bytesToWrite</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#bytesWritten">bytesWritten</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#canReadLine">canReadLine</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#childEvent">childEvent</a></b></span>(QChildEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#children">children</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#close">close</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#close">close</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect">connect</a></b></span>(const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-1">connect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-2">connect</a></b></span>(const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-3">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-4">connect</a></b></span>(const QObject *, PointerToMemberFunction , Functor )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-5">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, Functor , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connectNotify">connectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#customEvent">customEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#d_ptr-var">d_ptr</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#deleteLater">deleteLater</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#destroyed">destroyed</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect">disconnect</a></b></span>(const QObject *, const char *, const QObject *, const char *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-1">disconnect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-4">disconnect</a></b></span>(const QMetaObject::Connection &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-2">disconnect</a></b></span>(const char *, const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-3">disconnect</a></b></span>(const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-5">disconnect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnectNotify">disconnectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#downloadProgress">downloadProgress</a></b></span>(qint64 , qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dumpObjectTree">dumpObjectTree</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#encrypted">encrypted</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#error">error</a></b></span>() const : NetworkError</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#error-1">error</a></b></span>(QNetworkReply::NetworkError )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#errorString">errorString</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#event">event</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#eventFilter">eventFilter</a></b></span>(QObject *, QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChild">findChild</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren">findChildren</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren-1">findChildren</a></b></span>(const QRegExp &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren-2">findChildren</a></b></span>(const QRegularExpression &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#finished">finished</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#getChar">getChar</a></b></span>(char *)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#hasRawHeader">hasRawHeader</a></b></span>(const QByteArray &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#header">header</a></b></span>(QNetworkRequest::KnownHeaders ) const : QVariant</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#ignoreSslErrors">ignoreSslErrors</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#ignoreSslErrors-1">ignoreSslErrors</a></b></span>(const QList&lt;QSslError&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#ignoreSslErrorsImplementation">ignoreSslErrorsImplementation</a></b></span>(const QList&lt;QSslError&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#inherits">inherits</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#installEventFilter">installEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#isFinished">isFinished</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#isOpen">isOpen</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#isReadable">isReadable</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#isRunning">isRunning</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#isSequential">isSequential</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isSignalConnected">isSignalConnected</a></b></span>(const QMetaMethod &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#isTextModeEnabled">isTextModeEnabled</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isWidgetType">isWidgetType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isWindowType">isWindowType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#isWritable">isWritable</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#killTimer">killTimer</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#manager">manager</a></b></span>() const : QNetworkAccessManager *</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#metaDataChanged">metaDataChanged</a></b></span>()</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#metaObject">metaObject</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#moveToThread">moveToThread</a></b></span>(QThread *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectName-prop">objectName</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectNameChanged">objectNameChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#open">open</a></b></span>(OpenMode )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#openMode">openMode</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#operation">operation</a></b></span>() const : QNetworkAccessManager::Operation</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#parent">parent</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#peek">peek</a></b></span>(char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#peek-1">peek</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#pos">pos</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#preSharedKeyAuthenticationRequired">preSharedKeyAuthenticationRequired</a></b></span>(QSslPreSharedKeyAuthenticator *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#property">property</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#putChar">putChar</a></b></span>(char )</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#rawHeader">rawHeader</a></b></span>(const QByteArray &amp;) const : QByteArray</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#rawHeaderList">rawHeaderList</a></b></span>() const : QList&lt;QByteArray&gt;</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#rawHeaderPairs">rawHeaderPairs</a></b></span>() const : const QList&lt;RawHeaderPair&gt; &amp;</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#read">read</a></b></span>(char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#read-1">read</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readAll">readAll</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#readBufferSize">readBufferSize</a></b></span>() const : qint64</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readChannelFinished">readChannelFinished</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readData">readData</a></b></span>(char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readLine">readLine</a></b></span>(char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readLine-1">readLine</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readLineData">readLineData</a></b></span>(char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readyRead">readyRead</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#receivers">receivers</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#redirected">redirected</a></b></span>(const QUrl &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#removeEventFilter">removeEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#request">request</a></b></span>() const : QNetworkRequest</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#reset">reset</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#seek">seek</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#sender">sender</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#senderSignalIndex">senderSignalIndex</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setAttribute">setAttribute</a></b></span>(QNetworkRequest::Attribute , const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setError">setError</a></b></span>(NetworkError , const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#setErrorString">setErrorString</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setFinished">setFinished</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setHeader">setHeader</a></b></span>(QNetworkRequest::KnownHeaders , const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectName-prop">setObjectName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#setOpenMode">setOpenMode</a></b></span>(OpenMode )</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setOperation">setOperation</a></b></span>(QNetworkAccessManager::Operation )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#setParent">setParent</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#setProperty">setProperty</a></b></span>(const char *, const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setRawHeader">setRawHeader</a></b></span>(const QByteArray &amp;, const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setReadBufferSize">setReadBufferSize</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setRequest">setRequest</a></b></span>(const QNetworkRequest &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setSslConfiguration">setSslConfiguration</a></b></span>(const QSslConfiguration &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setSslConfigurationImplementation">setSslConfigurationImplementation</a></b></span>(const QSslConfiguration &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#setTextModeEnabled">setTextModeEnabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#setUrl">setUrl</a></b></span>(const QUrl &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#signalsBlocked">signalsBlocked</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#size">size</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#sslConfiguration">sslConfiguration</a></b></span>() const : QSslConfiguration</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#sslConfigurationImplementation">sslConfigurationImplementation</a></b></span>(QSslConfiguration &amp;) const</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#sslErrors">sslErrors</a></b></span>(const QList&lt;QSslError&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#startTimer">startTimer</a></b></span>(int , Qt::TimerType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#staticMetaObject-var">staticMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#thread">thread</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#timerEvent">timerEvent</a></b></span>(QTimerEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#tr">tr</a></b></span>(const char *, const char *, int )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#ungetChar">ungetChar</a></b></span>(char )</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#uploadProgress">uploadProgress</a></b></span>(qint64 , qint64 )</li>
<li class="fn"><span class="name"><b><a href="qnetworkreply.html#url">url</a></b></span>() const : QUrl</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#waitForBytesWritten">waitForBytesWritten</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#waitForReadyRead">waitForReadyRead</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#write">write</a></b></span>(const char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#write-1">write</a></b></span>(const char *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#write-2">write</a></b></span>(const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#writeData">writeData</a></b></span>(const char *, qint64 )</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
