<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qnetworkinterface.cpp -->
  <title>List of All Members for QNetworkInterface | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-module.html">C++ Classes</a></td><td >QNetworkInterface</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QNetworkInterface</h1>
<p>This is the complete list of members for <a href="qnetworkinterface.html">QNetworkInterface</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qnetworkinterface.html#InterfaceFlag-enum">InterfaceFlag</a></b></span></li>
<li class="fn">flags <span class="name"><b><a href="qnetworkinterface.html#InterfaceFlag-enum">InterfaceFlags</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#QNetworkInterface">QNetworkInterface</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#QNetworkInterface-1">QNetworkInterface</a></b></span>(const QNetworkInterface &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#dtor.QNetworkInterface">~QNetworkInterface</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#addressEntries">addressEntries</a></b></span>() const : QList&lt;QNetworkAddressEntry&gt;</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#allAddresses">allAddresses</a></b></span>() : QList&lt;QHostAddress&gt;</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#allInterfaces">allInterfaces</a></b></span>() : QList&lt;QNetworkInterface&gt;</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#flags">flags</a></b></span>() const : InterfaceFlags</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#hardwareAddress">hardwareAddress</a></b></span>() const : QString</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#humanReadableName">humanReadableName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#index">index</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#interfaceFromIndex">interfaceFromIndex</a></b></span>(int ) : QNetworkInterface</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#interfaceFromName">interfaceFromName</a></b></span>(const QString &amp;) : QNetworkInterface</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#name">name</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#swap">swap</a></b></span>(QNetworkInterface &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#operator-eq">operator=</a></b></span>(QNetworkInterface &amp;&amp;) : QNetworkInterface &amp;</li>
<li class="fn"><span class="name"><b><a href="qnetworkinterface.html#operator-eq-1">operator=</a></b></span>(const QNetworkInterface &amp;) : QNetworkInterface &amp;</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
