<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qnetworkconfiguration.cpp -->
  <title>List of All Members for QNetworkConfiguration | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-module.html">C++ Classes</a></td><td >QNetworkConfiguration</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QNetworkConfiguration</h1>
<p>This is the complete list of members for <a href="qnetworkconfiguration.html">QNetworkConfiguration</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qnetworkconfiguration.html#BearerType-enum">BearerType</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qnetworkconfiguration.html#Purpose-enum">Purpose</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qnetworkconfiguration.html#StateFlag-enum">StateFlag</a></b></span></li>
<li class="fn">flags <span class="name"><b><a href="qnetworkconfiguration.html#StateFlag-enum">StateFlags</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qnetworkconfiguration.html#Type-enum">Type</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#QNetworkConfiguration">QNetworkConfiguration</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#QNetworkConfiguration-1">QNetworkConfiguration</a></b></span>(const QNetworkConfiguration &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#dtor.QNetworkConfiguration">~QNetworkConfiguration</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#bearerType">bearerType</a></b></span>() const : BearerType</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#bearerTypeFamily">bearerTypeFamily</a></b></span>() const : BearerType</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#bearerTypeName">bearerTypeName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#children">children</a></b></span>() const : QList&lt;QNetworkConfiguration&gt;</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#identifier">identifier</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#isRoamingAvailable">isRoamingAvailable</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#name">name</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#purpose">purpose</a></b></span>() const : Purpose</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#state">state</a></b></span>() const : StateFlags</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#swap">swap</a></b></span>(QNetworkConfiguration &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#type">type</a></b></span>() const : Type</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#operator-not-eq">operator!=</a></b></span>(const QNetworkConfiguration &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#operator-eq">operator=</a></b></span>(QNetworkConfiguration &amp;&amp;) : QNetworkConfiguration &amp;</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#operator-eq-1">operator=</a></b></span>(const QNetworkConfiguration &amp;) : QNetworkConfiguration &amp;</li>
<li class="fn"><span class="name"><b><a href="qnetworkconfiguration.html#operator-eq-eq">operator==</a></b></span>(const QNetworkConfiguration &amp;) const : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
