<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qnetworkrequest.cpp -->
  <title>List of All Members for QNetworkRequest | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-module.html">C++ Classes</a></td><td >QNetworkRequest</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QNetworkRequest</h1>
<p>This is the complete list of members for <a href="qnetworkrequest.html">QNetworkRequest</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qnetworkrequest.html#Attribute-enum">Attribute</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qnetworkrequest.html#CacheLoadControl-enum">CacheLoadControl</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qnetworkrequest.html#KnownHeaders-enum">KnownHeaders</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qnetworkrequest.html#LoadControl-enum">LoadControl</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qnetworkrequest.html#Priority-enum">Priority</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#QNetworkRequest">QNetworkRequest</a></b></span>(const QUrl &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#QNetworkRequest-1">QNetworkRequest</a></b></span>(const QNetworkRequest &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#dtor.QNetworkRequest">~QNetworkRequest</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#attribute">attribute</a></b></span>(Attribute , const QVariant &amp;) const : QVariant</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#hasRawHeader">hasRawHeader</a></b></span>(const QByteArray &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#header">header</a></b></span>(KnownHeaders ) const : QVariant</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#maximumRedirectsAllowed">maximumRedirectsAllowed</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#originatingObject">originatingObject</a></b></span>() const : QObject *</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#priority">priority</a></b></span>() const : Priority</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#rawHeader">rawHeader</a></b></span>(const QByteArray &amp;) const : QByteArray</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#rawHeaderList">rawHeaderList</a></b></span>() const : QList&lt;QByteArray&gt;</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#setAttribute">setAttribute</a></b></span>(Attribute , const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#setHeader">setHeader</a></b></span>(KnownHeaders , const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#setMaximumRedirectsAllowed">setMaximumRedirectsAllowed</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#setOriginatingObject">setOriginatingObject</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#setPriority">setPriority</a></b></span>(Priority )</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#setRawHeader">setRawHeader</a></b></span>(const QByteArray &amp;, const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#setSslConfiguration">setSslConfiguration</a></b></span>(const QSslConfiguration &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#setUrl">setUrl</a></b></span>(const QUrl &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#sslConfiguration">sslConfiguration</a></b></span>() const : QSslConfiguration</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#swap">swap</a></b></span>(QNetworkRequest &amp;)</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#url">url</a></b></span>() const : QUrl</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#operator-not-eq">operator!=</a></b></span>(const QNetworkRequest &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#operator-eq">operator=</a></b></span>(QNetworkRequest &amp;&amp;) : QNetworkRequest &amp;</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#operator-eq-1">operator=</a></b></span>(const QNetworkRequest &amp;) : QNetworkRequest &amp;</li>
<li class="fn"><span class="name"><b><a href="qnetworkrequest.html#operator-eq-eq">operator==</a></b></span>(const QNetworkRequest &amp;) const : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
