<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qsslcertificate.cpp -->
  <title>Obsolete Members for QSslCertificate | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-module.html">C++ Classes</a></td><td >QSslCertificate</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Obsolete Members for QSslCertificate</h1>
<p><b>The following members of class <a href="qsslcertificate.html">QSslCertificate</a> are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<h2>Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QMultiMap&lt;QSsl::AlternateNameEntryType, QString&gt; </td><td class="memItemRight bottomAlign"><b><a href="qsslcertificate-obsolete.html#alternateSubjectNames">alternateSubjectNames</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>bool </td><td class="memItemRight bottomAlign"><b><a href="qsslcertificate-obsolete.html#isValid">isValid</a></b>() const</td></tr>
</table></div>
<h2>Member Function Documentation</h2>
<!-- $$$alternateSubjectNames[overload1]$$$alternateSubjectNames -->
<h3 class="fn" id="alternateSubjectNames"><a name="alternateSubjectNames"></a><span class="type"><a href="../qtcore/qmultimap.html">QMultiMap</a></span>&lt;<span class="type"><a href="qssl-obsolete.html#AlternateNameEntryType-typedef">QSsl::AlternateNameEntryType</a></span>, <span class="type"><a href="../qtcore/qstring.html">QString</a></span>&gt; QSslCertificate::<span class="name">alternateSubjectNames</span>() const</h3>
<p>Use <a href="qsslcertificate.html#subjectAlternativeNames">QSslCertificate::subjectAlternativeNames</a>();</p>
<!-- @@@alternateSubjectNames -->
<!-- $$$isValid[overload1]$$$isValid -->
<h3 class="fn" id="isValid"><a name="isValid"></a><span class="type">bool</span> QSslCertificate::<span class="name">isValid</span>() const</h3>
<p>To verify a certificate, use <a href="qsslcertificate.html#verify">verify</a>(). To check if a certificate is blacklisted, use <a href="qsslcertificate.html#isBlacklisted">isBlacklisted</a>(). To check if a certificate has expired or is not yet valid, compare <a href="qsslcertificate.html#expiryDate">expiryDate</a>() and <a href="qsslcertificate.html#effectiveDate">effectiveDate</a>() with <a href="../qtcore/qdatetime.html#currentDateTime">QDateTime::currentDateTime</a>()</p>
<p>This function checks that the current date-time is within the date-time range during which the certificate is considered valid, and checks that the certificate is not in a blacklist of fraudulent certificates.</p>
<p><b>See also </b><a href="qsslcertificate.html#isNull">isNull</a>(), <a href="qsslcertificate.html#verify">verify</a>(), <a href="qsslcertificate.html#isBlacklisted">isBlacklisted</a>(), <a href="qsslcertificate.html#expiryDate">expiryDate</a>(), and <a href="qsslcertificate.html#effectiveDate">effectiveDate</a>().</p>
<!-- @@@isValid -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
