<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qsslconfiguration.cpp -->
  <title>List of All Members for QSslConfiguration | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-module.html">C++ Classes</a></td><td >QSslConfiguration</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QSslConfiguration</h1>
<p>This is the complete list of members for <a href="qsslconfiguration.html">QSslConfiguration</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qsslconfiguration.html#NextProtocolNegotiationStatus-enum">NextProtocolNegotiationStatus</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#QSslConfiguration">QSslConfiguration</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#QSslConfiguration-1">QSslConfiguration</a></b></span>(const QSslConfiguration &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#dtor.QSslConfiguration">~QSslConfiguration</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#NextProtocolHttp1_1-var">NextProtocolHttp1_1</a></b></span> : const char[]</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#NextProtocolSpdy3_0-var">NextProtocolSpdy3_0</a></b></span> : const char[]</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#allowedNextProtocols">allowedNextProtocols</a></b></span>() const : QList&lt;QByteArray&gt;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#caCertificates">caCertificates</a></b></span>() const : QList&lt;QSslCertificate&gt;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#ciphers">ciphers</a></b></span>() const : QList&lt;QSslCipher&gt;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#defaultConfiguration">defaultConfiguration</a></b></span>() : QSslConfiguration</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#ellipticCurves">ellipticCurves</a></b></span>() const : QVector&lt;QSslEllipticCurve&gt;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#isNull">isNull</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#localCertificate">localCertificate</a></b></span>() const : QSslCertificate</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#localCertificateChain">localCertificateChain</a></b></span>() const : QList&lt;QSslCertificate&gt;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#nextNegotiatedProtocol">nextNegotiatedProtocol</a></b></span>() const : QByteArray</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#nextProtocolNegotiationStatus">nextProtocolNegotiationStatus</a></b></span>() const : NextProtocolNegotiationStatus</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#peerCertificate">peerCertificate</a></b></span>() const : QSslCertificate</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#peerCertificateChain">peerCertificateChain</a></b></span>() const : QList&lt;QSslCertificate&gt;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#peerVerifyDepth">peerVerifyDepth</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#peerVerifyMode">peerVerifyMode</a></b></span>() const : QSslSocket::PeerVerifyMode</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#privateKey">privateKey</a></b></span>() const : QSslKey</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#protocol">protocol</a></b></span>() const : QSsl::SslProtocol</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#sessionCipher">sessionCipher</a></b></span>() const : QSslCipher</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#sessionProtocol">sessionProtocol</a></b></span>() const : QSsl::SslProtocol</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#sessionTicket">sessionTicket</a></b></span>() const : QByteArray</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#sessionTicketLifeTimeHint">sessionTicketLifeTimeHint</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setAllowedNextProtocols">setAllowedNextProtocols</a></b></span>(QList&lt;QByteArray&gt; )</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setCaCertificates">setCaCertificates</a></b></span>(const QList&lt;QSslCertificate&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setCiphers">setCiphers</a></b></span>(const QList&lt;QSslCipher&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setDefaultConfiguration">setDefaultConfiguration</a></b></span>(const QSslConfiguration &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setEllipticCurves">setEllipticCurves</a></b></span>(const QVector&lt;QSslEllipticCurve&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setLocalCertificate">setLocalCertificate</a></b></span>(const QSslCertificate &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setLocalCertificateChain">setLocalCertificateChain</a></b></span>(const QList&lt;QSslCertificate&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setPeerVerifyDepth">setPeerVerifyDepth</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setPeerVerifyMode">setPeerVerifyMode</a></b></span>(QSslSocket::PeerVerifyMode )</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setPrivateKey">setPrivateKey</a></b></span>(const QSslKey &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setProtocol">setProtocol</a></b></span>(QSsl::SslProtocol )</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setSessionTicket">setSessionTicket</a></b></span>(const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#setSslOption">setSslOption</a></b></span>(QSsl::SslOption , bool )</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#supportedCiphers">supportedCiphers</a></b></span>() : QList&lt;QSslCipher&gt;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#supportedEllipticCurves">supportedEllipticCurves</a></b></span>() : QVector&lt;QSslEllipticCurve&gt;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#swap">swap</a></b></span>(QSslConfiguration &amp;)</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#systemCaCertificates">systemCaCertificates</a></b></span>() : QList&lt;QSslCertificate&gt;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#testSslOption">testSslOption</a></b></span>(QSsl::SslOption ) const : bool</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#operator-not-eq">operator!=</a></b></span>(const QSslConfiguration &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#operator-eq">operator=</a></b></span>(QSslConfiguration &amp;&amp;) : QSslConfiguration &amp;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#operator-eq-1">operator=</a></b></span>(const QSslConfiguration &amp;) : QSslConfiguration &amp;</li>
<li class="fn"><span class="name"><b><a href="qsslconfiguration.html#operator-eq-eq">operator==</a></b></span>(const QSslConfiguration &amp;) const : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
