<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtcpsocket.cpp -->
  <title>List of All Members for QTcpSocket | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-module.html">C++ Classes</a></td><td >QTcpSocket</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QTcpSocket</h1>
<p>This is the complete list of members for <a href="qtcpsocket.html">QTcpSocket</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qabstractsocket.html#BindFlag-enum">BindFlag</a></b></span></li>
<li class="fn">flags <span class="name"><b><a href="qabstractsocket.html#BindFlag-enum">BindMode</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qabstractsocket.html#NetworkLayerProtocol-enum">NetworkLayerProtocol</a></b></span></li>
<li class="fn">typedef <span class="name"><b><a href="../qtcore/qiodevice.html#OpenModeFlag-enum">OpenMode</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="../qtcore/qiodevice.html#OpenModeFlag-enum">OpenModeFlag</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qabstractsocket.html#PauseMode-enum">PauseMode</a></b></span></li>
<li class="fn">flags <span class="name"><b><a href="qabstractsocket.html#PauseMode-enum">PauseModes</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qabstractsocket.html#SocketError-enum">SocketError</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qabstractsocket.html#SocketOption-enum">SocketOption</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qabstractsocket.html#SocketState-enum">SocketState</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qabstractsocket.html#SocketType-enum">SocketType</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qtcpsocket.html#QTcpSocket">QTcpSocket</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qtcpsocket.html#dtor.QTcpSocket">~QTcpSocket</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#abort">abort</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#aboutToClose">aboutToClose</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#atEnd">atEnd</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#atEnd">atEnd</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#bind">bind</a></b></span>(const QHostAddress &amp;, quint16 , BindMode ) : bool</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#bind-1">bind</a></b></span>(quint16 , BindMode ) : bool</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#blockSignals">blockSignals</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#bytesAvailable">bytesAvailable</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#bytesAvailable">bytesAvailable</a></b></span>() const : qint64</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#bytesToWrite">bytesToWrite</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#bytesToWrite">bytesToWrite</a></b></span>() const : qint64</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#bytesWritten">bytesWritten</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#canReadLine">canReadLine</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#canReadLine">canReadLine</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#childEvent">childEvent</a></b></span>(QChildEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#children">children</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#close">close</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#close">close</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect">connect</a></b></span>(const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-1">connect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-2">connect</a></b></span>(const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-3">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-4">connect</a></b></span>(const QObject *, PointerToMemberFunction , Functor )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-5">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, Functor , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connectNotify">connectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#connectToHost">connectToHost</a></b></span>(const QString &amp;, quint16 , OpenMode , NetworkLayerProtocol )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#connectToHost-1">connectToHost</a></b></span>(const QHostAddress &amp;, quint16 , OpenMode )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#connected">connected</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#customEvent">customEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#d_ptr-var">d_ptr</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#deleteLater">deleteLater</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#destroyed">destroyed</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect">disconnect</a></b></span>(const QObject *, const char *, const QObject *, const char *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-1">disconnect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-4">disconnect</a></b></span>(const QMetaObject::Connection &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-2">disconnect</a></b></span>(const char *, const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-3">disconnect</a></b></span>(const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-5">disconnect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#disconnectFromHost">disconnectFromHost</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnectNotify">disconnectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#disconnected">disconnected</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dumpObjectTree">dumpObjectTree</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#error">error</a></b></span>() const : SocketError</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#error-1">error</a></b></span>(QAbstractSocket::SocketError )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#errorString">errorString</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#event">event</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#eventFilter">eventFilter</a></b></span>(QObject *, QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChild">findChild</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren">findChildren</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren-1">findChildren</a></b></span>(const QRegExp &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren-2">findChildren</a></b></span>(const QRegularExpression &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#flush">flush</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#getChar">getChar</a></b></span>(char *)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#hostFound">hostFound</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#inherits">inherits</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#installEventFilter">installEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#isOpen">isOpen</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#isReadable">isReadable</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#isSequential">isSequential</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#isSequential">isSequential</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isSignalConnected">isSignalConnected</a></b></span>(const QMetaMethod &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#isTextModeEnabled">isTextModeEnabled</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isWidgetType">isWidgetType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isWindowType">isWindowType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#isWritable">isWritable</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#killTimer">killTimer</a></b></span>(int )</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#localAddress">localAddress</a></b></span>() const : QHostAddress</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#localPort">localPort</a></b></span>() const : quint16</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#metaObject">metaObject</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#moveToThread">moveToThread</a></b></span>(QThread *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectName-prop">objectName</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectNameChanged">objectNameChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#open">open</a></b></span>(OpenMode )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#openMode">openMode</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#parent">parent</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#pauseMode">pauseMode</a></b></span>() const : PauseModes</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#peek">peek</a></b></span>(char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#peek-1">peek</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#peerAddress">peerAddress</a></b></span>() const : QHostAddress</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#peerName">peerName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#peerPort">peerPort</a></b></span>() const : quint16</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#pos">pos</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#property">property</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#proxy">proxy</a></b></span>() const : QNetworkProxy</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#proxyAuthenticationRequired">proxyAuthenticationRequired</a></b></span>(const QNetworkProxy &amp;, QAuthenticator *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#putChar">putChar</a></b></span>(char )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#read">read</a></b></span>(char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#read-1">read</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readAll">readAll</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#readBufferSize">readBufferSize</a></b></span>() const : qint64</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readChannelFinished">readChannelFinished</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readData">readData</a></b></span>(char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#readData">readData</a></b></span>(char *, qint64 ) : qint64</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readLine">readLine</a></b></span>(char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readLine-1">readLine</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readLineData">readLineData</a></b></span>(char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#readLineData">readLineData</a></b></span>(char *, qint64 ) : qint64</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#readyRead">readyRead</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#receivers">receivers</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#removeEventFilter">removeEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#reset">reset</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#resume">resume</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#seek">seek</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#sender">sender</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#senderSignalIndex">senderSignalIndex</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#setErrorString">setErrorString</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setLocalAddress">setLocalAddress</a></b></span>(const QHostAddress &amp;)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setLocalPort">setLocalPort</a></b></span>(quint16 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectName-prop">setObjectName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#setOpenMode">setOpenMode</a></b></span>(OpenMode )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#setParent">setParent</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setPauseMode">setPauseMode</a></b></span>(PauseModes )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setPeerAddress">setPeerAddress</a></b></span>(const QHostAddress &amp;)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setPeerName">setPeerName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setPeerPort">setPeerPort</a></b></span>(quint16 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#setProperty">setProperty</a></b></span>(const char *, const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setProxy">setProxy</a></b></span>(const QNetworkProxy &amp;)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setReadBufferSize">setReadBufferSize</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setSocketDescriptor">setSocketDescriptor</a></b></span>(qintptr , SocketState , OpenMode ) : bool</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setSocketError">setSocketError</a></b></span>(SocketError )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setSocketOption">setSocketOption</a></b></span>(QAbstractSocket::SocketOption , const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#setSocketState">setSocketState</a></b></span>(SocketState )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#setTextModeEnabled">setTextModeEnabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#signalsBlocked">signalsBlocked</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#size">size</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#socketDescriptor">socketDescriptor</a></b></span>() const : qintptr</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#socketOption">socketOption</a></b></span>(QAbstractSocket::SocketOption ) : QVariant</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#socketType">socketType</a></b></span>() const : SocketType</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#startTimer">startTimer</a></b></span>(int , Qt::TimerType )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#state">state</a></b></span>() const : SocketState</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#stateChanged">stateChanged</a></b></span>(QAbstractSocket::SocketState )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#staticMetaObject-var">staticMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#thread">thread</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#timerEvent">timerEvent</a></b></span>(QTimerEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#tr">tr</a></b></span>(const char *, const char *, int )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#ungetChar">ungetChar</a></b></span>(char )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#waitForBytesWritten">waitForBytesWritten</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#waitForBytesWritten">waitForBytesWritten</a></b></span>(int ) : bool</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#waitForConnected">waitForConnected</a></b></span>(int ) : bool</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#waitForDisconnected">waitForDisconnected</a></b></span>(int ) : bool</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#waitForReadyRead">waitForReadyRead</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#waitForReadyRead">waitForReadyRead</a></b></span>(int ) : bool</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#write">write</a></b></span>(const char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#write-1">write</a></b></span>(const char *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#write-2">write</a></b></span>(const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qiodevice.html#writeData">writeData</a></b></span>(const char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="qabstractsocket.html#writeData">writeData</a></b></span>(const char *, qint64 ) : qint64</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
