<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>client.cpp Example File | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-fortuneclient-example.html">Fortune Client Example</a></td><td >client.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">client.cpp Example File</h1>
<span class="subtitle">fortuneclient/client.cpp</span>
<!-- $$$fortuneclient/client.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#include &lt;QtWidgets&gt;</span>
  <span class="preprocessor">#include &lt;QtNetwork&gt;</span>

  <span class="preprocessor">#include &quot;client.h&quot;</span>

  Client<span class="operator">::</span>Client(<span class="type">QWidget</span> <span class="operator">*</span>parent)
      : <span class="type">QDialog</span>(parent)
      <span class="operator">,</span> hostCombo(<span class="keyword">new</span> <span class="type">QComboBox</span>)
      <span class="operator">,</span> portLineEdit(<span class="keyword">new</span> <span class="type">QLineEdit</span>)
      <span class="operator">,</span> getFortuneButton(<span class="keyword">new</span> <span class="type">QPushButton</span>(tr(<span class="string">&quot;Get Fortune&quot;</span>)))
      <span class="operator">,</span> tcpSocket(<span class="keyword">new</span> <span class="type"><a href="qtcpsocket.html">QTcpSocket</a></span>(<span class="keyword">this</span>))
      <span class="operator">,</span> blockSize(<span class="number">0</span>)
      <span class="operator">,</span> networkSession(Q_NULLPTR)
  {
      setWindowFlags(windowFlags() <span class="operator">&amp;</span> <span class="operator">~</span><span class="type"><a href="../qtcore/qt.html">Qt</a></span><span class="operator">::</span>WindowContextHelpButtonHint);
      hostCombo<span class="operator">-</span><span class="operator">&gt;</span>setEditable(<span class="keyword">true</span>);
      <span class="comment">// find out name of this machine</span>
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> name <span class="operator">=</span> <span class="type"><a href="qhostinfo.html">QHostInfo</a></span><span class="operator">::</span>localHostName();
      <span class="keyword">if</span> (<span class="operator">!</span>name<span class="operator">.</span>isEmpty()) {
          hostCombo<span class="operator">-</span><span class="operator">&gt;</span>addItem(name);
          <span class="type"><a href="../qtcore/qstring.html">QString</a></span> domain <span class="operator">=</span> <span class="type"><a href="qhostinfo.html">QHostInfo</a></span><span class="operator">::</span>localDomainName();
          <span class="keyword">if</span> (<span class="operator">!</span>domain<span class="operator">.</span>isEmpty())
              hostCombo<span class="operator">-</span><span class="operator">&gt;</span>addItem(name <span class="operator">+</span> <span class="type"><a href="../qtcore/qchar.html">QChar</a></span>(<span class="char">'.'</span>) <span class="operator">+</span> domain);
      }
      <span class="keyword">if</span> (name <span class="operator">!</span><span class="operator">=</span> QLatin1String(<span class="string">&quot;localhost&quot;</span>))
          hostCombo<span class="operator">-</span><span class="operator">&gt;</span>addItem(<span class="type"><a href="../qtcore/qstring.html">QString</a></span>(<span class="string">&quot;localhost&quot;</span>));
      <span class="comment">// find out IP addresses of this machine</span>
      <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span><span class="type"><a href="qhostaddress.html">QHostAddress</a></span><span class="operator">&gt;</span> ipAddressesList <span class="operator">=</span> <span class="type"><a href="qnetworkinterface.html">QNetworkInterface</a></span><span class="operator">::</span>allAddresses();
      <span class="comment">// add non-localhost addresses</span>
      <span class="keyword">for</span> (<span class="type">int</span> i <span class="operator">=</span> <span class="number">0</span>; i <span class="operator">&lt;</span> ipAddressesList<span class="operator">.</span>size(); <span class="operator">+</span><span class="operator">+</span>i) {
          <span class="keyword">if</span> (<span class="operator">!</span>ipAddressesList<span class="operator">.</span>at(i)<span class="operator">.</span>isLoopback())
              hostCombo<span class="operator">-</span><span class="operator">&gt;</span>addItem(ipAddressesList<span class="operator">.</span>at(i)<span class="operator">.</span>toString());
      }
      <span class="comment">// add localhost addresses</span>
      <span class="keyword">for</span> (<span class="type">int</span> i <span class="operator">=</span> <span class="number">0</span>; i <span class="operator">&lt;</span> ipAddressesList<span class="operator">.</span>size(); <span class="operator">+</span><span class="operator">+</span>i) {
          <span class="keyword">if</span> (ipAddressesList<span class="operator">.</span>at(i)<span class="operator">.</span>isLoopback())
              hostCombo<span class="operator">-</span><span class="operator">&gt;</span>addItem(ipAddressesList<span class="operator">.</span>at(i)<span class="operator">.</span>toString());
      }

      portLineEdit<span class="operator">-</span><span class="operator">&gt;</span>setValidator(<span class="keyword">new</span> <span class="type"><a href="../qtgui/qintvalidator.html">QIntValidator</a></span>(<span class="number">1</span><span class="operator">,</span> <span class="number">65535</span><span class="operator">,</span> <span class="keyword">this</span>));

      <span class="type">QLabel</span> <span class="operator">*</span>hostLabel <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QLabel</span>(tr(<span class="string">&quot;&amp;Server name:&quot;</span>));
      hostLabel<span class="operator">-</span><span class="operator">&gt;</span>setBuddy(hostCombo);
      <span class="type">QLabel</span> <span class="operator">*</span>portLabel <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QLabel</span>(tr(<span class="string">&quot;S&amp;erver port:&quot;</span>));
      portLabel<span class="operator">-</span><span class="operator">&gt;</span>setBuddy(portLineEdit);

      statusLabel <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QLabel</span>(tr(<span class="string">&quot;This examples requires that you run the &quot;</span>
                                  <span class="string">&quot;Fortune Server example as well.&quot;</span>));

      getFortuneButton<span class="operator">-</span><span class="operator">&gt;</span>setDefault(<span class="keyword">true</span>);
      getFortuneButton<span class="operator">-</span><span class="operator">&gt;</span>setEnabled(<span class="keyword">false</span>);

      <span class="type">QPushButton</span> <span class="operator">*</span>quitButton <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QPushButton</span>(tr(<span class="string">&quot;Quit&quot;</span>));

      <span class="type">QDialogButtonBox</span> <span class="operator">*</span>buttonBox <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QDialogButtonBox</span>;
      buttonBox<span class="operator">-</span><span class="operator">&gt;</span>addButton(getFortuneButton<span class="operator">,</span> <span class="type">QDialogButtonBox</span><span class="operator">::</span>ActionRole);
      buttonBox<span class="operator">-</span><span class="operator">&gt;</span>addButton(quitButton<span class="operator">,</span> <span class="type">QDialogButtonBox</span><span class="operator">::</span>RejectRole);

      connect(hostCombo<span class="operator">,</span> <span class="operator">&amp;</span><span class="type">QComboBox</span><span class="operator">::</span>editTextChanged<span class="operator">,</span>
              <span class="keyword">this</span><span class="operator">,</span> <span class="operator">&amp;</span>Client<span class="operator">::</span>enableGetFortuneButton);
      connect(portLineEdit<span class="operator">,</span> <span class="operator">&amp;</span><span class="type">QLineEdit</span><span class="operator">::</span>textChanged<span class="operator">,</span>
              <span class="keyword">this</span><span class="operator">,</span> <span class="operator">&amp;</span>Client<span class="operator">::</span>enableGetFortuneButton);
      connect(getFortuneButton<span class="operator">,</span> <span class="operator">&amp;</span><span class="type">QAbstractButton</span><span class="operator">::</span>clicked<span class="operator">,</span>
              <span class="keyword">this</span><span class="operator">,</span> <span class="operator">&amp;</span>Client<span class="operator">::</span>requestNewFortune);
      connect(quitButton<span class="operator">,</span> <span class="operator">&amp;</span><span class="type">QAbstractButton</span><span class="operator">::</span>clicked<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> <span class="operator">&amp;</span><span class="type">QWidget</span><span class="operator">::</span>close);
      connect(tcpSocket<span class="operator">,</span> <span class="operator">&amp;</span><span class="type"><a href="../qtcore/qiodevice.html">QIODevice</a></span><span class="operator">::</span>readyRead<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> <span class="operator">&amp;</span>Client<span class="operator">::</span>readFortune);
      <span class="keyword">typedef</span> <span class="type">void</span> (<span class="type"><a href="qabstractsocket.html">QAbstractSocket</a></span><span class="operator">::</span><span class="operator">*</span><span class="type">QAbstractSocketErrorSignal</span>)(<span class="type"><a href="qabstractsocket.html">QAbstractSocket</a></span><span class="operator">::</span>SocketError);
      connect(tcpSocket<span class="operator">,</span> <span class="keyword">static_cast</span><span class="operator">&lt;</span><span class="type">QAbstractSocketErrorSignal</span><span class="operator">&gt;</span>(<span class="operator">&amp;</span><span class="type"><a href="qabstractsocket.html">QAbstractSocket</a></span><span class="operator">::</span>error)<span class="operator">,</span>
              <span class="keyword">this</span><span class="operator">,</span> <span class="operator">&amp;</span>Client<span class="operator">::</span>displayError);

      <span class="type">QGridLayout</span> <span class="operator">*</span>mainLayout <span class="operator">=</span> Q_NULLPTR;
      <span class="keyword">if</span> (<span class="type"><a href="../qtgui/qguiapplication.html">QGuiApplication</a></span><span class="operator">::</span>styleHints()<span class="operator">-</span><span class="operator">&gt;</span>showIsFullScreen() <span class="operator">|</span><span class="operator">|</span> <span class="type"><a href="../qtgui/qguiapplication.html">QGuiApplication</a></span><span class="operator">::</span>styleHints()<span class="operator">-</span><span class="operator">&gt;</span>showIsMaximized()) {
          <span class="type">QVBoxLayout</span> <span class="operator">*</span>outerVerticalLayout <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QVBoxLayout</span>(<span class="keyword">this</span>);
          outerVerticalLayout<span class="operator">-</span><span class="operator">&gt;</span>addItem(<span class="keyword">new</span> <span class="type">QSpacerItem</span>(<span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="type">QSizePolicy</span><span class="operator">::</span>Ignored<span class="operator">,</span> <span class="type">QSizePolicy</span><span class="operator">::</span>MinimumExpanding));
          <span class="type">QHBoxLayout</span> <span class="operator">*</span>outerHorizontalLayout <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QHBoxLayout</span>;
          outerHorizontalLayout<span class="operator">-</span><span class="operator">&gt;</span>addItem(<span class="keyword">new</span> <span class="type">QSpacerItem</span>(<span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="type">QSizePolicy</span><span class="operator">::</span>MinimumExpanding<span class="operator">,</span> <span class="type">QSizePolicy</span><span class="operator">::</span>Ignored));
          <span class="type">QGroupBox</span> <span class="operator">*</span>groupBox <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QGroupBox</span>(<span class="type"><a href="../qtgui/qguiapplication.html">QGuiApplication</a></span><span class="operator">::</span>applicationDisplayName());
          mainLayout <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QGridLayout</span>(groupBox);
          outerHorizontalLayout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(groupBox);
          outerHorizontalLayout<span class="operator">-</span><span class="operator">&gt;</span>addItem(<span class="keyword">new</span> <span class="type">QSpacerItem</span>(<span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="type">QSizePolicy</span><span class="operator">::</span>MinimumExpanding<span class="operator">,</span> <span class="type">QSizePolicy</span><span class="operator">::</span>Ignored));
          outerVerticalLayout<span class="operator">-</span><span class="operator">&gt;</span>addLayout(outerHorizontalLayout);
          outerVerticalLayout<span class="operator">-</span><span class="operator">&gt;</span>addItem(<span class="keyword">new</span> <span class="type">QSpacerItem</span>(<span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="type">QSizePolicy</span><span class="operator">::</span>Ignored<span class="operator">,</span> <span class="type">QSizePolicy</span><span class="operator">::</span>MinimumExpanding));
      } <span class="keyword">else</span> {
          mainLayout <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QGridLayout</span>(<span class="keyword">this</span>);
      }
      mainLayout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(hostLabel<span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span>);
      mainLayout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(hostCombo<span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">1</span>);
      mainLayout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(portLabel<span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">0</span>);
      mainLayout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(portLineEdit<span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">1</span>);
      mainLayout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(statusLabel<span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">2</span>);
      mainLayout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(buttonBox<span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">2</span>);

      setWindowTitle(<span class="type"><a href="../qtgui/qguiapplication.html">QGuiApplication</a></span><span class="operator">::</span>applicationDisplayName());
      portLineEdit<span class="operator">-</span><span class="operator">&gt;</span>setFocus();

      <span class="type"><a href="qnetworkconfigurationmanager.html">QNetworkConfigurationManager</a></span> manager;
      <span class="keyword">if</span> (manager<span class="operator">.</span>capabilities() <span class="operator">&amp;</span> <span class="type"><a href="qnetworkconfigurationmanager.html">QNetworkConfigurationManager</a></span><span class="operator">::</span>NetworkSessionRequired) {
          <span class="comment">// Get saved network configuration</span>
          <span class="type"><a href="../qtcore/qsettings.html">QSettings</a></span> settings(<span class="type"><a href="../qtcore/qsettings.html">QSettings</a></span><span class="operator">::</span>UserScope<span class="operator">,</span> QLatin1String(<span class="string">&quot;QtProject&quot;</span>));
          settings<span class="operator">.</span>beginGroup(QLatin1String(<span class="string">&quot;QtNetwork&quot;</span>));
          <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> id <span class="operator">=</span> settings<span class="operator">.</span>value(QLatin1String(<span class="string">&quot;DefaultNetworkConfiguration&quot;</span>))<span class="operator">.</span>toString();
          settings<span class="operator">.</span>endGroup();

          <span class="comment">// If the saved network configuration is not currently discovered use the system default</span>
          <span class="type"><a href="qnetworkconfiguration.html">QNetworkConfiguration</a></span> config <span class="operator">=</span> manager<span class="operator">.</span>configurationFromIdentifier(id);
          <span class="keyword">if</span> ((config<span class="operator">.</span>state() <span class="operator">&amp;</span> <span class="type"><a href="qnetworkconfiguration.html">QNetworkConfiguration</a></span><span class="operator">::</span>Discovered) <span class="operator">!</span><span class="operator">=</span>
              <span class="type"><a href="qnetworkconfiguration.html">QNetworkConfiguration</a></span><span class="operator">::</span>Discovered) {
              config <span class="operator">=</span> manager<span class="operator">.</span>defaultConfiguration();
          }

          networkSession <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="qnetworksession.html">QNetworkSession</a></span>(config<span class="operator">,</span> <span class="keyword">this</span>);
          connect(networkSession<span class="operator">,</span> <span class="operator">&amp;</span><span class="type"><a href="qnetworksession.html">QNetworkSession</a></span><span class="operator">::</span>opened<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> <span class="operator">&amp;</span>Client<span class="operator">::</span>sessionOpened);

          getFortuneButton<span class="operator">-</span><span class="operator">&gt;</span>setEnabled(<span class="keyword">false</span>);
          statusLabel<span class="operator">-</span><span class="operator">&gt;</span>setText(tr(<span class="string">&quot;Opening network session.&quot;</span>));
          networkSession<span class="operator">-</span><span class="operator">&gt;</span>open();
      }
  }

  <span class="type">void</span> Client<span class="operator">::</span>requestNewFortune()
  {
      getFortuneButton<span class="operator">-</span><span class="operator">&gt;</span>setEnabled(<span class="keyword">false</span>);
      blockSize <span class="operator">=</span> <span class="number">0</span>;
      tcpSocket<span class="operator">-</span><span class="operator">&gt;</span>abort();
      tcpSocket<span class="operator">-</span><span class="operator">&gt;</span>connectToHost(hostCombo<span class="operator">-</span><span class="operator">&gt;</span>currentText()<span class="operator">,</span>
                               portLineEdit<span class="operator">-</span><span class="operator">&gt;</span>text()<span class="operator">.</span>toInt());
  }

  <span class="type">void</span> Client<span class="operator">::</span>readFortune()
  {
      <span class="type"><a href="../qtcore/qdatastream.html">QDataStream</a></span> in(tcpSocket);
      in<span class="operator">.</span>setVersion(<span class="type"><a href="../qtcore/qdatastream.html">QDataStream</a></span><span class="operator">::</span>Qt_4_0);

      <span class="keyword">if</span> (blockSize <span class="operator">=</span><span class="operator">=</span> <span class="number">0</span>) {
          <span class="keyword">if</span> (tcpSocket<span class="operator">-</span><span class="operator">&gt;</span>bytesAvailable() <span class="operator">&lt;</span> (<span class="type">int</span>)<span class="keyword">sizeof</span>(<span class="type"><a href="../qtcore/qtglobal.html#quint16-typedef">quint16</a></span>))
              <span class="keyword">return</span>;

          in <span class="operator">&gt;</span><span class="operator">&gt;</span> blockSize;
      }

      <span class="keyword">if</span> (tcpSocket<span class="operator">-</span><span class="operator">&gt;</span>bytesAvailable() <span class="operator">&lt;</span> blockSize)
          <span class="keyword">return</span>;

      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> nextFortune;
      in <span class="operator">&gt;</span><span class="operator">&gt;</span> nextFortune;

      <span class="keyword">if</span> (nextFortune <span class="operator">=</span><span class="operator">=</span> currentFortune) {
          <span class="type"><a href="../qtcore/qtimer.html">QTimer</a></span><span class="operator">::</span>singleShot(<span class="number">0</span><span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> <span class="operator">&amp;</span>Client<span class="operator">::</span>requestNewFortune);
          <span class="keyword">return</span>;
      }

      currentFortune <span class="operator">=</span> nextFortune;
      statusLabel<span class="operator">-</span><span class="operator">&gt;</span>setText(currentFortune);
      getFortuneButton<span class="operator">-</span><span class="operator">&gt;</span>setEnabled(<span class="keyword">true</span>);
  }

  <span class="type">void</span> Client<span class="operator">::</span>displayError(<span class="type"><a href="qabstractsocket.html">QAbstractSocket</a></span><span class="operator">::</span>SocketError socketError)
  {
      <span class="keyword">switch</span> (socketError) {
      <span class="keyword">case</span> <span class="type"><a href="qabstractsocket.html">QAbstractSocket</a></span><span class="operator">::</span>RemoteHostClosedError:
          <span class="keyword">break</span>;
      <span class="keyword">case</span> <span class="type"><a href="qabstractsocket.html">QAbstractSocket</a></span><span class="operator">::</span>HostNotFoundError:
          <span class="type">QMessageBox</span><span class="operator">::</span>information(<span class="keyword">this</span><span class="operator">,</span> tr(<span class="string">&quot;Fortune Client&quot;</span>)<span class="operator">,</span>
                                   tr(<span class="string">&quot;The host was not found. Please check the &quot;</span>
                                      <span class="string">&quot;host name and port settings.&quot;</span>));
          <span class="keyword">break</span>;
      <span class="keyword">case</span> <span class="type"><a href="qabstractsocket.html">QAbstractSocket</a></span><span class="operator">::</span>ConnectionRefusedError:
          <span class="type">QMessageBox</span><span class="operator">::</span>information(<span class="keyword">this</span><span class="operator">,</span> tr(<span class="string">&quot;Fortune Client&quot;</span>)<span class="operator">,</span>
                                   tr(<span class="string">&quot;The connection was refused by the peer. &quot;</span>
                                      <span class="string">&quot;Make sure the fortune server is running, &quot;</span>
                                      <span class="string">&quot;and check that the host name and port &quot;</span>
                                      <span class="string">&quot;settings are correct.&quot;</span>));
          <span class="keyword">break</span>;
      <span class="keyword">default</span>:
          <span class="type">QMessageBox</span><span class="operator">::</span>information(<span class="keyword">this</span><span class="operator">,</span> tr(<span class="string">&quot;Fortune Client&quot;</span>)<span class="operator">,</span>
                                   tr(<span class="string">&quot;The following error occurred: %1.&quot;</span>)
                                   <span class="operator">.</span>arg(tcpSocket<span class="operator">-</span><span class="operator">&gt;</span>errorString()));
      }

      getFortuneButton<span class="operator">-</span><span class="operator">&gt;</span>setEnabled(<span class="keyword">true</span>);
  }

  <span class="type">void</span> Client<span class="operator">::</span>enableGetFortuneButton()
  {
      getFortuneButton<span class="operator">-</span><span class="operator">&gt;</span>setEnabled((<span class="operator">!</span>networkSession <span class="operator">|</span><span class="operator">|</span> networkSession<span class="operator">-</span><span class="operator">&gt;</span>isOpen()) <span class="operator">&amp;</span><span class="operator">&amp;</span>
                                   <span class="operator">!</span>hostCombo<span class="operator">-</span><span class="operator">&gt;</span>currentText()<span class="operator">.</span>isEmpty() <span class="operator">&amp;</span><span class="operator">&amp;</span>
                                   <span class="operator">!</span>portLineEdit<span class="operator">-</span><span class="operator">&gt;</span>text()<span class="operator">.</span>isEmpty());

  }

  <span class="type">void</span> Client<span class="operator">::</span>sessionOpened()
  {
      <span class="comment">// Save the used configuration</span>
      <span class="type"><a href="qnetworkconfiguration.html">QNetworkConfiguration</a></span> config <span class="operator">=</span> networkSession<span class="operator">-</span><span class="operator">&gt;</span>configuration();
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> id;
      <span class="keyword">if</span> (config<span class="operator">.</span>type() <span class="operator">=</span><span class="operator">=</span> <span class="type"><a href="qnetworkconfiguration.html">QNetworkConfiguration</a></span><span class="operator">::</span>UserChoice)
          id <span class="operator">=</span> networkSession<span class="operator">-</span><span class="operator">&gt;</span>sessionProperty(QLatin1String(<span class="string">&quot;UserChoiceConfiguration&quot;</span>))<span class="operator">.</span>toString();
      <span class="keyword">else</span>
          id <span class="operator">=</span> config<span class="operator">.</span>identifier();

      <span class="type"><a href="../qtcore/qsettings.html">QSettings</a></span> settings(<span class="type"><a href="../qtcore/qsettings.html">QSettings</a></span><span class="operator">::</span>UserScope<span class="operator">,</span> QLatin1String(<span class="string">&quot;QtProject&quot;</span>));
      settings<span class="operator">.</span>beginGroup(QLatin1String(<span class="string">&quot;QtNetwork&quot;</span>));
      settings<span class="operator">.</span>setValue(QLatin1String(<span class="string">&quot;DefaultNetworkConfiguration&quot;</span>)<span class="operator">,</span> id);
      settings<span class="operator">.</span>endGroup();

      statusLabel<span class="operator">-</span><span class="operator">&gt;</span>setText(tr(<span class="string">&quot;This examples requires that you run the &quot;</span>
                              <span class="string">&quot;Fortune Server example as well.&quot;</span>));

      enableGetFortuneButton();
  }

</pre>
</div>
<!-- @@@fortuneclient/client.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
