<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>filemanager.h Example File | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-torrent-example.html">Torrent Example</a></td><td >filemanager.h Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">filemanager.h Example File</h1>
<span class="subtitle">torrent/filemanager.h</span>
<!-- $$$torrent/filemanager.h-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#ifndef FILEMANAGER_H</span>
  <span class="preprocessor">#define FILEMANAGER_H</span>

  <span class="preprocessor">#include &lt;QBitArray&gt;</span>
  <span class="preprocessor">#include &lt;QList&gt;</span>
  <span class="preprocessor">#include &lt;QMutex&gt;</span>
  <span class="preprocessor">#include &lt;QThread&gt;</span>
  <span class="preprocessor">#include &lt;QWaitCondition&gt;</span>

  <span class="preprocessor">#include &quot;metainfo.h&quot;</span>

  <span class="keyword">class</span> <span class="type"><a href="../qtcore/qbytearray.html">QByteArray</a></span>;
  <span class="keyword">class</span> <span class="type"><a href="../qtcore/qfile.html">QFile</a></span>;
  <span class="keyword">class</span> <span class="type"><a href="../qtcore/qtimerevent.html">QTimerEvent</a></span>;

  <span class="keyword">class</span> FileManager : <span class="keyword">public</span> <span class="type"><a href="../qtcore/qthread.html">QThread</a></span>
  {
      Q_OBJECT

  <span class="keyword">public</span>:
      FileManager(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);
      <span class="keyword">virtual</span> <span class="operator">~</span>FileManager();

      <span class="keyword">inline</span> <span class="type">void</span> setMetaInfo(<span class="keyword">const</span> MetaInfo <span class="operator">&amp;</span>info) { metaInfo <span class="operator">=</span> info; }
      <span class="keyword">inline</span> <span class="type">void</span> setDestinationFolder(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>directory) { destinationPath <span class="operator">=</span> directory; }

      <span class="type">int</span> read(<span class="type">int</span> pieceIndex<span class="operator">,</span> <span class="type">int</span> offset<span class="operator">,</span> <span class="type">int</span> length);
      <span class="type">void</span> write(<span class="type">int</span> pieceIndex<span class="operator">,</span> <span class="type">int</span> offset<span class="operator">,</span> <span class="keyword">const</span> <span class="type"><a href="../qtcore/qbytearray.html">QByteArray</a></span> <span class="operator">&amp;</span>data);
      <span class="type">void</span> verifyPiece(<span class="type">int</span> pieceIndex);
      <span class="keyword">inline</span> <span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span> totalSize() <span class="keyword">const</span> { <span class="keyword">return</span> totalLength; }

      <span class="keyword">inline</span> <span class="type">int</span> pieceCount() <span class="keyword">const</span> { <span class="keyword">return</span> numPieces; }
      <span class="type">int</span> pieceLengthAt(<span class="type">int</span> pieceIndex) <span class="keyword">const</span>;

      <span class="type"><a href="../qtcore/qbitarray.html">QBitArray</a></span> completedPieces() <span class="keyword">const</span>;
      <span class="type">void</span> setCompletedPieces(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qbitarray.html">QBitArray</a></span> <span class="operator">&amp;</span>pieces);

      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> errorString() <span class="keyword">const</span>;

  <span class="keyword">public</span> <span class="keyword">slots</span>:
      <span class="type">void</span> startDataVerification();

  <span class="keyword">signals</span>:
      <span class="type">void</span> dataRead(<span class="type">int</span> id<span class="operator">,</span> <span class="type">int</span> pieceIndex<span class="operator">,</span> <span class="type">int</span> offset<span class="operator">,</span> <span class="keyword">const</span> <span class="type"><a href="../qtcore/qbytearray.html">QByteArray</a></span> <span class="operator">&amp;</span>data);
      <span class="type">void</span> error();
      <span class="type">void</span> verificationProgress(<span class="type">int</span> percent);
      <span class="type">void</span> verificationDone();
      <span class="type">void</span> pieceVerified(<span class="type">int</span> pieceIndex<span class="operator">,</span> bool verified);

  <span class="keyword">protected</span>:
      <span class="type">void</span> run() Q_DECL_OVERRIDE;

  <span class="keyword">private</span> <span class="keyword">slots</span>:
      bool verifySinglePiece(<span class="type">int</span> pieceIndex);
      <span class="type">void</span> wakeUp();

  <span class="keyword">private</span>:
      bool generateFiles();
      <span class="type"><a href="../qtcore/qbytearray.html">QByteArray</a></span> readBlock(<span class="type">int</span> pieceIndex<span class="operator">,</span> <span class="type">int</span> offset<span class="operator">,</span> <span class="type">int</span> length);
      bool writeBlock(<span class="type">int</span> pieceIndex<span class="operator">,</span> <span class="type">int</span> offset<span class="operator">,</span> <span class="keyword">const</span> <span class="type"><a href="../qtcore/qbytearray.html">QByteArray</a></span> <span class="operator">&amp;</span>data);
      <span class="type">void</span> verifyFileContents();

      <span class="keyword">struct</span> WriteRequest {
          <span class="type">int</span> pieceIndex;
          <span class="type">int</span> offset;
          <span class="type"><a href="../qtcore/qbytearray.html">QByteArray</a></span> data;
      };
      <span class="keyword">struct</span> ReadRequest {
          <span class="type">int</span> pieceIndex;
          <span class="type">int</span> offset;
          <span class="type">int</span> length;
          <span class="type">int</span> id;
      };

      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> errString;
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> destinationPath;
      MetaInfo metaInfo;
      <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span><span class="type"><a href="../qtcore/qfile.html">QFile</a></span> <span class="operator">*</span><span class="operator">&gt;</span> files;
      <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span><span class="type"><a href="../qtcore/qbytearray.html">QByteArray</a></span><span class="operator">&gt;</span> sha1s;
      <span class="type"><a href="../qtcore/qbitarray.html">QBitArray</a></span> verifiedPieces;

      bool newFile;
      <span class="type">int</span> pieceLength;
      <span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span> totalLength;
      <span class="type">int</span> numPieces;
      <span class="type">int</span> readId;
      bool startVerification;
      bool quit;
      bool wokeUp;

      <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span>WriteRequest<span class="operator">&gt;</span> writeRequests;
      <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span>ReadRequest<span class="operator">&gt;</span> readRequests;
      <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span><span class="type">int</span><span class="operator">&gt;</span> pendingVerificationRequests;
      <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span><span class="type">int</span><span class="operator">&gt;</span> newPendingVerificationRequests;
      <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span><span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span><span class="operator">&gt;</span> fileSizes;

      <span class="keyword">mutable</span> <span class="type"><a href="../qtcore/qmutex.html">QMutex</a></span> mutex;
      <span class="keyword">mutable</span> <span class="type"><a href="../qtcore/qwaitcondition.html">QWaitCondition</a></span> <span class="type">cond</span>;
  };

  <span class="preprocessor">#endif</span>

</pre>
</div>
<!-- @@@torrent/filemanager.h -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
