<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>downloadmanager.cpp Example File | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-downloadmanager-example.html">Network Download Manager Example</a></td><td >downloadmanager.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">downloadmanager.cpp Example File</h1>
<span class="subtitle">downloadmanager/downloadmanager.cpp</span>
<!-- $$$downloadmanager/downloadmanager.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#include &quot;downloadmanager.h&quot;</span>

  <span class="preprocessor">#include &lt;QFileInfo&gt;</span>
  <span class="preprocessor">#include &lt;QNetworkRequest&gt;</span>
  <span class="preprocessor">#include &lt;QNetworkReply&gt;</span>
  <span class="preprocessor">#include &lt;QString&gt;</span>
  <span class="preprocessor">#include &lt;QStringList&gt;</span>
  <span class="preprocessor">#include &lt;QTimer&gt;</span>
  <span class="preprocessor">#include &lt;stdio.h&gt;</span>

  DownloadManager<span class="operator">::</span>DownloadManager(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent)
      : <span class="type"><a href="../qtcore/qobject.html">QObject</a></span>(parent)<span class="operator">,</span> downloadedCount(<span class="number">0</span>)<span class="operator">,</span> totalCount(<span class="number">0</span>)
  {
  }

  <span class="type">void</span> DownloadManager<span class="operator">::</span>append(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> <span class="operator">&amp;</span>urlList)
  {
      foreach (<span class="type"><a href="../qtcore/qstring.html">QString</a></span> url<span class="operator">,</span> urlList)
          append(<span class="type"><a href="../qtcore/qurl.html">QUrl</a></span><span class="operator">::</span>fromEncoded(url<span class="operator">.</span>toLocal8Bit()));

      <span class="keyword">if</span> (downloadQueue<span class="operator">.</span>isEmpty())
          <span class="type"><a href="../qtcore/qtimer.html">QTimer</a></span><span class="operator">::</span>singleShot(<span class="number">0</span><span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SIGNAL(finished()));
  }

  <span class="type">void</span> DownloadManager<span class="operator">::</span>append(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qurl.html">QUrl</a></span> <span class="operator">&amp;</span>url)
  {
      <span class="keyword">if</span> (downloadQueue<span class="operator">.</span>isEmpty())
          <span class="type"><a href="../qtcore/qtimer.html">QTimer</a></span><span class="operator">::</span>singleShot(<span class="number">0</span><span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SLOT(startNextDownload()));

      downloadQueue<span class="operator">.</span>enqueue(url);
      <span class="operator">+</span><span class="operator">+</span>totalCount;
  }

  <span class="type"><a href="../qtcore/qstring.html">QString</a></span> DownloadManager<span class="operator">::</span>saveFileName(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qurl.html">QUrl</a></span> <span class="operator">&amp;</span>url)
  {
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> path <span class="operator">=</span> url<span class="operator">.</span>path();
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> basename <span class="operator">=</span> <span class="type"><a href="../qtcore/qfileinfo.html">QFileInfo</a></span>(path)<span class="operator">.</span>fileName();

      <span class="keyword">if</span> (basename<span class="operator">.</span>isEmpty())
          basename <span class="operator">=</span> <span class="string">&quot;download&quot;</span>;

      <span class="keyword">if</span> (<span class="type"><a href="../qtcore/qfile.html">QFile</a></span><span class="operator">::</span>exists(basename)) {
          <span class="comment">// already exists, don't overwrite</span>
          <span class="type">int</span> i <span class="operator">=</span> <span class="number">0</span>;
          basename <span class="operator">+</span><span class="operator">=</span> <span class="char">'.'</span>;
          <span class="keyword">while</span> (<span class="type"><a href="../qtcore/qfile.html">QFile</a></span><span class="operator">::</span>exists(basename <span class="operator">+</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span><span class="operator">::</span>number(i)))
              <span class="operator">+</span><span class="operator">+</span>i;

          basename <span class="operator">+</span><span class="operator">=</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span><span class="operator">::</span>number(i);
      }

      <span class="keyword">return</span> basename;
  }

  <span class="type">void</span> DownloadManager<span class="operator">::</span>startNextDownload()
  {
      <span class="keyword">if</span> (downloadQueue<span class="operator">.</span>isEmpty()) {
          printf(<span class="string">&quot;%d/%d files downloaded successfully\n&quot;</span><span class="operator">,</span> downloadedCount<span class="operator">,</span> totalCount);
          <span class="keyword">emit</span> finished();
          <span class="keyword">return</span>;
      }

      <span class="type"><a href="../qtcore/qurl.html">QUrl</a></span> url <span class="operator">=</span> downloadQueue<span class="operator">.</span>dequeue();

      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> filename <span class="operator">=</span> saveFileName(url);
      output<span class="operator">.</span>setFileName(filename);
      <span class="keyword">if</span> (<span class="operator">!</span>output<span class="operator">.</span>open(<span class="type"><a href="../qtcore/qiodevice.html">QIODevice</a></span><span class="operator">::</span>WriteOnly)) {
          fprintf(stderr<span class="operator">,</span> <span class="string">&quot;Problem opening save file '%s' for download '%s': %s\n&quot;</span><span class="operator">,</span>
                  <a href="../qtcore/qtglobal.html#qPrintable">qPrintable</a>(filename)<span class="operator">,</span> url<span class="operator">.</span>toEncoded()<span class="operator">.</span>constData()<span class="operator">,</span>
                  <a href="../qtcore/qtglobal.html#qPrintable">qPrintable</a>(output<span class="operator">.</span>errorString()));

          startNextDownload();
          <span class="keyword">return</span>;                 <span class="comment">// skip this download</span>
      }

      <span class="type"><a href="qnetworkrequest.html">QNetworkRequest</a></span> request(url);
      currentDownload <span class="operator">=</span> manager<span class="operator">.</span>get(request);
      connect(currentDownload<span class="operator">,</span> SIGNAL(downloadProgress(<span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span><span class="operator">,</span><span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span>))<span class="operator">,</span>
              SLOT(downloadProgress(<span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span><span class="operator">,</span><span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span>)));
      connect(currentDownload<span class="operator">,</span> SIGNAL(finished())<span class="operator">,</span>
              SLOT(downloadFinished()));
      connect(currentDownload<span class="operator">,</span> SIGNAL(readyRead())<span class="operator">,</span>
              SLOT(downloadReadyRead()));

      <span class="comment">// prepare the output</span>
      printf(<span class="string">&quot;Downloading %s...\n&quot;</span><span class="operator">,</span> url<span class="operator">.</span>toEncoded()<span class="operator">.</span>constData());
      downloadTime<span class="operator">.</span>start();
  }

  <span class="type">void</span> DownloadManager<span class="operator">::</span>downloadProgress(<span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span> bytesReceived<span class="operator">,</span> <span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span> bytesTotal)
  {
      progressBar<span class="operator">.</span>setStatus(bytesReceived<span class="operator">,</span> bytesTotal);

      <span class="comment">// calculate the download speed</span>
      <span class="type">double</span> speed <span class="operator">=</span> bytesReceived <span class="operator">*</span> <span class="number">1000.0</span> <span class="operator">/</span> downloadTime<span class="operator">.</span>elapsed();
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> unit;
      <span class="keyword">if</span> (speed <span class="operator">&lt;</span> <span class="number">1024</span>) {
          unit <span class="operator">=</span> <span class="string">&quot;bytes/sec&quot;</span>;
      } <span class="keyword">else</span> <span class="keyword">if</span> (speed <span class="operator">&lt;</span> <span class="number">1024</span><span class="operator">*</span><span class="number">1024</span>) {
          speed <span class="operator">/</span><span class="operator">=</span> <span class="number">1024</span>;
          unit <span class="operator">=</span> <span class="string">&quot;kB/s&quot;</span>;
      } <span class="keyword">else</span> {
          speed <span class="operator">/</span><span class="operator">=</span> <span class="number">1024</span><span class="operator">*</span><span class="number">1024</span>;
          unit <span class="operator">=</span> <span class="string">&quot;MB/s&quot;</span>;
      }

      progressBar<span class="operator">.</span>setMessage(<span class="type"><a href="../qtcore/qstring.html">QString</a></span><span class="operator">::</span>fromLatin1(<span class="string">&quot;%1 %2&quot;</span>)
                             <span class="operator">.</span>arg(speed<span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="char">'f'</span><span class="operator">,</span> <span class="number">1</span>)<span class="operator">.</span>arg(unit));
      progressBar<span class="operator">.</span>update();
  }

  <span class="type">void</span> DownloadManager<span class="operator">::</span>downloadFinished()
  {
      progressBar<span class="operator">.</span>clear();
      output<span class="operator">.</span>close();

      <span class="keyword">if</span> (currentDownload<span class="operator">-</span><span class="operator">&gt;</span>error()) {
          <span class="comment">// download failed</span>
          fprintf(stderr<span class="operator">,</span> <span class="string">&quot;Failed: %s\n&quot;</span><span class="operator">,</span> <a href="../qtcore/qtglobal.html#qPrintable">qPrintable</a>(currentDownload<span class="operator">-</span><span class="operator">&gt;</span>errorString()));
      } <span class="keyword">else</span> {
          printf(<span class="string">&quot;Succeeded.\n&quot;</span>);
          <span class="operator">+</span><span class="operator">+</span>downloadedCount;
      }

      currentDownload<span class="operator">-</span><span class="operator">&gt;</span>deleteLater();
      startNextDownload();
  }

  <span class="type">void</span> DownloadManager<span class="operator">::</span>downloadReadyRead()
  {
      output<span class="operator">.</span>write(currentDownload<span class="operator">-</span><span class="operator">&gt;</span>readAll());
  }

</pre>
</div>
<!-- @@@downloadmanager/downloadmanager.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
