<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fortunethread.cpp Example File | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-blockingfortuneclient-example.html">Blocking Fortune Client Example</a></td><td >fortunethread.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">fortunethread.cpp Example File</h1>
<span class="subtitle">blockingfortuneclient/fortunethread.cpp</span>
<!-- $$$blockingfortuneclient/fortunethread.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#include &lt;QtNetwork&gt;</span>

  <span class="preprocessor">#include &quot;fortunethread.h&quot;</span>

  FortuneThread<span class="operator">::</span>FortuneThread(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent)
      : <span class="type"><a href="../qtcore/qthread.html">QThread</a></span>(parent)<span class="operator">,</span> quit(<span class="keyword">false</span>)
  {
  }

  FortuneThread<span class="operator">::</span><span class="operator">~</span>FortuneThread()
  {
      mutex<span class="operator">.</span>lock();
      quit <span class="operator">=</span> <span class="keyword">true</span>;
      <span class="type">cond</span><span class="operator">.</span>wakeOne();
      mutex<span class="operator">.</span>unlock();
      wait();
  }

  <span class="type">void</span> FortuneThread<span class="operator">::</span>requestNewFortune(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>hostName<span class="operator">,</span> <span class="type"><a href="../qtcore/qtglobal.html#quint16-typedef">quint16</a></span> port)
  {
      <span class="type"><a href="../qtcore/qmutexlocker.html">QMutexLocker</a></span> locker(<span class="operator">&amp;</span>mutex);
      <span class="keyword">this</span><span class="operator">-</span><span class="operator">&gt;</span>hostName <span class="operator">=</span> hostName;
      <span class="keyword">this</span><span class="operator">-</span><span class="operator">&gt;</span>port <span class="operator">=</span> port;
      <span class="keyword">if</span> (<span class="operator">!</span>isRunning())
          start();
      <span class="keyword">else</span>
          <span class="type">cond</span><span class="operator">.</span>wakeOne();
  }

  <span class="type">void</span> FortuneThread<span class="operator">::</span>run()
  {
      mutex<span class="operator">.</span>lock();
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> serverName <span class="operator">=</span> hostName;
      <span class="type"><a href="../qtcore/qtglobal.html#quint16-typedef">quint16</a></span> serverPort <span class="operator">=</span> port;
      mutex<span class="operator">.</span>unlock();

      <span class="keyword">while</span> (<span class="operator">!</span>quit) {
          <span class="keyword">const</span> <span class="type">int</span> Timeout <span class="operator">=</span> <span class="number">5</span> <span class="operator">*</span> <span class="number">1000</span>;

          <span class="type"><a href="qtcpsocket.html">QTcpSocket</a></span> socket;
          socket<span class="operator">.</span>connectToHost(serverName<span class="operator">,</span> serverPort);

          <span class="keyword">if</span> (<span class="operator">!</span>socket<span class="operator">.</span>waitForConnected(Timeout)) {
              <span class="keyword">emit</span> error(socket<span class="operator">.</span>error()<span class="operator">,</span> socket<span class="operator">.</span>errorString());
              <span class="keyword">return</span>;
          }

          <span class="keyword">while</span> (socket<span class="operator">.</span>bytesAvailable() <span class="operator">&lt;</span> (<span class="type">int</span>)<span class="keyword">sizeof</span>(<span class="type"><a href="../qtcore/qtglobal.html#quint16-typedef">quint16</a></span>)) {
              <span class="keyword">if</span> (<span class="operator">!</span>socket<span class="operator">.</span>waitForReadyRead(Timeout)) {
                  <span class="keyword">emit</span> error(socket<span class="operator">.</span>error()<span class="operator">,</span> socket<span class="operator">.</span>errorString());
                  <span class="keyword">return</span>;
              }
          }

          <span class="type"><a href="../qtcore/qtglobal.html#quint16-typedef">quint16</a></span> blockSize;
          <span class="type"><a href="../qtcore/qdatastream.html">QDataStream</a></span> in(<span class="operator">&amp;</span>socket);
          in<span class="operator">.</span>setVersion(<span class="type"><a href="../qtcore/qdatastream.html">QDataStream</a></span><span class="operator">::</span>Qt_4_0);
          in <span class="operator">&gt;</span><span class="operator">&gt;</span> blockSize;

          <span class="keyword">while</span> (socket<span class="operator">.</span>bytesAvailable() <span class="operator">&lt;</span> blockSize) {
              <span class="keyword">if</span> (<span class="operator">!</span>socket<span class="operator">.</span>waitForReadyRead(Timeout)) {
                  <span class="keyword">emit</span> error(socket<span class="operator">.</span>error()<span class="operator">,</span> socket<span class="operator">.</span>errorString());
                  <span class="keyword">return</span>;
              }
          }

          mutex<span class="operator">.</span>lock();
          <span class="type"><a href="../qtcore/qstring.html">QString</a></span> fortune;
          in <span class="operator">&gt;</span><span class="operator">&gt;</span> fortune;
          <span class="keyword">emit</span> newFortune(fortune);

          <span class="type">cond</span><span class="operator">.</span>wait(<span class="operator">&amp;</span>mutex);
          serverName <span class="operator">=</span> hostName;
          serverPort <span class="operator">=</span> port;
          mutex<span class="operator">.</span>unlock();
      }
  }

</pre>
</div>
<!-- @@@blockingfortuneclient/fortunethread.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
