<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- broadcastreceiver.qdoc -->
  <title>Broadcast Receiver Example | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td >Broadcast Receiver Example</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Broadcast Receiver Example</h1>
<span class="subtitle"></span>
<!-- $$$broadcastreceiver-description -->
<div class="descr"> <a name="details"></a>
<p>This example uses the Qt Network APIs to demonstrate how to receive messages broadcasted over a local network.</p>
<p class="centerAlign"><img src="images/broadcastreceiver-example.png" alt="" /></p><p>Files:</p>
<ul>
<li><a href="qtnetwork-broadcastreceiver-receiver-cpp.html">broadcastreceiver/receiver.cpp</a></li>
<li><a href="qtnetwork-broadcastreceiver-receiver-h.html">broadcastreceiver/receiver.h</a></li>
<li><a href="qtnetwork-broadcastreceiver-main-cpp.html">broadcastreceiver/main.cpp</a></li>
<li><a href="qtnetwork-broadcastreceiver-broadcastreceiver-pro.html">broadcastreceiver/broadcastreceiver.pro</a></li>
</ul>
</div>
<!-- @@@broadcastreceiver -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
