<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>trackerclient.h Example File | Qt Network 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtnetwork-index.html">Qt Network</a></td><td ><a href="qtnetwork-torrent-example.html">Torrent Example</a></td><td >trackerclient.h Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">trackerclient.h Example File</h1>
<span class="subtitle">torrent/trackerclient.h</span>
<!-- $$$torrent/trackerclient.h-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2015 The Qt Company Ltd.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** You may use this file under the terms of the BSD license as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#ifndef TRACKERCLIENT_H</span>
  <span class="preprocessor">#define TRACKERCLIENT_H</span>

  <span class="preprocessor">#include &lt;QByteArray&gt;</span>
  <span class="preprocessor">#include &lt;QList&gt;</span>
  <span class="preprocessor">#include &lt;QObject&gt;</span>
  <span class="preprocessor">#include &lt;QHostAddress&gt;</span>
  <span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span>
  <span class="preprocessor">#include &lt;QNetworkReply&gt;</span>
  <span class="preprocessor">#include &lt;QAuthenticator&gt;</span>

  <span class="preprocessor">#include &quot;metainfo.h&quot;</span>
  <span class="preprocessor">#include &quot;torrentclient.h&quot;</span>

  <span class="keyword">class</span> TorrentClient;

  <span class="keyword">class</span> TrackerClient : <span class="keyword">public</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span>
  {
      Q_OBJECT

  <span class="keyword">public</span>:
      <span class="keyword">explicit</span> TrackerClient(TorrentClient <span class="operator">*</span>downloader<span class="operator">,</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);

      <span class="type">void</span> start(<span class="keyword">const</span> MetaInfo <span class="operator">&amp;</span>info);
      <span class="type">void</span> stop();
      <span class="type">void</span> startSeeding();

  <span class="keyword">signals</span>:
      <span class="type">void</span> connectionError(<span class="type"><a href="qnetworkreply.html">QNetworkReply</a></span><span class="operator">::</span>NetworkError error);

      <span class="type">void</span> failure(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>reason);
      <span class="type">void</span> warning(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>message);
      <span class="type">void</span> peerListUpdated(<span class="keyword">const</span> <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span>TorrentPeer<span class="operator">&gt;</span> <span class="operator">&amp;</span>peerList);

      <span class="type">void</span> uploadCountUpdated(<span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span> newUploadCount);
      <span class="type">void</span> downloadCountUpdated(<span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span> newDownloadCount);

      <span class="type">void</span> stopped();

  <span class="keyword">protected</span>:
      <span class="type">void</span> timerEvent(<span class="type"><a href="../qtcore/qtimerevent.html">QTimerEvent</a></span> <span class="operator">*</span>event) Q_DECL_OVERRIDE;

  <span class="keyword">private</span> <span class="keyword">slots</span>:
      <span class="type">void</span> fetchPeerList();
      <span class="type">void</span> httpRequestDone(<span class="type"><a href="qnetworkreply.html">QNetworkReply</a></span> <span class="operator">*</span>reply);
      <span class="type">void</span> provideAuthentication(<span class="type"><a href="qnetworkreply.html">QNetworkReply</a></span> <span class="operator">*</span>reply<span class="operator">,</span> <span class="type"><a href="qauthenticator.html">QAuthenticator</a></span> <span class="operator">*</span>auth);

  <span class="keyword">private</span>:
      TorrentClient <span class="operator">*</span>torrentDownloader;

      <span class="type">int</span> requestInterval;
      <span class="type">int</span> requestIntervalTimer;
      <span class="type"><a href="qnetworkaccessmanager.html">QNetworkAccessManager</a></span> http;
      MetaInfo metaInfo;
      <span class="type"><a href="../qtcore/qbytearray.html">QByteArray</a></span> trackerId;
      <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span>TorrentPeer<span class="operator">&gt;</span> peers;
      <span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span> uploadedBytes;
      <span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span> downloadedBytes;
      <span class="type"><a href="../qtcore/qtglobal.html#qint64-typedef">qint64</a></span> length;
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> uname;
      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> pwd;

      bool firstTrackerRequest;
      bool lastTrackerRequest;
      bool firstSeeding;
  };

  <span class="preprocessor">#endif</span>

</pre>
</div>
<!-- @@@torrent/trackerclient.h -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
