<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qqmlwebsocket.cpp -->
  <title>List of All Members for WebSocket | Qt WebSockets 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtwebsockets-index.html">Qt WebSockets</a></td><td ><a href="qtwebsockets-qmlmodule.html">QML Types</a></td><td >List of All Members for WebSocket</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for WebSocket</h1>
<p>This is the complete list of members for <a href="qml-qtwebsockets-websocket.html">WebSocket</a>, including inherited members.</p>
<ul>
<li class="fn"><b><b><a href="qml-qtwebsockets-websocket.html#active-prop">active</a></b></b> : bool</li>
<li class="fn"><b><b><a href="qml-qtwebsockets-websocket.html#errorString-prop">errorString</a></b></b> : QString</li>
<li class="fn"><b><b><a href="qml-qtwebsockets-websocket.html#status-prop">status</a></b></b> : Status</li>
<li class="fn"><b><b><a href="qml-qtwebsockets-websocket.html#url-prop">url</a></b></b> : QUrl</li>
<li class="fn">void <b><b><a href="qml-qtwebsockets-websocket.html#sendTextMessage-method">sendTextMessage</a></b></b>(string <i>message</i>)</li>
<li class="fn"><b><b><a href="qml-qtwebsockets-websocket.html#statusChanged-signal">statusChanged</a></b></b>(Status <i>status</i>)</li>
<li class="fn"><b><b><a href="qml-qtwebsockets-websocket.html#textMessageReceived-signal">textMessageReceived</a></b></b>(QString <i>message</i>)</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
