<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- simplechat.qdoc -->
  <title>Simple Chat Example | Qt WebSockets 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtwebsockets-index.html">Qt WebSockets</a></td><td >Simple Chat Example</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Simple Chat Example</h1>
<span class="subtitle"></span>
<!-- $$$simplechat-description -->
<div class="descr"> <a name="details"></a>
<p>The Simple Chat Example shows how to use the <a href="qwebsocket.html">QWebSocket</a> and <a href="qwebsocketserver.html">QWebSocketServer</a> classes to create a minimalistic chat application over the WebSocket protocol.</p>
<p>Files:</p>
<ul>
<li><a href="qtwebsockets-simplechat-chatclient-html.html">simplechat/chatclient.html</a></li>
<li><a href="qtwebsockets-simplechat-chatserver-cpp.html">simplechat/chatserver.cpp</a></li>
<li><a href="qtwebsockets-simplechat-chatserver-h.html">simplechat/chatserver.h</a></li>
<li><a href="qtwebsockets-simplechat-main-cpp.html">simplechat/main.cpp</a></li>
<li><a href="qtwebsockets-simplechat-simplechat-pro.html">simplechat/simplechat.pro</a></li>
</ul>
</div>
<!-- @@@simplechat -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
