<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- echoserver.qdoc -->
  <title>Echo Server Example | Qt WebSockets 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtwebsockets-index.html">Qt WebSockets</a></td><td >Echo Server Example</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Echo Server Example</h1>
<span class="subtitle"></span>
<!-- $$$echoserver-description -->
<div class="descr"> <a name="details"></a>
<p>The Echo Server Example shows how to create a simple server application that sends back the messages it receives, using the <a href="qtwebsockets-index.html">WebSocket</a> API.</p>
<p>If your web browser supports <a href="qtwebsockets-index.html">WebSocket</a>, you can also use it to open the <a href="qtwebsockets-echoserver-echoclient-html.html">echoclient.html</a> file, and operate like the following screenshot.</p>
<p class="centerAlign"><img src="images/echoclient-html-example.png" alt="Screenshot of the HTML version of Echo" /></p><p>Client example</p>
<p>Files:</p>
<ul>
<li><a href="qtwebsockets-echoserver-echoclient-html.html">echoserver/echoclient.html</a></li>
<li><a href="qtwebsockets-echoserver-echoserver-cpp.html">echoserver/echoserver.cpp</a></li>
<li><a href="qtwebsockets-echoserver-echoserver-h.html">echoserver/echoserver.h</a></li>
<li><a href="qtwebsockets-echoserver-main-cpp.html">echoserver/main.cpp</a></li>
<li><a href="qtwebsockets-echoserver-echoserver-pro.html">echoserver/echoserver.pro</a></li>
</ul>
</div>
<p><b>See also </b><a href="qtwebsockets-echoclient-example.html">Echo Client Example</a>.</p>
<!-- @@@echoserver -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
