<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtwebsockets-module.qdoc -->
  <title>Qt WebSockets C++ Classes | Qt WebSockets 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtwebsockets-index.html">Qt WebSockets</a></td><td >Qt WebSockets C++ Classes</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#namespaces">Namespaces</a></li>
<li class="level1"><a href="#classes">Classes</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Qt WebSockets C++ Classes</h1>
<span class="subtitle"></span>
<!-- $$$QtWebSockets-brief -->
<p>List of C++ classes that enable WebSocket-based communication. <a href="#details">More...</a></p>
<!-- @@@QtWebSockets -->
<p>This documentation was introduced in  Qt 5.3.</p>
<a name="namespaces"></a>
<h2 id="namespaces">Namespaces</h2>
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qwebsocketprotocol.html">QWebSocketProtocol</a></p></td><td class="tblDescr"><p>Contains constants related to the WebSocket standard</p></td></tr>
</table></div>
<a name="classes"></a>
<h2 id="classes">Classes</h2>
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qmaskgenerator.html">QMaskGenerator</a></p></td><td class="tblDescr"><p>Abstract base for custom 32-bit mask generators</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qwebsocket.html">QWebSocket</a></p></td><td class="tblDescr"><p>Implements a TCP socket that talks the WebSocket protocol</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qwebsocketcorsauthenticator.html">QWebSocketCorsAuthenticator</a></p></td><td class="tblDescr"><p>Authenticator object for Cross Origin Requests (CORS)</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qwebsocketserver.html">QWebSocketServer</a></p></td><td class="tblDescr"><p>Implements a WebSocket-based server</p></td></tr>
</table></div>
<!-- $$$QtWebSockets-description -->
<a name="details"></a>
<div class="descr">
<h2 id="details">Detailed Description</h2>
</p>
<p>To use these classes in your application, use the following include statement:</p>
<pre class="cpp">

  <span class="preprocessor">#include &lt;QtWebSockets/QtWebSockets&gt;</span>

</pre>
<p>To link against the module, add this line to your <a href="../qmake/qmake-manual.html">qmake</a> <code>.pro</code> file:</p>
<pre class="cpp">

  QT <span class="operator">+</span><span class="operator">=</span> websockets

</pre>
</div>
<!-- @@@QtWebSockets -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
