<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>main.cpp Example File | Qt WebSockets 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtwebsockets-index.html">Qt WebSockets</a></td><td ><a href="qtwebsockets-echoserver-example.html">Echo Server Example</a></td><td >main.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">main.cpp Example File</h1>
<span class="subtitle">echoserver/main.cpp</span>
<!-- $$$echoserver/main.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2014 Kurt Pattyn &lt;pattyn.kurt@gmail.com&gt;.
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the QtWebSockets module of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:LGPL21$
  ** Commercial License Usage
  ** Licensees holding valid commercial Qt licenses may use this file in
  ** accordance with the commercial license agreement provided with the
  ** Software or, alternatively, in accordance with the terms contained in
  ** a written agreement between you and The Qt Company. For licensing terms
  ** and conditions see http://www.qt.io/terms-conditions. For further
  ** information use the contact form at http://www.qt.io/contact-us.
  **
  ** GNU Lesser General Public License Usage
  ** Alternatively, this file may be used under the terms of the GNU Lesser
  ** General Public License version 2.1 or version 3 as published by the Free
  ** Software Foundation and appearing in the file LICENSE.LGPLv21 and
  ** LICENSE.LGPLv3 included in the packaging of this file. Please review the
  ** following information to ensure the GNU Lesser General Public License
  ** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
  ** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
  **
  ** As a special exception, The Qt Company gives you certain additional
  ** rights. These rights are described in The Qt Company LGPL Exception
  ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>
  <span class="preprocessor">#include &lt;QtCore/QCoreApplication&gt;</span>
  <span class="preprocessor">#include &lt;QtCore/QCommandLineParser&gt;</span>
  <span class="preprocessor">#include &lt;QtCore/QCommandLineOption&gt;</span>
  <span class="preprocessor">#include &quot;echoserver.h&quot;</span>

  <span class="type">int</span> main(<span class="type">int</span> argc<span class="operator">,</span> <span class="type">char</span> <span class="operator">*</span>argv<span class="operator">[</span><span class="operator">]</span>)
  {
      <span class="type"><a href="../qtcore/qcoreapplication.html">QCoreApplication</a></span> a(argc<span class="operator">,</span> argv);

      <span class="type"><a href="../qtcore/qcommandlineparser.html">QCommandLineParser</a></span> parser;
      parser<span class="operator">.</span>setApplicationDescription(<span class="string">&quot;QtWebSockets example: echoserver&quot;</span>);
      parser<span class="operator">.</span>addHelpOption();

      <span class="type"><a href="../qtcore/qcommandlineoption.html">QCommandLineOption</a></span> dbgOption(<span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span>() <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="string">&quot;d&quot;</span> <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="string">&quot;debug&quot;</span><span class="operator">,</span>
              <span class="type"><a href="../qtcore/qcoreapplication.html">QCoreApplication</a></span><span class="operator">::</span>translate(<span class="string">&quot;main&quot;</span><span class="operator">,</span> <span class="string">&quot;Debug output [default: off].&quot;</span>));
      parser<span class="operator">.</span>addOption(dbgOption);
      <span class="type"><a href="../qtcore/qcommandlineoption.html">QCommandLineOption</a></span> portOption(<span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span>() <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="string">&quot;p&quot;</span> <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="string">&quot;port&quot;</span><span class="operator">,</span>
              <span class="type"><a href="../qtcore/qcoreapplication.html">QCoreApplication</a></span><span class="operator">::</span>translate(<span class="string">&quot;main&quot;</span><span class="operator">,</span> <span class="string">&quot;Port for echoserver [default: 1234].&quot;</span>)<span class="operator">,</span>
              <span class="type"><a href="../qtcore/qcoreapplication.html">QCoreApplication</a></span><span class="operator">::</span>translate(<span class="string">&quot;main&quot;</span><span class="operator">,</span> <span class="string">&quot;port&quot;</span>)<span class="operator">,</span> QLatin1Literal(<span class="string">&quot;1234&quot;</span>));
      parser<span class="operator">.</span>addOption(portOption);
      parser<span class="operator">.</span>process(a);
      bool debug <span class="operator">=</span> parser<span class="operator">.</span>isSet(dbgOption);
      <span class="type">int</span> port <span class="operator">=</span> parser<span class="operator">.</span>value(portOption)<span class="operator">.</span>toInt();

      EchoServer <span class="operator">*</span>server <span class="operator">=</span> <span class="keyword">new</span> EchoServer(port<span class="operator">,</span> debug);
      <span class="type"><a href="../qtcore/qobject.html">QObject</a></span><span class="operator">::</span>connect(server<span class="operator">,</span> <span class="operator">&amp;</span>EchoServer<span class="operator">::</span>closed<span class="operator">,</span> <span class="operator">&amp;</span>a<span class="operator">,</span> <span class="operator">&amp;</span><span class="type"><a href="../qtcore/qcoreapplication.html">QCoreApplication</a></span><span class="operator">::</span>quit);

      <span class="keyword">return</span> a<span class="operator">.</span>exec();
  }

</pre>
</div>
<!-- @@@echoserver/main.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
