<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>main.qml Example File | Qt WebSockets 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtwebsockets-index.html">Qt WebSockets</a></td><td ><a href="qtwebsockets-qmlwebsocketserver-example.html">QML WebSocket Server Example</a></td><td >main.qml Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">main.qml Example File</h1>
<span class="subtitle">qmlwebsocketserver/qml/qmlwebsocketserver/main.qml</span>
<!-- $$$qmlwebsocketserver/qml/qmlwebsocketserver/main.qml-description -->
<div class="descr"> <a name="details"></a>
<pre class="qml">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2014 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Milian Wolff &lt;milian.wolff@kdab.com&gt;
  ** Contact: http://www.qt.io/licensing/
  **
  ** This file is part of the QtWebSocket module of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:LGPL21$
  ** Commercial License Usage
  ** Licensees holding valid commercial Qt licenses may use this file in
  ** accordance with the commercial license agreement provided with the
  ** Software or, alternatively, in accordance with the terms contained in
  ** a written agreement between you and The Qt Company. For licensing terms
  ** and conditions see http://www.qt.io/terms-conditions. For further
  ** information use the contact form at http://www.qt.io/contact-us.
  **
  ** GNU Lesser General Public License Usage
  ** Alternatively, this file may be used under the terms of the GNU Lesser
  ** General Public License version 2.1 or version 3 as published by the Free
  ** Software Foundation and appearing in the file LICENSE.LGPLv21 and
  ** LICENSE.LGPLv3 included in the packaging of this file. Please review the
  ** following information to ensure the GNU Lesser General Public License
  ** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
  ** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
  **
  ** As a special exception, The Qt Company gives you certain additional
  ** rights. These rights are described in The Qt Company LGPL Exception
  ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  import QtQuick 2.0
  import QtWebSockets 1.0

  <span class="type">Rectangle</span> {
      <span class="name">width</span>: <span class="number">360</span>
      <span class="name">height</span>: <span class="number">360</span>

      <span class="keyword">function</span> <span class="name">appendMessage</span>(<span class="name">message</span>) {
          <span class="name">messageBox</span>.<span class="name">text</span> <span class="operator">+=</span> <span class="string">&quot;\n&quot;</span> <span class="operator">+</span> <span class="name">message</span>
      }

      <span class="type"><a href="qml-qtwebsockets-websocketserver.html">WebSocketServer</a></span> {
          <span class="name">id</span>: <span class="name">server</span>
          <span class="name">listen</span>: <span class="number">true</span>
          <span class="name">onClientConnected</span>: {
              <span class="name">webSocket</span>.<span class="name">onTextMessageReceived</span>.<span class="name">connect</span>(<span class="keyword">function</span>(<span class="name">message</span>) {
                  <span class="name">appendMessage</span>(<span class="name">qsTr</span>(<span class="string">&quot;Server received message: %1&quot;</span>).<span class="name">arg</span>(<span class="name">message</span>));
                  <span class="name">webSocket</span>.<span class="name">sendTextMessage</span>(<span class="name">qsTr</span>(<span class="string">&quot;Hello Client!&quot;</span>));
              });
          }
          <span class="name">onErrorStringChanged</span>: {
              <span class="name">appendMessage</span>(<span class="name">qsTr</span>(<span class="string">&quot;Server error: %1&quot;</span>).<span class="name">arg</span>(<span class="name">errorString</span>));
          }
      }

      <span class="type">WebSocket</span> {
          <span class="name">id</span>: <span class="name">socket</span>
          <span class="name">url</span>: <span class="name">server</span>.<span class="name">url</span>
          <span class="name">onTextMessageReceived</span>: <span class="name">appendMessage</span>(<span class="name">qsTr</span>(<span class="string">&quot;Client received message: %1&quot;</span>).<span class="name">arg</span>(<span class="name">message</span>))
          <span class="name">onStatusChanged</span>: {
              <span class="keyword">if</span> (<span class="name">socket</span>.<span class="name">status</span> <span class="operator">==</span> <span class="name">WebSocket</span>.<span class="name">Error</span>) {
                  <span class="name">appendMessage</span>(<span class="name">qsTr</span>(<span class="string">&quot;Client error: %1&quot;</span>).<span class="name">arg</span>(<span class="name">socket</span>.<span class="name">errorString</span>));
              } <span class="keyword">else</span> <span class="keyword">if</span> (<span class="name">socket</span>.<span class="name">status</span> <span class="operator">==</span> <span class="name">WebSocket</span>.<span class="name">Closed</span>) {
                  <span class="name">appendMessage</span>(<span class="name">qsTr</span>(<span class="string">&quot;Client socket closed.&quot;</span>));
              }
          }
      }

      <span class="type">Text</span> {
          <span class="name">id</span>: <span class="name">messageBox</span>
          <span class="name">text</span>: <span class="name">qsTr</span>(<span class="string">&quot;Click to send a message!&quot;</span>)
          <span class="name">anchors</span>.fill: <span class="name">parent</span>

          <span class="type">MouseArea</span> {
              <span class="name">anchors</span>.fill: <span class="name">parent</span>
              <span class="name">onClicked</span>: {
                  <span class="name">socket</span>.<span class="name">sendTextMessage</span>(<span class="name">qsTr</span>(<span class="string">&quot;Hello Server!&quot;</span>));
              }
          }
      }
  }

</pre>
</div>
<!-- @@@qmlwebsocketserver/qml/qmlwebsocketserver/main.qml -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
