<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qwebsocket.cpp -->
  <title>List of All Members for QWebSocket | Qt WebSockets 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtwebsockets-index.html">Qt WebSockets</a></td><td ><a href="qtwebsockets-module.html">C++ Classes</a></td><td >QWebSocket</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.1 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QWebSocket</h1>
<p>This is the complete list of members for <a href="qwebsocket.html">QWebSocket</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#QWebSocket">QWebSocket</a></b></span>(const QString &amp;, QWebSocketProtocol::Version , QObject *)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#dtor.QWebSocket">~QWebSocket</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#abort">abort</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#aboutToClose">aboutToClose</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#binaryFrameReceived">binaryFrameReceived</a></b></span>(const QByteArray &amp;, bool )</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#binaryMessageReceived">binaryMessageReceived</a></b></span>(const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#blockSignals">blockSignals</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#bytesWritten">bytesWritten</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#childEvent">childEvent</a></b></span>(QChildEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#children">children</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#close">close</a></b></span>(QWebSocketProtocol::CloseCode , const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#closeCode">closeCode</a></b></span>() const : QWebSocketProtocol::CloseCode</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#closeReason">closeReason</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect">connect</a></b></span>(const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-1">connect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-2">connect</a></b></span>(const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-3">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-4">connect</a></b></span>(const QObject *, PointerToMemberFunction , Functor )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-5">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, Functor , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connectNotify">connectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#connected">connected</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#customEvent">customEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#d_ptr-var">d_ptr</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#deleteLater">deleteLater</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#destroyed">destroyed</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect">disconnect</a></b></span>(const QObject *, const char *, const QObject *, const char *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-1">disconnect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-4">disconnect</a></b></span>(const QMetaObject::Connection &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-2">disconnect</a></b></span>(const char *, const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-3">disconnect</a></b></span>(const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-5">disconnect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnectNotify">disconnectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#disconnected">disconnected</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dumpObjectTree">dumpObjectTree</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#error">error</a></b></span>() const : QAbstractSocket::SocketError</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#error-1">error</a></b></span>(QAbstractSocket::SocketError )</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#errorString">errorString</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#event">event</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#eventFilter">eventFilter</a></b></span>(QObject *, QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChild">findChild</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren">findChildren</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren-1">findChildren</a></b></span>(const QRegExp &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren-2">findChildren</a></b></span>(const QRegularExpression &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#flush">flush</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#ignoreSslErrors">ignoreSslErrors</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#ignoreSslErrors-1">ignoreSslErrors</a></b></span>(const QList&lt;QSslError&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#inherits">inherits</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#installEventFilter">installEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isSignalConnected">isSignalConnected</a></b></span>(const QMetaMethod &amp;) const</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isWidgetType">isWidgetType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isWindowType">isWindowType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#killTimer">killTimer</a></b></span>(int )</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#localAddress">localAddress</a></b></span>() const : QHostAddress</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#localPort">localPort</a></b></span>() const : quint16</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#maskGenerator">maskGenerator</a></b></span>() const : const QMaskGenerator *</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#metaObject">metaObject</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#moveToThread">moveToThread</a></b></span>(QThread *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectName-prop">objectName</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectNameChanged">objectNameChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#open">open</a></b></span>(const QUrl &amp;)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#open-1">open</a></b></span>(const QNetworkRequest &amp;)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#origin">origin</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#parent">parent</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#pauseMode">pauseMode</a></b></span>() const : QAbstractSocket::PauseModes</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#peerAddress">peerAddress</a></b></span>() const : QHostAddress</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#peerName">peerName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#peerPort">peerPort</a></b></span>() const : quint16</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#ping">ping</a></b></span>(const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#pong">pong</a></b></span>(quint64 , const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#property">property</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#proxy">proxy</a></b></span>() const : QNetworkProxy</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#proxyAuthenticationRequired">proxyAuthenticationRequired</a></b></span>(const QNetworkProxy &amp;, QAuthenticator *)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#readBufferSize">readBufferSize</a></b></span>() const : qint64</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#readChannelFinished">readChannelFinished</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#receivers">receivers</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#removeEventFilter">removeEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#request">request</a></b></span>() const : QNetworkRequest</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#requestUrl">requestUrl</a></b></span>() const : QUrl</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#resourceName">resourceName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#resume">resume</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#sendBinaryMessage">sendBinaryMessage</a></b></span>(const QByteArray &amp;) : qint64</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#sendTextMessage">sendTextMessage</a></b></span>(const QString &amp;) : qint64</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#sender">sender</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#senderSignalIndex">senderSignalIndex</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#setMaskGenerator">setMaskGenerator</a></b></span>(const QMaskGenerator *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectName-prop">setObjectName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#setParent">setParent</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#setPauseMode">setPauseMode</a></b></span>(QAbstractSocket::PauseModes )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#setProperty">setProperty</a></b></span>(const char *, const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#setProxy">setProxy</a></b></span>(const QNetworkProxy &amp;)</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#setReadBufferSize">setReadBufferSize</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#setSslConfiguration">setSslConfiguration</a></b></span>(const QSslConfiguration &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#signalsBlocked">signalsBlocked</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#sslConfiguration">sslConfiguration</a></b></span>() const : QSslConfiguration</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#sslErrors">sslErrors</a></b></span>(const QList&lt;QSslError&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#startTimer">startTimer</a></b></span>(int , Qt::TimerType )</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#state">state</a></b></span>() const : QAbstractSocket::SocketState</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#stateChanged">stateChanged</a></b></span>(QAbstractSocket::SocketState )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#staticMetaObject-var">staticMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#textFrameReceived">textFrameReceived</a></b></span>(const QString &amp;, bool )</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#textMessageReceived">textMessageReceived</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#thread">thread</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#timerEvent">timerEvent</a></b></span>(QTimerEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#tr">tr</a></b></span>(const char *, const char *, int )</li>
<li class="fn"><span class="name"><b><a href="qwebsocket.html#version">version</a></b></span>() const : QWebSocketProtocol::Version</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
