|lighten
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display_4[0] <= display_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_4[1] <= display_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_4[2] <= display_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_4[3] <= display_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_4_2[0] <= display_4_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_4_2[1] <= display_4_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_4_2[2] <= display_4_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_4_2[3] <= display_4_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => display_4_2[0]~reg0.CLK
clk => display_4_2[1]~reg0.CLK
clk => display_4_2[2]~reg0.CLK
clk => display_4_2[3]~reg0.CLK
clk => display_4[0]~reg0.CLK
clk => display_4[1]~reg0.CLK
clk => display_4[2]~reg0.CLK
clk => display_4[3]~reg0.CLK
clk => display_4_buf_odd[0].CLK
clk => display_4_buf_odd[1].CLK
clk => display_4_buf_odd[2].CLK
clk => display_4_buf_odd[3].CLK
clk => display_4_buf_even[0].CLK
clk => display_4_buf_even[1].CLK
clk => display_4_buf_even[2].CLK
clk => display_4_buf_even[3].CLK
clk => display_4_buf[0].CLK
clk => display_4_buf[1].CLK
clk => display_4_buf[2].CLK
clk => display_4_buf[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK


