\documentclass{beamer}
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{ctex,hyperref,graphicx,pstricks,listings,stackengine}
\author{$n\text{+}e$}
\title{$A\ Brief\ Introduction\ to\ $\LaTeX}
\subtitle{}
\institute{$Tsinghua\ University$}
\date{2017年4月18日}
\usepackage{Tsinghua}
\graphicspath{{pic/}}
\begin{document}
\AtBeginSection[]{
	\begin{frame}[shrink]
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
	\end{frame}
}
\AtBeginSubsection[]{
	\begin{frame}[shrink]
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
	\end{frame}
}
\kaishu
\begin{frame}
	\titlepage
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.2\linewidth]{Tsinghua_University_Logo.eps}
			\includegraphics[width=0.2\linewidth]{apple.jpg}
		\end{center}
	\end{figure}
\end{frame}

\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\def\cmdxmp#1#2#3{\small{\texttt{\color{blue}$\backslash$#1}\{#2\}\hspace{1em}\\ $\Rightarrow$\hspace{1em} {#3}\par\vskip1em}}

\input{inc/pre.tex}
\input{inc/example.tex}
\input{inc/getstart.tex}
\input{inc/summary.tex}

\end{document}
\frame{
	\frametitle{\subsubsecname}
	\begin{itemize}%[<+-| alert@+>]
		\item 
	\end{itemize}
}
\frame{
	\frametitle{}
	\begin{enumerate}%[<+-| alert@+>]
		\addtocounter{enumi}{2}
		\item 
	\end{enumerate}
}