*** Error at (5,13): declaration of 'a' here conflicts with earlier declaration at (4,20)
*** Error at (11,14): cannot declare identifier 'c' as void type
*** Error at (12,9): array element type must be non-void type
*** Error at (14,10): declaration of 'a' here conflicts with earlier declaration at (2,9)
*** Error at (27,10): declaration of 'a' here conflicts with earlier declaration at (26,20)
*** Error at (33,16): declaration of 'b' here conflicts with earlier declaration at (21,9)
*** Error at (37,10): declaration of 'func' here conflicts with earlier declaration at (23,17)
*** Error at (40,9): declaration of 'func1' here conflicts with earlier declaration at (26,10)
*** Error at (43,1): declaration of 'A' here conflicts with earlier declaration at (18,1)
*** Error at (46,1): class 'D' not found
