GLOBAL SCOPE:
    (1,1) -> class Main
    CLASS SCOPE OF 'Main':
        (3,16) -> static function Binky : int->int[]->int[]->int
        (7,17) -> static function main : void
        FORMAL SCOPE OF 'Binky':
            (3,26) -> variable @a : int
            (3,35) -> variable @b : int[]
            (3,44) -> variable @c : int[]
            LOCAL SCOPE:
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
                (8,15) -> variable c : int[]
                (9,17) -> variable d : int[][]
