# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 12:53:01  May 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		count_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY count
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:53:01  MAY 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE count.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/Trinkle/Desktop/count/count.dpf"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_44 -to rst
set_location_assignment PIN_20 -to hh[6]
set_location_assignment PIN_19 -to hh[5]
set_location_assignment PIN_18 -to hh[4]
set_location_assignment PIN_17 -to hh[3]
set_location_assignment PIN_16 -to hh[2]
set_location_assignment PIN_15 -to hh[1]
set_location_assignment PIN_14 -to hh[0]
set_location_assignment PIN_7 -to ll[6]
set_location_assignment PIN_6 -to ll[5]
set_location_assignment PIN_5 -to ll[4]
set_location_assignment PIN_4 -to ll[3]
set_location_assignment PIN_3 -to ll[2]
set_location_assignment PIN_2 -to ll[1]
set_location_assignment PIN_1 -to ll[0]
set_location_assignment PIN_21 -to mode
set_location_assignment PIN_8 -to pause
set_global_assignment -name VECTOR_WAVEFORM_FILE ../lighten/count.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE count.vwf