|lock
code[0] => Equal9.IN31
code[0] => Equal8.IN31
code[0] => Equal7.IN31
code[0] => Equal6.IN31
code[0] => pwd~127.DATAB
code[0] => pwd~95.DATAB
code[0] => pwd~63.DATAB
code[0] => pwd~31.DATAB
code[0] => Equal0.IN0
code[1] => Equal9.IN30
code[1] => Equal8.IN30
code[1] => Equal7.IN30
code[1] => Equal6.IN30
code[1] => pwd~126.DATAB
code[1] => pwd~94.DATAB
code[1] => pwd~62.DATAB
code[1] => pwd~30.DATAB
code[1] => Equal0.IN1
code[2] => Equal9.IN29
code[2] => Equal8.IN29
code[2] => Equal7.IN29
code[2] => Equal6.IN29
code[2] => pwd~125.DATAB
code[2] => pwd~93.DATAB
code[2] => pwd~61.DATAB
code[2] => pwd~29.DATAB
code[2] => Equal0.IN2
code[3] => Equal9.IN28
code[3] => Equal8.IN28
code[3] => Equal7.IN28
code[3] => Equal6.IN28
code[3] => pwd~124.DATAB
code[3] => pwd~92.DATAB
code[3] => pwd~60.DATAB
code[3] => pwd~28.DATAB
code[3] => Equal0.IN3
mode[0] => Equal5.IN3
mode[0] => Equal1.IN3
mode[1] => Equal5.IN2
mode[1] => Equal1.IN2
clk => unlock~reg0.CLK
clk => err~reg0.CLK
clk => state[31].CLK
clk => state[30].CLK
clk => state[29].CLK
clk => state[28].CLK
clk => state[27].CLK
clk => state[26].CLK
clk => state[25].CLK
clk => state[24].CLK
clk => state[23].CLK
clk => state[22].CLK
clk => state[21].CLK
clk => state[20].CLK
clk => state[19].CLK
clk => state[18].CLK
clk => state[17].CLK
clk => state[16].CLK
clk => state[15].CLK
clk => state[14].CLK
clk => state[13].CLK
clk => state[12].CLK
clk => state[11].CLK
clk => state[10].CLK
clk => state[9].CLK
clk => state[8].CLK
clk => state[7].CLK
clk => state[6].CLK
clk => state[5].CLK
clk => state[4].CLK
clk => state[3].CLK
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
clk => cnt[31].CLK
clk => cnt[30].CLK
clk => cnt[29].CLK
clk => cnt[28].CLK
clk => cnt[27].CLK
clk => cnt[26].CLK
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => alarm~reg0.CLK
clk => pwd[3][31].CLK
clk => pwd[3][30].CLK
clk => pwd[3][29].CLK
clk => pwd[3][28].CLK
clk => pwd[3][27].CLK
clk => pwd[3][26].CLK
clk => pwd[3][25].CLK
clk => pwd[3][24].CLK
clk => pwd[3][23].CLK
clk => pwd[3][22].CLK
clk => pwd[3][21].CLK
clk => pwd[3][20].CLK
clk => pwd[3][19].CLK
clk => pwd[3][18].CLK
clk => pwd[3][17].CLK
clk => pwd[3][16].CLK
clk => pwd[3][15].CLK
clk => pwd[3][14].CLK
clk => pwd[3][13].CLK
clk => pwd[3][12].CLK
clk => pwd[3][11].CLK
clk => pwd[3][10].CLK
clk => pwd[3][9].CLK
clk => pwd[3][8].CLK
clk => pwd[3][7].CLK
clk => pwd[3][6].CLK
clk => pwd[3][5].CLK
clk => pwd[3][4].CLK
clk => pwd[3][3].CLK
clk => pwd[3][2].CLK
clk => pwd[3][1].CLK
clk => pwd[3][0].CLK
clk => pwd[2][31].CLK
clk => pwd[2][30].CLK
clk => pwd[2][29].CLK
clk => pwd[2][28].CLK
clk => pwd[2][27].CLK
clk => pwd[2][26].CLK
clk => pwd[2][25].CLK
clk => pwd[2][24].CLK
clk => pwd[2][23].CLK
clk => pwd[2][22].CLK
clk => pwd[2][21].CLK
clk => pwd[2][20].CLK
clk => pwd[2][19].CLK
clk => pwd[2][18].CLK
clk => pwd[2][17].CLK
clk => pwd[2][16].CLK
clk => pwd[2][15].CLK
clk => pwd[2][14].CLK
clk => pwd[2][13].CLK
clk => pwd[2][12].CLK
clk => pwd[2][11].CLK
clk => pwd[2][10].CLK
clk => pwd[2][9].CLK
clk => pwd[2][8].CLK
clk => pwd[2][7].CLK
clk => pwd[2][6].CLK
clk => pwd[2][5].CLK
clk => pwd[2][4].CLK
clk => pwd[2][3].CLK
clk => pwd[2][2].CLK
clk => pwd[2][1].CLK
clk => pwd[2][0].CLK
clk => pwd[1][31].CLK
clk => pwd[1][30].CLK
clk => pwd[1][29].CLK
clk => pwd[1][28].CLK
clk => pwd[1][27].CLK
clk => pwd[1][26].CLK
clk => pwd[1][25].CLK
clk => pwd[1][24].CLK
clk => pwd[1][23].CLK
clk => pwd[1][22].CLK
clk => pwd[1][21].CLK
clk => pwd[1][20].CLK
clk => pwd[1][19].CLK
clk => pwd[1][18].CLK
clk => pwd[1][17].CLK
clk => pwd[1][16].CLK
clk => pwd[1][15].CLK
clk => pwd[1][14].CLK
clk => pwd[1][13].CLK
clk => pwd[1][12].CLK
clk => pwd[1][11].CLK
clk => pwd[1][10].CLK
clk => pwd[1][9].CLK
clk => pwd[1][8].CLK
clk => pwd[1][7].CLK
clk => pwd[1][6].CLK
clk => pwd[1][5].CLK
clk => pwd[1][4].CLK
clk => pwd[1][3].CLK
clk => pwd[1][2].CLK
clk => pwd[1][1].CLK
clk => pwd[1][0].CLK
clk => pwd[0][31].CLK
clk => pwd[0][30].CLK
clk => pwd[0][29].CLK
clk => pwd[0][28].CLK
clk => pwd[0][27].CLK
clk => pwd[0][26].CLK
clk => pwd[0][25].CLK
clk => pwd[0][24].CLK
clk => pwd[0][23].CLK
clk => pwd[0][22].CLK
clk => pwd[0][21].CLK
clk => pwd[0][20].CLK
clk => pwd[0][19].CLK
clk => pwd[0][18].CLK
clk => pwd[0][17].CLK
clk => pwd[0][16].CLK
clk => pwd[0][15].CLK
clk => pwd[0][14].CLK
clk => pwd[0][13].CLK
clk => pwd[0][12].CLK
clk => pwd[0][11].CLK
clk => pwd[0][10].CLK
clk => pwd[0][9].CLK
clk => pwd[0][8].CLK
clk => pwd[0][7].CLK
clk => pwd[0][6].CLK
clk => pwd[0][5].CLK
clk => pwd[0][4].CLK
clk => pwd[0][3].CLK
clk => pwd[0][2].CLK
clk => pwd[0][1].CLK
clk => pwd[0][0].CLK
rst => unlock~reg0.ACLR
rst => err~reg0.ACLR
rst => state[31].ACLR
rst => state[30].ACLR
rst => state[29].ACLR
rst => state[28].ACLR
rst => state[27].ACLR
rst => state[26].ACLR
rst => state[25].ACLR
rst => state[24].ACLR
rst => state[23].ACLR
rst => state[22].ACLR
rst => state[21].ACLR
rst => state[20].ACLR
rst => state[19].ACLR
rst => state[18].ACLR
rst => state[17].ACLR
rst => state[16].ACLR
rst => state[15].ACLR
rst => state[14].ACLR
rst => state[13].ACLR
rst => state[12].ACLR
rst => state[11].ACLR
rst => state[10].ACLR
rst => state[9].ACLR
rst => state[8].ACLR
rst => state[7].ACLR
rst => state[6].ACLR
rst => state[5].ACLR
rst => state[4].ACLR
rst => state[3].ACLR
rst => state[2].ACLR
rst => state[1].ACLR
rst => state[0].ACLR
rst => cnt[31].ALOAD
rst => cnt[30].ALOAD
rst => cnt[29].ALOAD
rst => cnt[28].ALOAD
rst => cnt[27].ALOAD
rst => cnt[26].ALOAD
rst => cnt[25].ALOAD
rst => cnt[24].ALOAD
rst => cnt[23].ALOAD
rst => cnt[22].ALOAD
rst => cnt[21].ALOAD
rst => cnt[20].ALOAD
rst => cnt[19].ALOAD
rst => cnt[18].ALOAD
rst => cnt[17].ALOAD
rst => cnt[16].ALOAD
rst => cnt[15].ALOAD
rst => cnt[14].ALOAD
rst => cnt[13].ALOAD
rst => cnt[12].ALOAD
rst => cnt[11].ALOAD
rst => cnt[10].ALOAD
rst => cnt[9].ALOAD
rst => cnt[8].ALOAD
rst => cnt[7].ALOAD
rst => cnt[6].ALOAD
rst => cnt[5].ALOAD
rst => cnt[4].ALOAD
rst => cnt[3].ALOAD
rst => cnt[2].ALOAD
rst => cnt[1].ALOAD
rst => cnt[0].ALOAD
rst => pwd[0][0].ENA
rst => alarm~reg0.ENA
rst => pwd[3][31].ENA
rst => pwd[3][30].ENA
rst => pwd[3][29].ENA
rst => pwd[3][28].ENA
rst => pwd[3][27].ENA
rst => pwd[3][26].ENA
rst => pwd[3][25].ENA
rst => pwd[3][24].ENA
rst => pwd[3][23].ENA
rst => pwd[3][22].ENA
rst => pwd[3][21].ENA
rst => pwd[3][20].ENA
rst => pwd[3][19].ENA
rst => pwd[3][18].ENA
rst => pwd[3][17].ENA
rst => pwd[3][16].ENA
rst => pwd[3][15].ENA
rst => pwd[3][14].ENA
rst => pwd[3][13].ENA
rst => pwd[3][12].ENA
rst => pwd[3][11].ENA
rst => pwd[3][10].ENA
rst => pwd[3][9].ENA
rst => pwd[3][8].ENA
rst => pwd[3][7].ENA
rst => pwd[3][6].ENA
rst => pwd[3][5].ENA
rst => pwd[3][4].ENA
rst => pwd[3][3].ENA
rst => pwd[3][2].ENA
rst => pwd[3][1].ENA
rst => pwd[3][0].ENA
rst => pwd[2][31].ENA
rst => pwd[2][30].ENA
rst => pwd[2][29].ENA
rst => pwd[2][28].ENA
rst => pwd[2][27].ENA
rst => pwd[2][26].ENA
rst => pwd[2][25].ENA
rst => pwd[2][24].ENA
rst => pwd[2][23].ENA
rst => pwd[2][22].ENA
rst => pwd[2][21].ENA
rst => pwd[2][20].ENA
rst => pwd[2][19].ENA
rst => pwd[2][18].ENA
rst => pwd[2][17].ENA
rst => pwd[2][16].ENA
rst => pwd[2][15].ENA
rst => pwd[2][14].ENA
rst => pwd[2][13].ENA
rst => pwd[2][12].ENA
rst => pwd[2][11].ENA
rst => pwd[2][10].ENA
rst => pwd[2][9].ENA
rst => pwd[2][8].ENA
rst => pwd[2][7].ENA
rst => pwd[2][6].ENA
rst => pwd[2][5].ENA
rst => pwd[2][4].ENA
rst => pwd[2][3].ENA
rst => pwd[2][2].ENA
rst => pwd[2][1].ENA
rst => pwd[2][0].ENA
rst => pwd[1][31].ENA
rst => pwd[1][30].ENA
rst => pwd[1][29].ENA
rst => pwd[1][28].ENA
rst => pwd[1][27].ENA
rst => pwd[1][26].ENA
rst => pwd[1][25].ENA
rst => pwd[1][24].ENA
rst => pwd[1][23].ENA
rst => pwd[1][22].ENA
rst => pwd[1][21].ENA
rst => pwd[1][20].ENA
rst => pwd[1][19].ENA
rst => pwd[1][18].ENA
rst => pwd[1][17].ENA
rst => pwd[1][16].ENA
rst => pwd[1][15].ENA
rst => pwd[1][14].ENA
rst => pwd[1][13].ENA
rst => pwd[1][12].ENA
rst => pwd[1][11].ENA
rst => pwd[1][10].ENA
rst => pwd[1][9].ENA
rst => pwd[1][8].ENA
rst => pwd[1][7].ENA
rst => pwd[1][6].ENA
rst => pwd[1][5].ENA
rst => pwd[1][4].ENA
rst => pwd[1][3].ENA
rst => pwd[1][2].ENA
rst => pwd[1][1].ENA
rst => pwd[1][0].ENA
rst => pwd[0][31].ENA
rst => pwd[0][30].ENA
rst => pwd[0][29].ENA
rst => pwd[0][28].ENA
rst => pwd[0][27].ENA
rst => pwd[0][26].ENA
rst => pwd[0][25].ENA
rst => pwd[0][24].ENA
rst => pwd[0][23].ENA
rst => pwd[0][22].ENA
rst => pwd[0][21].ENA
rst => pwd[0][20].ENA
rst => pwd[0][19].ENA
rst => pwd[0][18].ENA
rst => pwd[0][17].ENA
rst => pwd[0][16].ENA
rst => pwd[0][15].ENA
rst => pwd[0][14].ENA
rst => pwd[0][13].ENA
rst => pwd[0][12].ENA
rst => pwd[0][11].ENA
rst => pwd[0][10].ENA
rst => pwd[0][9].ENA
rst => pwd[0][8].ENA
rst => pwd[0][7].ENA
rst => pwd[0][6].ENA
rst => pwd[0][5].ENA
rst => pwd[0][4].ENA
rst => pwd[0][3].ENA
rst => pwd[0][2].ENA
rst => pwd[0][1].ENA
unlock <= unlock~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE


