=================
FAQ: Getting Help
=================

How do I do X? Why doesn't Y work? Where can I go to get help?
==============================================================

If this FAQ doesn't contain an answer to your question, you might want to
try the |django-users| mailing list. Feel free to ask any question related
to installing, using, or debugging Django.

If you prefer IRC, the `#django IRC channel`_ on the Freenode IRC network is an
active community of helpful individuals who may be able to solve your problem.

.. _`#django IRC channel`: irc://irc.freenode.net/django

.. _message-does-not-appear-on-django-users:

Why hasn't my message appeared on django-users?
===============================================

|django-users| has a lot of subscribers. This is good for the community, as
it means many people are available to contribute answers to questions.
Unfortunately, it also means that |django-users| is an attractive target for
spammers.

In order to combat the spam problem, when you join the |django-users| mailing
list, we manually moderate the first message you send to the list. This means
that spammers get caught, but it also means that your first question to the
list might take a little longer to get answered. We apologize for any
inconvenience that this policy may cause.

Nobody on django-users answered my question! What should I do?
==============================================================

Try making your question more specific, or provide a better example of your
problem.

As with most open-source mailing lists, the folks on |django-users| are
volunteers. If nobody has answered your question, it may be because nobody
knows the answer, it may be because nobody can understand the question, or it
may be that everybody that can help is busy. One thing you might try is to ask
the question on IRC -- visit the `#django IRC channel`_ on the Freenode IRC
network.

You might notice we have a second mailing list, called |django-developers| --
but please don't email support questions to this mailing list. This list is
for discussion of the development of Django itself. Asking a tech support
question there is considered quite impolite.

I think I've found a bug! What should I do?
===========================================

Detailed instructions on how to handle a potential bug can be found in our
:ref:`Guide to contributing to Django <reporting-bugs>`.

I think I've found a security problem! What should I do?
========================================================

If you think you've found a security problem with Django, please send a message
to security@djangoproject.com. This is a private list only open to long-time,
highly trusted Django developers, and its archives are not publicly readable.

Due to the sensitive nature of security issues, we ask that if you think you
have found a security problem, *please* don't send a message to one of the
public mailing lists. Django has a
:ref:`policy for handling security issues <reporting-security-issues>`;
while a defect is outstanding, we would like to minimize any damage that
could be inflicted through public knowledge of that defect.

.. _`policy for handling security issues`: ../contributing/#reporting-security-issues
