vendor_name = ModelSim
source_file = 1, C:/Users/Trinkle/Desktop/lock/lock.vhd
source_file = 1, C:/Users/Trinkle/Desktop/lock/lock.vwf
source_file = 1, C:/Users/Trinkle/Desktop/lock/db/lock.cbx.xml
design_name = lock
instance = comp, \clk~I\, clk, lock, 1
instance = comp, \cnt~454\, cnt~454, lock, 1
instance = comp, \rst~I\, rst, lock, 1
instance = comp, \cnt~417\, cnt~417, lock, 1
instance = comp, \mode[0]~I\, mode[0], lock, 1
instance = comp, \mode[1]~I\, mode[1], lock, 1
instance = comp, \Selector2~0\, Selector2~0, lock, 1
instance = comp, \Equal5~0\, Equal5~0, lock, 1
instance = comp, \Equal10~0\, Equal10~0, lock, 1
instance = comp, \Equal10~1\, Equal10~1, lock, 1
instance = comp, \pwd[3][31]~384\, pwd[3][31]~384, lock, 1
instance = comp, \pwd[3][31]\, pwd[3][31], lock, 1
instance = comp, \code[1]~I\, code[1], lock, 1
instance = comp, \pwd[3][1]\, pwd[3][1], lock, 1
instance = comp, \code[3]~I\, code[3], lock, 1
instance = comp, \pwd[3][3]\, pwd[3][3], lock, 1
instance = comp, \code[0]~I\, code[0], lock, 1
instance = comp, \pwd[3][0]\, pwd[3][0], lock, 1
instance = comp, \code[2]~I\, code[2], lock, 1
instance = comp, \pwd[3][2]\, pwd[3][2], lock, 1
instance = comp, \Selector32~0\, Selector32~0, lock, 1
instance = comp, \Selector36~2\, Selector36~2, lock, 1
instance = comp, \pwd[0][31]~386\, pwd[0][31]~386, lock, 1
instance = comp, \pwd[1][31]~388\, pwd[1][31]~388, lock, 1
instance = comp, \pwd[1][31]\, pwd[1][31], lock, 1
instance = comp, \pwd[1][0]\, pwd[1][0], lock, 1
instance = comp, \pwd[1][2]\, pwd[1][2], lock, 1
instance = comp, \pwd[1][3]\, pwd[1][3], lock, 1
instance = comp, \pwd[1][1]\, pwd[1][1], lock, 1
instance = comp, \Selector32~2\, Selector32~2, lock, 1
instance = comp, \Selector34~0\, Selector34~0, lock, 1
instance = comp, \state~221\, state~221, lock, 1
instance = comp, \state~222\, state~222, lock, 1
instance = comp, \state[0]\, state[0], lock, 1
instance = comp, \err~5\, err~5, lock, 1
instance = comp, \err~6\, err~6, lock, 1
instance = comp, \Selector36~0\, Selector36~0, lock, 1
instance = comp, \pwd[2][31]~387\, pwd[2][31]~387, lock, 1
instance = comp, \pwd[2][31]\, pwd[2][31], lock, 1
instance = comp, \pwd[2][0]\, pwd[2][0], lock, 1
instance = comp, \pwd[2][2]\, pwd[2][2], lock, 1
instance = comp, \pwd[2][3]\, pwd[2][3], lock, 1
instance = comp, \pwd[2][1]\, pwd[2][1], lock, 1
instance = comp, \Equal8~2\, Equal8~2, lock, 1
instance = comp, \Selector36~1\, Selector36~1, lock, 1
instance = comp, \pwd[0][31]~385\, pwd[0][31]~385, lock, 1
instance = comp, \pwd[0][31]\, pwd[0][31], lock, 1
instance = comp, \pwd[0][0]\, pwd[0][0], lock, 1
instance = comp, \pwd[0][2]\, pwd[0][2], lock, 1
instance = comp, \pwd[0][3]\, pwd[0][3], lock, 1
instance = comp, \pwd[0][1]\, pwd[0][1], lock, 1
instance = comp, \Equal6~2\, Equal6~2, lock, 1
instance = comp, \alarm~10\, alarm~10, lock, 1
instance = comp, \Equal9~2\, Equal9~2, lock, 1
instance = comp, \Equal7~2\, Equal7~2, lock, 1
instance = comp, \alarm~11\, alarm~11, lock, 1
instance = comp, \alarm~12\, alarm~12, lock, 1
instance = comp, \err~reg0\, err~reg0, lock, 1
instance = comp, \process_0~1\, process_0~1, lock, 1
instance = comp, \Selector1~0\, Selector1~0, lock, 1
instance = comp, \Selector32~1\, Selector32~1, lock, 1
instance = comp, \Selector33~2\, Selector33~2, lock, 1
instance = comp, \state[1]\, state[1], lock, 1
instance = comp, \Selector0~0\, Selector0~0, lock, 1
instance = comp, \Selector32~3\, Selector32~3, lock, 1
instance = comp, \Selector32~4\, Selector32~4, lock, 1
instance = comp, \state[2]\, state[2], lock, 1
instance = comp, \WideNor1~0\, WideNor1~0, lock, 1
instance = comp, \cnt[16]~422\, cnt[16]~422, lock, 1
instance = comp, \cnt[16]~421\, cnt[16]~421, lock, 1
instance = comp, \cnt[16]~423\, cnt[16]~423, lock, 1
instance = comp, \cnt[0]\, cnt[0], lock, 1
instance = comp, \cnt[1]\, cnt[1], lock, 1
instance = comp, \cnt[16]~419\, cnt[16]~419, lock, 1
instance = comp, \cnt~452\, cnt~452, lock, 1
instance = comp, \cnt~447\, cnt~447, lock, 1
instance = comp, \cnt~442\, cnt~442, lock, 1
instance = comp, \cnt~437\, cnt~437, lock, 1
instance = comp, \cnt~432\, cnt~432, lock, 1
instance = comp, \cnt~427\, cnt~427, lock, 1
instance = comp, \cnt~426\, cnt~426, lock, 1
instance = comp, \cnt~425\, cnt~425, lock, 1
instance = comp, \cnt~424\, cnt~424, lock, 1
instance = comp, \cnt[2]\, cnt[2], lock, 1
instance = comp, \cnt[3]\, cnt[3], lock, 1
instance = comp, \cnt[4]\, cnt[4], lock, 1
instance = comp, \cnt[5]\, cnt[5], lock, 1
instance = comp, \cnt~431\, cnt~431, lock, 1
instance = comp, \cnt~430\, cnt~430, lock, 1
instance = comp, \cnt~429\, cnt~429, lock, 1
instance = comp, \cnt~428\, cnt~428, lock, 1
instance = comp, \cnt[6]\, cnt[6], lock, 1
instance = comp, \cnt[7]\, cnt[7], lock, 1
instance = comp, \cnt[8]\, cnt[8], lock, 1
instance = comp, \cnt[9]\, cnt[9], lock, 1
instance = comp, \cnt[10]\, cnt[10], lock, 1
instance = comp, \cnt~436\, cnt~436, lock, 1
instance = comp, \cnt~435\, cnt~435, lock, 1
instance = comp, \cnt~434\, cnt~434, lock, 1
instance = comp, \cnt~433\, cnt~433, lock, 1
instance = comp, \cnt[11]\, cnt[11], lock, 1
instance = comp, \cnt[12]\, cnt[12], lock, 1
instance = comp, \cnt[13]\, cnt[13], lock, 1
instance = comp, \cnt[14]\, cnt[14], lock, 1
instance = comp, \cnt[15]\, cnt[15], lock, 1
instance = comp, \cnt~441\, cnt~441, lock, 1
instance = comp, \cnt~440\, cnt~440, lock, 1
instance = comp, \cnt~439\, cnt~439, lock, 1
instance = comp, \cnt~438\, cnt~438, lock, 1
instance = comp, \cnt[16]\, cnt[16], lock, 1
instance = comp, \cnt[17]\, cnt[17], lock, 1
instance = comp, \cnt[18]\, cnt[18], lock, 1
instance = comp, \cnt[19]\, cnt[19], lock, 1
instance = comp, \cnt[20]\, cnt[20], lock, 1
instance = comp, \cnt~446\, cnt~446, lock, 1
instance = comp, \cnt~445\, cnt~445, lock, 1
instance = comp, \cnt~444\, cnt~444, lock, 1
instance = comp, \cnt~443\, cnt~443, lock, 1
instance = comp, \cnt[21]\, cnt[21], lock, 1
instance = comp, \cnt[22]\, cnt[22], lock, 1
instance = comp, \cnt[23]\, cnt[23], lock, 1
instance = comp, \cnt[24]\, cnt[24], lock, 1
instance = comp, \cnt[25]\, cnt[25], lock, 1
instance = comp, \cnt~451\, cnt~451, lock, 1
instance = comp, \cnt~449\, cnt~449, lock, 1
instance = comp, \cnt~448\, cnt~448, lock, 1
instance = comp, \cnt[26]\, cnt[26], lock, 1
instance = comp, \cnt[27]\, cnt[27], lock, 1
instance = comp, \cnt[28]\, cnt[28], lock, 1
instance = comp, \cnt[29]\, cnt[29], lock, 1
instance = comp, \cnt~450\, cnt~450, lock, 1
instance = comp, \cnt[30]\, cnt[30], lock, 1
instance = comp, \LessThan0~7\, LessThan0~7, lock, 1
instance = comp, \LessThan0~8\, LessThan0~8, lock, 1
instance = comp, \LessThan0~5\, LessThan0~5, lock, 1
instance = comp, \LessThan0~6\, LessThan0~6, lock, 1
instance = comp, \LessThan0~0\, LessThan0~0, lock, 1
instance = comp, \LessThan0~3\, LessThan0~3, lock, 1
instance = comp, \LessThan0~2\, LessThan0~2, lock, 1
instance = comp, \LessThan0~1\, LessThan0~1, lock, 1
instance = comp, \LessThan0~4\, LessThan0~4, lock, 1
instance = comp, \LessThan0~9\, LessThan0~9, lock, 1
instance = comp, \cnt~453\, cnt~453, lock, 1
instance = comp, \cnt[31]\, cnt[31], lock, 1
instance = comp, \cnt[16]~416\, cnt[16]~416, lock, 1
instance = comp, \cnt[16]~418\, cnt[16]~418, lock, 1
instance = comp, \cnt[16]~420\, cnt[16]~420, lock, 1
instance = comp, \LessThan0~10\, LessThan0~10, lock, 1
instance = comp, \alarm~14\, alarm~14, lock, 1
instance = comp, \alarm~13\, alarm~13, lock, 1
instance = comp, \alarm~reg0\, alarm~reg0, lock, 1
instance = comp, \unlock~5\, unlock~5, lock, 1
instance = comp, \unlock~reg0\, unlock~reg0, lock, 1
instance = comp, \unlock~I\, unlock, lock, 1
instance = comp, \alarm~I\, alarm, lock, 1
instance = comp, \err~I\, err, lock, 1
